# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

seoadmin cron for updating seo-redis 

Cron details->
## SeoRedis Cache Data ##
*/15 * * * * cd /myntra/myntradomain/public_html/scripts/; php SeoAdminCacheCron.php >> /var/log/SeoAdminCacheCron.log

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact