Style ID;Vendor Article Number;Vendor Article Name;Active Status;Article type;Brand;Age Group;Gender;Base Colour;Colour1;Colour2;Fashion Type;Usage;Year;Size - SKU code pair;MRP;Style Description;Style Note;Materials and Care Description;Size and Fit Description;Size Chart Path;Product Display Name;Tags;Product Type;Classification Brand;Season;Comments;Upload Images
2456895;RO0404L0HJGREEN-Green-2456895;RO0404L0HJGREEN;Draft;Track Pants;WEST VOGUE by Zivame;Adults-Women;Women;Green;Green;Green;Fashion;Casual;2018;XL,WVGETRPT00000005,M,WVGETRPT00000006,L,WVGETRPT00000007,S,WVGETRPT00000008;1295.00;<p>Super Soft fabric for soft touch comfort on your skin Insta dry for moisture wicking & quick evaporation Easy movement for no compression, relaxed fit & second skin-like feel It is fitted till the knee & falls straight till the ankles</p>;;<p>100% Cotton</p>;;;West Vogue Easy Movement Zipper Panel Track Pant - Green;;zerotype;;Spring;;No
2456892;RO0404L0HJBLACK-Grey-2456892;RO0404L0HJBLACK;Draft;Track Pants;WEST VOGUE by Zivame;Adults-Women;Women;Grey;Grey;Grey;Fashion;Casual;2018;XL,WVGETRPT00000001,M,WVGETRPT00000002,L,WVGETRPT00000003,S,WVGETRPT00000004;1295.00;<p>Super Soft fabric for soft touch comfort on your skin Insta dry for moisture wicking & quick evaporation Easy movement for no compression, relaxed fit & second skin-like feel It is fitted till the knee & falls straight till the ankles</p>;;<p>100% Cotton</p>;;;West Vogue Easy Movement Zipper Panel Track Pant - Dark Grey;;zerotype;;Spring;;No
