Style ID;Vendor Article Number;Vendor Article Name;Active Status;Article type;Brand;Age Group;Gender;Base Colour;Colour1;Colour2;Fashion Type;Usage;Year;Size - SKU code pair;MRP;Style Description;Style Note;Materials and Care Description;Size and Fit Description;Size Chart Path;Product Display Name;Tags;Product Type;Classification Brand;Season;Comments;Upload Images
2458901;8904134009705-Mustard-2458901;Soulflower Jasmine Aroma Oil, 250ml;Draft;Aroma Oils;Soulflower;Adults-Unisex;Unisex;Mustard;;;Core;Home;2018;250ml,SOFLAMOL00000018;3500.00;;<p>Contains: 1 Aroma Oil</p>;<p>Use within 6 months after opening. Store in a cool dry place.</p>;<p>250ml & 6.5"x2"x2"</p>;;Soulflower Jasmine Aroma Oil, 250ml;;zerotype;;Fall;;No
2458900;8904134009637-Yellow-2458900;Soulflower Jasmine Aroma Oil, 30ml;Draft;Aroma Oils;Soulflower;Adults-Unisex;Unisex;Yellow;;;Core;Home;2018;30ml,SOFLAMOL00000017;800.00;;<p>Contains: 1 Aroma Oil</p>;<p>Use within 6 months after opening. Store in a cool dry place.</p>;<p>30ml & 1.2" x 1.2" x 3.1"</p>;;Soulflower Jasmine Aroma Oil, 30ml;;zerotype;;Fall;;No
2458898;8904134009712-Green-2458898;Soulflower Lemongrass Aroma Oil, 250ml;Draft;Aroma Oils;Soulflower;Adults-Unisex;Unisex;Green;;;Core;Home;2018;250ml,SOFLAMOL00000016;3500.00;;<p>Contains: 1 Aroma Oil</p>;<p>Use within 6 months after opening. Store in a cool dry place.</p>;<p>250ml & 6.5"x2"x2"</p>;;Soulflower Lemongrass Aroma Oil, 250ml;;zerotype;;Fall;;No
2458897;8904134009651-Red-2458897;Soulflower Rose Aroma Oil, 30ml;Draft;Aroma Oils;Soulflower;Adults-Unisex;Unisex;Red;;;Core;Home;2018;30ml,SOFLAMOL00000015;800.00;;<p>Contains: 1 Aroma Oil</p>;<p>Use within 6 months after opening. Store in a cool dry place.</p>;<p>30ml & 1.2" x 1.2" x 3.1"</p>;;Soulflower Rose Aroma Oil, 30ml;;zerotype;;Fall;;No
2458896;8904134010107-Green-2458896;Soulflower Lemongrass Cube Reed Diffuser;Draft;Aroma Oil Diffusers;Soulflower;Adults-Unisex;Unisex;Green;;;Core;Home;2018;90ml,SOFLAMOD00000053;1250.00;;<p>Contains: Glass Cube Diffuser, 5 Reed Sticks, 90ml Aroma Oil, Rubber Closure, Wooden Cap</p>;<p>For Diffusion purpose only. Not to be used on body.</p>;<p>90ml & 3"x2.2", 1", 8"</p>;;Soulflower Lemongrass Cube Reed Diffuser;;zerotype;;Fall;;No
2458895;8904134010749-Rust-2458895;Soulflower White Oudh Cube Reed Diffuser;Draft;Aroma Oil Diffusers;Soulflower;Adults-Unisex;Unisex;Rust;;;Core;Home;2018;90ml,SOFLAMOD00000052;1250.00;;<p>Contains: Glass Cube Diffuser, 5 Reed Sticks, 90ml Aroma Oil, Rubber Closure, Wooden Cap</p>;<p>For Diffusion purpose only. Not to be used on body.</p>;<p>90ml & 3"x2.2", 1", 8"</p>;;Soulflower White Oudh Cube Reed Diffuser;;zerotype;;Fall;;No
2458894;8904134010718-Purple-2458894;Soulflower Lavender Cube Reed Diffuser;Draft;Aroma Oil Diffusers;Soulflower;Adults-Unisex;Unisex;Purple;;;Core;Home;2018;90ml,SOFLAMOD00000051;1250.00;;<p>Contains: Glass Cube Diffuser, 5 Reed Sticks, 90ml Aroma Oil, Rubber Closure, Wooden Cap</p>;<p>For Diffusion purpose only. Not to be used on body.</p>;<p>90ml & 3"x2.2", 1", 8"</p>;;Soulflower Lavender Cube Reed Diffuser;;zerotype;;Fall;;No
2458893;8904134010411-Bronze-2458893;Soulflower Walk in the Wood Cube Reed Diffuser;Draft;Aroma Oil Diffusers;Soulflower;Adults-Unisex;Unisex;Bronze;;;Core;Home;2018;90ml,SOFLAMOD00000050;1250.00;;<p>Contains: Glass Cube Diffuser, 5 Reed Sticks, 90ml Aroma Oil, Rubber Closure, Wooden Cap</p>;<p>For Diffusion purpose only. Not to be used on body.</p>;<p>90ml & 3"x2.2", 1", 8"</p>;;Soulflower Walk in the Wood Cube Reed Diffuser;;zerotype;;Fall;;No
2458892;8904134010176-Yellow Blue-2458892;Soulflower Walk in the Wood Surround Reed Diffuser;Draft;Aroma Oil Diffusers;Soulflower;Adults-Unisex;Unisex;Yellow;Blue;;Core;Home;2018;90ml,SOFLAMOD00000049;1250.00;;<p>Contains: Glass Surround Diffuser, 5 Reed Sticks, 90ml Aroma Oil, Rubber Closure, Wooden Cap</p>;<p>For Diffusion purpose only. Not to be used on body.</p>;<p>90ml & 3.5"x1.5", 1", 8"</p>;;Soulflower Walk in the Woods Surround Reed Diffuser;;zerotype;;Fall;;No
2458890;8904134010138-Red-2458890;Soulflower Love is in the Air Cube Reed Diffuser;Draft;Aroma Oil Diffusers;Soulflower;Adults-Unisex;Unisex;Red;;;Core;Home;2018;90ml,SOFLAMOD00000048;1250.00;;<p>Contains: Glass Cube Diffuser, 5 Reed Sticks, 90ml Aroma Oil, Rubber Closure, Wooden Cap</p>;<p>For Diffusion purpose only. Not to be used on body.</p>;<p>90ml & 3"x2.2", 1", 8"</p>;;Soulflower Love is in The Air Cube Reed Diffuser;;zerotype;;Fall;;No
2458889;8904134010756-Yellow Green-2458889;Soulflower Lemongrass Surround Reed Diffuser;Draft;Aroma Oil Diffusers;Soulflower;Adults-Unisex;Unisex;Yellow;Green;;Core;Home;2018;90ml,SOFLAMOD00000047;1250.00;;<p>Contains: Glass Surround Diffuser, 5 Reed Sticks, 90ml Aroma Oil, Rubber Closure, Wooden Cap</p>;<p>For Diffusion purpose only. Not to be used on body.</p>;<p>90ml & 3.5"x1.5", 1", 8"</p>;;Soulflower Lemongrass Surround Reed Diffuser;;zerotype;;Fall;;No
2458888;8904134010732-Orange-2458888;Soulflower Sandalwood Cube Reed Diffuser;Draft;Aroma Oil Diffusers;Soulflower;Adults-Unisex;Unisex;Orange;;;Core;Home;2018;90ml,SOFLAMOD00000046;1250.00;;<p>Contains: Glass Cube Diffuser, 5 Reed Sticks, 90ml Aroma Oil, Rubber Closure, Wooden Cap</p>;<p>For Diffusion purpose only. Not to be used on body.</p>;<p>90ml & 3"x2.2", 1", 8"</p>;;Soulflower Sandalwood Cube Reed Diffuser;;zerotype;;Fall;;No
