Style ID;Vendor Article Number;Vendor Article Name;Active Status;Article type;Brand;Age Group;Gender;Base Colour;Colour1;Colour2;Fashion Type;Usage;Year;Size - SKU code pair;MRP;Style Description;Style Note;Materials and Care Description;Size and Fit Description;Size Chart Path;Product Display Name;Tags;Product Type;Classification Brand;Season;Comments;Upload Images
2243201;LB1015-Grey-2243201;Grainy Ball;Draft;Handbags;LEGAL BRIBE;Adults-Women;Women;Grey;;;Fashion;Casual;2017;ONESIZE,LGBRHDBG00000398;1800.00;<p>FEATURES: Closure- Magnetic Snap Closure  Compartment- 1 main compartment. Extra Small pouch inside the bag. Simply designed, perfectly show your personality with ample storage space.MATERIAL: Outer- Textured PU  Inner: Durable fabric lining, not easy to wear & tear</p>;;<p>PU</p>;<p>20cm x 25cm x 9cm9cm x 5cm x 1cm</p>;;Shoulder Bag;;zerotype;;Winter;;No
2243200;LB803-Pink-2243200;Studded Sling Bag;Draft;Handbags;LEGAL BRIBE;Adults-Women;Women;Pink;;;Fashion;Casual;2017;REGULAR,LGBRHDBG00000397;1600.00;<p>FEATURES: Closure- Push Lock  Compartment- 1 main compartment. Elegantly designed, perfectly show your personality with ample storageMATERIAL: PU</p>;;<p>PU</p>;<p>10cm x 19cm x 2cm</p>;;Sling Bag;;zerotype;;Fall;;No
