Style ID;Vendor Article Number;Vendor Article Name;Active Status;Article type;Brand;Age Group;Gender;Base Colour;Colour1;Colour2;Fashion Type;Usage;Year;Size - SKU code pair;MRP;Style Description;Style Note;Materials and Care Description;Size and Fit Description;Size Chart Path;Product Display Name;Tags;Product Type;Classification Brand;Season;Comments;Upload Images
2310462;NN00079TST-Sea Green-2310462;Naughty Ninos Girls Sea Green Fleece Coat;Active;Coats;naughty ninos;Kids-Girls;Girls;Sea Green;;;Fashion;Casual;2017;9-10Y,NYNSCOAT00000066,7-8Y,NYNSCOAT00000067,5-6Y,NYNSCOAT00000068,3-4Y,NYNSCOAT00000069,11-12Y,NYNSCOAT00000070;1999.00;This <a href='/sea-green?src=pd' class='seolink'>sea green</a> fleece pea <a href='/coat?src=pd' class='seolink'>coat</a>, has a contrast <a href='/spread?src=pd' class='seolink'>spread</a> collar, double-breasted with button closures, long sleeves, two pockets;Let you child look stylish with this coat by Naughty Ninos. Let her team it up with a top, a pair of jeans and high hills for fashionable apeal.;100% polyester<br>Hand-wash;;;Naughty Ninos Girls Sea Green Fleece Pea Coat;Naughty Ninos,JIT;zerotype;;Winter;;No
