Style ID;Vendor Article Number;Vendor Article Name;Active Status;Article type;Brand;Age Group;Gender;Base Colour;Colour1;Colour2;Fashion Type;Usage;Year;Size - SKU code pair;MRP;Style Description;Style Note;Materials and Care Description;Size and Fit Description;Size Chart Path;Product Display Name;Tags;Product Type;Classification Brand;Season;Comments;Upload Images
144184;LMJN002360-144184;LOCOMOTIVE Super Slim Denim Jean;Active;Jeans;LOCOMOTIVE;Adults-Men;Men;Blue;;;Fashion;Casual;2013;28,LCMTJENS01243,30,LCMTJENS01244,32,LCMTJENS01245,34,LCMTJENS01246,36,LCMTJENS01247,38,LCMTJENS01248;1429.00;<p>Blue washed jeans, whiskers at crotch, scoop pockets at sides, coin pocket inside the right pocket, waistband with belt loops, patch pockets at back, brand patch on waistband at back<br />Our stylist has paired these jeans with a fabric belt<br />The jeans will not come with a belt&nbsp </p>;<p>Cut from sturdy denim, these super slim jeans from Locomotive are made for trendy long-lasting wear. Team with a vibrant checked shirt and canvas trainers for a trendy and youthful appeal.</p>;<p>100% cotton<br />Machine wash</p>;<p>Super slim fit<br />The model (height 6' and waist 32") is wearing a size 32</p>;;Locomotive Men Blue Super Slim Fit Jeans;Locomotive,day58men,coupon-offer,offer1020,delight15july,2013july22,aughhmen,
Personalisedoffer,HHAUG,augusthhfbrandd,,POE27AUG,mens-sum-fest-bxgy,never-settle;Jeans;LOCOMOTIVE;Summer;never-settle;No
