Style ID;Vendor Article Number;Vendor Article Name;Active Status;Article type;Brand;Age Group;Gender;Base Colour;Colour1;Colour2;Fashion Type;Usage;Year;Size - SKU code pair;MRP;Style Description;Style Note;Materials and Care Description;Size and Fit Description;Size Chart Path;Product Display Name;Tags;Product Type;Classification Brand;Season;Comments;Upload Images
2510606;PF-SS17-453-1-L-Grey-2510606;PostFold Women Cotton Solid Trousers;Active;Trousers;PostFold;Adults-Women;Women;Grey;;;Fashion;Casual;2018;XS,PSFDTRSR00000001,S,PSFDTRSR00000002,M,PSFDTRSR00000003,L,PSFDTRSR00000004;2299.00;Grey solid mid-rise regular trousers, has a drawstring closure, 2 pockets;Boost your overall style level with these stunning PostFold trousers.  When you have a big work meeting coming up, style this solid grey pair with a trendy blazer and some platform heels.;Cotton <br> Hand-wash;Regular Fit<br />The model (height 5'8") is wearing a size 30;;PostFold Women Grey Regular Fit Solid Regular Trousers;PostFold,JIT,welcome-to-myntra-oct17,mfh-10;zerotype;;Winter;uber-offer-feb18;No
