Style ID;Vendor Article Number;Vendor Article Name;Active Status;Article type;Brand;Age Group;Gender;Base Colour;Colour1;Colour2;Fashion Type;Usage;Year;Size - SKU code pair;MRP;Style Description;Style Note;Materials and Care Description;Size and Fit Description;Size Chart Path;Product Display Name;Tags;Product Type;Classification Brand;Season;Comments;Upload Images
2421848;MBG 0511 RST-Rust-2421848;MBG 0511 RST;Draft;Handbags;Mark & Keith;Adults-Women;Women;Rust;;;Fashion;Casual;2018;Onesize,MKKHHDBG00000326;4199.00;<p>This handbag has a compertment, an external pockets and one zipper pockets and two small pockets with a small sling bag  and a adjustable strap</p>;;<p>Do not expose to extreme heat.For increase life of product Please  Wipe With Soft Moist Cloth.</p>;<p>30 L x 15 W x 31 H (CM), 22 L x 2 W x 20 H (CM)</p>;;;;zerotype;;Winter;;No
2421847;MBG 0511 RD-Red-2421847;MBG 0511 RD;Draft;Handbags;Mark & Keith;Adults-Women;Women;Red;;;Fashion;Casual;2018;Onesize,MKKHHDBG00000325;4199.00;<p>This handbag has a compertment, an external pockets and one zipper pockets and two small pockets with a small sling bag  and a adjustable strap</p>;;<p>Do not expose to extreme heat.For increase life of product Please  Wipe With Soft Moist Cloth.</p>;<p>30 L x 15 W x 31 H (CM), 22 L x 2 W x 20 H (CM)</p>;;;;zerotype;;Winter;;No
2421846;MBG 0511 BL-Blue-2421846;MBG 0511 BL;Draft;Handbags;Mark & Keith;Adults-Women;Women;Blue;;;Fashion;Casual;2018;Onesize,MKKHHDBG00000324;4199.00;<p>This handbag has a compertment, an external pockets and one zipper pockets and two small pockets with a small sling bag  and a adjustable strap</p>;;<p>Do not expose to extreme heat.For increase life of product Please  Wipe With Soft Moist Cloth.</p>;<p>30 L x 15 W x 31 H (CM), 22 L x 2 W x 20 H (CM)</p>;;;;zerotype;;Winter;;No
2421845;MBG 0511 BK-Black-2421845;MBG 0511 BK;Draft;Handbags;Mark & Keith;Adults-Women;Women;Black;;;Fashion;Casual;2018;Onesize,MKKHHDBG00000323;4199.00;<p>This handbag has a compertment, an external pockets and one zipper pockets and two small pockets with a small sling bag  and a adjustable strap</p>;;<p>Do not expose to extreme heat.For increase life of product Please  Wipe With Soft Moist Cloth.</p>;<p>30 L x 15 W x 31 H (CM), 22 L x 2 W x 20 H (CM)</p>;;;;zerotype;;Winter;;No
2421844;MBG 0506 GDN-Gold-2421844;MBG 0506 GDN;Draft;Handbags;Mark & Keith;Adults-Women;Women;Gold;;;Fashion;Casual;2018;Onesize,MKKHHDBG00000322;4199.00;<p>This handbag has a compertment, an external pockets and one zipper pockets and two small pockets with a small sling bag  and a adjustable strap</p>;;<p>Do not expose to extreme heat.For increase life of product Please  Wipe With Soft Moist Cloth.</p>;<p>32 L x 12 W x 28 H (CM), 22 L x 2 W x 18 H (CM)</p>;;;;zerotype;;Winter;;No
