Style ID;Vendor Article Number;Vendor Article Name;Active Status;Article type;Brand;Age Group;Gender;Base Colour;Colour1;Colour2;Fashion Type;Usage;Year;Size - SKU code pair;MRP;Style Description;Style Note;Materials and Care Description;Size and Fit Description;Size Chart Path;Product Display Name;Tags;Product Type;Classification Brand;Season;Comments;Upload Images
2421515;CFM17AW01DG4115-S-Green-2421515;Cult Fiction Round Neck Green Color Full Sleeve Cotton T-Shirt For Men;Active;Tshirts;CULT FICTION;Adults-Men;Men;Green;;;Fashion;Casual;2017;3XL,CLFNTSHT00005348,XL,CLFNTSHT00005349,XXL,CLFNTSHT00005350,L,CLFNTSHT00005351,M,CLFNTSHT00005352,S,CLFNTSHT00005353;999.00;<a href='/green?src=pd' class='seolink'>Green</a> printed T-shirt, has a round neck, long sleeves.;Pull over this snug tee to keep your style looking fresh.  When you're going for a stroll in the park, put this green piece with a pair of chinos and sneakers to feel both comfortable and stylish outside.;Cotton<br> Machine-wash;The model (height 6') is wearing a size M;;CULT FICTION Men Green Printed Round Neck T-shirt;CULT FICTION,JIT;zerotype;;Winter;;No
