Style ID;Vendor Article Number;Vendor Article Name;Active Status;Article type;Brand;Age Group;Gender;Base Colour;Colour1;Colour2;Fashion Type;Usage;Year;Size - SKU code pair;MRP;Style Description;Style Note;Materials and Care Description;Size and Fit Description;Size Chart Path;Product Display Name;Tags;Product Type;Classification Brand;Season;Comments;Upload Images
4328772;VRW1029 Black-Black-4328772;Women's Black Casual Shoes;Draft;Flats;VAPR;Adults-Women;Women;Black;;;Fashion;Casual;2018;36,VARPFlats00000559,38,VARPFlats00000560,37,VARPFlats00000561,39,VARPFlats00000562,40,VARPFlats00000563,41,VARPFlats00000564;1899.00;<p>Add a touch of magic to your Winter collection and be the envy of all your friends with these Ballerinas from Vapr. These Ballerinas are absolutely comfortable owing to their synthetic upper material. Furthermore, the TPR sole provides durability and a good grip. These Ballerinas can be teamed with a skater dress and a sling bag to complete your stylish look</p>;;<p>PU</p>;;;na;;zerotype;;Summer;;No
