Style ID;Vendor Article Number;Vendor Article Name;Active Status;Article type;Brand;Age Group;Gender;Base Colour;Colour1;Colour2;Fashion Type;Usage;Year;Size - SKU code pair;MRP;Style Description;Style Note;Materials and Care Description;Size and Fit Description;Size Chart Path;Product Display Name;Tags;Product Type;Classification Brand;Season;Comments;Upload Images
2024745;TC-ARYA292-BLACK-8-Black-2024745;ARYA292;Draft;Casual Shoes;Truffle Collection;Adults-Women;Women;Black;;;Core;Casual;2017;3,TECNCASH00000936,4,TECNCASH00000937,5,TECNCASH00000938,6,TECNCASH00000939,7,TECNCASH00000940,8,TECNCASH00000941;2299.00;<p>Stay sleek yet comfy with these pom pom slip on trainers. Style with a pair off mom jeans</p>;;<p>Surface Dirt can be cleaned with a good quality brush or a damp cloth.</p>;;;Truffle Collection Arya292 Black Trainers For Women;;zerotype;;Summer;;No
2024744;TC-JULIA61-BLACK-8-Black-2024744;JULIA61;Draft;Heels;Truffle Collection;Adults-Women;Women;Black;;;Core;Casual;2017;3,TECNHeels00002154,4,TECNHeels00002155,5,TECNHeels00002156,6,TECNHeels00002157,7,TECNHeels00002158,8,TECNHeels00002159;3499.00;<p>For all you ladies who like to make and statement and sit pretty these are for you! Get the embroidered look! This is bang on trend this season! From the catwalk to the high street and now your shoedrobe!</p>;;<p>Surface Dirt can be cleaned with a good quality brush or a damp cloth.</p>;;;Truffle Collection Julia61 Black Heels For Women;;zerotype;;Summer;;No
