Style ID;Vendor Article Number;Vendor Article Name;Active Status;Article type;Brand;Age Group;Gender;Base Colour;Colour1;Colour2;Fashion Type;Usage;Year;Size - SKU code pair;MRP;Style Description;Style Note;Materials and Care Description;Size and Fit Description;Size Chart Path;Product Display Name;Tags;Product Type;Classification Brand;Season;Comments;Upload Images
1932786;51601301-Puma Black-1932786;Core-Run Singlet;Active;Tshirts;Puma;Adults-Men;Men;Black;;;Core;Sports;2017;S,PUMATSHT00120709,M,PUMATSHT00120710,L,PUMATSHT00120711,XL,PUMATSHT00120712,XXL,PUMATSHT00120713;1299.00;<a href='/black?src=pd' class='seolink'>Black</a> <a href='/solid?src=pd' class='seolink'>solid</a> T-shirt, has a stylised round neck, sleeveless<br />;Sport this trendsetting Puma tee when you're ready to take your style to the next level. This black shirt is the perfect note to strike with a pair of skinny track pants for a complete look.;Polyester <br />Machine-wash;Slim fit<br />The model (height 6') is wearing a size M;;Puma Men Black Core-Run Singlet Solid Slim Round Neck Sleeveless T-shirt;Puma,JIT,sportsallstyles-2017;zerotype;;Spring;sportsallstyles-2017;No
