Style ID;Vendor Article Number;Vendor Article Name;Active Status;Article type;Brand;Age Group;Gender;Base Colour;Colour1;Colour2;Fashion Type;Usage;Year;Size - SKU code pair;MRP;Style Description;Style Note;Materials and Care Description;Size and Fit Description;Size Chart Path;Product Display Name;Tags;Product Type;Classification Brand;Season;Comments;Upload Images
2366928;8904266202289-Blue Blue-2366928;Trident swirl towel set 4 Norse Blue-Estate B;Draft;Hand Towels;Trident;Adults-Unisex;Unisex;Blue;Blue;;Fashion;Casual;2017;4HANDTOWEL40X60CM,TIDTHDTL00000029;899.00;;;<p>For best use, wash separately on first use. Hand wash, machine wash warm, do not bleach, line dry in shade, do not iron, do not dry clean.</p>;;;Trident swirl towel set 4 Norse Blue-Estate Blue;;zerotype;;Fall;;No
2366927;8904266202272-Brown Beige-2366927;Trident swirl towel set 4 Brown-Starfish;Draft;Hand Towels;Trident;Adults-Unisex;Unisex;Brown;Beige;;Fashion;Casual;2017;4HANDTOWEL40X60CM,TIDTHDTL00000028;899.00;;;<p>For best use, wash separately on first use. Hand wash, machine wash warm, do not bleach, line dry in shade, do not iron, do not dry clean.</p>;;;Trident swirl towel set 4 Brown-Starfish;;zerotype;;Fall;;No
2366926;8904266202265-Pink-2366926;Trident swirl towel set 4 Rose -Pink;Draft;Hand Towels;Trident;Adults-Unisex;Unisex;Pink;;;Fashion;Casual;2017;4HANDTOWEL40X60CM,TIDTHDTL00000027;899.00;;;<p>For best use, wash separately on first use. Hand wash, machine wash warm, do not bleach, line dry in shade, do not iron, do not dry clean.</p>;;;Trident swirl towel set 4 Rose -Pink;;zerotype;;Fall;;No
2366925;8904266202258-Purple-2366925;Trident swirl towel set 4 Magenta-Grape;Draft;Hand Towels;Trident;Adults-Unisex;Unisex;Purple;;;Fashion;Casual;2017;4HANDTOWEL40X60CM,TIDTHDTL00000026;899.00;;;<p>For best use, wash separately on first use. Hand wash, machine wash warm, do not bleach, line dry in shade, do not iron, do not dry clean.</p>;;;Trident swirl towel set 4 Magenta-Grape;;zerotype;;Fall;;No
2366924;8904266202241-Pink-2366924;Trident Majestic 4 Piece Hand Towel Set Hot P;Draft;Hand Towels;Trident;Adults-Unisex;Unisex;Pink;;;Fashion;Casual;2017;4HANDTOWEL40X60CM,TIDTHDTL00000025;699.00;;;<p>For best use, wash separately on first use. Hand wash, machine wash warm, do not bleach, line dry in shade, do not iron, do not dry clean.</p>;;;Trident Majestic 4 Piece Hand Towel Set Hot Pink;;zerotype;;Fall;;No
2366923;8904266201817-Purple-2366923;Trident Majestic 4 Piece Hand Towel Set Dak P;Draft;Hand Towels;Trident;Adults-Unisex;Unisex;Purple;;;Fashion;Casual;2017;4HANDTOWEL40X60CM,TIDTHDTL00000024;699.00;;;<p>For best use, wash separately on first use. Hand wash, machine wash warm, do not bleach, line dry in shade, do not iron, do not dry clean.</p>;;;Trident Majestic 4 Piece Hand Towel Set Dak Purple;;zerotype;;Fall;;No
2366922;8904266201800-Blue-2366922;Trident Majestic 4 Piece Hand Towel Set Legio;Draft;Hand Towels;Trident;Adults-Unisex;Unisex;Blue;;;Fashion;Casual;2017;4HANDTOWEL40X60CM,TIDTHDTL00000023;699.00;;;<p>For best use, wash separately on first use. Hand wash, machine wash warm, do not bleach, line dry in shade, do not iron, do not dry clean.</p>;;;Trident Majestic 4 Piece Hand Towel Set Legion Blue;;zerotype;;Fall;;No
2366921;8904266201794-Green-2366921;Trident Majestic 4Piece Hand Towel Set Parrot;Draft;Hand Towels;Trident;Adults-Unisex;Unisex;Green;;;Fashion;Casual;2017;4HANDTOWEL40X60CM,TIDTHDTL00000022;699.00;;;<p>For best use, wash separately on first use. Hand wash, machine wash warm, do not bleach, line dry in shade, do not iron, do not dry clean.</p>;;;Trident Majestic 4Piece Hand Towel Set Parrot Green;;zerotype;;Fall;;No
2366920;8904266201787-Yellow-2366920;Trident Majestic 4 Piece Hand Towel Set Spicy;Draft;Hand Towels;Trident;Adults-Unisex;Unisex;Yellow;;;Fashion;Casual;2017;4HANDTOWEL40X60CM,TIDTHDTL00000021;699.00;;;<p>For best use, wash separately on first use. Hand wash, machine wash warm, do not bleach, line dry in shade, do not iron, do not dry clean.</p>;;;Trident Majestic 4 Piece Hand Towel Set Spicy Mustard;;zerotype;;Fall;;No
