Style ID;Vendor Article Number;Vendor Article Name;Active Status;Article type;Brand;Age Group;Gender;Base Colour;Colour1;Colour2;Fashion Type;Usage;Year;Size - SKU code pair;MRP;Style Description;Style Note;Materials and Care Description;Size and Fit Description;Size Chart Path;Product Display Name;Tags;Product Type;Classification Brand;Season;Comments;Upload Images
2281426;HT65-Turquoise Blue-2281426;BIANCA 100% Cotton Hand Towel (Set of 2);Draft;Hand Towels;BIANCA;Adults-Unisex;Unisex;Turquoise Blue;;;Fashion;Casual;2017;16"X24"(40X60CM),BICAHDTL00000009;359.00;<p>Indulge yourself with the luxury of soft cotton after every hand wash. This premium quality cotton hand towel perfect to your  dcor.</p>;;<p>Hand & machine wash warm, always wash dark colours separately, use mild detergents. Do not Bleach, tumble dry low or hang dry away from sunlight. Do not dry Clean.</p>;;;BIANCA 100% Cotton Hand Towel (Set of 2);;zerotype;;Fall;;No
2281425;HT70-BeigeTaupe-2281425;BIANCA 100% Cotton Hand Towel (Set of 2);Draft;Hand Towels;BIANCA;Adults-Unisex;Unisex;Beige;Taupe;;Fashion;Casual;2017;16"X24"(40X60CM),BICAHDTL00000008;359.00;<p>Indulge yourself with the luxury of soft cotton after every hand wash. This premium quality cotton hand towel perfect to your  dcor.</p>;;<p>Hand & machine wash warm, always wash dark colours separately, use mild detergents. Do not Bleach, tumble dry low or hang dry away from sunlight. Do not dry Clean.</p>;;;BIANCA 100% Cotton Hand Towel (Set of 2);;zerotype;;Fall;;No
