Style ID;Vendor Article Number;Vendor Article Name;Active Status;Article type;Brand;Age Group;Gender;Base Colour;Colour1;Colour2;Fashion Type;Usage;Year;Size - SKU code pair;MRP;Style Description;Style Note;Materials and Care Description;Size and Fit Description;Size Chart Path;Product Display Name;Tags;Product Type;Classification Brand;Season;Comments;Upload Images
2330007;MGG-PK7-Black-2330007;Megaga Makeup Brush Set (Pack Of 07);Draft;Makeup Brushes;Megaga;Adults-Women;Women;Black;;;Fashion;;2017;Onesize,MGGAMPBS00000002;1450.00;<p>This pack of 7 makeup brushes by Megaga contains everything you need to keep your makeup game on point. Whether its a daytime natural look or a dramatic look for a party, this brush set will make sure you're ready for every occasion.Contains a set of 7 high quality brushes,The brushes are not harsh on your skin,Suitable for professional use.Comes with a pouch.</p>;;<p>Na</p>;;;Megaga Makeup Brush Set (Pack Of 07);;zerotype;;Fall;;No
