Style ID;Vendor Article Number;Vendor Article Name;Active Status;Article type;Brand;Age Group;Gender;Base Colour;Colour1;Colour2;Fashion Type;Usage;Year;Size - SKU code pair;MRP;Style Description;Style Note;Materials and Care Description;Size and Fit Description;Size Chart Path;Product Display Name;Tags;Product Type;Classification Brand;Season;Comments;Upload Images
4287905;TC-GAMUNA150-CHAMPU-13-Copper-4287905;GAMUNA150;Draft;Flats;MINNI TC;Kids-Girls;Girls;Copper;;;Core;Casual;2018;01,MNTCFlats00000025,02,MNTCFlats00000026,10,MNTCFlats00000027,11,MNTCFlats00000028,12,MNTCFlats00000029,13,MNTCFlats00000030;999.00;<p>Your little princess should have all the prettiest footwear in the town, so here are these super pretty diamante slip-on flats. Aren't these just super cute for your little one? They would look perfect with all her cute dresses. And hey, she can dance and walk like a princess! Also, don't forget to share these amazing shoes with your fellow Mommies!</p>;;<p>Surface dirt can be cleaned with a good quality brush or a damp cloth.</p>;;;Champaign Diamond Flats;;zerotype;;Summer;;No
