Style ID;Vendor Article Number;Vendor Article Name;Active Status;Article type;Brand;Age Group;Gender;Base Colour;Colour1;Colour2;Fashion Type;Usage;Year;Size - SKU code pair;MRP;Style Description;Style Note;Materials and Care Description;Size and Fit Description;Size Chart Path;Product Display Name;Tags;Product Type;Classification Brand;Season;Comments;Upload Images
2154070;003232-BF03-Blue-2154070;Blue Double Bedsheet With 2 Pillow Covers;Draft;Bedsheets;Raymond Home;Adults-Unisex;Unisex;Blue;;;Core;;2017;Bedsheet: 7.2 X 7.8 Feet  Pillow Cover 18 X 23 inches,RMDHBDST00001096;1399.00;<p>Package Content: 1 Bedsheet  2 Pillow Covers</p>;<p>TC: 104</p>;<p>Wash Care: Machine Wash warm,Wash dark colours seperately, Do Not Bleach, Tumble Dry No Heat,Iron with medium heat</p>;;;;;zerotype;;Winter;;No
2154069;003232-BF02-Brown-2154069;Brown Double Bedsheet With 2 Pillow Covers;Draft;Bedsheets;Raymond Home;Adults-Unisex;Unisex;Brown;;;Core;;2017;Bedsheet: 7.2 X 7.8 Feet  Pillow Cover 18 X 23 inches,RMDHBDST00001095;1399.00;<p>Package Content: 1 Bedsheet  2 Pillow Covers</p>;<p>TC: 104</p>;<p>Wash Care: Machine Wash warm,Wash dark colours seperately, Do Not Bleach, Tumble Dry No Heat,Iron with medium heat</p>;;;;;zerotype;;Winter;;No
2154068;003232-BF01-Pink-2154068;Pink Double Bedsheet With 2 Pillow Covers;Draft;Bedsheets;Raymond Home;Adults-Unisex;Unisex;Pink;;;Core;;2017;Bedsheet: 7.2 X 7.8 Feet  Pillow Cover 18 X 23 inches,RMDHBDST00001094;1399.00;<p>Package Content: 1 Bedsheet  2 Pillow Covers</p>;<p>TC: 104</p>;<p>Wash Care: Machine Wash warm,Wash dark colours seperately, Do Not Bleach, Tumble Dry No Heat,Iron with medium heat</p>;;;;;zerotype;;Winter;;No
2154067;003230-BF02-Blue-2154067;Blue Double Bedsheet With 2 Pillow Covers;Draft;Bedsheets;Raymond Home;Adults-Unisex;Unisex;Blue;;;Core;;2017;Bedsheet: 7.2 X 7.8 Feet  Pillow Cover 18 X 23 inches,RMDHBDST00001093;1399.00;<p>Package Content: 1 Bedsheet  2 Pillow Covers</p>;<p>TC: 104</p>;<p>Wash Care: Machine Wash warm,Wash dark colours seperately, Do Not Bleach, Tumble Dry No Heat,Iron with medium heat</p>;;;;;zerotype;;Winter;;No
2154066;003217-BF03-Brown-2154066;Brown Double Bedsheet With 2 Pillow Covers;Draft;Bedsheets;Raymond Home;Adults-Unisex;Unisex;Brown;;;Core;;2017;Bedsheet: 7.2 X 7.8 Feet  Pillow Cover 18 X 23 inches,RMDHBDST00001092;1399.00;<p>Package Content: 1 Bedsheet  2 Pillow Covers</p>;<p>TC: 104</p>;<p>Wash Care: Machine Wash warm,Wash dark colours seperately, Do Not Bleach, Tumble Dry No Heat,Iron with medium heat</p>;;;;;zerotype;;Winter;;No
2154065;003217-BF02-Blue-2154065;Blue Double Bedsheet With 2 Pillow Covers;Draft;Bedsheets;Raymond Home;Adults-Unisex;Unisex;Blue;;;Core;;2017;Bedsheet: 7.2 X 7.8 Feet  Pillow Cover 18 X 23 inches,RMDHBDST00001091;1399.00;<p>Package Content: 1 Bedsheet  2 Pillow Covers</p>;<p>TC: 104</p>;<p>Wash Care: Machine Wash warm,Wash dark colours seperately, Do Not Bleach, Tumble Dry No Heat,Iron with medium heat</p>;;;;;zerotype;;Winter;;No
2154064;003027-BF03-Blue-2154064;Blue Double Bedsheet With 2 Pillow Covers;Draft;Bedsheets;Raymond Home;Adults-Unisex;Unisex;Blue;;;Core;;2017;Bedsheet: 7.5 X 8.3 Feet  Pillow Cover 18 X 23 inches,RMDHBDST00001090;1249.00;<p>Package Content: 1 Bedsheet  2 Pillow Covers</p>;<p>TC: 144</p>;<p>Wash Care: Machine Wash warm,Wash dark colours seperately, Do Not Bleach, Tumble Dry No Heat,Iron with medium heat</p>;;;;;zerotype;;Winter;;No
2153898;BBAPLEV30414_46-Blue-2153898;Blue Slim Fit Suit;Draft;Suits;Envoy;Adults-Men;Men;Blue;;;Fashion;;2017;38,ENVYSUIT00000111,40,ENVYSUIT00000112,42,ENVYSUIT00000113,44,ENVYSUIT00000114,46,ENVYSUIT00000115;4999.00;;;<p>Dry Clean only, Polyester Viscose</p>;<p>The model is (Height 6'2", Shoulder 13.5") is wearing size S )</p>;;;;zerotype;;Winter;;No
2153897;BBAPLEV30413_46-Black-2153897;Black Slim Fit Suit;Draft;Suits;Envoy;Adults-Men;Men;Black;;;Fashion;;2017;38,ENVYSUIT00000106,40,ENVYSUIT00000107,42,ENVYSUIT00000108,44,ENVYSUIT00000109,46,ENVYSUIT00000110;4999.00;;;<p>Dry Clean only, Polyester Viscose</p>;<p>The model is (Height 6'2", Shoulder 13.5") is wearing size S )</p>;;;;zerotype;;Winter;;No
2153895;BBAPLEV30412_46-Blue-2153895;Blue Slim Fit Suit;Draft;Suits;Envoy;Adults-Men;Men;Blue;;;Fashion;;2017;38,ENVYSUIT00000101,40,ENVYSUIT00000102,42,ENVYSUIT00000103,44,ENVYSUIT00000104,46,ENVYSUIT00000105;5499.00;;;<p>Dry Clean only, Polyester Viscose</p>;<p>The model is (Height 6'2", Shoulder 13.5") is wearing size S )</p>;;;;zerotype;;Winter;;No
2153894;BBAPLEV30411_46-Grey-2153894;Grey Slim Fit Suit;Draft;Suits;Envoy;Adults-Men;Men;Grey;;;Fashion;;2017;38,ENVYSUIT00000096,40,ENVYSUIT00000097,42,ENVYSUIT00000098,44,ENVYSUIT00000099,46,ENVYSUIT00000100;5499.00;;;<p>Dry Clean only, Polyester Viscose</p>;<p>The model is (Height 6'2", Shoulder 13.5") is wearing size S )</p>;;;;zerotype;;Winter;;No
2153892;BBAPLEV30410_46-Black-2153892;Black Slim Fit Suit;Draft;Suits;Envoy;Adults-Men;Men;Black;;;Fashion;;2017;38,ENVYSUIT00000091,40,ENVYSUIT00000092,42,ENVYSUIT00000093,44,ENVYSUIT00000094,46,ENVYSUIT00000095;5999.00;;;<p>Dry Clean only, Polyester Viscose</p>;<p>The model is (Height 6'2", Shoulder 13.5") is wearing size S )</p>;;;;zerotype;;Winter;;No
2153890;BBAPLEV30409_46-Blue-2153890;Blue Slim Fit Suit;Draft;Suits;Envoy;Adults-Men;Men;Blue;;;Fashion;;2017;38,ENVYSUIT00000086,40,ENVYSUIT00000087,42,ENVYSUIT00000088,44,ENVYSUIT00000089,46,ENVYSUIT00000090;5999.00;;;<p>Dry Clean only, Polyester Viscose</p>;<p>The model is (Height 6'2", Shoulder 13.5") is wearing size S )</p>;;;;zerotype;;Winter;;No
2153889;BBAPLEV30830_46-Grey-2153889;Dk.Grey Hond Stooth Slim Fit Blazer;Draft;Blazers;Envoy;Adults-Men;Men;Grey;;;Fashion;;2017;38,ENVYBLZR00000730,40,ENVYBLZR00000731,42,ENVYBLZR00000732,44,ENVYBLZR00000733,46,ENVYBLZR00000734;3399.00;<p>2SB ,Side Vent normal Interior, notch collar</p>;;<p>Dry Clean Only, Tweed</p>;<p>The model is (Height 6'2", Shoulder 13.5") is wearing size S )</p>;;;;zerotype;;Winter;;No
2153887;BBAPLEV30829_46-Grey-2153887;Grey Slim Fit Suit;Draft;Blazers;Envoy;Adults-Men;Men;Grey;;;Fashion;;2017;38,ENVYBLZR00000725,40,ENVYBLZR00000726,42,ENVYBLZR00000727,44,ENVYBLZR00000728,46,ENVYBLZR00000729;3399.00;<p>2SB ,Side Vent normal Interior, notch collar</p>;;<p>Dry Clean Only, Tweed</p>;<p>The model is (Height 6'2", Shoulder 13.5") is wearing size S )</p>;;;;zerotype;;Winter;;No
2153886;BBAPLEV30828_46-Navy Blue-2153886;Navy Slim Fit Blazer;Draft;Blazers;Envoy;Adults-Men;Men;Navy Blue;;;Fashion;;2017;38,ENVYBLZR00000720,40,ENVYBLZR00000721,42,ENVYBLZR00000722,44,ENVYBLZR00000723,46,ENVYBLZR00000724;3399.00;<p>2SB ,Side Vent normal Interior, notch collar</p>;;<p>Dry Clean Only, Tweed</p>;<p>The model is (Height 6'2", Shoulder 13.5") is wearing size S )</p>;;;;zerotype;;Winter;;No
2153884;BBAPLEV30826_46-Brown-2153884;Brown Slim Fit Blazer;Draft;Blazers;Envoy;Adults-Men;Men;Brown;;;Fashion;;2017;38,ENVYBLZR00000715,40,ENVYBLZR00000716,42,ENVYBLZR00000717,44,ENVYBLZR00000718,46,ENVYBLZR00000719;3799.00;<p>5 button band galla normal side vent</p>;;<p>Dry Clean Only, Tweed</p>;<p>The model is (Height 6'2", Shoulder 13.5") is wearing size S )</p>;;;;zerotype;;Winter;;No
2153882;BBAPLEV30825_46-Brown-2153882;Twotone Slim Fit Blazer;Draft;Blazers;Envoy;Adults-Men;Men;Brown;Grey;;Fashion;;2017;38,ENVYBLZR00000710,40,ENVYBLZR00000711,42,ENVYBLZR00000712,44,ENVYBLZR00000713,46,ENVYBLZR00000714;4599.00;<p>HF2TONE ZIP (high fashion two tone ziper jacket)</p>;;<p>Dry Clean Only, Tweed</p>;<p>The model is (Height 6'2", Shoulder 13.5") is wearing size S )</p>;;;;zerotype;;Winter;;No
2153881;BBAPLEV30822_46-Brown-2153881;Brown Solid Slim Fit Blazer;Draft;Blazers;Envoy;Adults-Men;Men;Brown;;;Fashion;;2017;38,ENVYBLZR00000705,40,ENVYBLZR00000706,42,ENVYBLZR00000707,44,ENVYBLZR00000708,46,ENVYBLZR00000709;3399.00;<p>2SB ,Side Vent normal Interior, notch collar</p>;;<p>Dry Clean Only, Tweed</p>;<p>The model is (Height 6'2", Shoulder 13.5") is wearing size S )</p>;;;;zerotype;;Winter;;No
2153879;BBAPLEV30821_46-Black-2153879;Black Slim Fit Blazer;Draft;Blazers;Envoy;Adults-Men;Men;Black;;;Fashion;;2017;38,ENVYBLZR00000700,40,ENVYBLZR00000701,42,ENVYBLZR00000702,44,ENVYBLZR00000703,46,ENVYBLZR00000704;3799.00;<p>2SB ,Side Vent normal Interior, notch collar with elbow patch</p>;;<p>Dry Clean Only, Tweed</p>;<p>The model is (Height 6'2", Shoulder 13.5") is wearing size S )</p>;;;;zerotype;;Winter;;No
2153877;BBAPLEV30820_46-Grey-2153877;Dk.Grey Slim Fit Blazer;Draft;Blazers;Envoy;Adults-Men;Men;Grey;;;Fashion;;2017;38,ENVYBLZR00000695,40,ENVYBLZR00000696,42,ENVYBLZR00000697,44,ENVYBLZR00000698,46,ENVYBLZR00000699;3799.00;<p>2SB ,Side Vent normal Interior, notch collar with elbow patch</p>;;<p>Dry Clean Only, Tweed</p>;<p>The model is (Height 6'2", Shoulder 13.5") is wearing size S )</p>;;;;zerotype;;Winter;;No
2153876;BBAPLEV30819_46-Charcoal-2153876;Charcoal Hb Slim Fit Blazer;Draft;Blazers;Envoy;Adults-Men;Men;Charcoal;;;Fashion;;2017;38,ENVYBLZR00000690,40,ENVYBLZR00000691,42,ENVYBLZR00000692,44,ENVYBLZR00000693,46,ENVYBLZR00000694;3799.00;<p>2SB ,Side Vent normal Interior, notch collar with elbow patch</p>;;<p>Dry Clean Only, Tweed</p>;<p>The model is (Height 6'2", Shoulder 13.5") is wearing size S )</p>;;;;zerotype;;Winter;;No
2153874;BBAPLEV30818_46-Grey-2153874;Lt. Grey Slim Fit Blazer;Draft;Blazers;Envoy;Adults-Men;Men;Grey;;;Fashion;;2017;38,ENVYBLZR00000685,40,ENVYBLZR00000686,42,ENVYBLZR00000687,44,ENVYBLZR00000688,46,ENVYBLZR00000689;3799.00;<p>2SB ,Side Vent normal Interior, notch collar with elbow patch</p>;;<p>Dry Clean Only, Tweed</p>;<p>The model is (Height 6'2", Shoulder 13.5") is wearing size S )</p>;;;;zerotype;;Winter;;No
2153872;BBAPLEV30817_46-Black-2153872;Black Solid Slim Fit Blazer;Draft;Blazers;Envoy;Adults-Men;Men;Black;;;Fashion;;2017;38,ENVYBLZR00000680,40,ENVYBLZR00000681,42,ENVYBLZR00000682,44,ENVYBLZR00000683,46,ENVYBLZR00000684;4599.00;<p>HF Detachable (dch)blazer</p>;;<p>Dry Clean Only, Tweed</p>;<p>The model is (Height 6'2", Shoulder 13.5") is wearing size S )</p>;;;;zerotype;;Winter;;No
2153870;BBAPLEV30816_46-Mustard-2153870;Multy Orange Slim Fit Blazer;Draft;Blazers;Envoy;Adults-Men;Men;Mustard;;;Fashion;;2017;38,ENVYBLZR00000675,40,ENVYBLZR00000676,42,ENVYBLZR00000677,44,ENVYBLZR00000678,46,ENVYBLZR00000679;3799.00;<p>SB 3Button,Back Belt Patch Pocket With Flap ,Notch collar</p>;;<p>Dry Clean Only, Tweed</p>;<p>The model is (Height 6'2", Shoulder 13.5") is wearing size S )</p>;;;;zerotype;;Winter;;No
2153869;BBAPLEV30815_46-Brown-2153869;Brown Stripe Check Slim Fit Blazer;Draft;Blazers;Envoy;Adults-Men;Men;Brown;;;Fashion;;2017;38,ENVYBLZR00000670,40,ENVYBLZR00000671,42,ENVYBLZR00000672,44,ENVYBLZR00000673,46,ENVYBLZR00000674;3799.00;<p>5 button shirt collar normal side vent ss patch pocket with flap</p>;;<p>Dry Clean Only, Tweed</p>;<p>The model is (Height 6'2", Shoulder 13.5") is wearing size S )</p>;;;;zerotype;;Winter;;No
2153868;BBAPLEV30814_46-Black-2153868;Black Solid Slim Fit Blazer;Draft;Blazers;Envoy;Adults-Men;Men;Black;;;Fashion;;2017;38,ENVYBLZR00000665,40,ENVYBLZR00000666,42,ENVYBLZR00000667,44,ENVYBLZR00000668,46,ENVYBLZR00000669;3799.00;<p>5 button shirt collar normal side vent ss patch pocket with flap</p>;;<p>Dry Clean Only, Tweed</p>;<p>The model is (Height 6'2", Shoulder 13.5") is wearing size S )</p>;;;;zerotype;;Winter;;No
2153867;BBAPLEV30813_46-Charcoal-2153867;Grey Slim Fit Blazer;Draft;Blazers;Envoy;Adults-Men;Men;Charcoal;;;Fashion;;2017;38,ENVYBLZR00000660,40,ENVYBLZR00000661,42,ENVYBLZR00000662,44,ENVYBLZR00000663,46,ENVYBLZR00000664;3799.00;<p>SB 4 Button ,Double Bone with Flap Waist Pocket</p>;;<p>Dry Clean Only, Tweed</p>;<p>The model is (Height 6'2", Shoulder 13.5") is wearing size S )</p>;;;;zerotype;;Winter;;No
2153866;BBAPLEV30812_46-Black-2153866;Bkack Slim Fit Blazer;Draft;Blazers;Envoy;Adults-Men;Men;Black;;;Fashion;;2017;38,ENVYBLZR00000655,40,ENVYBLZR00000656,42,ENVYBLZR00000657,44,ENVYBLZR00000658,46,ENVYBLZR00000659;4199.00;<p>SB 4 Button ,Double Bone with Flap Waist Pocket</p>;;<p>Dry Clean Only, Tweed</p>;<p>The model is (Height 6'2", Shoulder 13.5") is wearing size S )</p>;;;;zerotype;;Winter;;No
2153865;BBAPLEV30811_46-Charcoal-2153865;Black Slim Fit Blazer;Draft;Blazers;Envoy;Adults-Men;Men;Charcoal;;;Fashion;;2017;38,ENVYBLZR00000650,40,ENVYBLZR00000651,42,ENVYBLZR00000652,44,ENVYBLZR00000653,46,ENVYBLZR00000654;3399.00;<p>2SB ,Side Vent normal Interior, notch collar</p>;;<p>Dry Clean Only, Tweed</p>;<p>The model is (Height 6'2", Shoulder 13.5") is wearing size S )</p>;;;;zerotype;;Winter;;No
2153863;BBAPLEV30810_46-Grey-2153863;Grey Blue Check Slim Fit Blazer;Draft;Blazers;Envoy;Adults-Men;Men;Grey;;;Fashion;;2017;38,ENVYBLZR00000645,40,ENVYBLZR00000646,42,ENVYBLZR00000647,44,ENVYBLZR00000648,46,ENVYBLZR00000649;4999.00;<p>2SB ,Side Vent normal Interior, notch collar</p>;;<p>Dry Clean Only, Poly Wool</p>;<p>The model is (Height 6'2", Shoulder 13.5") is wearing size S )</p>;;;;zerotype;;Winter;;No
2153861;BBAPLEV30809_46-Grey-2153861;Grey Red Check Slim Fit Blazer;Draft;Blazers;Envoy;Adults-Men;Men;Grey;;;Fashion;;2017;38,ENVYBLZR00000640,40,ENVYBLZR00000641,42,ENVYBLZR00000642,44,ENVYBLZR00000643,46,ENVYBLZR00000644;4499.00;<p>2SB ,Side Vent normal Interior, notch collar</p>;;<p>Dry Clean Only, Poly Wool</p>;<p>The model is (Height 6'2", Shoulder 13.5") is wearing size S )</p>;;;;zerotype;;Winter;;No
2153857;BBAPLEV30808_46-Black-2153857;Black Check Slim Fit Blazer;Draft;Blazers;Envoy;Adults-Men;Men;Black;;;Fashion;;2017;38,ENVYBLZR00000635,40,ENVYBLZR00000636,42,ENVYBLZR00000637,44,ENVYBLZR00000638,46,ENVYBLZR00000639;3999.00;<p>2SB ,Side Vent normal Interior, notch collar</p>;;<p>Dry Clean Only, Poly Wool</p>;<p>The model is (Height 6'2", Shoulder 13.5") is wearing size S )</p>;;;;zerotype;;Winter;;No
2153855;BBAPLEV30806_46-Green-2153855;Green Hb Slim Fit Blazer;Draft;Blazers;Envoy;Adults-Men;Men;Green;;;Fashion;;2017;38,ENVYBLZR00000630,40,ENVYBLZR00000631,42,ENVYBLZR00000632,44,ENVYBLZR00000633,46,ENVYBLZR00000634;4499.00;<p>2SB ,Side Vent normal Interior, notch collar</p>;;<p>Dry Clean Only, Poly Wool</p>;<p>The model is (Height 6'2", Shoulder 13.5") is wearing size S )</p>;;;;zerotype;;Winter;;No
2153854;BBAPLEV30805_46-Black-2153854;Black Slim Fit Blazer;Draft;Blazers;Envoy;Adults-Men;Men;Black;;;Fashion;;2017;38,ENVYBLZR00000625,40,ENVYBLZR00000626,42,ENVYBLZR00000627,44,ENVYBLZR00000628,46,ENVYBLZR00000629;4499.00;<p>1SB Stand ciollar</p>;;<p>Dry Clean Only, Poly Wool</p>;<p>The model is (Height 6'2", Shoulder 13.5") is wearing size S )</p>;;;;zerotype;;Winter;;No
2153852;BBAPLEV30804_46-Brown-2153852;Brown Hb Slim Fit Blazer;Draft;Blazers;Envoy;Adults-Men;Men;Brown;;;Fashion;;2017;38,ENVYBLZR00000620,40,ENVYBLZR00000621,42,ENVYBLZR00000622,44,ENVYBLZR00000623,46,ENVYBLZR00000624;3399.00;<p>2SB ,Side Vent normal Interior, notch collar</p>;;<p>Dry Clean Only, Tweed</p>;<p>The model is (Height 6'2", Shoulder 13.5") is wearing size S )</p>;;;;zerotype;;Winter;;No
2153850;BBAPLEV30803_46-Brown-2153850;Lt.Brown Slim Fit Blazer;Draft;Blazers;Envoy;Adults-Men;Men;Brown;;;Fashion;;2017;36,ENVYBLZR00000614,38,ENVYBLZR00000615,40,ENVYBLZR00000616,42,ENVYBLZR00000617,44,ENVYBLZR00000618,46,ENVYBLZR00000619;4499.00;<p>2SB ,Side Vent normal Interior, notch collar</p>;;<p>Dry Clean Only, Poly Wool</p>;<p>The model is (Height 6'2", Shoulder 13.5") is wearing size S )</p>;;;;zerotype;;Winter;;No
2153848;BBAPLEV30802_46-Blue-2153848;Blue Slim Fit Blazer;Draft;Blazers;Envoy;Adults-Men;Men;Blue;;;Fashion;;2017;36,ENVYBLZR00000608,38,ENVYBLZR00000609,40,ENVYBLZR00000610,42,ENVYBLZR00000611,44,ENVYBLZR00000612,46,ENVYBLZR00000613;3999.00;<p>2SB ,Side Vent normal Interior, notch collar</p>;;<p>Dry Clean Only, Poly Wool</p>;<p>The model is (Height 6'2", Shoulder 13.5") is wearing size S )</p>;;;;zerotype;;Winter;;No
2153847;BBAPLEV30801_46-Blue-2153847;Lt.Blue Slim Fit Blazer;Draft;Blazers;Envoy;Adults-Men;Men;Blue;;;Fashion;;2017;36,ENVYBLZR00000602,38,ENVYBLZR00000603,40,ENVYBLZR00000604,42,ENVYBLZR00000605,44,ENVYBLZR00000606,46,ENVYBLZR00000607;4499.00;<p>DOUBLE BREASR</p>;;<p>Dry Clean Only, Poly Wool</p>;<p>The model is (Height 6'2", Shoulder 13.5") is wearing size S )</p>;;;;zerotype;;Winter;;No
2153845;BBAPLEV30800_46-Brown-2153845;Brown Check Slim Fit Blazer;Draft;Blazers;Envoy;Adults-Men;Men;Brown;;;Fashion;;2017;36,ENVYBLZR00000596,38,ENVYBLZR00000597,40,ENVYBLZR00000598,42,ENVYBLZR00000599,44,ENVYBLZR00000600,46,ENVYBLZR00000601;4499.00;<p>2SB ,Side Vent normal Interior, notch collar</p>;;<p>Dry Clean Only, Poly Wool</p>;<p>The model is (Height 6'2", Shoulder 13.5") is wearing size S )</p>;;;;zerotype;;Winter;;No
2153844;BBAPLEV30799_46-Black-2153844;Black Check Slim Fit Blazer;Draft;Blazers;Envoy;Adults-Men;Men;Black;Grey;;Fashion;;2017;36,ENVYBLZR00000590,38,ENVYBLZR00000591,40,ENVYBLZR00000592,42,ENVYBLZR00000593,44,ENVYBLZR00000594,46,ENVYBLZR00000595;3799.00;<p>5 button band galla normal side vent</p>;;<p>Dry Clean Only, Tweed</p>;<p>The model is (Height 6'2", Shoulder 13.5") is wearing size S )</p>;;;;zerotype;;Winter;;No
2153842;BBAPLEV30798_46-Green-2153842;Green Slim Fit Blazer;Draft;Blazers;Envoy;Adults-Men;Men;Green;;;Fashion;;2017;36,ENVYBLZR00000584,38,ENVYBLZR00000585,40,ENVYBLZR00000586,42,ENVYBLZR00000587,44,ENVYBLZR00000588,46,ENVYBLZR00000589;4999.00;<p>2SB ,Side Vent normal Interior, notch collar</p>;;<p>Dry Clean Only, Poly Wool</p>;<p>The model is (Height 6'2", Shoulder 13.5") is wearing size S )</p>;;;;zerotype;;Winter;;No
2153841;BBAPLEV30797_46-Green-2153841;Green Slim Fit Blazer;Draft;Blazers;Envoy;Adults-Men;Men;Green;;;Fashion;;2017;36,ENVYBLZR00000578,38,ENVYBLZR00000579,40,ENVYBLZR00000580,42,ENVYBLZR00000581,44,ENVYBLZR00000582,46,ENVYBLZR00000583;4999.00;<p>2SB ,Side Vent normal Interior, notch collar</p>;;<p>Dry Clean Only, Poly Wool</p>;<p>The model is (Height 6'2", Shoulder 13.5") is wearing size S )</p>;;;;zerotype;;Winter;;No
2153838;BBAPLEV30796_46-Brown-2153838;Lt. Brown Slim Fit Blazer;Draft;Blazers;Envoy;Adults-Men;Men;Brown;;;Fashion;;2017;36,ENVYBLZR00000572,38,ENVYBLZR00000573,40,ENVYBLZR00000574,42,ENVYBLZR00000575,44,ENVYBLZR00000576,46,ENVYBLZR00000577;4999.00;<p>2SB ,Side Vent normal Interior, notch collar</p>;;<p>Dry Clean Only, Poly Wool</p>;<p>The model is (Height 6'2", Shoulder 13.5") is wearing size S )</p>;;;;zerotype;;Winter;;No
2153836;BBAPLEV30795_46-Blue-2153836;Dk.Blue Slim Fit Blazer;Draft;Blazers;Envoy;Adults-Men;Men;Blue;;;Fashion;;2017;36,ENVYBLZR00000566,38,ENVYBLZR00000567,40,ENVYBLZR00000568,42,ENVYBLZR00000569,44,ENVYBLZR00000570,46,ENVYBLZR00000571;4499.00;<p>2SB ,Side Vent normal Interior, notch collar</p>;;<p>Dry Clean Only, Poly Wool</p>;<p>The model is (Height 6'2", Shoulder 13.5") is wearing size S )</p>;;;;zerotype;;Winter;;No
2153834;BBAPLEV30794_46-Navy Blue-2153834;Navy Check Slim Fit Blazer;Draft;Blazers;Envoy;Adults-Men;Men;Navy Blue;;;Fashion;;2017;36,ENVYBLZR00000560,38,ENVYBLZR00000561,40,ENVYBLZR00000562,42,ENVYBLZR00000563,44,ENVYBLZR00000564,46,ENVYBLZR00000565;4499.00;<p>2SB ,Side Vent normal Interior, notch collar</p>;;<p>Dry Clean Only, Poly Wool</p>;<p>The model is (Height 6'2", Shoulder 13.5") is wearing size S )</p>;;;;zerotype;;Winter;;No
2153832;BBAPLEV30793_46-Brown-2153832;Brown Check Slim Fit Blazer;Draft;Blazers;Envoy;Adults-Men;Men;Brown;;;Fashion;;2017;36,ENVYBLZR00000554,38,ENVYBLZR00000555,40,ENVYBLZR00000556,42,ENVYBLZR00000557,44,ENVYBLZR00000558,46,ENVYBLZR00000559;4999.00;<p>2SB ,Side Vent normal Interior, notch collar</p>;;<p>Dry Clean Only, Poly Wool</p>;<p>The model is (Height 6'2", Shoulder 13.5") is wearing size S )</p>;;;;zerotype;;Winter;;No
2153830;BBAPLEV30792_46-Navy Blue-2153830;Navy Slim Fit Blazer;Draft;Blazers;Envoy;Adults-Men;Men;Navy Blue;;;Fashion;;2017;36,ENVYBLZR00000548,38,ENVYBLZR00000549,40,ENVYBLZR00000550,42,ENVYBLZR00000551,44,ENVYBLZR00000552,46,ENVYBLZR00000553;3999.00;<p>2SB ,Side Vent normal Interior, notch collar</p>;;<p>Dry Clean only, Cotton</p>;<p>The model is (Height 6'2", Shoulder 13.5") is wearing size S )</p>;;;;zerotype;;Winter;;No
2153828;BBAPLEV30791_46-Grey-2153828;Grey Slim Fit Suit;Draft;Blazers;Envoy;Adults-Men;Men;Grey;;;Fashion;;2017;36,ENVYBLZR00000542,38,ENVYBLZR00000543,40,ENVYBLZR00000544,42,ENVYBLZR00000545,44,ENVYBLZR00000546,46,ENVYBLZR00000547;3999.00;<p>2SB ,Side Vent normal Interior, notch collar with elbow patch</p>;;<p>Dry Clean only, Cotton</p>;<p>The model is (Height 6'2", Shoulder 13.5") is wearing size S )</p>;;;;zerotype;;Winter;;No
2153827;BBAPLEV30790_46-Blue-2153827;Lt.Blue Slim Fit Blazer;Draft;Blazers;Envoy;Adults-Men;Men;Blue;;;Fashion;;2017;36,ENVYBLZR00000536,38,ENVYBLZR00000537,40,ENVYBLZR00000538,42,ENVYBLZR00000539,44,ENVYBLZR00000540,46,ENVYBLZR00000541;4499.00;<p>2SB ,Side Vent normal Interior, notch collar with elbow patch</p>;;<p>Dry Clean only, Cotton</p>;<p>The model is (Height 6'2", Shoulder 13.5") is wearing size S )</p>;;;;zerotype;;Winter;;No
2153826;BBAPLEV30787_46-Grey-2153826;Grey Check Slim Fit Blazer;Draft;Blazers;Envoy;Adults-Men;Men;Grey;;;Fashion;;2017;38,ENVYBLZR00000531,40,ENVYBLZR00000532,42,ENVYBLZR00000533,44,ENVYBLZR00000534,46,ENVYBLZR00000535;3799.00;<p>5 button band galla normal side vent</p>;;<p>Dry Clean Only, Tweed</p>;<p>The model is (Height 6'2", Shoulder 13.5") is wearing size S )</p>;;;;zerotype;;Winter;;No
2153825;BBAPLEV30784_46-Black-2153825;Black Slim Fit Blazer;Draft;Blazers;Envoy;Adults-Men;Men;Black;;;Fashion;;2017;36,ENVYBLZR00000525,38,ENVYBLZR00000526,40,ENVYBLZR00000527,42,ENVYBLZR00000528,44,ENVYBLZR00000529,46,ENVYBLZR00000530;4999.00;<p>5 button band galla normal side vent</p>;;<p>Dry Clean Only, Tweed</p>;<p>The model is (Height 6'2", Shoulder 13.5") is wearing size S )</p>;;;;zerotype;;Winter;;No
2153824;BBAPLEV30408_46-Navy Blue-2153824;Navy Slim Fit Blazer;Draft;Blazers;Envoy;Adults-Men;Men;Navy Blue;;;Fashion;;2017;36,ENVYBLZR00000519,38,ENVYBLZR00000520,40,ENVYBLZR00000521,42,ENVYBLZR00000522,44,ENVYBLZR00000523,46,ENVYBLZR00000524;3799.00;;;<p>Dry Clean only, Poly Wool</p>;<p>The model is (Height 6'2", Shoulder 13.5") is wearing size S )</p>;;;;zerotype;;Winter;;No
2153823;BBAPLEV30407_46-Brown-2153823;Brown Black Slim Fit Blazer;Draft;Blazers;Envoy;Adults-Men;Men;Brown;;;Fashion;;2017;36,ENVYBLZR00000513,38,ENVYBLZR00000514,40,ENVYBLZR00000515,42,ENVYBLZR00000516,44,ENVYBLZR00000517,46,ENVYBLZR00000518;3799.00;;;<p>Dry Clean only, Poly Wool</p>;<p>The model is (Height 6'2", Shoulder 13.5") is wearing size S )</p>;;;;zerotype;;Winter;;No
2153821;BBAPLEV30406_46-Green-2153821;Green Slim Fit Blazer;Draft;Blazers;Envoy;Adults-Men;Men;Green;;;Fashion;;2017;36,ENVYBLZR00000507,38,ENVYBLZR00000508,40,ENVYBLZR00000509,42,ENVYBLZR00000510,44,ENVYBLZR00000511,46,ENVYBLZR00000512;3799.00;;;<p>Dry Clean only, Poly Wool</p>;<p>The model is (Height 6'2", Shoulder 13.5") is wearing size S )</p>;;;;zerotype;;Winter;;No
2153820;BBAPLEV30405_46-Black-2153820;Black Slim Fit Blazer;Draft;Blazers;Envoy;Adults-Men;Men;Black;;;Fashion;;2017;36,ENVYBLZR00000501,38,ENVYBLZR00000502,40,ENVYBLZR00000503,42,ENVYBLZR00000504,44,ENVYBLZR00000505,46,ENVYBLZR00000506;3799.00;;;<p>Dry Clean only, Poly Wool</p>;<p>The model is (Height 6'2", Shoulder 13.5") is wearing size S )</p>;;;;zerotype;;Winter;;No
2153819;BBAPLEV30403_46-Charcoal-2153819;Charcoal Black Slim Fit Blazer;Draft;Blazers;Envoy;Adults-Men;Men;Charcoal;;;Fashion;;2017;36,ENVYBLZR00000495,38,ENVYBLZR00000496,40,ENVYBLZR00000497,42,ENVYBLZR00000498,44,ENVYBLZR00000499,46,ENVYBLZR00000500;3799.00;;;<p>Dry Clean only, Poly Wool</p>;<p>The model is (Height 6'2", Shoulder 13.5") is wearing size S )</p>;;;;zerotype;;Winter;;No
2153816;BBAPLEV30402_46-Brown-2153816;Brown Maroon Slim Fit Blazer;Draft;Blazers;Envoy;Adults-Men;Men;Brown;;;Fashion;;2017;36,ENVYBLZR00000489,38,ENVYBLZR00000490,40,ENVYBLZR00000491,42,ENVYBLZR00000492,44,ENVYBLZR00000493,46,ENVYBLZR00000494;3799.00;;;<p>Dry Clean only, Poly Wool</p>;<p>The model is (Height 6'2", Shoulder 13.5") is wearing size S )</p>;;;;zerotype;;Winter;;No
2153815;BBAPLEV30401_46-Maroon-2153815;Maroon Black Slim Fit Blazer;Draft;Blazers;Envoy;Adults-Men;Men;Maroon;;;Fashion;;2017;36,ENVYBLZR00000483,38,ENVYBLZR00000484,40,ENVYBLZR00000485,42,ENVYBLZR00000486,44,ENVYBLZR00000487,46,ENVYBLZR00000488;3799.00;;;<p>Dry Clean only, Poly Wool</p>;<p>The model is (Height 6'2", Shoulder 13.5") is wearing size S )</p>;;;;zerotype;;Winter;;No
2153814;BBAPLEV30400_46-Brown-2153814;Brown Slim Fit Blazer;Draft;Blazers;Envoy;Adults-Men;Men;Brown;;;Fashion;;2017;36,ENVYBLZR00000477,38,ENVYBLZR00000478,40,ENVYBLZR00000479,42,ENVYBLZR00000480,44,ENVYBLZR00000481,46,ENVYBLZR00000482;3399.00;;;<p>Dry Clean only, Poly Wool</p>;<p>The model is (Height 6'2", Shoulder 13.5") is wearing size S )</p>;;;;zerotype;;Winter;;No
2153812;BBAPLEV30416_46-Blue-2153812;Blue Navy Check Slim Fit Blazer;Draft;Blazers;Envoy;Adults-Men;Men;Blue;Black;;Fashion;;2017;36,ENVYBLZR00000471,38,ENVYBLZR00000472,40,ENVYBLZR00000473,42,ENVYBLZR00000474,44,ENVYBLZR00000475,46,ENVYBLZR00000476;3399.00;;;<p>Dry Clean only, Poly Wool</p>;<p>The model is (Height 6'2", Shoulder 13.5") is wearing size S )</p>;;;;zerotype;;Winter;;No
2153811;BBAPLEV30415_46-Grey-2153811;Grey Check Slim Fit Blazer;Draft;Blazers;Envoy;Adults-Men;Men;Grey;;;Fashion;;2017;36,ENVYBLZR00000465,38,ENVYBLZR00000466,40,ENVYBLZR00000467,42,ENVYBLZR00000468,44,ENVYBLZR00000469,46,ENVYBLZR00000470;3399.00;;;<p>Dry Clean only, Tweed</p>;<p>The model is (Height 6'2", Shoulder 13.5") is wearing size S )</p>;;;;zerotype;;Winter;;No
2153810;BBAPLEV30399_46-Black-2153810;Black Check Slim Fit Blazer;Draft;Blazers;Envoy;Adults-Men;Men;Black;;;Fashion;;2017;36,ENVYBLZR00000459,38,ENVYBLZR00000460,40,ENVYBLZR00000461,42,ENVYBLZR00000462,44,ENVYBLZR00000463,46,ENVYBLZR00000464;3799.00;;;<p>Dry Clean only, Tweed</p>;<p>The model is (Height 6'2", Shoulder 13.5") is wearing size S )</p>;;;;zerotype;;Winter;;No
2153809;BBAPLEV30398_46-Black-2153809;Black Slim Fit Blazr;Draft;Blazers;Envoy;Adults-Men;Men;Black;;;Fashion;;2017;36,ENVYBLZR00000453,38,ENVYBLZR00000454,40,ENVYBLZR00000455,42,ENVYBLZR00000456,44,ENVYBLZR00000457,46,ENVYBLZR00000458;3799.00;;;<p>Dry Clean only, Cotrise</p>;<p>The model is (Height 6'2", Shoulder 13.5") is wearing size S )</p>;;;;zerotype;;Winter;;No
2153808;BBAPLEV30396_44-Blue-2153808;Sky Blue Slim Fit Blazer;Draft;Blazers;Envoy;Adults-Men;Men;Blue;;;Fashion;;2017;36,ENVYBLZR00000448,38,ENVYBLZR00000449,40,ENVYBLZR00000450,42,ENVYBLZR00000451,44,ENVYBLZR00000452;3999.00;;;<p>Dry Clean only, Cotton</p>;<p>The model is (Height 6'2", Shoulder 13.5") is wearing size S )</p>;;;;zerotype;;Winter;;No
2153807;BBAPLEV30395_46-Blue-2153807;Dk.Blue Slim Fit Blazer;Draft;Blazers;Envoy;Adults-Men;Men;Blue;;;Fashion;;2017;36,ENVYBLZR00000442,38,ENVYBLZR00000443,40,ENVYBLZR00000444,42,ENVYBLZR00000445,44,ENVYBLZR00000446,46,ENVYBLZR00000447;3999.00;;;<p>Dry Clean only, Cotton</p>;<p>The model is (Height 6'2", Shoulder 13.5") is wearing size S )</p>;;;;zerotype;;Winter;;No
2153806;BBAPLEV30394_46-Blue-2153806;Dk.Blue Slim Fit Blazer;Draft;Blazers;Envoy;Adults-Men;Men;Blue;;;Fashion;;2017;38,ENVYBLZR00000437,40,ENVYBLZR00000438,42,ENVYBLZR00000439,44,ENVYBLZR00000440,46,ENVYBLZR00000441;3999.00;;;<p>Dry Clean only, Cotton</p>;<p>The model is (Height 6'2", Shoulder 13.5") is wearing size S )</p>;;;;zerotype;;Winter;;No
2153805;BBAPLEV30393_46-Charcoal-2153805;Charcoal Hb Slim Fit Blazer;Draft;Blazers;Envoy;Adults-Men;Men;Charcoal;;;Fashion;;2017;36,ENVYBLZR00000431,38,ENVYBLZR00000432,40,ENVYBLZR00000433,42,ENVYBLZR00000434,44,ENVYBLZR00000435,46,ENVYBLZR00000436;4499.00;;;<p>Dry Clean only, Poly Wool</p>;<p>The model is (Height 6'2", Shoulder 13.5") is wearing size S )</p>;;;;zerotype;;Winter;;No
2153804;BBAPLEV30391_46-Black-2153804;Black Hb Slim Fit Blazer;Draft;Blazers;Envoy;Adults-Men;Men;Black;;;Fashion;;2017;36,ENVYBLZR00000425,38,ENVYBLZR00000426,40,ENVYBLZR00000427,42,ENVYBLZR00000428,44,ENVYBLZR00000429,46,ENVYBLZR00000430;4499.00;;;<p>Dry Clean only, Poly Wool</p>;<p>The model is (Height 6'2", Shoulder 13.5") is wearing size S )</p>;;;;zerotype;;Winter;;No
2153803;BBAPLEV30390_46-Navy Blue-2153803;Navy Check Slim Fit Blazer;Draft;Blazers;Envoy;Adults-Men;Men;Navy Blue;;;Fashion;;2017;38,ENVYBLZR00000420,40,ENVYBLZR00000421,42,ENVYBLZR00000422,44,ENVYBLZR00000423,46,ENVYBLZR00000424;4499.00;;;<p>Dry Clean only, Poly Wool</p>;<p>The model is (Height 6'2", Shoulder 13.5") is wearing size S )</p>;;;;zerotype;;Winter;;No
2153801;BBAPLEV30389_46-Navy Blue-2153801;Navy Hb Slim Fit Blazer;Draft;Blazers;Envoy;Adults-Men;Men;Navy Blue;;;Fashion;;2017;38,ENVYBLZR00000415,40,ENVYBLZR00000416,42,ENVYBLZR00000417,44,ENVYBLZR00000418,46,ENVYBLZR00000419;4499.00;;;<p>Dry Clean only, Poly Wool</p>;<p>The model is (Height 6'2", Shoulder 13.5") is wearing size S )</p>;;;;zerotype;;Winter;;No
2153800;BBAPLEV30388_46-Grey-2153800;Check Slim Fit Blazer;Draft;Blazers;Envoy;Adults-Men;Men;Grey;;;Fashion;;2017;36,ENVYBLZR00000409,38,ENVYBLZR00000410,40,ENVYBLZR00000411,42,ENVYBLZR00000412,44,ENVYBLZR00000413,46,ENVYBLZR00000414;4499.00;;;<p>Dry Clean only, Poly Wool</p>;<p>The model is (Height 6'2", Shoulder 13.5") is wearing size S )</p>;;;;zerotype;;Winter;;No
