Style ID;Vendor Article Number;Vendor Article Name;Active Status;Article type;Brand;Age Group;Gender;Base Colour;Colour1;Colour2;Fashion Type;Usage;Year;Size - SKU code pair;MRP;Style Description;Style Note;Materials and Care Description;Size and Fit Description;Size Chart Path;Product Display Name;Tags;Product Type;Classification Brand;Season;Comments;Upload Images
2329527;CMTB11200-G7-Black-2329527;CUSTOM FIT DOUBLE PLEAT WF;Draft;Trousers;ColorPlus;Adults-Men;Men;Black;;;Fashion;Casual;2017;40,CRPSTRSR00002770,38,CRPSTRSR00002771,36,CRPSTRSR00002772,34,CRPSTRSR00002773,42,CRPSTRSR00002774,30,CRPSTRSR00002775,32,CRPSTRSR00002776;2799.00;<p>Tailored to perfection for urban men, these dark grey chinos by ColorPlus offer effortless style without compromising on the comfort front. Featuring a solid, flat-front design with 4-pocket styling, these chinos have zip fly and button closure for wearing comfort. Club these cotton chinos with a striped polo T-shirt and a pair of chic Derby shoes for a smart look.</p>;;<p>WASH DARK COLOR SEPARATELY</p>;;;a;;zerotype;;Winter;;No
