Style ID;Vendor Article Number;Vendor Article Name;Active Status;Article type;Brand;Age Group;Gender;Base Colour;Colour1;Colour2;Fashion Type;Usage;Year;Size - SKU code pair;MRP;Style Description;Style Note;Materials and Care Description;Size and Fit Description;Size Chart Path;Product Display Name;Tags;Product Type;Classification Brand;Season;Comments;Upload Images
2283042;DGN140BK-Black-2283042;DGN140BK;Draft;Handbags;LaFille;Adults-Women;Women;Black;;;Fashion;Casual;2017;ONESIZE,LFLEHDBG00000066;3799.00;<p>Showcasing a elegance with metallic logo applique styling, this handbag by LaFille is a real head turner. Featuring a spacious zip compartment with inner pockets and slots, it offers enough space to accommodate daily essentials in a safe manner.</p>;;<p>Wipe with a soft moist cloth</p>;<p>34X13X28</p>;;LafilleBlackWomenHandbag;;zerotype;;Winter;;No
