Style ID;Vendor Article Number;Vendor Article Name;Active Status;Article type;Brand;Age Group;Gender;Base Colour;Colour1;Colour2;Fashion Type;Usage;Year;Size - SKU code pair;MRP;Style Description;Style Note;Materials and Care Description;Size and Fit Description;Size Chart Path;Product Display Name;Tags;Product Type;Classification Brand;Season;Comments;Upload Images
2397070;0086QL-0006-Blue-2397070;Raymond Home Blue Single Printed Micro Quilt;Draft;Blankets Quilts and Dohars;Raymond Home;Adults-Unisex;Unisex;Blue;;;Fashion;Home;2017;7.1 x 4.5 Feet,RMDHBLKT00000708;2269.00;;;<p>Wash Care: Machine/hand wash in warm water, Drain for 3-4 hours, Dry under shade,Do not Bleach, Do Not tumble dry, Do not Iron, Do not twist</p>;;;NA;;zerotype;;Winter;;No
2397069;010591B0003-Grey-2397069;Raymond Home Grey Single Woollen Blanket;Draft;Blankets Quilts and Dohars;Raymond Home;Adults-Unisex;Unisex;Grey;;;Fashion;Home;2017;7.4 x 4.4 Feet,RMDHBLKT00000707;1549.00;;;<p>Wash Care: Dry clean only, Do not wash, Low Iron, Do Not Bleach, Do not tumble dry</p>;;;NA;;zerotype;;Winter;;No
2397068;0011QL-0002-Green-2397068;Raymond Home Green Single Reversible Micro Quilt;Draft;Blankets Quilts and Dohars;Raymond Home;Adults-Unisex;Unisex;Green;;;Fashion;Home;2017;7.4 x 4.9 Feet,RMDHBLKT00000706;2369.00;;;<p>Wash Care: Machine/hand wash in warm water, Drain for 3-4 hours, Dry under shade,Do not Bleach, Do Not tumble dry, Do not Iron, Do not twist</p>;;;NA;;zerotype;;Winter;;No
2397067;010007-0002-Olive-2397067;Raymond Home Olive Single Woollen Blanket;Draft;Blankets Quilts and Dohars;Raymond Home;Adults-Unisex;Unisex;Olive;;;Fashion;Home;2017;7.4 x 4.9 Feet,RMDHBLKT00000705;5899.00;;;<p>Wash Care: Dry clean only, Do not wash, Low Iron, Do Not Bleach, Do not tumble dry</p>;;;NA;;zerotype;;Winter;;No
2397066;0011QL-0005-Orange Pink-2397066;Raymond Home Orange Single Reversible Micro Quilt;Draft;Blankets Quilts and Dohars;Raymond Home;Adults-Unisex;Unisex;Orange;Pink;;Fashion;Home;2017;7.4 x 4.9 Feet,RMDHBLKT00000704;2369.00;;;<p>Wash Care: Machine/hand wash in warm water, Drain for 3-4 hours, Dry under shade,Do not Bleach, Do Not tumble dry, Do not Iron, Do not twist</p>;;;NA;;zerotype;;Winter;;No
2397065;001491-BF04-Orange-2397065;Raymond Home Orange Large Bath Towel;Draft;Bath Towels;Raymond Home;Adults-Unisex;Unisex;Orange;;;Fashion;Home;2017;35.4 x 70.8 Inches,RMDHBHTL00000091;799.00;;;<p>Wash Care: Machine Wash, gentle warm, Wash dark colours seperately, Wash before first use, Do Not Bleach, Tumble Dry, gentle cycle, No Heat, No Iron</p>;;;NA;;zerotype;;Winter;;No
