Style ID;Vendor Article Number;Vendor Article Name;Active Status;Article type;Brand;Age Group;Gender;Base Colour;Colour1;Colour2;Fashion Type;Usage;Year;Size - SKU code pair;MRP;Style Description;Style Note;Materials and Care Description;Size and Fit Description;Size Chart Path;Product Display Name;Tags;Product Type;Classification Brand;Season;Comments;Upload Images
2290266;BMWSL0032BN-TanWhiteBlue-2290266;Bagsy Malone Chaly Beous Slingbag;Draft;Handbags;Bagsy Malone;Adults-Women;Women;Tan;White;Blue;Fashion;Casual;2017;ONESIZE,BGMLHDBG00000555;1699.00;<p>Look more smart with this printed blue colour canvas with brown base sling bag from Bagsy Malone.This super stylish sling bag has got one smart compartment, one mobile pocket with drawstring closure.It has a 23" drop strap, which makes this sling look extra stylish.Pair this bag with your skinny denims, t-shirt or shirt and belly shoes to complete your stylish look.</p>;;<p>PU, Wipe it with a clean cloth to remove dirt.</p>;<p>10 inches Length X 10.5 inches Height X 6 inches Width</p>;;Bagsy Malone Chaly Beous Slingbag;;zerotype;;Fall;;No
