Style ID;Vendor Article Number;Vendor Article Name;Active Status;Article type;Brand;Age Group;Gender;Base Colour;Colour1;Colour2;Fashion Type;Usage;Year;Size - SKU code pair;MRP;Style Description;Style Note;Materials and Care Description;Size and Fit Description;Size Chart Path;Product Display Name;Tags;Product Type;Classification Brand;Season;Comments;Upload Images
2073746;PWAA01149-W2-White-2073746;SLVLESS TOP WITH DOUBLE LAYER DETAIL;Active;Shirts;Park Avenue Woman;Adults-Women;Women;Off White;;;Fashion;Casual;2017;76,PKAVTOPS00001642,81,PKAVTOPS00001643,86,PKAVTOPS00001644,91,PKAVTOPS00001645,96,PKAVTOPS00001646,101,PKAVTOPS00001647;1999.00;Off-white printed casual shirt, has a spread collar, button placket, sleeveless, high-low hem;This  sleeveless shirt by Park Avenue Woman makes a great addition to any wardrobe.  When you're going bowling with your family, rock this shirt with dark denims and trainers.;100% polyester <br />Machine-wash;The model (height 5'8") is wearing a size S;;Park Avenue Woman Off-White Regular Fit Floral Print Casual Shirt;Park Avenue Woman,bbd17-coupon-offer,bigxtra500;zerotype;;Winter;bigxtra500;No
