Style ID;Vendor Article Number;Vendor Article Name;Active Status;Article type;Brand;Age Group;Gender;Base Colour;Colour1;Colour2;Fashion Type;Usage;Year;Size - SKU code pair;MRP;Style Description;Style Note;Materials and Care Description;Size and Fit Description;Size Chart Path;Product Display Name;Tags;Product Type;Classification Brand;Season;Comments;Upload Images
4315002;613SR401-Coffee Brown-4315002;Satrani Brown Crepe Georgette Printed Saree;Draft;Sarees;Satrani;Adults-Women;Women;Coffee Brown;;;Fashion;Ethnic;2018;Onesize,STRNSARS00002028;3499.00;<p>Vibrant and visually appealing, this beautiful saree from the house of Satrani will get you noticed for all the right reasons.This saree is quite comfortable to wear and easy to care for.</p>;;<p>Saree-Crepe Georgette, Blouse-Crepe Georgette ||Wash Care: Dry Clean only</p>;<p>Saree Length:5.5mtr,Blouse Length:0.8mtr,Saree Width:44 Inch</p>;;Satrani Brown Crepe Georgette Printed Saree;;zerotype;;Summer;;No
