Style ID;Vendor Article Number;Vendor Article Name;Active Status;Article type;Brand;Age Group;Gender;Base Colour;Colour1;Colour2;Fashion Type;Usage;Year;Size - SKU code pair;MRP;Style Description;Style Note;Materials and Care Description;Size and Fit Description;Size Chart Path;Product Display Name;Tags;Product Type;Classification Brand;Season;Comments;Upload Images
2134605;BSTSBSYEWDBLA17-GreyYellow-2134605;House This Sada Bahar Sapiaparna Cotton Doubl;Draft;Bedsheets;House This;Adults-Unisex;Unisex;Grey;Yellow;;Core;;2017;Bedsheet 229X274 Cms, Pillow Cover 46X69 Cms,HETSBDST00000173;2149.00;;;<p>Cotton & Wash At 40% Normal Cycle.Wash Dark Colours Separately.Do Not Bleach.Warn Iron.Tumble Dry Low.Do Not Dry Clean</p>;;;;;zerotype;;Fall;;No
2109466;BR1PENREDMEDA17-Maroon-2109466;House This House This Pepperrcorn Red Cotton;Draft;Bath Rugs;House This;Adults-Unisex;Unisex;Maroon;;;Core;;2017;Bath Rug 50 X 70 Cms,HETSBTMT00000111;699.00;<p>Canves.Tufting.3/6Cotton Yarn.150Gmsft</p>;;<p>Cotton &  Hand Wash Separately In Cold Water Using Mild Detergent.Do Not Soak.Wash Dark Colours Separately.</p>;;;;;zerotype;;Fall;;No
2109465;BR1COOOREMEDA17-Orange-2109465;House This House This Coral Orange Cotton 1 B;Draft;Bath Rugs;House This;Adults-Unisex;Unisex;Orange;;;Core;;2017;Bath Rug 50 X 70 Cms,HETSBTMT00000110;699.00;<p>Canves.Tufting.3/6Cotton Yarn.150Gmsft</p>;;<p>Cotton &  Hand Wash Separately In Cold Water Using Mild Detergent.Do Not Soak.Wash Dark Colours Separately.</p>;;;;;zerotype;;Fall;;No
2109464;BR1THBBEERNDA17-Beige-2109464;House This House This Thar Beige Cotton 1 Bat;Draft;Bath Rugs;House This;Adults-Unisex;Unisex;Beige;;;Core;;2017;Bath Rug 50 X 50 Cms,HETSBTMT00000109;549.00;<p>Canves.Tufting.3/6Cotton Yarn.150Gmsft</p>;;<p>Cotton &  Hand Wash Separately In Cold Water Using Mild Detergent.Do Not Soak.Wash Dark Colours Separately.</p>;;;;;zerotype;;Fall;;No
2109463;BR1MUGGRYRNDA17-Brown-2109463;House This House This Mushroom Grey Cotton 1;Draft;Bath Rugs;House This;Adults-Unisex;Unisex;Brown;;;Core;;2017;Bath Rug 50 X 50 Cms,HETSBTMT00000108;549.00;<p>Canves.Tufting.3/6Cotton Yarn.150Gmsft</p>;;<p>Cotton &  Hand Wash Separately In Cold Water Using Mild Detergent.Do Not Soak.Wash Dark Colours Separately.</p>;;;;;zerotype;;Fall;;No
