Style ID;Vendor Article Number;Vendor Article Name;Active Status;Article type;Brand;Age Group;Gender;Base Colour;Colour1;Colour2;Fashion Type;Usage;Year;Size - SKU code pair;MRP;Style Description;Style Note;Materials and Care Description;Size and Fit Description;Size Chart Path;Product Display Name;Tags;Product Type;Classification Brand;Season;Comments;Upload Images
2273098;PRMA6300-Yellow-2273098;Naughty Animals With Bag 8122M03;Draft;Soft Toys and Dolls;Softbuddies;Kids-Unisex;Unisex;Yellow;;;Core;Casual;2017;ONESIZE,SBDSSTAD00000113;999.00;<p>A very exclusive design created by soft buddies team, high quality, child safe, 100% washable, filled with love and 100% polyester staple fiber.</p>;;;;;Soft Buddies Naughty Animals With Bag 8122M03;;zerotype;;Fall;;No
