Style ID;Vendor Article Number;Vendor Article Name;Active Status;Article type;Brand;Age Group;Gender;Base Colour;Colour1;Colour2;Fashion Type;Usage;Year;Size - SKU code pair;MRP;Style Description;Style Note;Materials and Care Description;Size and Fit Description;Size Chart Path;Product Display Name;Tags;Product Type;Classification Brand;Season;Comments;Upload Images
2412251;BFSHTCHK148SGRN-46-Green-2412251;Being Fab Men's Checkered Formal Green Shirt;Draft;Shirts;Being Fab;Adults-Men;Men;Green;;;Fashion;Formal;2017;38,BNFBSHRT00001017,40,BNFBSHRT00001018,42,BNFBSHRT00001019,44,BNFBSHRT00001020,46,BNFBSHRT00001021;2390.00;<p>Green Checkered formal shirt, has a cut away collar, button placket, 1 pocket, long sleeves, curved hem</p>;;<p>Cotton Fabric, Dry in Shade to prevent color fade</p>;<p>If you wear Small size go for 38, It is a Slim Fit Shirt</p>;;Being Fab Men's Checkered Formal Green Shirt;;zerotype;;Summer;;No
