Style ID;Vendor Article Number;Vendor Article Name;Active Status;Article type;Brand;Age Group;Gender;Base Colour;Colour1;Colour2;Fashion Type;Usage;Year;Size - SKU code pair;MRP;Style Description;Style Note;Materials and Care Description;Size and Fit Description;Size Chart Path;Product Display Name;Tags;Product Type;Classification Brand;Season;Comments;Upload Images
1983390;BBAPLTN34190_5XL-Orange-1983390;Orange Fusion Wear Kurti;Active;Kurtis;TALINUM;Adults-Women;Women;Orange;;;Fashion;Ethnic;2017;XXL,TLNMKRTI00000093,3XL,TLNMKRTI00000094,4XL,TLNMKRTI00000095,5XL,TLNMKRTI00000096;1549.00;<a href='/orange?src=pd' class='seolink'>Orange</a> printed straight <a href='/kurti?src=pd' class='seolink'>kurti</a>, has a mandarin collar and a <a href='/tie?src=pd' class='seolink'>tie</a>-up detail, three-quarter sleeves, straight hem, side slits;This sumptuous kurti will help you maintain an elegant look all year long. This piece is a stylish option for a nice family function or event when teamed with churidar leggings and classic flats.;Cotton<br />Machine-wash;The model (height 5'8") is wearing size 3XL;;TALINUM Orange Printed Kurti;TALINUM,JIT;zerotype;;Summer;;No
