Style ID;Vendor Article Number;Vendor Article Name;Active Status;Article type;Brand;Age Group;Gender;Base Colour;Colour1;Colour2;Fashion Type;Usage;Year;Size - SKU code pair;MRP;Style Description;Style Note;Materials and Care Description;Size and Fit Description;Size Chart Path;Product Display Name;Tags;Product Type;Classification Brand;Season;Comments;Upload Images
4385537;EHTS0878-Blue-4385537;Ed Hardy Blue Tshirts;Inactive - Marketplace - Reject;Tshirts;Ed Hardy;Adults-Men;Men;Blue;;;Fashion;Casual;2017;L,EDHRTSHT00104792,XXL,EDHRTSHT00104793,XL,EDHRTSHT00104794,S,EDHRTSHT00104795,M,EDHRTSHT00104796;1249.00;Blue printed T-shirt, has a round neck, short sleeves;Made of cotton, you'll love the high-quality fit and feel of this Ed Hardy tee.  When you're grabbing a quick meal with your friends, this blue piece looks great with slimmer pants and chukka boot.;Cotton <br> Machine-wash;The model (height 6') is wearing a size M;;Ed Hardy Men Blue Printed Round Neck T-shirt;Ed Hardy,JIT;zerotype;;Fall;manufacturer info needed;No
