Style ID;Vendor Article Number;Vendor Article Name;Active Status;Article type;Brand;Age Group;Gender;Base Colour;Colour1;Colour2;Fashion Type;Usage;Year;Size - SKU code pair;MRP;Style Description;Style Note;Materials and Care Description;Size and Fit Description;Size Chart Path;Product Display Name;Tags;Product Type;Classification Brand;Season;Comments;Upload Images
2268477;NT-E80-413-Maroon-2268477;Secret Wish Women's Cotton Maroon Nighty (Mar;Draft;Nightdress;Secret Wish;Adults-Women;Women;Maroon;;;Core;Casual;2017;ONESIZE,SCWHNIDR00000344;1099.00;<p>Get this adorable Maroon Nighty from Secret Wish. Made from high quality Cotton fabric.Best Fits upto 36-40 inchs (Chest)</p>;;<p>Hand Wash</p>;;;Secret Wish Women's Cotton Maroon Nighty (Maroon, Free Size);;zerotype;;Winter;;No
2268476;NT-E83-420-Red-2268476;Secret Wish Women's Cotton Red Nighty (Red, F;Draft;Nightdress;Secret Wish;Adults-Women;Women;Red;;;Core;Casual;2017;ONESIZE,SCWHNIDR00000343;1149.00;<p>Get this adorable Red Nighty from Secret Wish. Made from high quality Cotton fabric.Best Fits upto 36-40 inchs (Chest)</p>;;<p>Hand Wash</p>;;;Secret Wish Women's Cotton Red Nighty (Red, Free Size);;zerotype;;Winter;;No
2268475;NT-E82-416-Red-2268475;Secret Wish Women's Cotton Red Nighty (Red, F;Draft;Nightdress;Secret Wish;Adults-Women;Women;Red;;;Core;Casual;2017;ONESIZE,SCWHNIDR00000342;1099.00;<p>Get this adorable Red Nighty from Secret Wish. Made from high quality Cotton fabric.Best Fits upto 36-40 inchs (Chest)</p>;;<p>Hand Wash</p>;;;Secret Wish Women's Cotton Red Nighty (Red, Free Size);;zerotype;;Winter;;No
2268474;NT-E84-422-Maroon-2268474;Secret Wish Women's Cotton Maroon Nighty (Mar;Draft;Nightdress;Secret Wish;Adults-Women;Women;Maroon;;;Core;Casual;2017;ONESIZE,SCWHNIDR00000341;1099.00;<p>Get this adorable Maroon Nighty from Secret Wish. Made from high quality Cotton fabric.Best Fits upto 36-40 inchs (Chest)</p>;;<p>Hand Wash</p>;;;Secret Wish Women's Cotton Maroon Nighty (Maroon, Free Size);;zerotype;;Winter;;No
2268473;NT-E86-427-Red-2268473;Secret Wish Women's Cotton Red Nighty (Red, F;Draft;Nightdress;Secret Wish;Adults-Women;Women;Red;;;Core;Casual;2017;ONESIZE,SCWHNIDR00000340;1149.00;<p>Get this adorable Red Nighty from Secret Wish. Made from high quality Cotton fabric.Best Fits upto 36-40 inchs (Chest)</p>;;<p>Hand Wash</p>;;;Secret Wish Women's Cotton Red Nighty (Red, Free Size);;zerotype;;Winter;;No
2268472;NT-E82-418-Blue-2268472;Secret Wish Women's Cotton Blue Nighty (Blue,;Draft;Nightdress;Secret Wish;Adults-Women;Women;Blue;;;Core;Casual;2017;ONESIZE,SCWHNIDR00000339;1099.00;<p>Get this adorable Blue Nighty from Secret Wish. Made from high quality Cotton fabric.Best Fits upto 36-40 inchs (Chest)</p>;;<p>Hand Wash</p>;;;Secret Wish Women's Cotton Blue Nighty (Blue, Free Size);;zerotype;;Winter;;No
2268471;NT-E86-428-Navy Blue-2268471;Secret Wish Women's Cotton Blue Nighty (Blue,;Draft;Nightdress;Secret Wish;Adults-Women;Women;Navy Blue;;;Core;Casual;2017;ONESIZE,SCWHNIDR00000338;1149.00;<p>Get this adorable Blue Nighty from Secret Wish. Made from high quality Cotton fabric.Best Fits upto 36-40 inchs (Chest)</p>;;<p>Hand Wash</p>;;;Secret Wish Women's Cotton Blue Nighty (Blue, Free Size);;zerotype;;Winter;;No
2268470;NT-E83-419-Blue Red-2268470;Secret Wish Women's Cotton Blue Nighty (Blue,;Draft;Nightdress;Secret Wish;Adults-Women;Women;Blue;Red;;Core;Casual;2017;ONESIZE,SCWHNIDR00000337;1149.00;<p>Get this adorable Blue Nighty from Secret Wish. Made from high quality Cotton fabric.Best Fits upto 36-40 inchs (Chest)</p>;;<p>Hand Wash</p>;;;Secret Wish Women's Cotton Blue Nighty (Blue, Free Size);;zerotype;;Winter;;No
2268469;NT-E84-421-Red-2268469;Secret Wish Women's Cotton Red Nighty (Red, F;Draft;Nightdress;Secret Wish;Adults-Women;Women;Red;;;Core;Casual;2017;ONESIZE,SCWHNIDR00000336;1099.00;<p>Get this adorable Red Nighty from Secret Wish. Made from high quality Cotton fabric.Best Fits upto 36-40 inchs (Chest)</p>;;<p>Hand Wash</p>;;;Secret Wish Women's Cotton Red Nighty (Red, Free Size);;zerotype;;Winter;;No
2268468;NT-E79-410-Maroon-2268468;Secret Wish Women's Cotton Maroon Nighty (Mar;Draft;Nightdress;Secret Wish;Adults-Women;Women;Maroon;;;Core;Casual;2017;ONESIZE,SCWHNIDR00000335;1199.00;<p>Get this adorable Maroon Nighty from Secret Wish. Made from high quality Cotton fabric.Best Fits upto 36-40 inchs (Chest)</p>;;<p>Hand Wash</p>;;;Secret Wish Women's Cotton Maroon Nighty (Maroon, Free Size);;zerotype;;Winter;;No
2268467;NT-E85-424-Green Yellow-2268467;Secret Wish Women's Cotton Green Maternity Ni;Draft;Nightdress;Secret Wish;Adults-Women;Women;Green;Yellow;;Core;Casual;2017;ONESIZE,SCWHNIDR00000334;1099.00;<p>Get this adorable Green Maternity Nighty from Secret Wish. Made from high quality Cotton fabric.Best Fits upto 36-40 inchs (Chest)</p>;;<p>Hand Wash</p>;;;Secret Wish Women's Cotton Green Maternity Nighty (Green, Free Size);;zerotype;;Winter;;No
2268466;NT-E81-415-Black-2268466;Secret Wish Women's Cotton Black Nighty (Blac;Draft;Nightdress;Secret Wish;Adults-Women;Women;Black;;;Core;Casual;2017;ONESIZE,SCWHNIDR00000333;1099.00;<p>Get this adorable Black Nighty from Secret Wish. Made from high quality Cotton fabric.Best Fits upto 36-40 inchs (Chest)</p>;;<p>Hand Wash</p>;;;Secret Wish Women's Cotton Black Nighty (Black, Free Size);;zerotype;;Winter;;No
2268465;NT-E79-409-Red-2268465;Secret Wish Women's Cotton Red Nighty (Red, F;Draft;Nightdress;Secret Wish;Adults-Women;Women;Red;;;Core;Casual;2017;ONESIZE,SCWHNIDR00000332;1199.00;<p>Get this adorable Red Nighty from Secret Wish. Made from high quality Cotton fabric.Best Fits upto 36-40 inchs (Chest)</p>;;<p>Hand Wash</p>;;;Secret Wish Women's Cotton Red Nighty (Red, Free Size);;zerotype;;Winter;;No
2268464;NT-E82-417-Maroon-2268464;Secret Wish Women's Cotton Maroon Nighty (Mar;Draft;Nightdress;Secret Wish;Adults-Women;Women;Maroon;;;Core;Casual;2017;ONESIZE,SCWHNIDR00000331;1099.00;<p>Get this adorable Maroon Nighty from Secret Wish. Made from high quality Cotton fabric.Best Fits upto 36-40 inchs (Chest)</p>;;<p>Hand Wash</p>;;;Secret Wish Women's Cotton Maroon Nighty (Maroon, Free Size);;zerotype;;Winter;;No
2268463;NT-E81-414-Red White-2268463;Secret Wish Women's Cotton Red Nighty (Red, F;Draft;Nightdress;Secret Wish;Adults-Women;Women;Red;White;;Core;Casual;2017;ONESIZE,SCWHNIDR00000330;1099.00;<p>Get this adorable Red Nighty from Secret Wish. Made from high quality Cotton fabric.Best Fits upto 36-40 inchs (Chest)</p>;;<p>Hand Wash</p>;;;Secret Wish Women's Cotton Red Nighty (Red, Free Size);;zerotype;;Winter;;No
2268462;NT-E79-411-Black-2268462;Secret Wish Women's Cotton Balck Nighty (Balc;Draft;Nightdress;Secret Wish;Adults-Women;Women;Black;;;Core;Casual;2017;ONESIZE,SCWHNIDR00000329;1199.00;<p>Get this adorable Balck Nighty from Secret Wish. Made from high quality Cotton fabric.Best Fits upto 36-40 inchs (Chest)</p>;;<p>Hand Wash</p>;;;Secret Wish Women's Cotton Balck Nighty (Balck, Free Size);;zerotype;;Winter;;No
2268461;NT-E80-412-Blue Red-2268461;Secret Wish Women's Cotton Blue Nighty (Blue,;Draft;Nightdress;Secret Wish;Adults-Women;Women;Blue;Red;;Core;Casual;2017;ONESIZE,SCWHNIDR00000328;1099.00;<p>Get this adorable Blue Nighty from Secret Wish. Made from high quality Cotton fabric.Best Fits upto 36-40 inchs (Chest)</p>;;<p>Hand Wash</p>;;;Secret Wish Women's Cotton Blue Nighty (Blue, Free Size);;zerotype;;Winter;;No
2268460;NT-E84-423-Blue-2268460;Secret Wish Women's Cotton Blue Nighty (Blue,;Draft;Nightdress;Secret Wish;Adults-Women;Women;Blue;;;Core;Casual;2017;ONESIZE,SCWHNIDR00000327;1099.00;<p>Get this adorable Blue Nighty from Secret Wish. Made from high quality Cotton fabric.Best Fits upto 36-40 inchs (Chest)</p>;;<p>Hand Wash</p>;;;Secret Wish Women's Cotton Blue Nighty (Blue, Free Size);;zerotype;;Winter;;No
