Style ID;Vendor Article Number;Vendor Article Name;Active Status;Article type;Brand;Age Group;Gender;Base Colour;Colour1;Colour2;Fashion Type;Usage;Year;Size - SKU code pair;MRP;Style Description;Style Note;Materials and Care Description;Size and Fit Description;Size Chart Path;Product Display Name;Tags;Product Type;Classification Brand;Season;Comments;Upload Images
2024557;BD-A198-1045-Turquoise Blue-2024557;Masha Women's Satin Babydoll Nighty With Panty;Inactive - Marketplace - Reject;Baby Dolls;Masha;Adults-Women;Women;Turquoise Blue;;;Core;;2017;M,MSHABBDL00000023;439.00;<p>Let your style be an inspiration for others, wearing this Baby Doll nighty. Designed in Satin Fabric, this one will bring grace to the beauty which you have. Length- 33", Chest- 39", Shoulder- 16".</p>;;<p>Do not bleach</p>;;;Masha Women's Satin Babydoll Nighty With Panty;;zerotype;;Summer;Waist measurements Missing;No
2024555;BD-A198-1044-Beige-2024555;Masha Women's Satin Babydoll Nighty With Panty;Inactive - Marketplace - Reject;Baby Dolls;Masha;Adults-Women;Women;Beige;;;Core;;2017;M,MSHABBDL00000022;439.00;<p>Let your style be an inspiration for others, wearing this Baby Doll nighty. Designed in Satin Fabric, this one will bring grace to the beauty which you have. Length- 33", Chest- 39", Shoulder- 16".</p>;;<p>Do not bleach</p>;;;Masha Women's Satin Babydoll Nighty With Panty;;zerotype;;Summer;Waist measurements Missing;No
2024549;BD-A196-1040-Beige-2024549;Masha Women's Satin Babydoll Nighty;Inactive - Marketplace - Reject;Baby Dolls;Masha;Adults-Women;Women;Beige;;;Core;;2017;M,MSHABBDL00000018;459.00;<p>Let your style be an inspiration for others, wearing this Baby Doll nighty. Designed in Satin Fabric, this one will bring grace to the beauty which you have. Length- 33", Chest- 39", Shoulder- 16".</p>;;<p>Do not bleach</p>;;;Masha Women's Satin Babydoll Nighty;;zerotype;;Summer;Waist measurements Missing;No
