Style ID;Vendor Article Number;Vendor Article Name;Active Status;Article type;Brand;Age Group;Gender;Base Colour;Colour1;Colour2;Fashion Type;Usage;Year;Size - SKU code pair;MRP;Style Description;Style Note;Materials and Care Description;Size and Fit Description;Size Chart Path;Product Display Name;Tags;Product Type;Classification Brand;Season;Comments;Upload Images
2283461;SS-TP-202-White Black Grey-2283461;Adultier Adults monochrome floral structured jacket;Draft;Blazers;sassystripes;Adults-Women;Women;White;Black;Grey;Fashion;Casual;2017;S,SSTPBLZR00000001,M,SSTPBLZR00000002,L,SSTPBLZR00000003;2599.00;<p>Were quashing all claims that our generation isnt capable of adulting. Were just a breed of a different kind. And so we prefer clothes of a whimsical kind, like this monochrome floral jacket, that somehow manages to be both grunge and delicate at the same time.</p>;<p>Adultier Adults monochrome floral structured jacket</p>;<p>Hand Wash with similar colors, Do not Bleach</p>;<p>Regular Fit</p>;;Adultier Adults monochrome floral structured jacket;;zerotype;;Winter;;No
