Style ID;Vendor Article Number;Vendor Article Name;Active Status;Article type;Brand;Age Group;Gender;Base Colour;Colour1;Colour2;Fashion Type;Usage;Year;Size - SKU code pair;MRP;Style Description;Style Note;Materials and Care Description;Size and Fit Description;Size Chart Path;Product Display Name;Tags;Product Type;Classification Brand;Season;Comments;Upload Images
2305571;PMSY09693-R3-Pink-2305571;F/S INTERLACED BUTTON @ PLKT SLM FT;Draft;Shirts;Park Avenue;Adults-Men;Men;Pink;;;Fashion;Formal;2017;38,PKAVSHRT00014340,39,PKAVSHRT00014341,40,PKAVSHRT00014342,42,PKAVSHRT00014343,44,PKAVSHRT00014344,46,PKAVSHRT00014345;1599.00;<p>Adding oodles of style to your regular formal look at work is this red shirt from Park Avenue. Highlighted with a tiny self-woven design all over and interlaced buttons, this shirt is a steal. Tailored using a blend of 50% polyester and 50% cotton, this shirt is comfortable to wear with contrast trousers and lace-ups.</p>;;<p>MACHINE WASH WARM GENTLE CYCLE</p>;;;s;;zerotype;;Winter;;No
