Style ID;Vendor Article Number;Vendor Article Name;Active Status;Article type;Brand;Age Group;Gender;Base Colour;Colour1;Colour2;Fashion Type;Usage;Year;Size - SKU code pair;MRP;Style Description;Style Note;Materials and Care Description;Size and Fit Description;Size Chart Path;Product Display Name;Tags;Product Type;Classification Brand;Season;Comments;Upload Images
2252863;Tester_02-Tester_02-2252863;Lakme Kajal+Eyeliner;Bundled Only;Free Gifts;Lakme;Adults-Women;Women;Multi;;;Core;Casual;2017;Onesize,LAKMFRGF00000015;0.01;Lakme Kajal/Eyeliner - Free Gift<br />The kajal/eyeliner can be of any colour and from any of the ranges of Lakme and may be a tester. The product is fresh and unused and is procured directly from the brand.;Make a statement with this kajal/eyeliner from Lakme and experience the power of beautiful eyes!;;;;Lakme Kajal/Eyeliner - Free Gift;Lakme;zerotype;;Winter;;No
2252862;Tester_01-Tester_01-2252862;Lakme Lipstick;Bundled Only;Free Gifts;Lakme;Adults-Women;Women;Multi;;;Core;Casual;2017;Onesize,LAKMFRGF00000014;0.01;Lakme Lipstick - Free Gift<br />The lipstick can be of any colour and from any of the ranges of Lakme and may be a tester. The product is fresh and unused and is procured directly from the brand.;Lakme experts come together to be your office stylist. Say good bye to touch-ups and make a great impression with this lipstick.;;;;Lakme Lipstick - Free Gift;Lakme,BV;zerotype;;Winter;;No
