Style ID;Vendor Article Number;Vendor Article Name;Active Status;Article type;Brand;Age Group;Gender;Base Colour;Colour1;Colour2;Fashion Type;Usage;Year;Size - SKU code pair;MRP;Style Description;Style Note;Materials and Care Description;Size and Fit Description;Size Chart Path;Product Display Name;Tags;Product Type;Classification Brand;Season;Comments;Upload Images
1951779;TDT1364-XL-Blue-1951779;TARAMA Denim fabric Light blue color Reg;Draft;Shirts;TARAMA;Adults-Women;Women;Blue;;;Fashion;Casual;2017;S,TRMASHRT00000345,M,TRMASHRT00000346,L,TRMASHRT00000347,XL,TRMASHRT00000348;1499.00;<p>Relaxed short shirt, extended shoulder with turn up detail, front stylised pockets and embroirdered across back.</p>;;<p>Cotton 100% : Machine wash cold, with like colors. Only non chlorine bleach. Tumble dry low. Warm iron if needed. Do not dry clean.</p>;;;TARAMA Denim fabric Light blue color Regular Embroidered Top for women;;zerotype;;Summer;;No
