Style ID;Vendor Article Number;Vendor Article Name;Active Status;Article type;Brand;Age Group;Gender;Base Colour;Colour1;Colour2;Fashion Type;Usage;Year;Size - SKU code pair;MRP;Style Description;Style Note;Materials and Care Description;Size and Fit Description;Size Chart Path;Product Display Name;Tags;Product Type;Classification Brand;Season;Comments;Upload Images
2124034;DEDC0164-Bronze-2124034;Unravel India Metallic hanging Tea Light;Draft;Candle Holders;Unravel India;Adults-Unisex;Unisex;Bronze;;;Core;Home;2017;(H * Dia) = (5 * 2.5) Inch,ULIACNHD00000008;599.00;<p>These charming tea light holders are made of crystal and finished with a silver metallic glaze to give them a beautiful antique effect. The holders sparkle and glow when the tea light is added, giving a warm and romantic light.These tea light holders are hand-crafted in India.They are made entirely by hand using traditional skills handed down from generation to generation.Due to the handmade nature of these products designs and exact colour may slightly vary but loveliness comes as standard.</p>;;<p>Metal</p>;;;Unravel India Metallic hanging Tea Light;;zerotype;;Summer;;No
