Style ID;Vendor Article Number;Vendor Article Name;Active Status;Article type;Brand;Age Group;Gender;Base Colour;Colour1;Colour2;Fashion Type;Usage;Year;Size - SKU code pair;MRP;Style Description;Style Note;Materials and Care Description;Size and Fit Description;Size Chart Path;Product Display Name;Tags;Product Type;Classification Brand;Season;Comments;Upload Images
1985617;MCSS17TP08-44-143-Burgundy-1985617;Retro Back Button Ruffled Crop Top;Draft;Tops;Miss Chase;Adults-Women;Women;Burgundy;;;Fashion;Casual;2017;XS,MSCSTOPS00003158,S,MSCSTOPS00003159,M,MSCSTOPS00003160,L,MSCSTOPS00003161,XL,MSCSTOPS00003162;1299.00;<p>Maroon knitted cotton solid buttoned ruffled crop top, Has a boat neck and half sleeves</p>;;<p>Cold Machine wash with similar colors, Do not Bleach, Tumble Dry Low, Warm Iron</p>;<p>XL</p>;;Retro Back Button Ruffled Crop Top;;zerotype;;Fall;;No
1985616;MCSS17TP08-21-48-Brown-1985616;Sooner The Better Top;Draft;Tops;Miss Chase;Adults-Women;Women;Brown;;;Fashion;Casual;2017;XS,MSCSTOPS00003153,S,MSCSTOPS00003154,M,MSCSTOPS00003155,L,MSCSTOPS00003156,XL,MSCSTOPS00003157;849.00;<p>Olive green loose fit solid flared top, Has a round neck and is sleeveless, Has a buttoned closure and a slitted back design</p>;;<p>Hand Wash with Warm Water,wash dark colors separately, Do not Bleach, Dip Dry away from direct heat, Warm Iron Only</p>;<p>XL</p>;;Sooner The Better Top;;zerotype;;Fall;;No
