Style ID;Vendor Article Number;Vendor Article Name;Active Status;Article type;Brand;Age Group;Gender;Base Colour;Colour1;Colour2;Fashion Type;Usage;Year;Size - SKU code pair;MRP;Style Description;Style Note;Materials and Care Description;Size and Fit Description;Size Chart Path;Product Display Name;Tags;Product Type;Classification Brand;Season;Comments;Upload Images
2235330;PWKV00498-R5-Red-2235330;T-SHIRT;Active;Sweatshirts;Park Avenue;Adults-Women;Women;Pink;;;Fashion;Casual;2017;76,PKAVTSHT00001713,86,PKAVTSHT00001714,91,PKAVTSHT00001715,96,PKAVTSHT00001716,101,PKAVTSHT00001717,81,PKAVTSHT00001873;1749.00;<a href='/pink?src=pd' class='seolink'>Pink</a> <a href='/solid?src=pd' class='seolink'>solid</a> sweatshirt, has a hood, 2 pockets, long sleeves, zip closure, straight hem;Maintain a laid-back look any time of the year with this top-of-the-line Park Avenue zip-up.  Team this pink piece with a basic T-shirt and slim jeans when you're going out for coffee with your friends.;Polyester <br> Machine-wash;The model (height 6') is wearing a size M;;Park Avenue Men Pink Solid Hooded Sweatshirt;Park Avenue,JIT;zerotype;;Winter;;No
