Style ID;Vendor Article Number;Vendor Article Name;Active Status;Article type;Brand;Age Group;Gender;Base Colour;Colour1;Colour2;Fashion Type;Usage;Year;Size - SKU code pair;MRP;Style Description;Style Note;Materials and Care Description;Size and Fit Description;Size Chart Path;Product Display Name;Tags;Product Type;Classification Brand;Season;Comments;Upload Images
2244245;PRMA5948-Multi-2244245;THEME SET FARM;Draft;Toy Vehicles;Simba;Kids-Boys;Boys;Multi;;;Core;Casual;2017;ONESIZE,SMBATYVH00000019;749.00;<p>Free wheel, die-cast, vehicles 7, 5 cm, WB Mercedes-Benzes zetros wood, class xerion 5000, fliegl trailer, cow, pig, sheep, dog, horse, 2 hay bales.</p>;;;;;Majorette Farm Theme Set, Multi Color;;zerotype;;Fall;;No
2244244;PRMA5949-Multi-2244244;THEME SET CONSTRUCTION;Draft;Toy Vehicles;Simba;Kids-Boys;Boys;Multi;;;Core;Casual;2017;ONESIZE,SMBATYVH00000018;749.00;<p>Free wheel, die-cast, vehicles 7, 5 cm, WB Mercedes zetros dump truck, Renault master van, liebherr loader, 4 traffic signs.</p>;;;;;Majorette  Construction Theme Set, Multi Color;;zerotype;;Fall;;No
