Style ID;Vendor Article Number;Vendor Article Name;Active Status;Article type;Brand;Age Group;Gender;Base Colour;Colour1;Colour2;Fashion Type;Usage;Year;Size - SKU code pair;MRP;Style Description;Style Note;Materials and Care Description;Size and Fit Description;Size Chart Path;Product Display Name;Tags;Product Type;Classification Brand;Season;Comments;Upload Images
4331067;TF10241481F6200652-Brown-4331067;Trident Coffee Brown Cotton 380 GSM Bath Towel(57X120);Draft;Bath Towels;Trident;Adults-Unisex;Unisex;Brown;;;Fashion;Casual;2017;1 Bath Towel: 22 inch x 48 inch or 57 cm x 120 cm,TIDTBHTL00000201;399.00;;;<p>For best use, wash separately on first use. Hand wash, machine wash warm, do not bleach, line dry in shade, do not iron, do not dry clean.</p>;;;Trident Coffee Brown Cotton 380 GSM Bath Towel(57X120);;zerotype;;Fall;;No
4331066;SS8906068548565-Charcoal-4331066;Trident  Cotton Grey 550 GSM Bath Towel;Draft;Bath Towels;Trident;Adults-Unisex;Unisex;Charcoal;;;Fashion;Casual;2017;1 Bath Towel: 27 inch x 55 inch or 70 cm x 140 cm,TIDTBHTL00000200;799.00;;;<p>For best use, wash separately on first use. Hand wash, machine wash warm, do not bleach, line dry in shade, do not iron, do not dry clean.</p>;;;Trident  Cotton Grey 550 GSM Bath Towel;;zerotype;;Fall;;No
