Style ID;Vendor Article Number;Vendor Article Name;Active Status;Article type;Brand;Age Group;Gender;Base Colour;Colour1;Colour2;Fashion Type;Usage;Year;Size - SKU code pair;MRP;Style Description;Style Note;Materials and Care Description;Size and Fit Description;Size Chart Path;Product Display Name;Tags;Product Type;Classification Brand;Season;Comments;Upload Images
2161721;116454CYPSC-Black-2161721;Molly Top;Active;Tops;Kazo;Adults-Women;Women;Black;;;Fashion;Smart Casual;2017;XS,KAZOTOPS00002272,S,KAZOTOPS00002273,M,KAZOTOPS00002274,L,KAZOTOPS00002275,XL,KAZOTOPS00002276;2490.00;Black printed woven regular  top, has a round neck, long sleeves, concealed zip closure;Try out a whole new look this season with this high-fashion long-sleeve top from Kazo.  You'll be ready for a night in or out with friends when you combine this black piece with fabulous ballerina flats and longer skirt.;Polyester <br> Machine-wash;The model (height 5'8") is wearing a size S;;Kazo Women Black Printed Top;KAZO,JIT,Autumn-Hotpicks,try-and-buy-17,New-Arrivals,bfg17-non-disc;zerotype;;Winter;bfg17-non-disc;No
