Style ID;Vendor Article Number;Vendor Article Name;Active Status;Article type;Brand;Age Group;Gender;Base Colour;Colour1;Colour2;Fashion Type;Usage;Year;Size - SKU code pair;MRP;Style Description;Style Note;Materials and Care Description;Size and Fit Description;Size Chart Path;Product Display Name;Tags;Product Type;Classification Brand;Season;Comments;Upload Images
4446709;TJ4324-ANTHERA-M-Anthera-4446709;Tinted Men's Cotton Track Pant;Draft;Track Pants;Tinted;Adults-Men;Men;Grey;;;Fashion;;2018;XXL,TNTDTRPT00000257,XL,TNTDTRPT00000258,L,TNTDTRPT00000259,M,TNTDTRPT00000260;1495.00;<p>Move with greater flexibility wearing these track pants for men by Tinted. These track pants are made from Cotton fabric and so, will lend you optimum comfort throughout the day. These can be teamed with any of your T-Shirts.</p>;;<p>Normal wash in water, Dry Naturally</p>;;;NA;;zerotype;;Summer;;No
