Style ID;Vendor Article Number;Vendor Article Name;Active Status;Article type;Brand;Age Group;Gender;Base Colour;Colour1;Colour2;Fashion Type;Usage;Year;Size - SKU code pair;MRP;Style Description;Style Note;Materials and Care Description;Size and Fit Description;Size Chart Path;Product Display Name;Tags;Product Type;Classification Brand;Season;Comments;Upload Images
2353693;8903813252265-Beige Brown-2353693;Tomatillo Nature Pure Cotton Double 1 pc Comf;Draft;Blankets Quilts and Dohars;Tomatillo;Adults-Unisex;Unisex;Beige;Brown;;Core;Home;2017;1COMFORTER87"X95",TMTOBLKT00000027;3999.00;<p>Material- Cotton   GSM- 120   Filling- Polyfill</p>;;<p>Machine wash at 40 Deg, Do not Bleach, Tumble dry with low heat, Iron with medium temp</p>;<p>Double</p>;;na;;zerotype;;Spring;;No
2353692;8903813252258-Blue Green-2353692;Tomatillo Nature Pure Cotton Double 1 pc Comf;Draft;Blankets Quilts and Dohars;Tomatillo;Adults-Unisex;Unisex;Blue;Green;;Core;Home;2017;1COMFORTER87"X95",TMTOBLKT00000026;3999.00;<p>Material- Cotton   GSM- 120   Filling- Polyfill</p>;;<p>Machine wash at 40 Deg, Do not Bleach, Tumble dry with low heat, Iron with medium temp</p>;<p>Double</p>;;na;;zerotype;;Spring;;No
