Style ID;Vendor Article Number;Vendor Article Name;Active Status;Article type;Brand;Age Group;Gender;Base Colour;Colour1;Colour2;Fashion Type;Usage;Year;Size - SKU code pair;MRP;Style Description;Style Note;Materials and Care Description;Size and Fit Description;Size Chart Path;Product Display Name;Tags;Product Type;Classification Brand;Season;Comments;Upload Images
2200469;AUS165079-White-2200469;Aady Austin Draco Casual Shoes  - White;Draft;Casual Shoes;AADY AUSTIN;Adults-Men;Men;White;;;Fashion;Casual;2017;6,ADANCASH00000371,7,ADANCASH00000372,8,ADANCASH00000373,9,ADANCASH00000374,10,ADANCASH00000375;2199.00;<p>Get a unique and comfortable look by wearing these White coloured casual shoes for men from Aady Austin. These lace-ups have a premium synthetic leather upper and a TPR (thermoplastic rubber) sole. You can team these shoes with casuals of your choice to look stylish. Other Specifications:  Premium Synthetic Leather Upper Thermo Plastic Rubber (TPR) Sole Leather-Lined Inner Cushioned Foot-bad Closure: Lace-up Toe Shape: Round  Color: White</p>;;<p>Faux Leather <Br></p>;;;Aady Austin Draco Casual Shoes  - White;;zerotype;;Winter;;No
