Style ID;Vendor Article Number;Vendor Article Name;Active Status;Article type;Brand;Age Group;Gender;Base Colour;Colour1;Colour2;Fashion Type;Usage;Year;Size - SKU code pair;MRP;Style Description;Style Note;Materials and Care Description;Size and Fit Description;Size Chart Path;Product Display Name;Tags;Product Type;Classification Brand;Season;Comments;Upload Images
4370785;SS Navy Blue-King-Navy Blue-4370785;100% Cotton Dreamscape Satin Stripe Navy Blue Premium King Size Bedsheet with Two Pillow Covers;Draft;Bedsheets;Dreamscape;Adults-Unisex;Unisex;Navy Blue;;;Core;Home;2018;Double Bed Sheet 274 x 274 cm (108" x 108" ), Pillow Covers 43 x 68 cm (17" x 27"),DMCPBDST00000121;1799.00;;;<p>100% Cotton.Wash dark colors/prints seperately, Do not bleach/soak,Do not tumble dry,Dry in shade</p>;<p>220TC</p>;;NA;;zerotype;;Summer;;No
