Style ID;Vendor Article Number;Vendor Article Name;Active Status;Article type;Brand;Age Group;Gender;Base Colour;Colour1;Colour2;Fashion Type;Usage;Year;Size - SKU code pair;MRP;Style Description;Style Note;Materials and Care Description;Size and Fit Description;Size Chart Path;Product Display Name;Tags;Product Type;Classification Brand;Season;Comments;Upload Images
2238691;PRMA6673-Blue Red-2238691;Mattel Justice League Figure - Talking Heroes;Draft;Action Figures and Play Set;Mattel;Kids-Unisex;Unisex;Blue;Red;;Fashion;Casual;2017;Onesize,MTTLAFPS00000034;1499.00;<p>Deluxe 6" key justice league movie character figures that interact with others in the assortment for realistic battle action.</p>;;;;;Mattel Justice League Figure - Talking Heroes Superman;;zerotype;;Fall;;No
2238689;PRMA6693-Red-2238689;Mattel Justice League Figure - The Flash (6 i;Draft;Action Figures and Play Set;Mattel;Kids-Unisex;Unisex;Red;;;Fashion;Casual;2017;Onesize,MTTLAFPS00000032;799.00;<p>6" Key character figure(s) from the justice league movie, with iconic, film-inspired styling, 14 points of articulation and a battle accessory. 16 Action figures are in the full assortment.</p>;;;;;Mattel Justice League Figure - The Flash (6 inch);;zerotype;;Fall;;No
2238688;PRMA6674-Green Brown-2238688;Mattel Justice League Figure - Talking Aquama;Draft;Action Figures and Play Set;Mattel;Kids-Unisex;Unisex;Green;Brown;;Fashion;Casual;2017;Onesize,MTTLAFPS00000031;1499.00;<p>Deluxe 6" key justice league movie character figures that interact with others in the assortment for realistic battle action.</p>;;;;;Mattel Justice League Figure - Talking Aquaman;;zerotype;;Fall;;No
