Style ID;Vendor Article Number;Vendor Article Name;Active Status;Article type;Brand;Age Group;Gender;Base Colour;Colour1;Colour2;Fashion Type;Usage;Year;Size - SKU code pair;MRP;Style Description;Style Note;Materials and Care Description;Size and Fit Description;Size Chart Path;Product Display Name;Tags;Product Type;Classification Brand;Season;Comments;Upload Images
1989972;25720-23763-Blue-1989972;IPANEMA FASHION FEM;Active;Flip Flops;iPanema;Adults-Women;Women;Blue;Brown;;Core;Casual;2017;US5,IPNMFLFP00003909,US6,IPNMFLFP00003910,US7,IPNMFLFP00003911,US8,IPNMFLFP00003912,US9,IPNMFLFP00003913,US10,IPNMFLFP00003914;1199.00;A pair of <a href='/black?src=pd' class='seolink'>black</a> and <a href='/pink?src=pd' class='seolink'>pink</a> printed flip-flops<br /><a href='/synthetic?src=pd' class='seolink'>Synthetic</a> upper, has a thong strap<br />Textured outsole;Step out in style with these super cool flip-flops from iPanema. Team it up with a pair of shorts and a printed tee for a casual look.;Synthetic<br />Wipe with a clean, dry cloth when needed;;;iPanema Women Blue & Brown Printed Flip-Flops;iPanema,JIT;zerotype;;Summer;;No
