Style ID;Vendor Article Number;Vendor Article Name;Active Status;Article type;Brand;Age Group;Gender;Base Colour;Colour1;Colour2;Fashion Type;Usage;Year;Size - SKU code pair;MRP;Style Description;Style Note;Materials and Care Description;Size and Fit Description;Size Chart Path;Product Display Name;Tags;Product Type;Classification Brand;Season;Comments;Upload Images
2328026;TJBM128-Silver-2328026;BOHO earrings dipped in silver;Draft;Earrings;The Jewel Basket;Adults-Women;Women;Silver;Silver;;Fashion;Party;2017;ONESIZE,TJBKEARR00000140;799.00;<p>Size and colour may slightly vary in the actual product</p>;;<p>Keep away from oil and perfume</p>;<p>Length: 3.6 inches  Breadth: 1 inch</p>;;NA;;zerotype;;Fall;;No
2328025;TJBM117-Silver-2328025;Boho style silver earrings;Draft;Earrings;The Jewel Basket;Adults-Women;Women;Silver;Silver;;Fashion;Party;2017;ONESIZE,TJBKEARR00000139;999.00;<p>Size and colour may slightly vary in the actual product</p>;;<p>Keep away from oil and perfume</p>;<p>Length: 4 inches  Breadth: 0.8 inches</p>;;NA;;zerotype;;Fall;;No
2328024;TJBM094-Gold-2328024;Circular minimal earrings;Draft;Earrings;The Jewel Basket;Adults-Women;Women;Gold;Gold;Gold;Fashion;Party;2017;ONESIZE,TJBKEARR00000138;999.00;<p>This is a handcrafted piece, size may slighty vary. Pieces with semi precious/natural/dyed stones, size, shape and color may vary slightly from what is shown in picture</p>;;<p>Keep away from oil and perfume</p>;<p>Length: 2 inches  Breadth: 2 inches</p>;;NA;;zerotype;;Fall;;No
2328023;TJBM129-Silver-2328023;BOHO earrings dipped in silver;Draft;Earrings;The Jewel Basket;Adults-Women;Women;Silver;Silver;;Fashion;Ethnic;2017;ONESIZE,TJBKEARR00000137;999.00;<p>Size and colour may slightly vary in the actual product</p>;;<p>Keep away from oil and perfume</p>;<p>Length: 3 inches  Breadth: 1.2 inches</p>;;NA;;zerotype;;Fall;;No
2328022;TJBM122-Silver Black-2328022;Peacock shaped silver earrings with black bea;Draft;Earrings;The Jewel Basket;Adults-Women;Women;Silver;Black;;Fashion;Party;2017;ONESIZE,TJBKEARR00000136;799.00;<p>Size and colour may slightly vary in the actual product</p>;;<p>Keep away from oil and perfume</p>;<p>Length: 2.5 inches  Breadth: 0.7 inches</p>;;NA;;zerotype;;Fall;;No
2328021;TJBM112-Silver-2328021;Boho style silver earrings;Draft;Earrings;The Jewel Basket;Adults-Women;Women;Silver;Silver;;Fashion;Party;2017;ONESIZE,TJBKEARR00000135;899.00;<p>Size and colour may slightly vary in the actual product</p>;;<p>Keep away from oil and perfume</p>;<p>Length: 3 inches  Breadth: 0.9 inches</p>;;NA;;zerotype;;Fall;;No
2328020;TJBM102-Gold-2328020;Textured earrings with leaf shaped charms;Draft;Earrings;The Jewel Basket;Adults-Women;Women;Gold;Gold;;Fashion;Party;2017;ONESIZE,TJBKEARR00000134;1650.00;<p>This is a handcrafted piece, size may slighty vary. Pieces with semi precious/natural/dyed stones, size, shape and color may vary slightly from what is shown in picture</p>;;<p>Keep away from oil and perfume</p>;<p>Length: 2.8 inches  Breadth: 2 inches</p>;;NA;;zerotype;;Fall;;No
2328019;TJBM115-Silver Black-2328019;Boho style silver earrings;Draft;Earrings;The Jewel Basket;Adults-Women;Women;Silver;Silver;Black;Fashion;Party;2017;ONESIZE,TJBKEARR00000133;999.00;<p>Size and colour may slightly vary in the actual product</p>;;<p>Keep away from oil and perfume</p>;<p>Length: 3.1 inches  Breadth: 0.7 inches</p>;;NA;;zerotype;;Fall;;No
2328018;TJBM103-Silver-2328018;Mult rings circular earrings;Draft;Earrings;The Jewel Basket;Adults-Women;Women;Silver;Silver;;Fashion;Party;2017;ONESIZE,TJBKEARR00000132;1450.00;<p>This is a handcrafted piece, size may slighty vary. Pieces with semi precious/natural/dyed stones, size, shape and color may vary slightly from what is shown in picture</p>;;<p>Keep away from oil and perfume</p>;<p>Length: 3 inches  Breadth: 2 inches</p>;;NA;;zerotype;;Fall;;No
2328017;TJBM107-Gold-2328017;Geometrical shape minimal earrings;Draft;Earrings;The Jewel Basket;Adults-Women;Women;Gold;Gold;;Fashion;Party;2017;ONESIZE,TJBKEARR00000131;1550.00;<p>This is a handcrafted piece, size may slighty vary. Pieces with semi precious/natural/dyed stones, size, shape and color may vary slightly from what is shown in picture</p>;;<p>Keep away from oil and perfume</p>;<p>Length: 5 inches  Breadth: 2 inches</p>;;NA;;zerotype;;Fall;;No
2328016;TJBM111-Silver Yellow-2328016;Long oxidised yellow enameled jhumkis;Draft;Earrings;The Jewel Basket;Adults-Women;Women;Silver;Yellow;Silver;Fashion;Party;2017;ONESIZE,TJBKEARR00000130;1050.00;<p>Size and colour may slightly vary in the actual product</p>;;<p>Keep away from oil and perfume</p>;<p>Length: 4 inches  Breadth: 0.8 inches</p>;;NA;;zerotype;;Fall;;No
2328015;TJBM092-Gold Red-2328015;Crystal earrings dipped in gold with red ston;Draft;Earrings;The Jewel Basket;Adults-Women;Women;Gold;Red;White;Fashion;Party;2017;ONESIZE,TJBKEARR00000129;1890.00;<p>This is a handcrafted piece, size may slighty vary. Pieces with semi precious/natural/dyed stones, size, shape and color may vary slightly from what is shown in picture</p>;;<p>Keep away from oil and perfume</p>;<p>Length: 3.8 inches  Breadth: 1 inch</p>;;NA;;zerotype;;Fall;;No
2328014;TJBM106-Gold-2328014;Long drop textured earrings;Draft;Earrings;The Jewel Basket;Adults-Women;Women;Gold;Gold;;Fashion;Party;2017;ONESIZE,TJBKEARR00000128;1350.00;<p>This is a handcrafted piece, size may slighty vary. Pieces with semi precious/natural/dyed stones, size, shape and color may vary slightly from what is shown in picture</p>;;<p>Keep away from oil and perfume</p>;<p>Length: 4.8 inches  Breadth: 1.4 inches</p>;;NA;;zerotype;;Fall;;No
2328013;TJBM124-Silver-2328013;Oxidised jhumkis with leaf charm;Draft;Earrings;The Jewel Basket;Adults-Women;Women;Silver;Silver;;Fashion;Party;2017;ONESIZE,TJBKEARR00000127;999.00;<p>Size and colour may slightly vary in the actual product</p>;;<p>Keep away from oil and perfume</p>;<p>Length: 3 inches  Breadth: 0.7 inches</p>;;NA;;zerotype;;Fall;;No
2328012;TJBM116-Silver White-2328012;Beautiful crafted lotus shaped jhumki earring;Draft;Earrings;The Jewel Basket;Adults-Women;Women;Silver;Silver;White;Fashion;Ethnic;2017;ONESIZE,TJBKEARR00000126;1499.00;<p>Size and colour may slightly vary in the actual product</p>;;<p>Keep away from oil and perfume</p>;<p>Length: 3.6 inches  Breadth: 2 inches</p>;;NA;;zerotype;;Fall;;No
2328011;TJBM125-Silver-2328011;Statement spike earrings with CZ stone;Draft;Earrings;The Jewel Basket;Adults-Women;Women;Silver;Silver;;Fashion;Party;2017;ONESIZE,TJBKEARR00000125;1450.00;<p>This is a handcrafted piece, size may slighty vary. Pieces with semi precious/natural/dyed stones, size, shape and color may vary slightly from what is shown in picture</p>;;<p>Keep away from oil and perfume</p>;<p>Length: 3 inches  Breadth: 1.4 inches</p>;;NA;;zerotype;;Fall;;No
2328010;TJBM095-Gold White-2328010;Three layered stylish gold plated earrings;Draft;Earrings;The Jewel Basket;Adults-Women;Women;Gold;Gold;White;Fashion;Party;2017;ONESIZE,TJBKEARR00000124;1750.00;<p>This is a handcrafted piece, size may slighty vary. Pieces with semi precious/natural/dyed stones, size, shape and color may vary slightly from what is shown in picture</p>;;<p>Keep away from oil and perfume</p>;<p>Length: 4 inches  Breadth: 1 inch</p>;;NA;;zerotype;;Fall;;No
2328009;TJBM127-Silver-2328009;BOHO style silver earrings;Draft;Earrings;The Jewel Basket;Adults-Women;Women;Silver;Silver;;Fashion;Party;2017;ONESIZE,TJBKEARR00000123;799.00;<p>Size and colour may slightly vary in the actual product</p>;;<p>Keep away from oil and perfume</p>;<p>Length: 3 inches  Breadth: 0.7 inches</p>;;NA;;zerotype;;Fall;;No
2328008;TJBM118-Silver-2328008;BOHO style silver earrings with elephant char;Draft;Earrings;The Jewel Basket;Adults-Women;Women;Silver;Silver;;Fashion;Party;2017;ONESIZE,TJBKEARR00000122;999.00;<p>Size and colour may slightly vary in the actual product</p>;;<p>Keep away from oil and perfume</p>;<p>Length: 2.9 inches  Breadth: 0.9 inches</p>;;NA;;zerotype;;Fall;;No
2328007;TJBM104-Gold-2328007;Three Strings minimal earrings;Draft;Earrings;The Jewel Basket;Adults-Women;Women;Gold;Gold;;Fashion;Party;2017;ONESIZE,TJBKEARR00000121;1450.00;<p>This is a handcrafted piece, size may slighty vary. Pieces with semi precious/natural/dyed stones, size, shape and color may vary slightly from what is shown in picture</p>;;<p>Keep away from oil and perfume</p>;<p>Length: 3.9 inches  Breadth: 0.7 inches</p>;;NA;;zerotype;;Fall;;No
2328006;TJBM114-Gold-2328006;Sphere shaped long gold earrings;Draft;Earrings;The Jewel Basket;Adults-Women;Women;Gold;Gold;;Fashion;Party;2017;ONESIZE,TJBKEARR00000120;1590.00;<p>This is a handcrafted piece, size may slighty vary. Pieces with semi precious/natural/dyed stones, size, shape and color may vary slightly from what is shown in picture</p>;;<p>Keep away from oil and perfume</p>;<p>Length: 5 inches  Breadth: 1.1 inches</p>;;NA;;zerotype;;Fall;;No
2328005;TJBM091-Gold-2328005;Round disc Stud earrings;Draft;Earrings;The Jewel Basket;Adults-Women;Women;Gold;Gold;Gold;Fashion;Party;2017;ONESIZE,TJBKEARR00000119;1050.00;<p>This is a handcrafted piece, size may slighty vary. Pieces with semi precious/natural/dyed stones, size, shape and color may vary slightly from what is shown in picture</p>;;<p>Keep away from oil and perfume</p>;<p>Length: 2 inches  Breadth: 2 inches</p>;;NA;;zerotype;;Fall;;No
2328004;TJBM121-Silver-2328004;BOHO style silver earrings;Draft;Earrings;The Jewel Basket;Adults-Women;Women;Silver;Silver;;Fashion;Party;2017;ONESIZE,TJBKEARR00000118;999.00;<p>Size and colour may slightly vary in the actual product</p>;;<p>Keep away from oil and perfume</p>;<p>Length: 4 inches  Breadth: 1.8 inches</p>;;NA;;zerotype;;Fall;;No
2328003;TJBM105-Gold Silver-2328003;Stylish dual tone earrings;Draft;Earrings;The Jewel Basket;Adults-Women;Women;Gold;Silver;Gold;Fashion;Party;2017;ONESIZE,TJBKEARR00000117;1650.00;<p>This is a handcrafted piece, size may slighty vary. Pieces with semi precious/natural/dyed stones, size, shape and color may vary slightly from what is shown in picture</p>;;<p>Keep away from oil and perfume</p>;<p>Length: 4 inches  Breadth: 2 inches</p>;;NA;;zerotype;;Fall;;No
2328002;TJBM096-Silver-2328002;Geometrical silver minimal earrings;Draft;Earrings;The Jewel Basket;Adults-Women;Women;Silver;Silver;;Fashion;Party;2017;ONESIZE,TJBKEARR00000116;1490.00;<p>This is a handcrafted piece, size may slighty vary. Pieces with semi precious/natural/dyed stones, size, shape and color may vary slightly from what is shown in picture</p>;;<p>Keep away from oil and perfume</p>;<p>Length: 4 inches  Breadth: 1.5 inches</p>;;NA;;zerotype;;Fall;;No
2328001;TJBM120-Silver-2328001;Boho silver earrings;Draft;Earrings;The Jewel Basket;Adults-Women;Women;Silver;Silver;;Fashion;Party;2017;ONESIZE,TJBKEARR00000115;899.00;<p>Size and colour may slightly vary in the actual product</p>;;<p>Keep away from oil and perfume</p>;<p>Length: 3 inches  Breadth: 0.5 inches</p>;;NA;;zerotype;;Fall;;No
2328000;TJBM100-Silver-2328000;Handcrafted edged silver earrings;Draft;Earrings;The Jewel Basket;Adults-Women;Women;Silver;Silver;;Fashion;Party;2017;ONESIZE,TJBKEARR00000114;1299.00;<p>This is a handcrafted piece, size may slighty vary. Pieces with semi precious/natural/dyed stones, size, shape and color may vary slightly from what is shown in picture</p>;;<p>Keep away from oil and perfume</p>;<p>Length: 4 inches  Breadth: 1.7 inches</p>;;NA;;zerotype;;Fall;;No
2327999;TJBM109-Gold-2327999;Fountain shape pipe earrings with spikes;Draft;Earrings;The Jewel Basket;Adults-Women;Women;Gold;Gold;Gold;Fashion;Party;2017;ONESIZE,TJBKEARR00000113;1990.00;<p>This is a handcrafted piece, size may slighty vary. Pieces with semi precious/natural/dyed stones, size, shape and color may vary slightly from what is shown in picture</p>;;<p>Keep away from oil and perfume</p>;<p>Length: 4.2 inches  Breadth: 1.8 inches</p>;;NA;;zerotype;;Fall;;No
2327998;TJBM123-Silver Black-2327998;Multi layered silver earrings;Draft;Earrings;The Jewel Basket;Adults-Women;Women;Silver;Silver;Black;Fashion;Party;2017;ONESIZE,TJBKEARR00000112;899.00;<p>Size and colour may slightly vary in the actual product</p>;;<p>Keep away from oil and perfume</p>;<p>Length: 3 inches  Breadth: 0.6 inches</p>;;NA;;zerotype;;Fall;;No
2327997;TJBM113-Gold-2327997;Multi shaped statement earrings;Draft;Earrings;The Jewel Basket;Adults-Women;Women;Gold;Gold;;Fashion;Ethnic;2017;ONESIZE,TJBKEARR00000111;1490.00;<p>This is a handcrafted piece, size may slighty vary. Pieces with semi precious/natural/dyed stones, size, shape and color may vary slightly from what is shown in picture</p>;;<p>Keep away from oil and perfume</p>;<p>Length: 2 inches  Breadth: 2 inches</p>;;NA;;zerotype;;Fall;;No
2327996;TJBM119-Silver Blue-2327996;long oxidised blue enameled jhumki earrings;Draft;Earrings;The Jewel Basket;Adults-Women;Women;Silver;Blue;Silver;Fashion;Party;2017;ONESIZE,TJBKEARR00000110;1050.00;<p>Size and colour may slightly vary in the actual product</p>;;<p>Keep away from oil and perfume</p>;<p>Length: 4 inches  Breadth: 0.8 inches</p>;;NA;;zerotype;;Fall;;No
2327995;TJBM101-Gold-2327995;Floral shaped hammered earrings dipped in gol;Draft;Earrings;The Jewel Basket;Adults-Women;Women;Gold;Gold;;Fashion;Party;2017;ONESIZE,TJBKEARR00000109;1790.00;<p>This is a handcrafted piece, size may slighty vary. Pieces with semi precious/natural/dyed stones, size, shape and color may vary slightly from what is shown in picture</p>;;<p>Keep away from oil and perfume</p>;<p>Length: 3.2 inches  Breadth: 2.8 inches</p>;;NA;;zerotype;;Fall;;No
2327994;TJBM110-Silver Black-2327994;Long oxidised black enameled jhumkis;Draft;Earrings;The Jewel Basket;Adults-Women;Women;Silver;Black;Silver;Fashion;Party;2017;ONESIZE,TJBKEARR00000108;1050.00;<p>Size and colour may slightly vary in the actual product</p>;;<p>Keep away from oil and perfume</p>;<p>Length: 4 inches  Breadth: 0.8 inches</p>;;NA;;zerotype;;Fall;;No
2327993;TJBM088-Silver Blue-2327993;Stylish silver BOHO neckpiece with blue tasse;Draft;Necklace and Chains;The Jewel Basket;Adults-Women;Women;Silver;Blue;;Fashion;Party;2017;ONESIZE,TJBKNECK00000010;1499.00;<p>Color and Size may slightly vary from what is shown in picture</p>;;<p>Base metal: Brass. Keep away from oil and perfume</p>;<p>Chain Length:8 inches  Total Length: 14 inches  width: 4.5 inches</p>;;NA;;zerotype;;Winter;;No
2327992;TJBM087-Silver Pink-2327992;Stylish silver BOHO neckpiece with Pink tasse;Draft;Necklace and Chains;The Jewel Basket;Adults-Women;Women;Silver;Pink;;Fashion;Party;2017;ONESIZE,TJBKNECK00000009;1499.00;<p>Color and Size may slightly vary from what is shown in picture</p>;;<p>Base metal: Brass. Keep away from oil and perfume</p>;<p>Chain Length:8 inches  Total Length: 14 inches  width: 4.5 inches</p>;;NA;;zerotype;;Winter;;No
2327991;TJBM086-Silver Red-2327991;Stylish silver BOHO neckpiece with red tassel;Draft;Necklace and Chains;The Jewel Basket;Adults-Women;Women;Silver;Red;;Fashion;Party;2017;ONESIZE,TJBKNECK00000008;1499.00;<p>Color and Size may slightly vary from what is shown in picture</p>;;<p>Base metal: Brass. Keep away from oil and perfume</p>;<p>Chain Length:8 inches  Total Length: 14 inches  width: 4.5 inches</p>;;NA;;zerotype;;Winter;;No
2327777;OM877D17Y-Maroon-2327777;Bella Moda Cotton girls casual dress;Draft;Dresses;Bella Moda;Kids-Girls;Girls;Maroon;;;Fashion;Casual;2017;7-8Y,BAMADRSS00001731,12-13Y,BAMADRSS00001732,11-12Y,BAMADRSS00001733,8-9Y,BAMADRSS00001734,10-11Y,BAMADRSS00001735,9-10Y,BAMADRSS00001736;1547.00;<p>Your Little angel will become the cynosure of all eyes by wearing this This dress from bella Moda .Not only is it superbly comfortable it is high on trend appeal that makes its a perfact one for a fullfilled evening.</p>;;;<p>Comfort</p>;;Bella Moda Girls cotton Casual Dress;;zerotype;;Summer;;No
2327776;OM879D110Y-Brown-2327776;Bella Moda Cotton girls casual dress;Draft;Dresses;Bella Moda;Kids-Girls;Girls;Brown;;;Fashion;Casual;2017;10-11Y,BAMADRSS00001725,12-13Y,BAMADRSS00001726,11-12Y,BAMADRSS00001727,9-10Y,BAMADRSS00001728,8-9Y,BAMADRSS00001729,7-8Y,BAMADRSS00001730;1547.00;<p>Your Little angel will become the cynosure of all eyes by wearing this This dress from bella Moda .Not only is it superbly comfortable it is high on trend appeal that makes its a perfact one for a fullfilled evening.</p>;;;<p>Comfort</p>;;Bella Moda Girls cotton Casual Dress;;zerotype;;Summer;;No
2327775;OM876D111Y-Red-2327775;Bella Moda Cotton girls casual dress;Draft;Dresses;Bella Moda;Kids-Girls;Girls;Red;;;Fashion;Casual;2017;11-12Y,BAMADRSS00001719,7-8Y,BAMADRSS00001720,10-11Y,BAMADRSS00001721,12-13Y,BAMADRSS00001722,8-9Y,BAMADRSS00001723,9-10Y,BAMADRSS00001724;1547.00;<p>Your Little angel will become the cynosure of all eyes by wearing this This dress from bella Moda .Not only is it superbly comfortable it is high on trend appeal that makes its a perfact one for a fullfilled evening.</p>;;;<p>Comfort</p>;;Bella Moda Girls cotton Casual Dress;;zerotype;;Summer;;No
2327774;OM878D19Y-Green-2327774;Bella Moda Cotton girls casual dress;Draft;Dresses;Bella Moda;Kids-Girls;Girls;Green;;;Fashion;Casual;2017;9-10Y,BAMADRSS00001713,8-9Y,BAMADRSS00001714,12-13Y,BAMADRSS00001715,11-12Y,BAMADRSS00001716,10-11Y,BAMADRSS00001717,7-8Y,BAMADRSS00001718;1547.00;<p>Your Little angel will become the cynosure of all eyes by wearing this This dress from bella Moda .Not only is it superbly comfortable it is high on trend appeal that makes its a perfact one for a fullfilled evening.</p>;;;<p>Comfort</p>;;Bella Moda Girls cotton Casual Dress;;zerotype;;Summer;;No
2327773;OM875D19Y-Orange-2327773;Bella Moda Cotton girls casual dress;Draft;Dresses;Bella Moda;Kids-Girls;Girls;Orange;;;Fashion;Casual;2017;9-10Y,BAMADRSS00001707,8-9Y,BAMADRSS00001708,10-11Y,BAMADRSS00001709,12-13Y,BAMADRSS00001710,11-12Y,BAMADRSS00001711,7-8Y,BAMADRSS00001712;1547.00;<p>Your Little angel will become the cynosure of all eyes by wearing this This dress from bella Moda .Not only is it superbly comfortable it is high on trend appeal that makes its a perfact one for a fullfilled evening.</p>;;;<p>Comfort</p>;;Bella Moda Girls cotton Casual Dress;;zerotype;;Summer;;No
2327772;OM874D18Y-Grey-2327772;Bella Moda Cotton girls casual dress;Draft;Dresses;Bella Moda;Kids-Girls;Girls;Grey;;;Fashion;Casual;2017;8-9Y,BAMADRSS00001701,10-11Y,BAMADRSS00001702,11-12Y,BAMADRSS00001703,7-8Y,BAMADRSS00001704,9-10Y,BAMADRSS00001705,12-13Y,BAMADRSS00001706;1547.00;<p>Your Little angel will become the cynosure of all eyes by wearing this This dress from bella Moda .Not only is it superbly comfortable it is high on trend appeal that makes its a perfact one for a fullfilled evening.</p>;;;<p>Comfort</p>;;Bella Moda Girls cotton Casual Dress;;zerotype;;Summer;;No
2176212;TJBM080-Gold-2176212;The pristine tempest statement bracelet with color druzy;Draft;Bracelet;The Jewel Basket;Adults-Women;Women;Gold;Pink;Green;Fashion;Party;2017;Onesize,TJBKBRCT00000007;1150.00;<p>This is a handcrafted piece with semi precious/natural/dyed stones. Size, shape and color may vary slightly from what is shown in picture</p>;;<p>Base metal: Brass  Stone: Natural/druzy/semi precious/dyed. Keep away from oil and perfume</p>;<p>Adjustable bracelet. Diameter: 2.2 inch  circumference: 7 inches  Length: 3 inches</p>;;;;zerotype;;Fall;;No
1887513;BZ-100327-36-Multi-1887513;Patent leather ankle boot girls old gold;Draft;Casual Shoes;Beanz;Kids-Girls;Girls;;;;Fashion;;2017;26,BEAZCASH00000132,28,BEAZCASH00000133,30,BEAZCASH00000134,32,BEAZCASH00000135,34,BEAZCASH00000136,36,BEAZCASH00000137;2999.00;;;;;;;;zerotype;;Spring;;No
