Style ID;Vendor Article Number;Vendor Article Name;Active Status;Article type;Brand;Age Group;Gender;Base Colour;Colour1;Colour2;Fashion Type;Usage;Year;Size - SKU code pair;MRP;Style Description;Style Note;Materials and Care Description;Size and Fit Description;Size Chart Path;Product Display Name;Tags;Product Type;Classification Brand;Season;Comments;Upload Images
2184881;18976606-Poppy Red-Nrgy Peach-Puma White-2184881;IGNITE evoKNIT Wn's;Active;Sports Shoes;Puma;Adults-Women;Women;Red;;;Fashion;Sports;2017;UK4,PUMASPSH00118721,UK5,PUMASPSH00118722,UK6,PUMASPSH00118723,UK7,PUMASPSH00118724;11999.00;A pair of red <a href='/running-sports-shoes?src=pd' class='seolink'>running sports shoes</a>, has high-top styling, lace-up detail<br />Mesh upper<br />Cushioned footbed<br />Textured and patterned outsole<br />Warranty: 3 months;Get the support and comfort you deserve with these top-of-the-line running shoes by Puma.  Team this red pair with running shorts and a comfy tee when you're going on a run with your friends.;Mesh <br> Wipe with a clean, dry cloth to remove dust;;;Puma Women Red IGNITE evoKNIT Running Shoes;Puma;zerotype;;Fall;;No
