Style ID;Vendor Article Number;Vendor Article Name;Active Status;Article type;Brand;Age Group;Gender;Base Colour;Colour1;Colour2;Fashion Type;Usage;Year;Size - SKU code pair;MRP;Style Description;Style Note;Materials and Care Description;Size and Fit Description;Size Chart Path;Product Display Name;Tags;Product Type;Classification Brand;Season;Comments;Upload Images
2159973;TSH1400-2-XXXL-Navy Blue-2159973;Mens-Tshirt;Active;Tshirts;Crimsoune Club;Adults-Men;Men;Navy Blue;;;Fashion;Casual;2017;S,CMCBTSHT00000494,M,CMCBTSHT00000495,L,CMCBTSHT00000496,XL,CMCBTSHT00000497,XXL,CMCBTSHT00000498,XXXL,CMCBTSHT00000499;1199.00;Navy blue solid T-shirt, has a Henley neck, long sleeves;Designed by the team at Crimsoune Club, you're definitely in for a style treat with this polyester T-shirt.  When you're going for a stroll in the park, put this navy blue piece with a pair of chinos and sneakers to feel both comfortable and stylish outside.;Polyester<br />Hand-wash;The model (height 6') is wearing a size M;;Crimsoune Club Men Navy Solid Henley T-shirt;Crimsoune Club, JIT,bfg17-coupon-offer,bfg17-non-disc;zerotype;;Winter;bfg17-non-disc;No
