Style ID;Vendor Article Number;Vendor Article Name;Active Status;Article type;Brand;Age Group;Gender;Base Colour;Colour1;Colour2;Fashion Type;Usage;Year;Size - SKU code pair;MRP;Style Description;Style Note;Materials and Care Description;Size and Fit Description;Size Chart Path;Product Display Name;Tags;Product Type;Classification Brand;Season;Comments;Upload Images
2005518;F-LLP-8165ACO-NAVY-2005518;PYJAMA;Inactive - PMM - Category;Pyjamas;Sweet Dreams;Adults-Women;Women;Navy Blue;;;Core;Casual;2017;3XL,STDMPJPJ00000379;774.00;Navy knitted mid-rise pyjamas, has two pockets, an elasticated waistband with inner drawstring fastening, cuffed hems;Compromise on style no more while relaxing at home with this pair of stylish pyjamas. Team it with a top and flip-flops for a chic yet comfortable ensemble.;Cotton rich<br />Machine-wash;The model (height 6') is wearing a size M;;Sweet Dreams Navy Solid Pyjamas F-LLP-8165ACO;Sweet Dreams,welcome-to-myntra-aug17-new,uber-offer-new-aug,buy3-rs2499-rtf,uber-offer-aug-rtf,welcome-to-myntra-aug-v2,welcome-to-myntra-sep2017,buy3-sept13,bbd17-coupon-offer,bbd17-extra20;zerotype;;Winter;No comment entered, Colour Mismatch VAN;No
