Style ID;Vendor Article Number;Vendor Article Name;Active Status;Article type;Brand;Age Group;Gender;Base Colour;Colour1;Colour2;Fashion Type;Usage;Year;Size - SKU code pair;MRP;Style Description;Style Note;Materials and Care Description;Size and Fit Description;Size Chart Path;Product Display Name;Tags;Product Type;Classification Brand;Season;Comments;Upload Images
2289813;PRMA2395-Blue-2289813;Nerf N-Strike 30 Dart Refill;Draft;Activity Toys and Games;Hasbro;Kids-Unisex;Unisex;Blue;;;Fashion;Casual;2017;ONESIZE,HSBRATAG00000028;699.00;<p>Refill Pack includes 30 N-strike elite dartsDarts are compatible with any N-strike elite blastersBlasters fire darts upto 75 feet. The Funskool Nerf N-Strike Dart Refill pack comes with 30 pieces of N-strike Elite darts. The darts are compatible with all of the N-Strike Elite Blasters. These blasters can fire up to a distance of 75 feet.</p>;;;;;Nerf N-Strike 30 Dart Refill;;zerotype;;Fall;;No
