Style ID;Vendor Article Number;Vendor Article Name;Active Status;Article type;Brand;Age Group;Gender;Base Colour;Colour1;Colour2;Fashion Type;Usage;Year;Size - SKU code pair;MRP;Style Description;Style Note;Materials and Care Description;Size and Fit Description;Size Chart Path;Product Display Name;Tags;Product Type;Classification Brand;Season;Comments;Upload Images
2004629;8907605002847-Sea Green-2004629;Teal Block Pocket Wallet;Draft;Wallets;Chumbak;Adults-Women;Women;Sea Green;;;Fashion;Casual;2017;Onesize,CMBKWLLT00000050;995.00;<p>A wallet made to suit your daily needs. Made from PU with Polyester lining, it has 4 card slots, a cash compartment, a coin pocket and two concealed compartments.</p>;;<p>Material: PU and Polyester Lining.Wipe with a dry/damp cloth to clean. Do not wash</p>;<p>LxW : 12x10.5 ( cms )</p>;;Teal Block Pocket Wallet;wallets,clutch,pocket wallet wallets,purse;zerotype;;Summer;;No
