Style ID;Vendor Article Number;Vendor Article Name;Active Status;Article type;Brand;Age Group;Gender;Base Colour;Colour1;Colour2;Fashion Type;Usage;Year;Size - SKU code pair;MRP;Style Description;Style Note;Materials and Care Description;Size and Fit Description;Size Chart Path;Product Display Name;Tags;Product Type;Classification Brand;Season;Comments;Upload Images
2399325;SH0FMT2651-Black-2399325;Crew Neck S/Slv Tee;Draft;Tshirts;The Amazing Spiderman;Adults-Men;Men;Black;;;Core;Casual;2017;S,TASMTSHT00000236,M,TASMTSHT00000237,L,TASMTSHT00000238,XL,TASMTSHT00000239,XXL,TASMTSHT00000240;799.00;<p>Look trendy and feel comfortable with  this character printed Half Sleeve T-shirt featuring Spiderman By  Free Authority .  Crafted out of 100 % Cotton  Fabric which is biowashed for smooth feel and befriend to skin, This Half Sleeve T-shirt can be worn for any occasion, a casual day at work or for a fun filled weekend or leisure wear .   Team this with character Shorts, Joggers or denims</p>;;<p>100 % Cotton . Hand wash/Machine wash , Wash Seprately , do not iron directly on print</p>;;;Spiderman Men's Black Color Half Sleeve T-shirt(Size -S);;zerotype;;Winter;;No
