Style ID;Vendor Article Number;Vendor Article Name;Active Status;Article type;Brand;Age Group;Gender;Base Colour;Colour1;Colour2;Fashion Type;Usage;Year;Size - SKU code pair;MRP;Style Description;Style Note;Materials and Care Description;Size and Fit Description;Size Chart Path;Product Display Name;Tags;Product Type;Classification Brand;Season;Comments;Upload Images
2591267;ZC0404F06OZGREY-Grey-2591267;ZC0404F06OZGREY;Draft;Jackets;Zelocity;Adults-Women;Women;Grey;Grey;Grey;Fashion;Casual;2018;XL,ZLCTJCKT00000029,M,ZLCTJCKT00000030,L,ZLCTJCKT00000031,S,ZLCTJCKT00000032;1759.00;<p>Weighted Hem to prevent ride-up Super Soft fabric for soft touch comfort on your skin UV protection shields your skin from UV rays & prevents fading of fabric Easy movement for no compression, relaxed fit & second skin-like feel Fitted jacket to not hinder your movement</p>;;<p>100% Cotton</p>;;;Zelocity Easy Movement Cotton Jacket - Light Grey Melnage;;zerotype;;Spring;;No
2591264;ZC0404F06ODGREY-Grey Melange-2591264;ZC0404F06ODGREY;Draft;Jackets;Zelocity;Adults-Women;Women;Grey Melange;Grey Melange;Grey Melange;Fashion;Casual;2018;XL,ZLCTJCKT00000025,M,ZLCTJCKT00000026,L,ZLCTJCKT00000027,S,ZLCTJCKT00000028;1759.00;<p>Weighted Hem to prevent ride-up Super Soft fabric for soft touch comfort on your skin UV protection shields your skin from UV rays & prevents fading of fabric Easy movement for no compression, relaxed fit & second skin-like feel Fitted jacket to not hinder your movement</p>;;<p>100% Cotton</p>;;;Zelocity Easy Movement Cotton Jacket - Dark Grey Melnage;;zerotype;;Spring;;No
