Style ID;Vendor Article Number;Vendor Article Name;Active Status;Article type;Brand;Age Group;Gender;Base Colour;Colour1;Colour2;Fashion Type;Usage;Year;Size - SKU code pair;MRP;Style Description;Style Note;Materials and Care Description;Size and Fit Description;Size Chart Path;Product Display Name;Tags;Product Type;Classification Brand;Season;Comments;Upload Images
2239186;EL-005-254-RedWhite-2239186;ExclusiveLane 4 Tea Glasses With Bamboo Holde;Draft;Tableware;ExclusiveLane;Adults-Unisex;Unisex;Red;White;;Core;Home;2017;Onesize,EXSLTBWE00000067;1685.00;;<p>1) The set comes with 4 glasses & 1 holder. 2) As this product is handcrafted there might be a slight color or design variation, which is natural and hence makes the product unique.</p>;<p>HOLDER: Bamboo, GLASSES: Glass</p>;<p>TOTAL: (L * W * H) = (5.8 * 5.6 * 5.0),GLASSES: (H * DIA)  = (3.2 * 2.1) Inch</p>;;ExclusiveLane 4 Tea Glasses With Bamboo Holder In Red;;zerotype;;Summer;;No
2239184;EL-005-331-BlueYellow-2239184;ExclusiveLane 'Compact Indie' Warli Hand-Pain;Draft;Tableware;ExclusiveLane;Adults-Unisex;Unisex;Blue;Yellow;;Core;Home;2017;(L*W*H)=(3.0*3.0*5.5)INCH,EXSLTBWE00000066;1095.00;;<p>1) Comes in a set of 2.2) As this product is handcrafted there might be a slight color or design variation, which is natural and hence makes the product unique.</p>;<p>Pine Wood</p>;<p>(L * W * H) = (3.0 * 3.0 * 5.5) Inch</p>;;na;;zerotype;;Summer;;No
