Style ID;Vendor Article Number;Vendor Article Name;Active Status;Article type;Brand;Age Group;Gender;Base Colour;Colour1;Colour2;Fashion Type;Usage;Year;Size - SKU code pair;MRP;Style Description;Style Note;Materials and Care Description;Size and Fit Description;Size Chart Path;Product Display Name;Tags;Product Type;Classification Brand;Season;Comments;Upload Images
2336134;DIS-06-7-813-Pink-2336134;Disney Athom Trendz Princess Bath Towel 350 GSM 60x120 cms;Draft;Bath Towels;Disney;Kids-Unisex;Unisex;Pink;;;Core;Home;2017;STANDARD,DSNYBHTL00000007;599.00;<p>Introducing The All New Range of Bath Towels from Disney Athom Trendz.The Towel come with soft Printed and skin friendly  with high water absorbency.The size of the towel is 60x120 cms.100% Official Disney Licensed Product.Check out the Athom Trendz store for more Amazing designs and patterns.</p>;;<p>Machine Wash</p>;;;na;;zerotype;;Winter;;No
2336133;DIS-06-7-814-Blue-2336133;Disney Athom Trendz Princess Bath Towel 350 GSM 60x120 cms;Draft;Bath Towels;Disney;Kids-Unisex;Unisex;Blue;;;Core;Home;2017;STANDARD,DSNYBHTL00000006;599.00;<p>Introducing The All New Range of Bath Towels from Disney Athom Trendz.The Towel come with soft Printed and skin friendly  with high water absorbency.The size of the towel is 60x120 cms.100% Official Disney Licensed Product.Check out the Athom Trendz store for more Amazing designs and patterns.</p>;;<p>Machine Wash</p>;;;na;;zerotype;;Winter;;No
