Style ID;Vendor Article Number;Vendor Article Name;Active Status;Article type;Brand;Age Group;Gender;Base Colour;Colour1;Colour2;Fashion Type;Usage;Year;Size - SKU code pair;MRP;Style Description;Style Note;Materials and Care Description;Size and Fit Description;Size Chart Path;Product Display Name;Tags;Product Type;Classification Brand;Season;Comments;Upload Images
2309094;PRMA7068-Multi-2309094;Bheem Action Figure  7 Inch;Draft;Action Figures and Play Set;Chhota Bheem;Kids-Unisex;Unisex;Multi;Multi;Multi;Fashion;NA;2017;ONESIZE,CHBHAFPS00000004;699.00;;;;;;Bheem Action Figure  7 Inch;;zerotype;;Summer;;No
2309093;PRMA7069-Multi-2309093;Action Figures  BHEEM+CHUTKI;Draft;Action Figures and Play Set;Chhota Bheem;Kids-Unisex;Unisex;Multi;Multi;Multi;Fashion;NA;2017;ONESIZE,CHBHAFPS00000003;399.00;<p>ToysChhota bheem 2 in 1 sction figuresChhota bheem action figures - Bheem + Chutki.   Kids love to play with toys and also would like to decorate their room with their favourite toys. So we have amazing and uniquely designed collection of kids favourite chhota bheem and friends action figure toys for your kids. Kids will be excited by getting this toy. Now grab this cute action toys as it is best for gifting.</p>;;;;;Action Figures  BHEEM+CHUTKI;;zerotype;;Summer;;No
2309092;PRMA7070-Multi-2309092;Action Figures  BHEEM+RAJU;Draft;Action Figures and Play Set;Chhota Bheem;Kids-Unisex;Unisex;Multi;Multi;Multi;Fashion;NA;2017;ONESIZE,CHBHAFPS00000002;399.00;<p>ToysChhota bheem 2 in 1 sction figuresChhota bheem action figures - Bheem + Raju.  Kids love to play with toys and also would like to decorate their room with their favourite toys. So we have amazing and uniquely designed collection of kids favourite chhota bheem and friends action figure toys for your kids. Kids will be excited by getting this toy. Now grab this cute action toys as it is best for gifting.</p>;;;;;Action Figures  BHEEM+RAJU;;zerotype;;Summer;;No
2309091;PRMA7067-Multi-2309091;Action Figure 8 IN 1 Set (DHOLU&BHOLU)- New Packing;Draft;Action Figures and Play Set;Chhota Bheem;Kids-Unisex;Unisex;Multi;Multi;Multi;Fashion;NA;2017;ONESIZE,CHBHAFPS00000001;1499.00;;;;;;Action Figure 8 IN 1 Set (DHOLU&BHOLU)- New Packing;;zerotype;;Summer;;No
2309090;PRMA6989-Multi-2309090;Disney Minnie Tin with Handle Puzzle;Draft;Activity Toys and Games;Playwell Impex;Kids-Unisex;Unisex;Pink;Multi;Multi;Core;NA;2017;ONESIZE,PWMPATAG00000009;599.00;<p>Minnie 24pcs. Tin Box Puzzle when joined together makes a puzzle of 38.1 cm by 31.7 cm long.</p>;;;;;Disney Minnie Tin With Handle Puzzle;;zerotype;;Fall;;No
2309089;PRMA6991-Multi-2309089;Disney Princess Tin with Handle Puzzle;Draft;Activity Toys and Games;Playwell Impex;Kids-Unisex;Unisex;Multi;Multi;Multi;Core;NA;2017;ONESIZE,PWMPATAG00000008;599.00;<p>Princess 24pcs. Tin Box Puzzle when joined together makes a puzzle of 38.1 cm by 31.7 cm long.</p>;;;;;Disney Princess Tin With Handle Puzzle;;zerotype;;Fall;;No
2309088;PRMA6980-Multi-2309088;Disney MINNIE WALL PUZZLE (New);Draft;Activity Toys and Games;Playwell Impex;Kids-Unisex;Unisex;Multi;Multi;Multi;Core;NA;2017;ONESIZE,PWMPATAG00000007;599.00;<p>Minnie Wall Puzzle with a size of 24x36inches,safe for painted wall and easy to reposition.</p>;;;;;Disney Minnie Wall Puzzle (New);;zerotype;;Fall;;No
2309087;PRMA6983-Multi-2309087;Disney Carry & Go (3 Pack) Minnie Mouse;Draft;Activity Toys and Games;Playwell Impex;Kids-Unisex;Unisex;Multi;Multi;Multi;Core;NA;2017;ONESIZE,PWMPATAG00000006;799.00;<p>A cute Minnie puzzle bag containing 24pcs. Each of 3-Puzzle pack which group together makes a puzzle size of 9.125 x 10.375 inches each.</p>;;;;;Disney Carry & Go (3 Pack) Minnie Mouse;;zerotype;;Fall;;No
2309086;PRMA6985-Multi-2309086;Disney Wood Clock Puzzles;Draft;Activity Toys and Games;Playwell Impex;Kids-Unisex;Unisex;Multi;Multi;Multi;Core;NA;2017;ONESIZE,PWMPATAG00000005;699.00;<p>A cute and colourful mickey wood clock puzzle with a stand.It come's with shape sorting chunky pieces and movable hands.A fun and learning for the little one's.</p>;;;;;Disney Wood Clock Puzzles;;zerotype;;Fall;;No
2309085;PRMA6981-Multi-2309085;Disney MICKEY GIANT FOAM PUZZLE;Draft;Activity Toys and Games;Playwell Impex;Kids-Unisex;Unisex;Multi;Multi;Multi;Core;NA;2017;ONESIZE,PWMPATAG00000004;579.00;<p>Mickey 25 Soft and large Foam Pieces put together makes a floor mat of 13x24 Inches.</p>;;;;;Disney Mickey Giant Foam Puzzle;;zerotype;;Fall;;No
2309084;PRMA6982-Multi-2309084;Disney MINNIE GIANT FOAM PUZZLE;Draft;Activity Toys and Games;Playwell Impex;Kids-Unisex;Unisex;Multi;Multi;Multi;Core;NA;2017;ONESIZE,PWMPATAG00000003;579.00;<p>Minnie 25 Soft and large Foam Pieces put together makes a floor mat of 13x24 Inches.</p>;;;;;Disney Minnie Giant Foam Puzzle;;zerotype;;Fall;;No
2309083;PRMA6984-Multi-2309083;Disney Carry & Go (3 Pack)  Princess;Draft;Activity Toys and Games;Playwell Impex;Kids-Unisex;Unisex;Multi;Multi;Multi;Core;NA;2017;ONESIZE,PWMPATAG00000002;799.00;<p>A cute Little Mermaid puzzle bag containing 48pcs. Each of 3-Puzzle pack which group together makes a puzzle size of 9.125 x 10.375 inches each.</p>;;;;;Disney Carry & Go (3 Pack)  Princess;;zerotype;;Fall;;No
2309082;PRMA6990-Multi-2309082;Disney Mickey Tin with Handle Puzzle;Draft;Activity Toys and Games;Playwell Impex;Kids-Unisex;Unisex;Multi;Multi;Multi;Core;NA;2017;ONESIZE,PWMPATAG00000001;599.00;<p>Mickey 24pcs. Tin Box Puzzle when joined together makes a puzzle of 38.1 cm by 31.7 cm long.</p>;;;;;Disney Mickey Tin With Handle Puzzle;;zerotype;;Fall;;No
2309081;PRMA5985-Multi-2309081;Simba Play A Guitar Wooden;Draft;Musical Toys;Simba;Kids-Unisex;Unisex;Multi;Multi;Multi;Core;NA;2017;ONESIZE,SMBAMSTY00000016;1799.00;<p>Wrap a bright smile with this wooden guitar for your tiny tot and give him on his special occasion. Comes from the reputed hub of simba, this guitar has metal strings that are sturdily fixed over the neck, an elegant design with authentic looking keys and saddle. Your little tot can put up a great show with this light in weight and portable guitar. This beige coloured rock star guitar has great looks, which will win the heart of your child within no time. With practical tuning pins, it will add several stars to the innocent and heart winning looks of your child.</p>;;;;;Simba Play A Guitar Wooden;;zerotype;;Fall;;No
2309080;PRMA5875-Multi-2309080;A&F DOUGH SET MONSTER FACTORY;Draft;Learning and Development Toys;Simba;Kids-Unisex;Unisex;Multi;Multi;Multi;Core;NA;2017;ONESIZE,SMBALADT00000019;1499.00;<p>Gift your little one the art and fun dough monster set designed for all kids who love clay, brought to you by the well known brand Simba. Let your child's creativity run free and let them create the world of hilarious monsters with different colours. Place the dough first in the blue moulds of your choice, to shape the head and body. Then turn the wheel on the side of the kneading press to move the moulds through the machine. Other moulds and tools are included in the set for creating arms and legs. The individual body parts can then be easily connected using the small pins and your monster is complete and ready to play. The set includes 6 dough pots of 50 g each, 3d moulds, press machine, knife and accessories. The colourful moulds are made of premium quality plastic material and smooth edges. This toy is en71 certified which means, it is toxic proof, chemically tested and meets the specific safety requirements for kids.</p>;;;;;Simba Art and Fun Monster Dough Set, Multi Color;;zerotype;;Fall;;No
2309055;ER-LS-244Q-Red Multi-2309055;TABLE LAMP;Draft;Lamps Lanterns and Lamp Shades;Grated Ginger;Adults-Unisex;Unisex;Red;Multi;;Fashion;Home;2017;15.75X15.75X32.81ININCHES,GRGILLLS00000058;14200.00;;;<p>Clean with dry cloth</p>;;;NA;;zerotype;;Winter;;No
2309054;ER-LS-244E-Red White Black-2309054;TABLE LAMP;Draft;Lamps Lanterns and Lamp Shades;Grated Ginger;Adults-Unisex;Unisex;Red;White;Black;Fashion;Home;2017;15.75X15.75X32.81ININCHES,GRGILLLS00000057;14200.00;;;<p>Clean with dry cloth</p>;;;NA;;zerotype;;Winter;;No
2309053;GG-TL-345N-Bronze Green-2309053;TABLE LAMP;Draft;Lamps Lanterns and Lamp Shades;Grated Ginger;Adults-Unisex;Unisex;Bronze;Green;;Fashion;Home;2017;13.5X13.5X17.5ININCHES,GRGILLLS00000056;14500.00;;;<p>Clean with dry cloth</p>;;;NA;;zerotype;;Winter;;No
2309052;ER--PN-104-Tan Green-2309052;PENDANT;Draft;Lamps Lanterns and Lamp Shades;Grated Ginger;Adults-Unisex;Unisex;Tan;Green;;Fashion;Home;2017;17.5X18X56ININCHES,GRGILLLS00000055;13650.00;;;<p>Clean with dry cloth</p>;;;NA;;zerotype;;Winter;;No
2309051;GG-TL-350J-Copper White Black-2309051;TABLE LAMP;Draft;Lamps Lanterns and Lamp Shades;Grated Ginger;Adults-Unisex;Unisex;Copper;White;Black;Fashion;Home;2017;13.5X13.5X17.5ININCHES,GRGILLLS00000054;14800.00;;;<p>Clean with dry cloth</p>;;;NA;;zerotype;;Winter;;No
2309050;GG-TL-344S-Copper Red Purple-2309050;TABLE LAMP;Draft;Lamps Lanterns and Lamp Shades;Grated Ginger;Adults-Unisex;Unisex;Copper;Red;Purple;Fashion;Home;2017;14X14X25.5ININCHES,GRGILLLS00000053;14800.00;;;<p>Clean with dry cloth</p>;;;NA;;zerotype;;Winter;;No
2309049;ER-LS-242K-White Grey-2309049;TABLE LAMP;Draft;Lamps Lanterns and Lamp Shades;Grated Ginger;Adults-Unisex;Unisex;White;Grey;;Fashion;Home;2017;14X14X30.45ININCHES,GRGILLLS00000052;13950.00;;;<p>Clean with dry cloth</p>;;;NA;;zerotype;;Winter;;No
2309048;GG-TL-345I-Bronze White Black-2309048;TABLE LAMP;Draft;Lamps Lanterns and Lamp Shades;Grated Ginger;Adults-Unisex;Unisex;Bronze;White;Black;Fashion;Home;2017;13.5X13.5X17.5ININCHES,GRGILLLS00000051;14500.00;;;<p>Clean with dry cloth</p>;;;NA;;zerotype;;Winter;;No
2309047;GG-TL-345S-Bronze Orange Cream-2309047;TABLE LAMP;Draft;Lamps Lanterns and Lamp Shades;Grated Ginger;Adults-Unisex;Unisex;Bronze;Orange;Cream;Fashion;Home;2017;13.5X13.5X17.5ININCHES,GRGILLLS00000050;14500.00;;;<p>Clean with dry cloth</p>;;;NA;;zerotype;;Winter;;No
2309046;ER-LS-242H-White Black-2309046;TABLE LAMP;Draft;Lamps Lanterns and Lamp Shades;Grated Ginger;Adults-Unisex;Unisex;White;Black;;Fashion;Home;2017;14X14X30.45ININCHES,GRGILLLS00000049;13950.00;;;<p>Clean with dry cloth</p>;;;NA;;zerotype;;Winter;;No
2309045;ER-LS-242I-White White Black-2309045;TABLE LAMP;Draft;Lamps Lanterns and Lamp Shades;Grated Ginger;Adults-Unisex;Unisex;White;White;Black;Fashion;Home;2017;14X14X30.45ININCHES,GRGILLLS00000048;13950.00;;;<p>Clean with dry cloth</p>;;;NA;;zerotype;;Winter;;No
2309044;ER-LS-244A-Red Beige-2309044;TABLE LAMP;Draft;Lamps Lanterns and Lamp Shades;Grated Ginger;Adults-Unisex;Unisex;Red;Beige;;Fashion;Home;2017;15.75X15.75X32.81ININCHES,GRGILLLS00000047;14200.00;;;<p>Clean with dry cloth</p>;;;NA;;zerotype;;Winter;;No
2309043;GG-TL-344N-Copper Green-2309043;TABLE LAMP;Draft;Lamps Lanterns and Lamp Shades;Grated Ginger;Adults-Unisex;Unisex;Copper;Green;;Fashion;Home;2017;14X14X25.5ININCHES,GRGILLLS00000046;14800.00;;;<p>Clean with dry cloth</p>;;;NA;;zerotype;;Winter;;No
2309042;ER-LS-246N-Black Green-2309042;FLOOR LAMP;Draft;Lamps Lanterns and Lamp Shades;Grated Ginger;Adults-Unisex;Unisex;Black;Green;;Fashion;Home;2017;15.75X15.75X62.45ININCHES,GRGILLLS00000045;22500.00;;;<p>Clean with dry cloth</p>;;;NA;;zerotype;;Winter;;No
2309041;ER-LS-241I-Brown White Black-2309041;TABLE LAMP;Draft;Lamps Lanterns and Lamp Shades;Grated Ginger;Adults-Unisex;Unisex;Brown;White;Black;Fashion;Home;2017;15.75X15.75X32.81ININCHES,GRGILLLS00000044;14500.00;;;<p>Clean with dry cloth</p>;;;NA;;zerotype;;Winter;;No
2309040;ER-LS241J-Brown White Black-2309040;TABLE LAMP;Draft;Lamps Lanterns and Lamp Shades;Grated Ginger;Adults-Unisex;Unisex;Brown;White;Black;Fashion;Home;2017;14X14X32ININCHES,GRGILLLS00000043;14500.00;;;<p>Clean with dry cloth</p>;;;NA;;zerotype;;Winter;;No
2309039;ER-LS-243F-Red Beige-2309039;TABLE LAMP;Draft;Lamps Lanterns and Lamp Shades;Grated Ginger;Adults-Unisex;Unisex;Red;Beige;;Fashion;Home;2017;13.5X13.5X17.5ININCHES,GRGILLLS00000042;14200.00;;;<p>Clean with dry cloth</p>;;;NA;;zerotype;;Winter;;No
2309038;ER-LS-246Q-Black Multi-2309038;FLOOR LAMP;Draft;Lamps Lanterns and Lamp Shades;Grated Ginger;Adults-Unisex;Unisex;Black;Multi;;Fashion;Home;2017;15.75X15.75X62.45ININCHES,GRGILLLS00000041;22500.00;;;<p>Clean with dry cloth</p>;;;NA;;zerotype;;Winter;;No
2309037;ER-LS-242J-White White Black-2309037;TABLE LAMP;Draft;Lamps Lanterns and Lamp Shades;Grated Ginger;Adults-Unisex;Unisex;White;White;Black;Fashion;Home;2017;14X14X30.45ININCHES,GRGILLLS00000040;13950.00;;;<p>Clean with dry cloth</p>;;;NA;;zerotype;;Winter;;No
2309036;GG-TL-350S-Copper Red Purple-2309036;TABLE LAMP;Draft;Lamps Lanterns and Lamp Shades;Grated Ginger;Adults-Unisex;Unisex;Copper;Red;Purple;Fashion;Home;2017;13.5X13.5X17.5ININCHES,GRGILLLS00000039;14800.00;;;<p>Clean with dry cloth</p>;;;NA;;zerotype;;Winter;;No
2309035;GG-TL-240P-Brown Orange Cream-2309035;TABLE LAMP;Draft;Lamps Lanterns and Lamp Shades;Grated Ginger;Adults-Unisex;Unisex;Brown;Orange;Cream;Fashion;Home;2017;14X14X30.45ININCHES,GRGILLLS00000038;13950.00;;;<p>Clean with dry cloth</p>;;;NA;;zerotype;;Winter;;No
2309034;ER-LS-248M-Green Multi-2309034;FLOOR LAMP;Draft;Lamps Lanterns and Lamp Shades;Grated Ginger;Adults-Unisex;Unisex;Green;Multi;;Fashion;NA;2017;15.75X15.75X62.45ININCHES,GRGILLLS00000037;24500.00;;;<p>Clean with dry cloth</p>;;;NA;;zerotype;;Winter;;No
2309033;ER-LS241P-Brown Orange Cream-2309033;TABLE LAMP;Draft;Lamps Lanterns and Lamp Shades;Grated Ginger;Adults-Unisex;Unisex;Brown;Orange;Cream;Fashion;Home;2017;14X14X32ININCHES,GRGILLLS00000036;14500.00;;;<p>Clean with dry cloth</p>;;;NA;;zerotype;;Winter;;No
2309032;ER-LS-246T-Black Multi-2309032;FLOOR LAMP;Draft;Lamps Lanterns and Lamp Shades;Grated Ginger;Adults-Unisex;Unisex;Black;Multi;;Fashion;Home;2017;15.75X15.75X62.45ININCHES,GRGILLLS00000035;22500.00;;;<p>Clean with dry cloth</p>;;;NA;;zerotype;;Winter;;No
2309031;ER-LS-248P-Green Blue-2309031;FLOOR LAMP;Draft;Lamps Lanterns and Lamp Shades;Grated Ginger;Adults-Unisex;Unisex;Green;Blue;;Fashion;Home;2017;15.75X15.75X62.45ININCHES,GRGILLLS00000034;24500.00;;;<p>Clean with dry cloth</p>;;;NA;;zerotype;;Winter;;No
2309030;ER-LS241S-Brown Red Purple-2309030;TABLE LAMP;Draft;Lamps Lanterns and Lamp Shades;Grated Ginger;Adults-Unisex;Unisex;Brown;Red;Purple;Fashion;Home;2017;14X14X32ININCHES,GRGILLLS00000033;14500.00;;;<p>Clean with dry cloth</p>;;;NA;;zerotype;;Winter;;No
2309029;ER-LS-246C-Black Black-2309029;FLOOR LAMP;Draft;Lamps Lanterns and Lamp Shades;Grated Ginger;Adults-Unisex;Unisex;Black;Black;;Fashion;Casual;2017;15.75X15.75X62.45ININCHES,GRGILLLS00000032;22500.00;;;<p>Clean with dry cloth</p>;;;NA;;zerotype;;Winter;;No
2309028;GG-TL-240L-Brown Yellow Green-2309028;TABLE LAMP;Draft;Lamps Lanterns and Lamp Shades;Grated Ginger;Adults-Unisex;Unisex;Brown;Yellow;Green;Fashion;Home;2017;14X14X30.45ININCHES,GRGILLLS00000031;13950.00;;;<p>Clean with dry cloth</p>;;;NA;;zerotype;;Winter;;No
2309027;GG-TL-350N-Copper Green-2309027;TABLE LAMP;Draft;Lamps Lanterns and Lamp Shades;Grated Ginger;Adults-Unisex;Unisex;Copper;Green;;Fashion;Home;2017;13.5X13.5X17.5ININCHES,GRGILLLS00000030;14800.00;;;<p>Clean with dry cloth</p>;;;NA;;zerotype;;Winter;;No
2309026;ER-LS-248E-Green White Black-2309026;FLOOR LAMP;Draft;Lamps Lanterns and Lamp Shades;Grated Ginger;Adults-Unisex;Unisex;Green;White;Black;Fashion;Casual;2017;15.75X15.75X62.45ININCHES,GRGILLLS00000029;24500.00;;;<p>Clean with dry cloth</p>;;;NA;;zerotype;;Winter;;No
2309025;GG-TL-240I-Brown White Black-2309025;TABLE LAMP;Draft;Lamps Lanterns and Lamp Shades;Grated Ginger;Adults-Unisex;Unisex;Brown;White;Black;Fashion;Casual;2017;15.75X15.75X30.45ININCHES,GRGILLLS00000028;13500.00;;;<p>Clean with dry cloth</p>;;;NA;;zerotype;;Winter;;No
2309024;ER-PN-102A-Copper NA-2309024;PENDANT;Draft;Lamps Lanterns and Lamp Shades;Grated Ginger;Adults-Unisex;Unisex;Copper;;;Fashion;Casual;2017;17.5X18X56ININCHES,GRGILLLS00000027;13650.00;;;<p>Clean with dry cloth</p>;;;NA;;zerotype;;Winter;;No
2309023;GG-TL-350P-Copper Orange Cream-2309023;TABLE LAMP;Draft;Lamps Lanterns and Lamp Shades;Grated Ginger;Adults-Unisex;Unisex;Copper;Orange;Cream;Fashion;Casual;2017;13.5X13.5X17.5ININCHES,GRGILLLS00000026;14800.00;;;<p>Clean with dry cloth</p>;;;NA;;zerotype;;Winter;;No
2309022;GG-TL-240N-Brown Green-2309022;TABLE LAMP;Draft;Lamps Lanterns and Lamp Shades;Grated Ginger;Adults-Unisex;Unisex;Brown;Green;;Fashion;Casual;2017;14X14X30.45ININCHES,GRGILLLS00000025;13950.00;;;<p>Clean with dry cloth</p>;;;NA;;zerotype;;Winter;;No
2309021;GG-TL-344P-Copper Orange Cream-2309021;TABLE LAMP;Draft;Lamps Lanterns and Lamp Shades;Grated Ginger;Adults-Unisex;Unisex;Copper;Orange;Cream;Fashion;Casual;2017;14X14X25.5ININCHES,GRGILLLS00000024;14800.00;;;<p>Clean with dry cloth</p>;;;NA;;zerotype;;Winter;;No
2309020;ER-LS241N-Brown Green-2309020;TABLE LAMP;Draft;Lamps Lanterns and Lamp Shades;Grated Ginger;Adults-Unisex;Unisex;Brown;Green;;Fashion;Casual;2017;14X14X32ININCHES,GRGILLLS00000023;14500.00;;;<p>Clean with dry cloth</p>;;;NA;;zerotype;;Winter;;No
2309019;ER-LS-2420-White Yellow Green-2309019;TABLE LAMP;Draft;Lamps Lanterns and Lamp Shades;Grated Ginger;Adults-Unisex;Unisex;White;Yellow;Green;Fashion;Casual;2017;14X14X30.45ININCHES,GRGILLLS00000022;13950.00;;;<p>Clean with dry cloth</p>;;;NA;;zerotype;;Winter;;No
2309018;ER-LS-246K-Black Grey-2309018;FLOOR LAMP;Draft;Lamps Lanterns and Lamp Shades;Grated Ginger;Adults-Unisex;Unisex;Black;Grey;;Fashion;Home;2017;15.75X15.75X62.45ININCHES,GRGILLLS00000021;22500.00;;;<p>Clean with dry cloth</p>;;;NA;;zerotype;;Winter;;No
2309017;ER-LS-248L-Green Yellow Green-2309017;FLOOR LAMP;Draft;Lamps Lanterns and Lamp Shades;Grated Ginger;Adults-Unisex;Unisex;Green;Yellow;Green;Fashion;Home;2017;15.75X15.75X62.45ININCHES,GRGILLLS00000020;24500.00;;;<p>Clean with dry cloth</p>;;;NA;;zerotype;;Winter;;No
2309016;ER-LS-243I-Red White Black-2309016;TABLE LAMP;Draft;Lamps Lanterns and Lamp Shades;Grated Ginger;Adults-Unisex;Unisex;Red;White;Black;Fashion;Casual;2017;13.5X13.5X17.5ININCHES,GRGILLLS00000019;14200.00;;;<p>Clean with dry cloth</p>;;;NA;;zerotype;;Winter;;No
2309015;GG-TL-240K-Brown Grey-2309015;TABLE LAMP;Draft;Lamps Lanterns and Lamp Shades;Grated Ginger;Adults-Unisex;Unisex;Brown;Grey;;Fashion;Home;2017;14X14X30.45ININCHES,GRGILLLS00000018;13950.00;;;<p>Clean with dry cloth</p>;;;NA;;zerotype;;Winter;;No
2309014;GG-TL-350L-Copper Yellow Green-2309014;TABLE LAMP;Draft;Lamps Lanterns and Lamp Shades;Grated Ginger;Adults-Unisex;Unisex;Copper;Yellow;Green;Fashion;Home;2017;13.5X13.5X17.5ININCHES,GRGILLLS00000017;14800.00;;;<p>Clean with dry cloth</p>;;;NA;;zerotype;;Winter;;No
2309013;ER-LS-244C-Red Black-2309013;TABLE LAMP;Draft;Lamps Lanterns and Lamp Shades;Grated Ginger;Adults-Unisex;Unisex;Red;Black;;Fashion;Home;2017;15.75X15.75X32.81ININCHES,GRGILLLS00000016;14200.00;;;<p>Clean with dry cloth</p>;;;NA;;zerotype;;Winter;;No
2309012;GG-TL-344I-Copper White Black-2309012;TABLE LAMP;Draft;Lamps Lanterns and Lamp Shades;Grated Ginger;Adults-Unisex;Unisex;Copper;White;Black;Fashion;Home;2017;16X16X25.5ININCHES,GRGILLLS00000015;14800.00;;;<p>Clean with dry cloth</p>;;;NA;;zerotype;;Winter;;No
2309011;GG-TL-350K-Copper Grey-2309011;TABLE LAMP;Draft;Lamps Lanterns and Lamp Shades;Grated Ginger;Adults-Unisex;Unisex;Copper;Grey;;Fashion;Home;2017;13.5X13.5X17.5ININCHES,GRGILLLS00000014;14800.00;;;<p>Clean with dry cloth</p>;;;NA;;zerotype;;Winter;;No
2309010;GG-TL-344L-Copper Yellow Green-2309010;TABLE LAMP;Draft;Lamps Lanterns and Lamp Shades;Grated Ginger;Adults-Unisex;Unisex;Copper;Yellow;Green;Fashion;Home;2017;14X14X25.5ININCHES,GRGILLLS00000013;14800.00;;;<p>Clean with dry cloth</p>;;;NA;;zerotype;;Winter;;No
2309009;GG-TL-240S-Brown Red Purple-2309009;TABLE LAMP;Draft;Lamps Lanterns and Lamp Shades;Grated Ginger;Adults-Unisex;Unisex;Brown;Red;Purple;Fashion;Home;2017;14X14X30.45ININCHES,GRGILLLS00000012;13950.00;;;<p>Clean with dry cloth</p>;;;NA;;zerotype;;Winter;;No
2309008;ER-LS-246S-Black Blue-2309008;FLOOR LAMP;Draft;Lamps Lanterns and Lamp Shades;Grated Ginger;Adults-Unisex;Unisex;Black;Blue;;Fashion;Home;2017;15.75X15.75X62.45ININCHES,GRGILLLS00000011;22500.00;;;<p>Clean with dry cloth</p>;;;NA;;zerotype;;Winter;;No
2309007;ER-LS241L-Brown Yellow Green-2309007;TABLE LAMP;Draft;Lamps Lanterns and Lamp Shades;Grated Ginger;Adults-Unisex;Unisex;Brown;Yellow;Green;Fashion;Home;2017;14X14X32ININCHES,GRGILLLS00000010;14500.00;;;<p>Clean with dry cloth</p>;;;NA;;zerotype;;Winter;;No
2309006;GG-TL-344j-Copper White Black-2309006;TABLE LAMP;Draft;Lamps Lanterns and Lamp Shades;Grated Ginger;Adults-Unisex;Unisex;Copper;White;Black;Fashion;Home;2017;16X16X25.5ININCHES,GRGILLLS00000009;14800.00;;;<p>Clean with dry cloth</p>;;;NA;;zerotype;;Winter;;No
2309005;GG-TL-345P-Bronze Red Purple-2309005;TABLE LAMP;Draft;Lamps Lanterns and Lamp Shades;Grated Ginger;Adults-Unisex;Unisex;Bronze;Red;Purple;Fashion;Home;2017;13.5X13.5X17.5ININCHES,GRGILLLS00000008;14500.00;;;<p>Clean with dry cloth</p>;;;NA;;zerotype;;Winter;;No
2309004;GG-TL-345K-Bronze Grey-2309004;TABLE LAMP;Draft;Lamps Lanterns and Lamp Shades;Grated Ginger;Adults-Unisex;Unisex;Bronze;Grey;;Fashion;Home;2017;13.5X13.5X17.5ININCHES,GRGILLLS00000007;14500.00;;;<p>Clean with dry cloth</p>;;;NA;;zerotype;;Winter;;No
2309003;GG-TL-345J-Bronze White Black-2309003;TABLE LAMP;Draft;Lamps Lanterns and Lamp Shades;Grated Ginger;Adults-Unisex;Unisex;Bronze;White;Black;Fashion;Home;2017;13.5X13.5X17.5ININCHES,GRGILLLS00000006;14500.00;;;<p>Clean with dry cloth</p>;;;NA;;zerotype;;Winter;;No
2309002;ER-LS-244H-Red Black-2309002;TABLE LAMP;Draft;Lamps Lanterns and Lamp Shades;Grated Ginger;Adults-Unisex;Unisex;Red;Black;;Fashion;Home;2017;15.75X15.75X32.81ININCHES,GRGILLLS00000005;14200.00;;;<p>Clean with dry cloth</p>;;;NA;;zerotype;;Winter;;No
2309001;GG-TL-344k-Copper Grey-2309001;TABLE LAMP;Draft;Lamps Lanterns and Lamp Shades;Grated Ginger;Adults-Unisex;Unisex;Copper;Grey;;Fashion;Home;2017;14X14X25.5ININCHES,GRGILLLS00000004;14800.00;;;<p>Clean with dry cloth</p>;;;NA;;zerotype;;Winter;;No
2309000;GG-TL-345L-Bronze Yellow Green-2309000;TABLE LAMP;Draft;Lamps Lanterns and Lamp Shades;Grated Ginger;Adults-Unisex;Unisex;Bronze;Yellow;Green;Fashion;Home;2017;13.5X13.5X17.5ININCHES,GRGILLLS00000003;14500.00;;;<p>Clean with dry cloth</p>;;;NA;;zerotype;;Winter;;No
2308999;GG-TL-350I-Copper White Black-2308999;TABLE LAMP;Draft;Lamps Lanterns and Lamp Shades;Grated Ginger;Adults-Unisex;Unisex;Copper;White;Black;Fashion;Home;2017;13.5X13.5X17.5ININCHES,GRGILLLS00000002;14800.00;;;<p>Clean with dry cloth</p>;;;NA;;zerotype;;Winter;;No
2308998;GG-TL-240J-Brown White Black-2308998;TABLE LAMP;Draft;Lamps Lanterns and Lamp Shades;Grated Ginger;Adults-Unisex;Unisex;Brown;White;Black;Fashion;Home;2017;15.75X15.75X30.45ININCHES,GRGILLLS00000001;13950.00;;;<p>Clean with dry cloth</p>;;;NA;;zerotype;;Winter;;No
2308892;ZP0505M0YN00RED-Red White-2308892;ZP0505M0YN00RED;Draft;Shorts;Zephyr by Zivame;Adults-Women;Women;Red;White;;Fashion;Casual;2017;XL,ZPHRSHOR00000013,XS,ZPHRSHOR00000014,M,ZPHRSHOR00000015,L,ZPHRSHOR00000016,S,ZPHRSHOR00000017;995.00;<p>Zephyr Chevron Printed Casual Shorts- Red EcruSkinny FitHigh-RiseAbove KneeHand Wash100% Cotton</p>;;<p>100% Cotton</p>;;;Zephyr Chevron Printed Casual Shorts- Red Ecru;;zerotype;;Spring;;No
2308844;CY124-Maroon-2308844;CY124;Draft;Sweatshirts;Club York;Adults-Men;Men;Maroon;;;Fashion;Casual;2017;S,CBYKSWSH00000556,M,CBYKSWSH00000557,L,CBYKSWSH00000558,XL,CBYKSWSH00000559;1499.00;<p>Men's hoodi zipper striper sweatshirt has chest embroidery</p>;<p>Cotton blended men's hoodi zipper striper sweatshirt has chest embroidery</p>;<p>Regular Machine Wash</p>;<p>Modal Height is 6'' and chest is 39'' wearing size is M</p>;;s;;zerotype;;Winter;;No
2308839;WM123-Maroon-2308839;WM123;Draft;Sweatshirts;Club York;Adults-Men;Men;Maroon;;;Fashion;Casual;2017;S,CBYKSWSH00000552,M,CBYKSWSH00000553,L,CBYKSWSH00000554,XL,CBYKSWSH00000555;1699.00;<p>Men's round neck sweatshirt has chest embroidered logo</p>;<p>Cotton blended men's round neck sweatshirt has chest embroidered logo</p>;<p>Regular Machine Wash</p>;<p>Modal Height is 6'' and chest is 39'' wearing size is M</p>;;s;;zerotype;;Winter;;No
2308836;CY224-Maroon-2308836;CY224;Draft;Sweatshirts;Club York;Adults-Men;Men;Maroon;;;Fashion;Casual;2017;S,CBYKSWSH00000548,M,CBYKSWSH00000549,L,CBYKSWSH00000550,XL,CBYKSWSH00000551;1599.00;<p>Men's round neck sweatshirt has chest embroidered logos</p>;<p>Cotton blended men's round neck sweatshirt has chest embroidered logos</p>;<p>Regular Machine Wash</p>;<p>Modal Height is 6'' and chest is 39'' wearing size is M</p>;;Cotton blended men's round neck sweatshirt has chest embroidered logos;;zerotype;;Winter;;No
2308834;CY233-Black-2308834;CY233;Draft;Sweatshirts;Club York;Adults-Men;Men;Black;;;Fashion;Casual;2017;S,CBYKSWSH00000544,M,CBYKSWSH00000545,L,CBYKSWSH00000546,XL,CBYKSWSH00000547;1899.00;<p>Men's round neck sweatshirt has shoulder leather patches</p>;<p>Cotton blended men's round neck sweatshirt has shoulder leather patches</p>;<p>Regular Machine Wash</p>;<p>Modal Height is 6'' and chest is 39'' wearing size is M</p>;;Cotton blended men's round neck sweatshirt has shoulder leather patches;;zerotype;;Winter;;No
2308833;CY163-Red-2308833;CY163;Draft;Sweatshirts;Club York;Adults-Men;Men;Red;;;Fashion;Casual;2017;S,CBYKSWSH00000540,M,CBYKSWSH00000541,L,CBYKSWSH00000542,XL,CBYKSWSH00000543;2199.00;<p>Men's high neck half zipper sweatshirt has chest embroidered logo</p>;<p>Cotton blended men's high neck half zipper sweatshirt has chest embroidered logo</p>;<p>Regular Machine Wash</p>;<p>Modal Height is 6'' and chest is 39'' wearing size is M</p>;;s;;zerotype;;Winter;;No
2308831;CY260-Blue-2308831;CY260;Draft;Sweatshirts;Club York;Adults-Men;Men;Blue;;;Fashion;Casual;2017;S,CBYKSWSH00000536,M,CBYKSWSH00000537,L,CBYKSWSH00000538,XL,CBYKSWSH00000539;2499.00;<p>Men's hoodi full zipper sweatshirt has chest zipper pocket with print</p>;<p>Cotton blended men's hoodi full zipper sweatshirt has chest zipper pocket with print</p>;<p>Regular Machine Wash</p>;<p>Modal Height is 6'' and chest is 39'' wearing size is M</p>;;Cotton blended men's hoodi full zipper sweatshirt has chest zipper pocket with print;;zerotype;;Winter;;No
2308829;CY244-Yellow-2308829;CY244;Draft;Sweatshirts;Club York;Adults-Men;Men;Yellow;;;Fashion;Casual;2017;S,CBYKSWSH00000532,M,CBYKSWSH00000533,L,CBYKSWSH00000534,XL,CBYKSWSH00000535;2199.00;<p>Men's high neck half button placket cut & sew sweatshirt has chest embroidered logo</p>;<p>Cotton blended men's high neck half button placket cut & sew sweatshirt has chest embroidered logo</p>;<p>Regular Machine Wash</p>;<p>Modal Height is 6'' and chest is 39'' wearing size is M</p>;;s;;zerotype;;Winter;;No
2308827;CY166-Red-2308827;CY166;Draft;Sweatshirts;Club York;Adults-Men;Men;Red;;;Fashion;Casual;2017;S,CBYKSWSH00000528,M,CBYKSWSH00000529,L,CBYKSWSH00000530,XL,CBYKSWSH00000531;1999.00;<p>Men's round neck raglan sleeve sweatshirt has chest embroidered logo</p>;<p>Cotton blended men's round neck raglan sleeve sweatshirt has chest embroidered logo</p>;<p>Regular Machine Wash</p>;<p>Modal Height is 6'' and chest is 39'' wearing size is M</p>;;s;;zerotype;;Winter;;No
2308825;CY268-Navy Blue-2308825;CY268;Draft;Sweatshirts;Club York;Adults-Men;Men;Navy Blue;;;Fashion;Casual;2017;S,CBYKSWSH00000524,M,CBYKSWSH00000525,L,CBYKSWSH00000526,XL,CBYKSWSH00000527;1699.00;<p>Men's shawl neck cut & sew sweatshirt</p>;<p>Cotton blended men's shawl neck cut & sew sweatshirt</p>;<p>Regular Machine Wash</p>;<p>Modal Height is 6'' and chest is 39'' wearing size is M</p>;;Cotton blended men's shawl neck cut & sew sweatshirt;;zerotype;;Winter;;No
2308824;WM122-Charcoal-2308824;WM122;Draft;Sweatshirts;Club York;Adults-Men;Men;Charcoal;;;Fashion;Casual;2017;S,CBYKSWSH00000520,M,CBYKSWSH00000521,L,CBYKSWSH00000522,XL,CBYKSWSH00000523;1999.00;<p>Men's high neck solid sweatshirt has chest embroidered logo</p>;<p>Cotton blended men's high neck solid sweatshirt has chest embroidered logo</p>;<p>Regular Machine Wash</p>;<p>Modal Height is 6'' and chest is 39'' wearing size is M</p>;;s;;zerotype;;Winter;;No
2308822;CY269-Red-2308822;CY269;Draft;Sweatshirts;Club York;Adults-Men;Men;Red;;;Fashion;Casual;2017;S,CBYKSWSH00000516,M,CBYKSWSH00000517,L,CBYKSWSH00000518,XL,CBYKSWSH00000519;1699.00;<p>Men's shawl neck cut & sew sweatshirt</p>;<p>Cotton blended men's shawl neck cut & sew sweatshirt</p>;<p>Regular Machine Wash</p>;<p>Modal Height is 6'' and chest is 39'' wearing size is M</p>;;Cotton blended men's shawl neck cut & sew sweatshirt;;zerotype;;Winter;;No
2308820;CY167-Red-2308820;CY167;Draft;Sweatshirts;Club York;Adults-Men;Men;Red;;;Fashion;Casual;2017;S,CBYKSWSH00000512,M,CBYKSWSH00000513,L,CBYKSWSH00000514,XL,CBYKSWSH00000515;2499.00;<p>Men's hoodi zipper full sleeve sweatshirt has chest emnroidered logo</p>;<p>Cotton blended men's hoodi zipper full sleeve sweatshirt has chest emnroidered logo</p>;<p>Regular Machine Wash</p>;<p>Modal Height is 6'' and chest is 39'' wearing size is M</p>;;s;;zerotype;;Winter;;No
2214553;AWSR000091B-Peach-2214553;AWSR000091B;Active;Shrug;Amari West;Adults-Women;Women;Peach;;;Fashion;Casual;2017;M,AMWTSHRG00000081,XXL,AMWTSHRG00000082,XL,AMWTSHRG00000083,L,AMWTSHRG00000084,S,AMWTSHRG00000085,XS,AMWTSHRG00000086;849.00;<a href='/peach?src=pd' class='seolink'>Peach</a>-coloured front-open <a href='/shrug?src=pd' class='seolink'>shrug</a>, has long sleeves, straight hem;Look your absolute best in this super-stylish number.;Cotton<br />Machine-wash;The model (height 5'8'') is wearing a size S;;Amari West Peach-Coloured Front-Open Shrug;Amari West,JIT,coh-exp-aug,Must-Haves,New-Arrivals,bfg17-non-disc,bfg17-extra20;zerotype;;Winter;bfg17-coupon-offer;No
2212044;WM131-Grey-2212044;WM131;Inactive - Marketplace - Reject;Sweatshirts;Club York;Adults-Men;Men;Grey;;;Fashion;Casual;2017;Club York,CBYKSWSH00000308;1999.00;Grey self design sweatshirt, has a hood, 2 pockets, long sleeves, zip closure, straight hem;You'll love the cosiness and design of this super-cool zip-up from Club York.  Style this grey piece with a solid tee and tapered sweats and kick back and relax with your friends.;Cotton <br> Machine-wash;The model (height 6') is wearing a size M;;Club York Men Grey Self Design Hooded Sweatshirt;Club York,JIT;zerotype;;Winter;Brand Size not present;No
2212019;CY156-Coral-2212019;CY156;Inactive - Marketplace - Reject;Sweatshirts;Club York;Adults-Men;Men;Coral;;;Fashion;Casual;2017;Club York,CBYKSWSH00000288;2399.00;Coral self design sweatshirt, has a high neck, 2 pockets, long sleeves, zip closure, straight hem;Stay stylish and cozy with this top-notch sweatshirt from Club York.  Style this coral piece with a solid tee and tapered sweats and kick back and relax with your friends.;Cotton<br> Machine-wash;The model (height 6') is wearing a size M;;Club York Men Coral Self Design Sweatshirt;Club York,JIT;zerotype;;Winter;Brand Size not present;No
2133753;WM117-Grey-2133753;WM117;Inactive - Marketplace - Reject;Sweatshirts;Club York;Adults-Men;Men;Grey;;;Fashion;Casual;2017;S,CBYKSWSH00000256,M,CBYKSWSH00000257,L,CBYKSWSH00000258,XL,CBYKSWSH00000259;1699.00;Grey solid sweatshirt, has a round neck, long sleeves, straight hem;Show off your casual side with this high-quality Club York zip-up.  You can match this grey piece with your favourite T-shirt, dark denims, and sneakers when you're going to run errands.;Cotton <br /> Machine-wash;The model (height 6') is wearing a size M;;Club York Men Grey Solid Sweatshirt;Club York, JIT;zerotype;;Winter;No image;No
