Style ID;Vendor Article Number;Vendor Article Name;Active Status;Article type;Brand;Age Group;Gender;Base Colour;Colour1;Colour2;Fashion Type;Usage;Year;Size - SKU code pair;MRP;Style Description;Style Note;Materials and Care Description;Size and Fit Description;Size Chart Path;Product Display Name;Tags;Product Type;Classification Brand;Season;Comments;Upload Images
2089735;DZTS144-White-2089735;Deezeno Round Neck Tshirt With Camo Print Det;Draft;Tshirts;DEEZENO;Adults-Men;Men;White;;;Fashion;Casual;2017;S,DZNOTSHT00000447,M,DZNOTSHT00000448,L,DZNOTSHT00000449,XL,DZNOTSHT00000450;599.00;<p>This short sleeved white color t-shirt is a wardrobe essential. The soft fabric will ensure complete comfort and the camo print will add to the detailing of the tshirt making it look stylish and trendy. Style this tshirt with your favourite denims , white sneakers and you will be ready to head out with suave.</p>;;<p>Cotton and Polyester Blend. Machine Wash In Cold Water, Do Not Bleach, Do Not Tumble Dry, Do Not Wring, Iron At Medium Temperature.</p>;;;Deezeno Round Neck Tshirt With Camo Print Detailing For Men;tshirts for men,half sleeve tshirt,White tshirt;zerotype;;Fall;;No
