Style ID;Vendor Article Number;Vendor Article Name;Active Status;Article type;Brand;Age Group;Gender;Base Colour;Colour1;Colour2;Fashion Type;Usage;Year;Size - SKU code pair;MRP;Style Description;Style Note;Materials and Care Description;Size and Fit Description;Size Chart Path;Product Display Name;Tags;Product Type;Classification Brand;Season;Comments;Upload Images
2337462;BAW0817BKN09-Red-2337462;Blush by PrettySecrets Lacy Bikini-M;Inactive - Marketplace - Reject;Briefs;Blush by PrettySecrets;Adults-Women;Women;Red;;;Core;Casual;2017;M,BBPSBREF00000681,XL,BBPSBREF00000682,L,BBPSBREF00000683,S,BBPSBREF00000684;399.00;Red bikini lace briefs, has an elasticated waistband and a double-layered gusset;Designed with a comfortable finish, these briefs from Blush by PrettySecrets is ideal for daily wear. The soft fabric of this piece is sure to keep you relaxed all day long.;Polyester and cotton<br />Machine-wash;;;Blush by PrettySecrets Women Red Lace Bikini Briefs BAW0817BKN09;Blush by PrettySecrets,JIT,new-brands-wi;zerotype;;Spring;new-brands-wi;No
