Style ID;Vendor Article Number;Vendor Article Name;Active Status;Article type;Brand;Age Group;Gender;Base Colour;Colour1;Colour2;Fashion Type;Usage;Year;Size - SKU code pair;MRP;Style Description;Style Note;Materials and Care Description;Size and Fit Description;Size Chart Path;Product Display Name;Tags;Product Type;Classification Brand;Season;Comments;Upload Images
2357267;PWAW16D069L-Navy Blue-2357267;pinwheel Straight Fit Dress With Jacket;Draft;Dresses;pinwheel;Adults-Women;Women;Navy Blue;;;Fashion;Smart Casual;2017;S,PNWLDRSS00000004,M,PNWLDRSS00000005,L,PNWLDRSS00000006;1499.00;<p>A two-in-one dress with a sleeveless dress inside and crop top layer with open back slit. We loved Blair Waldorf in #gossipgirl and this is just a Blair look  )</p>;<p>Give this classy dress a perfect look by just adding a clucth and stilettos</p>;<p>Machine & hand wash Separetly, Do Not Bleach, Do not wring, Dry in shade, Cool iron, use mild detergent only.</p>;;;na;;zerotype;;Winter;;No
2357266;PWAW16D075L-Navy Blue-2357266;pinwheel Shift  Dress with pockets;Draft;Dresses;pinwheel;Adults-Women;Women;Navy Blue;;;Fashion;Smart Casual;2017;S,PNWLDRSS00000001,M,PNWLDRSS00000002,L,PNWLDRSS00000003;1499.00;<p>This one is our 9 to 9, brunch to dinner,picnic to party dress. Inverted pleat dress with dress pockets in two best color of the season.</p>;<p>Team the dress with funky/cool/casual shoes and have fun from desk to dinner.</p>;<p>Machine & hand wash Separetly, Do Not Bleach, Do not wring, Dry in shade, Cool iron, use mild detergent only.</p>;;;na;;zerotype;;Winter;;No
