Style ID;Vendor Article Number;Vendor Article Name;Active Status;Article type;Brand;Age Group;Gender;Base Colour;Colour1;Colour2;Fashion Type;Usage;Year;Size - SKU code pair;MRP;Style Description;Style Note;Materials and Care Description;Size and Fit Description;Size Chart Path;Product Display Name;Tags;Product Type;Classification Brand;Season;Comments;Upload Images
2115134;VAR21073-Black-2115134;VAR21073 Varanga;Active;Kurtas;Varanga;Adults-Women;Women;Black;;;Fashion;Ethnic;2017;S,VNGAKRTA00002932,M,VNGAKRTA00002933,L,VNGAKRTA00002934,XL,VNGAKRTA00002935,XXL,VNGAKRTA00002936;3199.00;<a href='/black?src=pd' class='seolink'>Black</a> printed A-line <a href='/kurta?src=pd' class='seolink'>kurta</a>, has a round neck, <a href='/short?src=pd' class='seolink'>short</a> sleeves, straight hem, side slits;Look and feel beautiful in this uniquely designed kurta from Varanga.  This black piece is a stylish option for a nice family function or event when teamed with churidar leggings and classic flats.;Cotton <br /> Hand-wash;The model (height 5'8") is wearing a size S;;Varanga Women Black Printed A-Line Kurta;Varanga,JIT;zerotype;;Summer;;No
