Style ID;Vendor Article Number;Vendor Article Name;Active Status;Article type;Brand;Age Group;Gender;Base Colour;Colour1;Colour2;Fashion Type;Usage;Year;Size - SKU code pair;MRP;Style Description;Style Note;Materials and Care Description;Size and Fit Description;Size Chart Path;Product Display Name;Tags;Product Type;Classification Brand;Season;Comments;Upload Images
2517360;PUFSL0004GY-Grey-2517360;Purseus Rounder  Bag;Draft;Handbags;Purseus;Adults-Women;Women;Grey;Grey;;Fashion;Casual;2017;One size,PRSEHDBG00000163;1999.00;<p>Purseus brings you all new grey color sling-cum-hand bag with metallic zipper styling in front and back.  It has one main compartment with top zip clouser, one zip pocket, one mobile pocket and a slip pocket inside it.Carry it to your office or any party and stand out in the crowd.</p>;;<p>PU,wipe it out with clean and dry clothes</p>;<p>11 inch height*8 inch length*4 inch width</p>;;Purseus Rounder Bag;;zerotype;;Winter;;No
2517359;PUFSL0004BK-Black-2517359;Purseus Rounder  Bag;Draft;Handbags;Purseus;Adults-Women;Women;Black;Black;;Fashion;Casual;2017;One size,PRSEHDBG00000162;1999.00;<p>Purseus brings you all new black color sling-cum-hand bag with metallic zipper styling in front and back.  It has one main compartment with top zip clouser, one zip pocket, one mobile pocket and a slip pocket inside it.Carry it to your office or any party and stand out in the crowd.</p>;;<p>PU,wipe it out with clean and dry clothes</p>;<p>11 inch height*8 inch length*4 inch width</p>;;Purseus Rounder Bag;;zerotype;;Winter;;No
