Style ID;Vendor Article Number;Vendor Article Name;Active Status;Article type;Brand;Age Group;Gender;Base Colour;Colour1;Colour2;Fashion Type;Usage;Year;Size - SKU code pair;MRP;Style Description;Style Note;Materials and Care Description;Size and Fit Description;Size Chart Path;Product Display Name;Tags;Product Type;Classification Brand;Season;Comments;Upload Images
2001378;14000581-37-2001378;BAG M-- MARTINA;Inactive - PMM - Category;Handbags;MANGO;Adults-Women;Women;Brown;;;Fashion;Casual;2017;99,MNGOHDBG00000774;3990.00;Brown solid sling bag, has a button closure<br />1 main compartment<br />Tablet sleeve: No<br />With a non-detachable sling strap<br />Warranty: No Warranty;Stylish and durable, this handbag from MANGO is a must-have wardrobe accessory.  Team this brown piece with trim denims, leather boots, and a classic leather jacket for an edgy concert look.;Leather <br /> Wipe with a clean, dry cloth to remove dust;Height:<br />Width:<br />Depth:;;MANGO Brown Solid Sling Bag;MANGO;zerotype;;Fall;Image mismatch - different images;No
