Style ID;Vendor Article Number;Vendor Article Name;Active Status;Article type;Brand;Age Group;Gender;Base Colour;Colour1;Colour2;Fashion Type;Usage;Year;Size - SKU code pair;MRP;Style Description;Style Note;Materials and Care Description;Size and Fit Description;Size Chart Path;Product Display Name;Tags;Product Type;Classification Brand;Season;Comments;Upload Images
2437447;HFBTLBSDAS1009-Navy Blue-2437447;Luxury Bath Towel;Draft;Bath Towels;MAFATLAL;Adults-Unisex;Unisex;Navy Blue;Navy Blue;;Core;Home;2018;29.52"x59.05",MFTLBHTL00000029;799.00;<p>This is a bright colored royal blue towel. It is made of high quality cotton fabric, thick material soaks water better and a affordable price that all can afford is a great combination. To make this a part of your bathroom linen sets order it today, now.</p>;;<p>Machine/Hand Wash Warm Do not bleach Tumble Dry Warm Iron when required.</p>;;;Luxury Bath Towel;;zerotype;;Winter;;No
