Style ID;Vendor Article Number;Vendor Article Name;Active Status;Article type;Brand;Age Group;Gender;Base Colour;Colour1;Colour2;Fashion Type;Usage;Year;Size - SKU code pair;MRP;Style Description;Style Note;Materials and Care Description;Size and Fit Description;Size Chart Path;Product Display Name;Tags;Product Type;Classification Brand;Season;Comments;Upload Images
2370018;1587 Black-Black Grey-2370018;Tiny Baby Skirt Top Set;Draft;Clothing Set;Tiny Baby;Kids-Girls;Girls;Black;Grey;;Fashion;Party;2017;32,TNBYCLST00000014,36,TNBYCLST00000015,34,TNBYCLST00000016;3000.00;<p>Grey coloured Top and Fish Tail styled skirt</p>;<p>Grey Shimmer Embellished Top with Black coloured Mermaid style Long Skirt. High in fashion, this Black dress from Tiny Baby will give your little girl a stylish look for a fun party</p>;<p>Hand Wash Only</p>;;;NA;;zerotype;;Winter;;No
2370012;1593-N.Blue-Navy Blue White-2370012;Tiny Baby Skirt Top Set;Draft;Clothing Set;Tiny Baby;Kids-Girls;Girls;Navy Blue;White;;Fashion;Party;2017;28,TNBYCLST00000007,26,TNBYCLST00000008,24,TNBYCLST00000009,32,TNBYCLST00000010,30,TNBYCLST00000011,20,TNBYCLST00000012,22,TNBYCLST00000013;3000.00;<p>Navy Blue  coloured Top and multi coloured skirt</p>;;<p>Hand Wash Only</p>;;;NA;;zerotype;;Winter;;No
2370009;1551-N.Blue-Navy Blue White-2370009;Tiny Baby Skirt Top Set;Draft;Clothing Set;Tiny Baby;Kids-Girls;Girls;Navy Blue;White;;Fashion;Party;2017;20,TNBYCLST00000001,22,TNBYCLST00000002,24,TNBYCLST00000003,26,TNBYCLST00000004,28,TNBYCLST00000005,30,TNBYCLST00000006;4000.00;<p>Navy Blue coloured Top and multi colour flower print skirt</p>;<p>Flower Print Long Striped, Box Pleat skirt, Lace Top will Bell Sleeves and a Separate Navy Blue Inner. Not only it is superbly comfortable but  it is high on trend appeal that makes it a perfect one for a funfilled evening.</p>;<p>Hand Wash Only</p>;;;NA;;zerotype;;Winter;;No
