Style ID;Vendor Article Number;Vendor Article Name;Active Status;Article type;Brand;Age Group;Gender;Base Colour;Colour1;Colour2;Fashion Type;Usage;Year;Size - SKU code pair;MRP;Style Description;Style Note;Materials and Care Description;Size and Fit Description;Size Chart Path;Product Display Name;Tags;Product Type;Classification Brand;Season;Comments;Upload Images
2348014;PRMA6968-Multi-2348014;Barbie Chelsea Friend Movie Night, Multi Color;Draft;Soft Toys and Dolls;Mattel;Kids-Girls;Girls;Multi;;;Fashion;NA;2017;ONESIZE,MTTLSTAD00000049;499.00;<p>Chelsea doll and her friends can play out so many fun stories seven adorable dolls each wear bright colors and come with a cardboard piece for more play possibilitiesFit them on to the doll's hand to add realism to your stories choose from popular themes like swimming, flowers, ice cream, butterflies, kites, movies and snacksAdded diversity and more variety in looks and hairstyles provide infinitely more ways to spark imaginations and play out unlimited stories collect them all for even more exploration and fun possibilitiesWarranty not applicable in India for items sold by Amazon Export Sales LLC</p>;;;;;Barbie Chelsea Friend Movie Night, Multi Color;;zerotype;;Fall;;No
2348012;PRMA5406-Multi-2348012;Barbie Wedding Fantasy Barbie Doll;Draft;Soft Toys and Dolls;Mattel;Kids-Unisex;Unisex;Red;;;Fashion;NA;2017;ONESIZE,MTTLSTAD00000048;2999.00;;;;;;Barbie Wedding Fantasy Barbie Doll;;zerotype;;Fall;;No
