Style ID;Vendor Article Number;Vendor Article Name;Active Status;Article type;Brand;Age Group;Gender;Base Colour;Colour1;Colour2;Fashion Type;Usage;Year;Size - SKU code pair;MRP;Style Description;Style Note;Materials and Care Description;Size and Fit Description;Size Chart Path;Product Display Name;Tags;Product Type;Classification Brand;Season;Comments;Upload Images
1544400;AMSW516G08351-Black With White-1544400;SWEATER;Inactive - PMM - Category;Sweaters;Allen Solly;Adults-Men;Men;Red;Blue;;Fashion;Casual;2016;S,ALSLSWTR00000445,M,ALSLSWTR00000446,L,ALSLSWTR00000447,XL,ALSLSWTR00000448,XXL,ALSLSWTR00000449,3XL,ALSLSWTR00000450;1799.00;Red and blue striped sweater, has a V-neck, sleeveless, ribbed hem;Elevate your style quotient in winter with this elegant sweater from Allen Solly. Head to work in this black piece and conquer the business casual style when you sport it with dark denims and loafers.;50% cotton and 50% acrylic<br />Machine-wash;The model (height 6') is wearing a size M;;Allen Solly Men Red & Blue Sleeveless Striped Sweater;Allen Solly,PPMP;zerotype;;Fall;price mismatch;No
