Style ID;Vendor Article Number;Vendor Article Name;Active Status;Article type;Brand;Age Group;Gender;Base Colour;Colour1;Colour2;Fashion Type;Usage;Year;Size - SKU code pair;MRP;Style Description;Style Note;Materials and Care Description;Size and Fit Description;Size Chart Path;Product Display Name;Tags;Product Type;Classification Brand;Season;Comments;Upload Images
4449881;8907605024979-Red-4449881;Peacock Printed Rectangular Scarf;Draft;Scarves;Chumbak;Adults-Women;Women;Red;;;Fashion;Casual;2018;Onesize,CMBKSCRF00000052;995.00;<p>Bundle up in style with the Peacock Rectangular Scarf. Made from viscose with pom pom detail, this scarf will drape beautifully! Pair it with our bags and jewellery and you have the craziest ensemble of awesomeness out there.</p>;<p>Regular Scarf</p>;<p>Material: Viscose,  Care:Dry Clean Only. Do not bleach. Do not tumble dry. Line dry it in shade. Steam Iron, if needed</p>;<p>Width: 50cm, Height :180cm</p>;;Peacock Printed Rectangular Scarf;;zerotype;;Spring;;No
