Style ID;Vendor Article Number;Vendor Article Name;Active Status;Article type;Brand;Age Group;Gender;Base Colour;Colour1;Colour2;Fashion Type;Usage;Year;Size - SKU code pair;MRP;Style Description;Style Note;Materials and Care Description;Size and Fit Description;Size Chart Path;Product Display Name;Tags;Product Type;Classification Brand;Season;Comments;Upload Images
1891516;DZSWH005-Colour : Blue-1891516;Deezeno Navy Blue Melange Sweatshirt;Draft;Sweatshirts;DEEZENO;Adults-Men;Men;;;;Fashion;;2017;S,DZNOSWSH00000017,M,DZNOSWSH00000018,L,DZNOSWSH00000019,XL,DZNOSWSH00000020;1499.00;;;;;;;;zerotype;;Summer;;No
1625759;DZ005-Beige/Khaki-1625759;Deezeno Regular Fit Checkered Half Sleeve Shi;BIS + Content Complete;Shirts;DEEZENO;Adults-Men;Men;Grey;;;Fashion;Casual;2016;39,DZNOSHRT00000005,40,DZNOSHRT00000006,42,DZNOSHRT00000007,44,DZNOSHRT00000008;1299.00;Grey checked casual shirt, has a spread collar, button placket, short sleeves, straight hem;Spruce up your summer-time style with this trendy shirt by DEEZENO.  This grey piece is absolutely terrific for weekend attire when you match it with some relaxed shorts and sandals.;Cotton <br> Hand-wash;Regular fit <br>The model (height 6' and shoulders 18") is wearing a size 40;;DEEZENO Men Grey Regular Fit Checked Casual Shirt;DEEZENO,JIT;zerotype;;Winter;;No
