Style ID;Vendor Article Number;Vendor Article Name;Active Status;Article type;Brand;Age Group;Gender;Base Colour;Colour1;Colour2;Fashion Type;Usage;Year;Size - SKU code pair;MRP;Style Description;Style Note;Materials and Care Description;Size and Fit Description;Size Chart Path;Product Display Name;Tags;Product Type;Classification Brand;Season;Comments;Upload Images
1897901;8035-0205-NAVY-Navy-1897901;BU-POCO-2's-Navy;Active;Briefs;Jockey;Adults-Men;Men;Navy Blue;;;Core;Casual;2017;S,JOCKBREF00003150,M,JOCKBREF00003151,L,JOCKBREF00003152;260.00;Pack of 2 navy blue briefs, each has an elasticated waistband, double-layered and contoured front pouch;Underwear that fits like a second skin is a dream come true. These briefs from Jockey are soft and durable and will keep you comfortable throughout the day.;Cotton<br />Machine-wash;;;Jockey Men Navy Pack of 2 POCO Briefs 8035-0205;Jockey,BV;zerotype;;Summer;;No
1897897;8035-0205-CHAML-Charcoal melange-1897897;BU-POCO-2's-Charcoal Mel;Active;Briefs;Jockey;Adults-Men;Men;Charcoal;;;Core;Casual;2017;S,JOCKBREF00003140,M,JOCKBREF00003141,L,JOCKBREF00003142;260.00;Pack of 2 charcoal grey briefs, each has an elasticated waistband, double-layered and contoured front pouch;Underwear that fits like a second skin is a dream come true. These briefs from Jockey are soft and durable and will keep you comfortable throughout the day.;Cotton<br />Machine-wash;;;Jockey Men Charcoal Grey Pack of 2 POCO Briefs 8035-0205;Jockey,BV;zerotype;;Summer;;No
