Style ID;Vendor Article Number;Vendor Article Name;Active Status;Article type;Brand;Age Group;Gender;Base Colour;Colour1;Colour2;Fashion Type;Usage;Year;Size - SKU code pair;MRP;Style Description;Style Note;Materials and Care Description;Size and Fit Description;Size Chart Path;Product Display Name;Tags;Product Type;Classification Brand;Season;Comments;Upload Images
2134882;MFL-90161-02-Multi-2134882;Make Up For Life 6 Colors Studio Makeup Palet;Draft;Makeup Kit;MAKE UP FOR LIFE;Adults-Women;Women;Multi;;;Fashion;Travel;2017;25gm,MUFLMKKT00000003;1850.00;<p>Make Up For Life is a well known cosmetic brand offering high end professional makeup products at affordable prices. Available in amazing shades and high-performance formulations and textures, the brand brings wide array of cosmetics that enhance your daily makeup looks.</p>;<p>Make Up For Life 6 Colors Studio Makeup Palette</p>;<p>Na</p>;;;Make Up For Life 6 Colors Studio Makeup Palette;;zerotype;;Fall;;No
2134881;MFL-90161-01-Multi-2134881;Make Up For Life 6 Colors Studio Makeup Palet;Draft;Makeup Kit;MAKE UP FOR LIFE;Adults-Women;Women;Multi;;;Fashion;Travel;2017;25gm,MUFLMKKT00000002;1850.00;<p>Make Up For Life is a well known cosmetic brand offering high end professional makeup products at affordable prices. Available in amazing shades and high-performance formulations and textures, the brand brings wide array of cosmetics that enhance your daily makeup looks.</p>;<p>Make Up For Life 6 Colors Studio Makeup Palette</p>;<p>Na</p>;;;Make Up For Life 6 Colors Studio Makeup Palette;;zerotype;;Fall;;No
