Style ID;Vendor Article Number;Vendor Article Name;Active Status;Article type;Brand;Age Group;Gender;Base Colour;Colour1;Colour2;Fashion Type;Usage;Year;Size - SKU code pair;MRP;Style Description;Style Note;Materials and Care Description;Size and Fit Description;Size Chart Path;Product Display Name;Tags;Product Type;Classification Brand;Season;Comments;Upload Images
2369086;2255_Blue-Blue-2369086;TONYBOY Boys Full Sleeve Striped T-Shirt (Blu;Draft;Tshirts;TONYBOY;Kids-Boys;Boys;Blue;;;Fashion;Casual;2017;3-6M,TNBOTSHT00000117,6-9M,TNBOTSHT00000118,9-12M,TNBOTSHT00000119,12-18M,TNBOTSHT00000120,18-24M,TNBOTSHT00000121;799.00;<p>Update their essentials with this full sleeves t-shirt from TONYBOY. Trendy and attractive stripe pattern makes this T-Shirt look stylish. Contrast neckline adds elegance of style to it. The soft fabric of the T-Shirt will keep your champ comfortable all day long.</p>;;<p>100% Cotton</p>;<p>Slim Fit</p>;;TONYBOY Boys Full Sleeve Striped T-Shirt (Blue);;zerotype;;Winter;;No
