Style ID;Vendor Article Number;Vendor Article Name;Active Status;Article type;Brand;Age Group;Gender;Base Colour;Colour1;Colour2;Fashion Type;Usage;Year;Size - SKU code pair;MRP;Style Description;Style Note;Materials and Care Description;Size and Fit Description;Size Chart Path;Product Display Name;Tags;Product Type;Classification Brand;Season;Comments;Upload Images
2509863;ZC0404A076ZPINK-Lavender Blue Pink-2509863;ZC0404A076ZPINK;Draft;Tops;Zelocity;Adults-Women;Women;Lavender;Blue;Pink;Fashion;Sports;2018;XL,ZLCTTOPS00000102,M,ZLCTTOPS00000103,L,ZLCTTOPS00000104,S,ZLCTTOPS00000105;1095.00;<p>Compression holds your muscles firmly in place Flat seams for non-chafe comfort & less bulky finish Super Soft fabric for soft touch comfort on your skin Power movement - extreme compression, hugged fit & high-impact feel Fitted to not hinder your movement Elastane blended for stretch & shape retention Stretch recovery to retain shape & longevity of garment</p>;;<p>90% Polyester, 10% Spandex</p>;;;Zelocity Neo Play Fitted Tank Top- Purple N Print;;zerotype;;Spring;;No
