Style ID;Vendor Article Number;Vendor Article Name;Active Status;Article type;Brand;Age Group;Gender;Base Colour;Colour1;Colour2;Fashion Type;Usage;Year;Size - SKU code pair;MRP;Style Description;Style Note;Materials and Care Description;Size and Fit Description;Size Chart Path;Product Display Name;Tags;Product Type;Classification Brand;Season;Comments;Upload Images
2278135;Globemaster17B-Black-XXL-Black-2278135;Globemaster17B-Black-M;Draft;Sweatshirts;883 Police;Adults-Men;Men;Black;;;Fashion;Casual;2017;L,883PSWSH00000318,M,883PSWSH00000319,S,883PSWSH00000320,XL,883PSWSH00000321,XXL,883PSWSH00000322;8499.00;;;<p>Machine Wash At 30 C - Wash Dark Colors Seperately - Wash Inside Out - Do Not Bleach - Gentle Tumble Dry - Dry Away From Direct Sunlight - Do Not Dry Clean - Keep Away From Fire</p>;;;NA;;zerotype;;Winter;;No
2278134;GINGHAM17B-BLACK-XXL-Black-2278134;GINGHAM17B-BLACK-XXL;Draft;Sweatshirts;883 Police;Adults-Men;Men;Black;;;Fashion;Casual;2017;L,883PSWSH00000313,M,883PSWSH00000314,S,883PSWSH00000315,XL,883PSWSH00000316,XXL,883PSWSH00000317;1999.00;;;<p>Machine Wash At 30 C - Wash Dark Colors Seperately - Wash Inside Out - Do Not Bleach - Gentle Tumble Dry - Dry Away From Direct Sunlight - Do Not Dry Clean - Keep Away From Fire</p>;;;NA;;zerotype;;Winter;;No
2278133;FLYER17B-NAVYGREY-XXL-Navy Blue Grey-2278133;FLYER17B-NAVYGREY-XXL;Draft;Sweatshirts;883 Police;Adults-Men;Men;Navy Blue;Grey;;Fashion;Casual;2017;L,883PSWSH00000308,M,883PSWSH00000309,S,883PSWSH00000310,XL,883PSWSH00000311,XXL,883PSWSH00000312;1999.00;;;<p>Machine Wash At 30 C - Wash Dark Colors Seperately - Wash Inside Out - Do Not Bleach - Gentle Tumble Dry - Dry Away From Direct Sunlight - Do Not Dry Clean - Keep Away From Fire</p>;;;NA;;zerotype;;Winter;;No
2278132;FLYER17B-CHARCOALBLACK-XXL-Charcoal Black-2278132;FLYER17B-CHARCOALBLACK-XL;Draft;Sweatshirts;883 Police;Adults-Men;Men;Charcoal;Black;;Fashion;Casual;2017;L,883PSWSH00000303,M,883PSWSH00000304,S,883PSWSH00000305,XL,883PSWSH00000306,XXL,883PSWSH00000307;1999.00;;;<p>Machine Wash At 30 C - Wash Dark Colors Seperately - Wash Inside Out - Do Not Bleach - Gentle Tumble Dry - Dry Away From Direct Sunlight - Do Not Dry Clean - Keep Away From Fire</p>;;;NA;;zerotype;;Winter;;No
