Style ID;Vendor Article Number;Vendor Article Name;Active Status;Article type;Brand;Age Group;Gender;Base Colour;Colour1;Colour2;Fashion Type;Usage;Year;Size - SKU code pair;MRP;Style Description;Style Note;Materials and Care Description;Size and Fit Description;Size Chart Path;Product Display Name;Tags;Product Type;Classification Brand;Season;Comments;Upload Images
1540487;WomenKurta2404Red-Red-1540487;WomenKurta2404Red;Delisted;Kurtas;Chhipa Prints;Adults-Women;Women;Red;;;Fashion;Casual;2016;S,CPPTKRTA00000619,M,CPPTKRTA00000620,L,CPPTKRTA00000621,XL,CPPTKRTA00000622,XXL,CPPTKRTA00000623;1663.00;Red embroidered straight kurta, has a mandarin collar, three quarter sleeve, straight hem;Keep it classy all year long with a stylish kurta from Chhipa Prints.  Sport this red piece with studded flats and minimal jewellery for a simple yet stunning evening ensemble.;Cotton <br> Machine-wash;The model (height 5'8'') is wearing a size S;;Chhipa Prints Women Red Embroidered Straight Kurta;Chhipa Prints,JIT,newarrivalswomenbbd;zerotype;;Winter;DEL_Aseem_Shandilya_High_Returns_20161223;No
