Style ID;Vendor Article Number;Vendor Article Name;Active Status;Article type;Brand;Age Group;Gender;Base Colour;Colour1;Colour2;Fashion Type;Usage;Year;Size - SKU code pair;MRP;Style Description;Style Note;Materials and Care Description;Size and Fit Description;Size Chart Path;Product Display Name;Tags;Product Type;Classification Brand;Season;Comments;Upload Images
2257677;85259702-White-2257677;one8 - VK Polo;Draft;Tshirts;one8 x PUMA;Adults-Men;Men;White;;;Fashion;;2017;S,ONPUTSHT00000037,M,ONPUTSHT00000038,XL,ONPUTSHT00000039,L,ONPUTSHT00000040;1499.00;<p>Product Story: PUMA in collaboration with Virat present the Polo T-shirt you need in your closet. Nothing like a clean, crisp white polo that is perfect for Sunday brunch as well as an afternoon out with the boys.Details:- Collared Tee- 100% cotton- Slim Fit</p>;;<p>Machine wash</p>;;;NA;;zerotype;;Winter;;No
2257676;57680202-Black-2257676;one8 - VK Polo;Draft;Tshirts;one8 x PUMA;Adults-Men;Men;Black;;;Fashion;Casual;2017;M,ONPUTSHT00000033,S,ONPUTSHT00000034,XL,ONPUTSHT00000035,L,ONPUTSHT00000036;1999.00;<p>Product Story:  Designed by PUMA in collaboration with the Indian skipper himself, this long length Polo T-shirt will keep your casual look on point.              Details:- Collared T-shirt- 100% cotton- Slim Fit- Tipped collar- Longer Length</p>;;<p>Machine wash</p>;;;na;;zerotype;;Winter;;No
2257675;85259801-Black-2257675;one8 - VK Sweat Jacket;Draft;Jackets;one8 x PUMA;Adults-Men;Men;Black;;;Fashion;Sports;2017;L,ONPUJCKT00000013,M,ONPUJCKT00000014,S,ONPUJCKT00000015,XL,ONPUJCKT00000016;2499.00;<p>Product Story: Perfect for your wardrobe, here is a Black Zipper jacket designed by Puma in collaboration with Virat.Details:- Full sleeve zipper Tee- Fabric: French Terry 280ggr- Elastic cuffs- Underarm Gusset- Tonal CF vision zip</p>;;<p>Machine wash</p>;;;na;;zerotype;;Winter;;No
2257674;57680501-Black-2257674;one8 - VK Crew;Draft;Sweatshirts;one8 x PUMA;Adults-Men;Men;Black;;;Fashion;Sports;2017;XL,ONPUSWSH00000005,L,ONPUSWSH00000006,M,ONPUSWSH00000007,S,ONPUSWSH00000008;3299.00;<p>Product Story: Designed by PUMA, in collaboration with Virat Kohli bring to you this sporty yet stylish T-shirt. Details:- Round neck Tee- 100% cotton- Slim fit- Curved hem- Rolled up sleeves</p>;;<p>Machine wash</p>;;;na;;zerotype;;Winter;;No
