Style ID;Vendor Article Number;Vendor Article Name;Active Status;Article type;Brand;Age Group;Gender;Base Colour;Colour1;Colour2;Fashion Type;Usage;Year;Size - SKU code pair;MRP;Style Description;Style Note;Materials and Care Description;Size and Fit Description;Size Chart Path;Product Display Name;Tags;Product Type;Classification Brand;Season;Comments;Upload Images
2226048;LC108PAISLN-Navy Blue-2226048;PAISLEY;Draft;Capris;Heart 2 Heart;Adults-Women;Women;Navy Blue;;;Fashion;Home;2017;S,H2HPCPRI00000046,M,H2HPCPRI00000047,L,H2HPCPRI00000048,XL,H2HPCPRI00000049;750.00;<p>Ladies 100% Woven printed  Capri with 1" Satin tie at waist of Capri (for show purpose only).</p>;;<p>100% Viscose Woven, Machine Wash 40 degrees, Do not Bleach, Do not Tumble Dry, Warm Iron, Wash Dark  Colours seperately</p>;;;PAISLEY;;zerotype;;Winter;;No
2226043;LC107IKATM-Multi-2226043;IKAT;Draft;Capris;Heart 2 Heart;Adults-Women;Women;Multi;;;Fashion;Home;2017;S,H2HPCPRI00000042,M,H2HPCPRI00000043,L,H2HPCPRI00000044,XL,H2HPCPRI00000045;750.00;<p>Ladies 100% Woven printed  Capri with 1" Satin tie at waist of Capri (for show purpose only).</p>;;<p>100% Viscose Woven, Machine Wash 40 degrees, Do not Bleach, Do not Tumble Dry, Warm Iron, Wash Dark  Colours seperately</p>;;;IKAT;;zerotype;;Winter;;No
