Style ID;Vendor Article Number;Vendor Article Name;Active Status;Article type;Brand;Age Group;Gender;Base Colour;Colour1;Colour2;Fashion Type;Usage;Year;Size - SKU code pair;MRP;Style Description;Style Note;Materials and Care Description;Size and Fit Description;Size Chart Path;Product Display Name;Tags;Product Type;Classification Brand;Season;Comments;Upload Images
1944935;PL046-Black-1944935;Bhama Couture Cotton Black Full Lenth Palazzo;Draft;Palazzos;Bhama Couture;Adults-Women;Women;Black;;;Fashion;Casual;2017;Free Size,BMCTPLZS00000027;1749.00;<p>Bhama Couture Cotton Black Palazzo With Gold Foiling In The Bottom, This Can Be Teamed Up With A Matching Kurta And Heels To Look Stylish</p>;<p>Bhama Couture Cotton Black Full Lenth Palazzo</p>;<p>Machine Wash</p>;;;;;zerotype;;Summer;;No
1944934;PL045-Black-1944934;Bhama Couture Cotton Black Full Lenth Palazzo;Draft;Palazzos;Bhama Couture;Adults-Women;Women;Black;;;Fashion;Casual;2017;Free Size,BMCTPLZS00000026;1999.00;<p>Bhama Couture Cotton Black Palazzo With Lace In The Bottom, Look Perfect By Teaming This Up With A Matching Tunic/ Top</p>;<p>Bhama Couture Cotton Black Full Lenth Palazzo</p>;<p>Machine Wash</p>;;;;;zerotype;;Summer;;No
1944932;PL044-Black-1944932;Bhama Couture Cotton Black Full Lenth Palazzo;Draft;Palazzos;Bhama Couture;Adults-Women;Women;Black;;;Fashion;Casual;2017;Free Size,BMCTPLZS00000025;1999.00;<p>Bhama Couture Cotton Black Palazzo With Lace In The Bottom, Look Perfect By Teaming This Up With A Matching Tunic/ Top</p>;<p>Bhama Couture Cotton Black Full Lenth Palazzo</p>;<p>Machine Wash</p>;;;;;zerotype;;Summer;;No
1944931;PL043-Blue-1944931;Bhama Couture Cotton Blue Full Lenth Palazzo;Draft;Palazzos;Bhama Couture;Adults-Women;Women;Blue;;;Fashion;Casual;2017;Free Size,BMCTPLZS00000024;1699.00;<p>Bhama Couture Printed Blue Palazzo, Look Chic By Teaming This With A White Top/ Tunic And Heels</p>;<p>Bhama Couture Cotton Blue Full Lenth Palazzo</p>;<p>Machine Wash</p>;;;;;zerotype;;Summer;;No
1944930;PL042-Yellow-1944930;Bhama Couture Cotton Yellow Full Lenth Palazzo;Draft;Palazzos;Bhama Couture;Adults-Women;Women;Green;;;Fashion;Casual;2017;Free Size,BMCTPLZS00000023;1699.00;<p>Bhama Couture Beat The Heat With This Stylish Printed Yellow Palazzo</p>;<p>Bhama Couture Cotton Yellow Full Lenth Palazzo</p>;<p>Machine Wash</p>;;;;;zerotype;;Summer;;No
1944929;PL041-Off White-1944929;Bhama Couture Rayon off white Full Lenth Palazzo;Draft;Palazzos;Bhama Couture;Adults-Women;Women;Cream;;;Fashion;Casual;2017;Free Size,BMCTPLZS00000022;1999.00;<p>Bhama Couture Go Stylish With Off White Palazzo With Print In The Bottom, Look Best By Teaming This Palazzo With A Matching Top/ Tunic</p>;<p>Bhama Couture Rayon off white Full Lenth Palazzo</p>;<p>Machine Wash</p>;;;;;zerotype;;Summer;;No
1944928;PL040-Black-1944928;Bhama Couture Rayon Black Full Lenth Palazzo;Draft;Palazzos;Bhama Couture;Adults-Women;Women;Black;;;Fashion;Casual;2017;Free Size,BMCTPLZS00000021;1999.00;<p>Bhama Couture Black Palazzo With Print In The Bottom. Team This Palazzo With A Matching Tunic And Heels To Complete The Look</p>;<p>Bhama Couture Rayon Black Full Lenth Palazzo</p>;<p>Machine Wash</p>;;;;;zerotype;;Summer;;No
1944926;PL039-Beige-1944926;Bhama Couture Rayon Beige Full Lenth Palazzo;Draft;Palazzos;Bhama Couture;Adults-Women;Women;Beige;;;Fashion;Casual;2017;Free Size,BMCTPLZS00000020;1999.00;<p>Bhama Couture Beige Palazzo With Stylish Print In The Bottom. Look Chic This Summer By Teaming This With A Matching Tunic.</p>;<p>Bhama Couture Rayon Beige Full Lenth Palazzo</p>;<p>Machine Wash</p>;;;;;zerotype;;Summer;;No
1944925;PL038-Off White-1944925;Bhama Couture Rayon off white Full Lenth Palazzo;Draft;Palazzos;Bhama Couture;Adults-Women;Women;Off White;;;Fashion;Casual;2017;Free Size,BMCTPLZS00000019;1999.00;<p>Bhama Couture Off White Palazzo With Red Print In The Bottom. Look Chic This Summer By Teaming This With A Matching Tunic.</p>;<p>Bhama Couture Rayon off white Full Lenth Palazzo</p>;<p>Machine Wash</p>;;;;;zerotype;;Summer;;No
1944924;PL037-Off White-1944924;Bhama Couture Rayon off white Full Lenth Palazzo;Draft;Palazzos;Bhama Couture;Adults-Women;Women;Off White;;;Fashion;Casual;2017;Free Size,BMCTPLZS00000018;1999.00;<p>Bhama Couture Off White Palazzo, This Can Be Teamed Up With Any Kurta/ Tunic To Complete The Look</p>;<p>Bhama Couture Rayon off white Full Lenth Palazzo</p>;<p>Machine Wash</p>;;;;;zerotype;;Summer;;No
1944922;PL036-Black-1944922;Bhama Couture Rayon Black Full Lenth Palazzo;Draft;Palazzos;Bhama Couture;Adults-Women;Women;Black;;;Fashion;Casual;2017;Free Size,BMCTPLZS00000017;1999.00;<p>Bhama Couture'S All Time In Black Palazzo With White Print In The Bottom. Look Best By Teaming This Up With A Matching Top</p>;<p>Bhama Couture Rayon Black Full Lenth Palazzo</p>;<p>Machine Wash</p>;;;;;zerotype;;Summer;;No
1944921;PL035-Black-1944921;Bhama Couture Rayon Black Full Lenth Palazzo;Draft;Palazzos;Bhama Couture;Adults-Women;Women;Black;;;Fashion;Casual;2017;Free Size,BMCTPLZS00000016;1999.00;<p>Bhama Couture'S Trendy Black Palazzo With Print In The Bottom. Team This With A Kurta In Contrast And Heels To Look Prefect</p>;<p>Bhama Couture Rayon Black Full Lenth Palazzo</p>;<p>Machine Wash</p>;;;;;zerotype;;Summer;;No
1944920;PL034-Off White-1944920;Bhama Couture Rayon off white Full Lenth Palazzo;Draft;Palazzos;Bhama Couture;Adults-Women;Women;Blue;;;Fashion;Casual;2017;Free Size,BMCTPLZS00000015;1999.00;<p>Bhama Couture Off White Palazzo With Designer Orange Flowes Print In The Bottom. Look Chic This Summer By Teaming This With A Matching Tunic.</p>;<p>Bhama Couture Rayon off white Full Lenth Palazzo</p>;<p>Machine Wash</p>;;;;;zerotype;;Summer;;No
1944919;PL033-Off White-1944919;Bhama Couture Rayon off white Full Lenth Palazzo;Draft;Palazzos;Bhama Couture;Adults-Women;Women;Off White;;;Fashion;Casual;2017;Free Size,BMCTPLZS00000014;1999.00;<p>Bhama Couture Off White Palazzo With Print In The Bottom. Excellent For The Summers And Team It Up With Matching Kurta/ Tunic To Look Trendy</p>;<p>Bhama Couture Rayon off white Full Lenth Palazzo</p>;<p>Machine Wash</p>;;;;;zerotype;;Summer;;No
1944917;RAY013_XL-Black-1944917;Bhama Couture Rayon Black Mandarin Collar Straight Kurta;Draft;Kurtas;Bhama Couture;Adults-Women;Women;Black;;;Fashion;Casual;2017;S,BMCTKRTA00001288,M,BMCTKRTA00001289,L,BMCTKRTA00001290,XL,BMCTKRTA00001291;2099.00;<p>Bhama Couture Printed Black Kurta With Mandarin Collar And Bottons On The Yolk, Complete The Look By Teaming This With Pants</p>;<p>Bhama Couture Rayon Black Mandarin Collar Straight Kurta</p>;<p>Machine Wash</p>;;;;;zerotype;;Summer;;No
1944915;RAY006_XL-Blue-1944915;Bhama Couture Rayon Blue Mandarin Collar Straight Kurta;Draft;Kurtas;Bhama Couture;Adults-Women;Women;Blue;;;Fashion;Casual;2017;S,BMCTKRTA00001284,M,BMCTKRTA00001285,L,BMCTKRTA00001286,XL,BMCTKRTA00001287;2099.00;<p>Bhama Couture Blue Printed Straight Kurta With Mandarin Collar And Button On Yolk And Quarter Sleeves. Excellent For The Summers And Adds To Your Style Quotient When Teamed Up With White Pants And Heels.</p>;<p>Bhama Couture Rayon Blue Mandarin Collar Straight Kurta</p>;<p>Machine Wash</p>;;;;;zerotype;;Summer;;No
1944913;FOIL034_XL-Black-1944913;Bhama Couture Cotton Black Mandarin Collar Straight Kurta;Draft;Kurtas;Bhama Couture;Adults-Women;Women;Black;;;Fashion;Casual;2017;S,BMCTKRTA00001280,M,BMCTKRTA00001281,L,BMCTKRTA00001282,XL,BMCTKRTA00001283;1999.00;<p>Bhama Couture Black Straight Kurta In Black With Stylish Gold Foil Booti On The Front, Round Neck And 3/4Th Sleeves Are Completing The Look. Team This Up With Matching Palazzo And Look Stylish</p>;<p>Bhama Couture Cotton Black Mandarin Collar Straight Kurta</p>;<p>Machine Wash</p>;;;;;zerotype;;Summer;;No
1944911;FOIL033_XL-Black-1944911;Bhama Couture Cotton Black Mandarin Collar Angrakha Kurta;Draft;Kurtas;Bhama Couture;Adults-Women;Women;Black;;;Fashion;Casual;2017;S,BMCTKRTA00001276,M,BMCTKRTA00001277,L,BMCTKRTA00001278,XL,BMCTKRTA00001279;2600.00;<p>Bhama Couture Black Sufi Angrakha With Madarin Collar, 3/4Th Sleeves And Gold Foil On The Front. Team This Stylish Kurta With Matching Bottom And Heels And Complete The Look</p>;<p>Bhama Couture Cotton Black Mandarin Collar Angrakha Kurta</p>;<p>Machine Wash</p>;;;;;zerotype;;Summer;;No
