Style ID;Vendor Article Number;Vendor Article Name;Active Status;Article type;Brand;Age Group;Gender;Base Colour;Colour1;Colour2;Fashion Type;Usage;Year;Size - SKU code pair;MRP;Style Description;Style Note;Materials and Care Description;Size and Fit Description;Size Chart Path;Product Display Name;Tags;Product Type;Classification Brand;Season;Comments;Upload Images
4446523;STVINA2A10004DP-Red-4446523;Red Net  N/A Un-Stitched Saree;Draft;Sarees;Aasvaa;Adults-Women;Women;Red;;;Fashion;Ethnic;2018;Onesize,ASVASARS00000022;7093.00;<p>Women's Red Color Saree Having Unstitched Blouse Of Red Color Of Bangalori Silk,Net Fabric With Embroidered</p>;<p>Designs, colors and patterns on the actual product may slightly vary from designs shown in the image. Images are only representative.</p>;<p>Blouse Fabric:Banglorli Slik</p>;<p>Saree: 5.5 Mtr::Blouse: 1Mtr</p>;;Red Net N/A Un-Stitched Saree;;zerotype;;Summer;;No
