Style ID;Vendor Article Number;Vendor Article Name;Active Status;Article type;Brand;Age Group;Gender;Base Colour;Colour1;Colour2;Fashion Type;Usage;Year;Size - SKU code pair;MRP;Style Description;Style Note;Materials and Care Description;Size and Fit Description;Size Chart Path;Product Display Name;Tags;Product Type;Classification Brand;Season;Comments;Upload Images
2244409;PRMA5559-Multi-2244409;Mega  Blocks Let's Buildit, Multi Color;Draft;Construction Toys;Mattel;Kids-Unisex;Unisex;Multi;;;Core;NA;2017;ONESIZE,MTTLCNTY00000013;699.00;<p>Spark creativity with 40 award winning building blocks. Beginner builders can bring whole worlds to life from their imagination when they use this set of 40 award winning building blocks to create anything they dream up. Make a choo choo train and chuff out from the station, create crazy animals or build your own fairytale castle. Perfect for little hands, the big blocks fit together and come apart easily, helping your little one build fine motor skills and creativity as they play. Ideal for ages 1 to 5.</p>;<p>na</p>;;;;Mega Let's Buildit, Multi Color;;zerotype;;Fall;;No
