Style ID;Vendor Article Number;Vendor Article Name;Active Status;Article type;Brand;Age Group;Gender;Base Colour;Colour1;Colour2;Fashion Type;Usage;Year;Size - SKU code pair;MRP;Style Description;Style Note;Materials and Care Description;Size and Fit Description;Size Chart Path;Product Display Name;Tags;Product Type;Classification Brand;Season;Comments;Upload Images
4319658;CASTANA82-Gold-4319658;CASTANA;Draft;Handbags;ALDO;Adults-Women;Women;Gold;;;Fashion;;2017;Onesize,ALDOHDBG00000551;7499.00;;;<p>Wipe with a dry clean cloth</p>;<p>HxWxD 25cmx32cmx12.5cm</p>;;na;;zerotype;;Fall;;No
4319657;IBEAWET16-Off White-4319657;IBEAWET;Draft;Wallets;ALDO;Adults-Women;Women;Off White;;;Fashion;Casual;2017;Onesize,ALDOWLLT00000038;3499.00;;;<p>Wipe with a dry clean cloth</p>;<p>HxWxD 20cmx10cmx3cm</p>;;na;;zerotype;;Fall;;No
2454272;ELTORO82-Gold-2454272;ELTORO;Active;Handbags;ALDO;Adults-Women;Women;Gold;;;Fashion;Casual;2018;ONESIZE,ALDOHDBG00000374;6999.00;Gold-toned solid sling bag with tie-up and embellished detail, has a press-button closure with a mock twist clasp detail<br />2 main compartments with a zip separator sleeve<br />Tablet sleeve: No<br />With a detachable sling strap;This chic ALDO handbag will make you stand out from the crowd. This bag can be teamed with dark denims, a cute T-shirt, and ballerinas for a fabulous weekend ensemble.;Synthetic <br> Wipe with a clean, dry cloth to remove dust;Height: 20 cm<br />Width: 26 cm<br />Depth: 10 cm;;ALDO Black Gold-Toned Sling Bag;ALDO,3000-mfh,2000-mfh,1000-mfh;zerotype;;Spring;uber-offer-feb18;No
