Style ID;Vendor Article Number;Vendor Article Name;Active Status;Article type;Brand;Age Group;Gender;Base Colour;Colour1;Colour2;Fashion Type;Usage;Year;Size - SKU code pair;MRP;Style Description;Style Note;Materials and Care Description;Size and Fit Description;Size Chart Path;Product Display Name;Tags;Product Type;Classification Brand;Season;Comments;Upload Images
2232268;108238640231-BeigeRed-2232268;SHUBMANGALAM COMFORTER PREMIUM KING - 86;Draft;Blankets Quilts and Dohars;Portico New York;Adults-Unisex;Unisex;Beige;Red;;Fashion;Home;2017;Comforter - 7.5 ft x 9.0 ft,PONYBLKT00000065;9999.00;;;<p>Machine wash max temp. 40c, Do not bleach, Wash dark colours separately, Deep colours bleed, Wash before first use.</p>;;;;;zerotype;;Winter;;No
