Style ID;Vendor Article Number;Vendor Article Name;Active Status;Article type;Brand;Age Group;Gender;Base Colour;Colour1;Colour2;Fashion Type;Usage;Year;Size - SKU code pair;MRP;Style Description;Style Note;Materials and Care Description;Size and Fit Description;Size Chart Path;Product Display Name;Tags;Product Type;Classification Brand;Season;Comments;Upload Images
2171492;RTR2211-BLACK-2171492;Red Tape Men Black Leather Formal Shoes;Draft;Formal Shoes;Red Tape;Adults-Men;Men;Black;;;Fashion;Formal;2017;6,RDTPFOSH00102944,7,RDTPFOSH00102945;4195.00;<p>With a classic design and construction, these shoes are epitome of fashion and style. A must have and epitome of fashion, wear these shoes with formal trousers and a tailored white shirt. Formal Shoes are available in various designs and colors.</p>;;<p>Leather Use a branded leather conditioner to clean the product</p>;;;Red Tape Men Black Leather Formal Shoes;;zerotype;;Summer;;No
