Style ID;Vendor Article Number;Vendor Article Name;Active Status;Article type;Brand;Age Group;Gender;Base Colour;Colour1;Colour2;Fashion Type;Usage;Year;Size - SKU code pair;MRP;Style Description;Style Note;Materials and Care Description;Size and Fit Description;Size Chart Path;Product Display Name;Tags;Product Type;Classification Brand;Season;Comments;Upload Images
2059504;TPC217286-Orange-2059504;Cotton Viscose Block Printed Cold Shoulder To;Draft;Tops;9rasa;Adults-Women;Women;Orange;;;Fashion;;2017;S,9RSATOPS00000356,M,9RSATOPS00000357,L,9RSATOPS00000358,XL,9RSATOPS00000359;999.00;<p>Notch up your style quotient with this cotton viscose cold shoulder top. The top features a floral hand block print patti at the neckline and shoulders to give it a stylish look. Tailored for a comfortable fit, this top has an a-line cut. Mix and match this top with denims or matching dhotis and flats for that chic fusion look.</p>;;<p>Hand Wash Cold</p>;;;;;zerotype;;Fall;;No
