Style ID;Vendor Article Number;Vendor Article Name;Active Status;Article type;Brand;Age Group;Gender;Base Colour;Colour1;Colour2;Fashion Type;Usage;Year;Size - SKU code pair;MRP;Style Description;Style Note;Materials and Care Description;Size and Fit Description;Size Chart Path;Product Display Name;Tags;Product Type;Classification Brand;Season;Comments;Upload Images
2216308;FL-AURA53-Green-2216308;Florence Turquoise Blue Cotton Silk Printed Saree with Blouse;Draft;Sarees;Florence;Adults-Women;Women;Green;;;Fashion;Formal;2017;Onesize,FLRCSARS00000183;1540.00;<p>Florence Turquoise Blue Cotton Silk Printed Saree with Blouse</p>;;<p>Saree Fabric- Cotton Silk, Blouse Fabric- Cotton Silk, Wash Care- Hand Wash</p>;<p>Saree Length-5.2 Mtr, Saree Width-1.10 Mtr & Blouse Length-0.8 Mtr</p>;;Florence Turquoise Blue Cotton Silk Printed Saree with Blouse;;zerotype;;Summer;;No
