Style ID;Vendor Article Number;Vendor Article Name;Active Status;Article type;Brand;Age Group;Gender;Base Colour;Colour1;Colour2;Fashion Type;Usage;Year;Size - SKU code pair;MRP;Style Description;Style Note;Materials and Care Description;Size and Fit Description;Size Chart Path;Product Display Name;Tags;Product Type;Classification Brand;Season;Comments;Upload Images
2032698;XMYA02245-B982F044-Black-2032698;Parx Blue Jeans;Draft;Jeans;Parx;Adults-Men;Men;Black;;;Fashion;;2017;30,PARXJENS00001234,32,PARXJENS00001235,34,PARXJENS00001236,36,PARXJENS00001237,38,PARXJENS00001238,40,PARXJENS00001239,42,PARXJENS00001240,44,PARXJENS00001241;2399.00;<p>Fashioned from a blend of 60% cotton, 38% polyester and 2% lycra, this pair of blue jeans from Parx is the perfect choice for dusk-to-dawn styling. Comfortable and easy to wear, this regular-fit pair will lend a soft feel to the skin. Team these solid jeans with casual shirt and sneakers to accentuate your look.</p>;;<p>Machine Wash Warm Gentle Cycle Wash Dark Colors Separately, Do Not Bleach, Tumble Dry Low, Warm Iron</p>;;;;;zerotype;;Winter;;No
