Style ID;Vendor Article Number;Vendor Article Name;Active Status;Article type;Brand;Age Group;Gender;Base Colour;Colour1;Colour2;Fashion Type;Usage;Year;Size - SKU code pair;MRP;Style Description;Style Note;Materials and Care Description;Size and Fit Description;Size Chart Path;Product Display Name;Tags;Product Type;Classification Brand;Season;Comments;Upload Images
2532260;50000537-Dark Pink-XXL-Pink Red-2532260;Avaana women Rayon Straight kurta;Draft;Kurtas;Avaana;Adults-Women;Women;Pink;Red;;Fashion;Ethnic;2018;S,AVNAKRTA00002109,M,AVNAKRTA00002110,L,AVNAKRTA00002111,XL,AVNAKRTA00002112,XXL,AVNAKRTA00002113;1299.00;<p>This Pink color Straight kurti, tailored in regular fit is made up of Rayon fabric suitable for various seasons and occasions. This kurti are sold at the most reasonable price to enhance customer satisfaction. We assure you this 3/4 Sleeve Solid kurti with Boat neck will surely fetch many complements from your near and dear ones</p>;;<p>Hand wash at 30C, Do not bleach, Mild Iron, Do not Tumble Dry, Line Dry in shade, wash separately, do not iron on decorations/print, Use mild detergents</p>;<p>Regular</p>;;a;;zerotype;;Summer;;No
