Style ID;Vendor Article Number;Vendor Article Name;Active Status;Article type;Brand;Age Group;Gender;Base Colour;Colour1;Colour2;Fashion Type;Usage;Year;Size - SKU code pair;MRP;Style Description;Style Note;Materials and Care Description;Size and Fit Description;Size Chart Path;Product Display Name;Tags;Product Type;Classification Brand;Season;Comments;Upload Images
2436182;003036-BF03-White Pink-2436182;Raymond Home Multicolor Double Bedsheet with 2 Pillow Covers;Draft;Bedsheets;Raymond Home;Adults-Unisex;Unisex;White;Pink;;Fashion;Home;2017;Bedsheet: 8.8 x 8.8 Feet   Pillow Cover: 18 x 27 inches,RMDHBDST00001118;1699.00;;;<p>Wash Care: Machine Wash warm,Wash dark colours seperately, Do Not Bleach, Tumble Dry No Heat,Iron with medium heat</p>;;;NA;;zerotype;;Spring;;No
2436181;003034-BF03-White Green Blue-2436181;Raymond Home Multicolor Double Bedsheet with 2 Pillow Covers;Draft;Bedsheets;Raymond Home;Adults-Unisex;Unisex;White;Green;Blue;Fashion;Home;2017;Bedsheet: 8.8 x 8.8 Feet   Pillow Cover: 18 x 27 inches,RMDHBDST00001117;1699.00;;;<p>Wash Care: Machine Wash warm,Wash dark colours seperately, Do Not Bleach, Tumble Dry No Heat,Iron with medium heat</p>;;;NA;;zerotype;;Spring;;No
2436180;003037-BF02-White Coral-2436180;Raymond Home Multicolor Double Bedsheet with 2 Pillow Covers;Draft;Bedsheets;Raymond Home;Adults-Unisex;Unisex;White;Coral;;Fashion;Home;2017;Bedsheet: 8.8 x 8.8 Feet   Pillow Cover: 18 x 27 inches,RMDHBDST00001116;1699.00;;;<p>Wash Care: Machine Wash warm,Wash dark colours seperately, Do Not Bleach, Tumble Dry No Heat,Iron with medium heat</p>;;;NA;;zerotype;;Spring;;No
2436179;003039-BF01-White Beige Maroon-2436179;Raymond Home Multicolor Double Bedsheet with 2 Pillow Covers;Draft;Bedsheets;Raymond Home;Adults-Unisex;Unisex;White;Beige;Maroon;Fashion;Home;2017;Bedsheet: 8.8 x 8.8 Feet   Pillow Cover: 18 x 27 inches,RMDHBDST00001115;1699.00;;;<p>Wash Care: Machine Wash warm,Wash dark colours seperately, Do Not Bleach, Tumble Dry No Heat,Iron with medium heat</p>;;;NA;;zerotype;;Spring;;No
2436178;003032-BF02-Blue-2436178;Raymond Home Multicolor Double Bedsheet with 2 Pillow Covers;Draft;Bedsheets;Raymond Home;Adults-Unisex;Unisex;Blue;;;Fashion;Home;2017;Bedsheet: 8.8 x 8.8 Feet   Pillow Cover: 18 x 27 inches,RMDHBDST00001114;1699.00;;;<p>Wash Care: Machine Wash warm,Wash dark colours seperately, Do Not Bleach, Tumble Dry No Heat,Iron with medium heat</p>;;;NA;;zerotype;;Spring;;No
2436177;003035-BF02-Purple-2436177;Raymond Home Multicolor Double Bedsheet with 2 Pillow Covers;Draft;Bedsheets;Raymond Home;Adults-Unisex;Unisex;Purple;;;Fashion;Home;2017;Bedsheet: 8.8 x 8.8 Feet   Pillow Cover: 18 x 27 inches,RMDHBDST00001113;1699.00;;;<p>Wash Care: Machine Wash warm,Wash dark colours seperately, Do Not Bleach, Tumble Dry No Heat,Iron with medium heat</p>;;;NA;;zerotype;;Spring;;No
2436176;003035-BF01-White Pink-2436176;Raymond Home Multicolor Double Bedsheet with 2 Pillow Covers;Draft;Bedsheets;Raymond Home;Adults-Unisex;Unisex;White;Pink;;Fashion;Home;2017;Bedsheet: 8.8 x 8.8 Feet   Pillow Cover: 18 x 27 inches,RMDHBDST00001112;1699.00;;;<p>Wash Care: Machine Wash warm,Wash dark colours seperately, Do Not Bleach, Tumble Dry No Heat,Iron with medium heat</p>;;;NA;;zerotype;;Spring;;No
2436175;003038-BF02-White Orange-2436175;Raymond Home Multicolor Double Bedsheet with 2 Pillow Covers;Draft;Bedsheets;Raymond Home;Adults-Unisex;Unisex;White;Orange;;Fashion;Home;2017;Bedsheet: 8.8 x 8.8 Feet   Pillow Cover: 18 x 27 inches,RMDHBDST00001111;1699.00;;;<p>Wash Care: Machine Wash warm,Wash dark colours seperately, Do Not Bleach, Tumble Dry No Heat,Iron with medium heat</p>;;;NA;;zerotype;;Spring;;No
2436174;003032-BF01-Pink-2436174;Raymond Home Multicolor Double Bedsheet with 2 Pillow Covers;Draft;Bedsheets;Raymond Home;Adults-Unisex;Unisex;Pink;;;Fashion;Home;2017;Bedsheet: 8.8 x 8.8 Feet   Pillow Cover: 18 x 27 inches,RMDHBDST00001110;1699.00;;;<p>Wash Care: Machine Wash warm,Wash dark colours seperately, Do Not Bleach, Tumble Dry No Heat,Iron with medium heat</p>;;;NA;;zerotype;;Spring;;No
2436173;003037-BF01-White-2436173;Raymond Home Multicolor Double Bedsheet with 2 Pillow Covers;Draft;Bedsheets;Raymond Home;Adults-Unisex;Unisex;White;;;Fashion;Home;2017;Bedsheet: 8.8 x 8.8 Feet   Pillow Cover: 18 x 27 inches,RMDHBDST00001109;1699.00;;;<p>Wash Care: Machine Wash warm,Wash dark colours seperately, Do Not Bleach, Tumble Dry No Heat,Iron with medium heat</p>;;;NA;;zerotype;;Spring;;No
2436172;003033-BF03-White Pink-2436172;Raymond Home Multicolor Double Bedsheet with 2 Pillow Covers;Draft;Bedsheets;Raymond Home;Adults-Unisex;Unisex;White;Pink;;Fashion;Home;2017;Bedsheet: 8.8 x 8.8 Feet   Pillow Cover: 18 x 27 inches,RMDHBDST00001108;1699.00;;;<p>Wash Care: Machine Wash warm,Wash dark colours seperately, Do Not Bleach, Tumble Dry No Heat,Iron with medium heat</p>;;;NA;;zerotype;;Spring;;No
2436171;003035-BF03-White Orange-2436171;Raymond Home Multicolor Double Bedsheet with 2 Pillow Covers;Draft;Bedsheets;Raymond Home;Adults-Unisex;Unisex;White;Orange;;Fashion;Home;2017;Bedsheet: 8.8 x 8.8 Feet   Pillow Cover: 18 x 27 inches,RMDHBDST00001107;1699.00;;;<p>Wash Care: Machine Wash warm,Wash dark colours seperately, Do Not Bleach, Tumble Dry No Heat,Iron with medium heat</p>;;;NA;;zerotype;;Spring;;No
2436170;003034-BF01-Multi White Pink-2436170;Raymond Home Multicolor Double Bedsheet with 2 Pillow Covers;Draft;Bedsheets;Raymond Home;Adults-Unisex;Unisex;Multi;White;Pink;Fashion;Home;2017;Bedsheet: 8.8 x 8.8 Feet   Pillow Cover: 18 x 27 inches,RMDHBDST00001106;1699.00;;;<p>Wash Care: Machine Wash warm,Wash dark colours seperately, Do Not Bleach, Tumble Dry No Heat,Iron with medium heat</p>;;;NA;;zerotype;;Spring;;No
2436169;003039-BF02-Purple White Pink-2436169;Raymond Home Multicolor Double Bedsheet with 2 Pillow Covers;Draft;Bedsheets;Raymond Home;Adults-Unisex;Unisex;Purple;White;Pink;Fashion;Home;2017;Bedsheet: 8.8 x 8.8 Feet   Pillow Cover: 18 x 27 inches,RMDHBDST00001105;1699.00;;;<p>Wash Care: Machine Wash warm,Wash dark colours seperately, Do Not Bleach, Tumble Dry No Heat,Iron with medium heat</p>;;;NA;;zerotype;;Spring;;No
2436168;003037-BF03-White-2436168;Raymond Home Multicolor Double Bedsheet with 2 Pillow Covers;Draft;Bedsheets;Raymond Home;Adults-Unisex;Unisex;White;;;Fashion;Home;2017;Bedsheet: 8.8 x 8.8 Feet   Pillow Cover: 18 x 27 inches,RMDHBDST00001104;1699.00;;;<p>Wash Care: Machine Wash warm,Wash dark colours seperately, Do Not Bleach, Tumble Dry No Heat,Iron with medium heat</p>;;;NA;;zerotype;;Spring;;No
2436167;003032-BF03-Orange-2436167;Raymond Home Multicolor Double Bedsheet with 2 Pillow Covers;Draft;Bedsheets;Raymond Home;Adults-Unisex;Unisex;Orange;;;Fashion;Home;2017;Bedsheet: 8.8 x 8.8 Feet   Pillow Cover: 18 x 27 inches,RMDHBDST00001103;1699.00;;;<p>Wash Care: Machine Wash warm,Wash dark colours seperately, Do Not Bleach, Tumble Dry No Heat,Iron with medium heat</p>;;;NA;;zerotype;;Spring;;No
2436166;003036-BF01-White-2436166;Raymond Home Multicolor Double Bedsheet with 2 Pillow Covers;Draft;Bedsheets;Raymond Home;Adults-Unisex;Unisex;White;;;Fashion;Home;2017;Bedsheet: 8.8 x 8.8 Feet   Pillow Cover: 18 x 27 inches,RMDHBDST00001102;1699.00;;;<p>Wash Care: Machine Wash warm,Wash dark colours seperately, Do Not Bleach, Tumble Dry No Heat,Iron with medium heat</p>;;;NA;;zerotype;;Spring;;No
2436164;003033-BF02-White-2436164;Raymond Home Multicolor Double Bedsheet with 2 Pillow Covers;Draft;Bedsheets;Raymond Home;Adults-Unisex;Unisex;White;;;Fashion;Home;2017;Bedsheet: 8.8 x 8.8 Feet   Pillow Cover: 18 x 27 inches,RMDHBDST00001101;1699.00;;;<p>Wash Care: Machine Wash warm,Wash dark colours seperately, Do Not Bleach, Tumble Dry No Heat,Iron with medium heat</p>;;;NA;;zerotype;;Spring;;No
2436162;003038-BF03-Pink-2436162;Raymond Home Multicolor Double Bedsheet with 2 Pillow Covers;Draft;Bedsheets;Raymond Home;Adults-Unisex;Unisex;Pink;;;Fashion;Home;2017;Bedsheet: 8.8 x 8.8 Feet   Pillow Cover: 18 x 27 inches,RMDHBDST00001100;1699.00;;;<p>Wash Care: Machine Wash warm,Wash dark colours seperately, Do Not Bleach, Tumble Dry No Heat,Iron with medium heat</p>;;;NA;;zerotype;;Spring;;No
2436161;003039-BF03-White Blue-2436161;Raymond Home Multicolor Double Bedsheet with 2 Pillow Covers;Draft;Bedsheets;Raymond Home;Adults-Unisex;Unisex;White;Blue;;Fashion;Home;2017;Bedsheet: 8.8 x 8.8 Feet   Pillow Cover: 18 x 27 inches,RMDHBDST00001099;1699.00;;;<p>Wash Care: Machine Wash warm,Wash dark colours seperately, Do Not Bleach, Tumble Dry No Heat,Iron with medium heat</p>;;;NA;;zerotype;;Spring;;No
2436159;003033-BF01-White-2436159;Raymond Home Multicolor Double Bedsheet with 2 Pillow Covers;Draft;Bedsheets;Raymond Home;Adults-Unisex;Unisex;White;;;Fashion;Home;2017;Bedsheet: 8.8 x 8.8 Feet   Pillow Cover: 18 x 27 inches,RMDHBDST00001098;1699.00;;;<p>Wash Care: Machine Wash warm,Wash dark colours seperately, Do Not Bleach, Tumble Dry No Heat,Iron with medium heat</p>;;;NA;;zerotype;;Spring;;No
2436158;003034-BF02-Multi White Orange-2436158;Raymond Home Multicolor Double Bedsheet with 2 Pillow Covers;Draft;Bedsheets;Raymond Home;Adults-Unisex;Unisex;Multi;White;Orange;Fashion;Home;2017;Bedsheet: 8.8 x 8.8 Feet   Pillow Cover: 18 x 27 inches,RMDHBDST00001097;1699.00;;;<p>Wash Care: Machine Wash warm,Wash dark colours seperately, Do Not Bleach, Tumble Dry No Heat,Iron with medium heat</p>;;;NA;;zerotype;;Spring;;No
2436156;0062QL-0004-Purple Pink-2436156;Raymond Home Sea Green Single Reversible Micro Quilt;Draft;Blankets Quilts and Dohars;Raymond Home;Adults-Unisex;Unisex;Purple;Pink;;Fashion;Home;2017;7.4 x 4.9 Feet,RMDHBLKT00000713;2989.00;;;<p>Wash Care: Machine/hand wash in warm water, Drain for 3-4 hours, Dry under shade,Do not Bleach, Do Not tumble dry, Do not Iron, Do not twist</p>;;;NA;;zerotype;;Winter;;No
2436155;0086QL-0005-Blue-2436155;Raymond Home Lavender Single Printed Micro Quilt;Draft;Blankets Quilts and Dohars;Raymond Home;Adults-Unisex;Unisex;Blue;;;Fashion;Home;2017;7.1 x 4.5 Feet,RMDHBLKT00000712;2269.00;;;<p>Wash Care: Machine/hand wash in warm water, Drain for 3-4 hours, Dry under shade,Do not Bleach, Do Not tumble dry, Do not Iron, Do not twist</p>;;;NA;;zerotype;;Winter;;No
1957529;001098-BF01-Beige-1957529;Raymond Home White Single Bedsheet with 2 Pil;Inactive - Marketplace - Reject;Bedsheets;Raymond Home;Adults-Unisex;Unisex;Beige;;;Fashion;Home;2017;4.6X9FEET,RMDHBDST00000982;1599.00;Set content: <a href='/1?src=pd' class='seolink'>1</a> bedsheet with 2 pillow covers<br />Size: <a href='/single-bed?src=pd' class='seolink'>Single bed</a> <br />Quality: Fine, 100% <a href='/cotton?src=pd' class='seolink'>cotton</a> <br />Thread count: 300<br />Colour: <a href='/beige?src=pd' class='seolink'>Beige</a><br />Print/pattern: Striped<br />Feature: Flat;Add grace to your bedroom space with this trendy bedsheet from Raymond Home. Styled with an enthralling design and pattern, it will flaunt the rich taste in your bed linen collection.;100% cotton<br />Machine-wash;Single bed: 9 x 4.6 feet (length x width)<br />Pillow covers: 16 x 27 inches (length x width) each;;Raymond Home Beige Cotton 300 TC Fine Single Bedsheet with 2 Pillow Covers;Raymond Home,JIT;zerotype;;Summer;Single bedsheet in the content double bedsheet in the image/colour mismatch;No
1940546;002424-BF05-Green-1940546;Raymond Home 2 Single Bedsheets with 2 Pillow;Inactive - Marketplace - Reject;Bedsheets;Raymond Home;Adults-Unisex;Unisex;Beige;;;Fashion;Home;2017;5 x 7.5 feet,RMDHBDST00000932;1299.00;;;;;;Raymond Home Beige Cotton 120 TC Single Bedsheet with 2 Pillow Covers;Raymond Home,JIT;zerotype;;Summer;PI and Image discrepancy;No
1940545;002424-BF04-Beige-1940545;Raymond Home 2 Single Bedsheets with 2 Pillow;Inactive - Marketplace - Reject;Bedsheets;Raymond Home;Adults-Unisex;Unisex;Beige;;;Fashion;Home;2017;5 x 7.5 feet,RMDHBDST00000931;1299.00;;;;;;Raymond Home Beige Cotton 120 TC Single Bedsheet with 2 Pillow Covers;Raymond Home,JIT;zerotype;;Summer;PI and Image discrepancy;No
1940544;002424-BF03-Beige-1940544;Raymond Home 2 Single Bedsheets with 2 Pillow;Inactive - Marketplace - Reject;Bedsheets;Raymond Home;Adults-Unisex;Unisex;Beige;;;Fashion;Home;2017;5 x 7.5 feet,RMDHBDST00000930;1299.00;;;;;;Raymond Home Beige Cotton 120 TC Single Bedsheet with 2 Pillow Covers;Raymond Home,JIT;zerotype;;Summer;PI and Image discrepancy;No
1940543;002424-BF02-Beige-1940543;Raymond Home 2 Single Bedsheets with 2 Pillow;Inactive - Marketplace - Reject;Bedsheets;Raymond Home;Adults-Unisex;Unisex;White;;;Fashion;Casual;2017;5 x 7.5 feet,RMDHBDST00000929;1299.00;;;;;;a;;zerotype;;Summer;PI mismatch - image shows 1 bedsheet, PI says 2;No
1940542;002424-BF01-Pink-1940542;Raymond Home 2 Single Bedsheets with 2 Pillow;Inactive - Marketplace - Reject;Bedsheets;Raymond Home;Adults-Unisex;Unisex;White;;;Fashion;Casual;2017;5 x 7.5 feet,RMDHBDST00000928;1299.00;;;;;;a;;zerotype;;Summer;PI mismatch - image shows 1 bedsheet, PI says 2;No
1698884;002252-BF01-Lemon yellow-1698884;Raymond Home Double Bedsheet 2 Pillow Covers;Inactive - Marketplace - Reject;Bedsheets;Raymond Home;Adults-Unisex;Unisex;Multi;;;Fashion;Home;2016;Double,RMDHBDST00000758;1899.00;Set content: <a href='/1?src=pd' class='seolink'>1</a> bedsheet with 2 pillow covers<br />Size: <a href='/double-bed?src=pd' class='seolink'>Double bed</a> (king size)<br />Quality: <a href='/regular?src=pd' class='seolink'>Regular</a>, 100% <a href='/cotton?src=pd' class='seolink'>cotton</a><br />Thread count: 120 to 179<br />Colour: Multicoloured<br />Print/pattern: Floral print<br />Feature: Fitted and flat;Return home to the comfort of a nice and cosy bed with this bedsheet from Raymond Home. Styled with an enthralling design and pattern, it will lend a fresh appeal to your bedroom.;100% cotton<br />Machine-wash warm;Double bed (king size): 7.5 X 8.1 feet (length x width)<br />Pillow covers: 16 x 27 inches each (length x width);;Raymond Home Blue Floral Print Double Bedsheet with 2 Pillow Covers;Raymond Home,JIT;zerotype;;Spring;VAN mismatch;No
1404096;000562-BF01-Blue-1404096;Raymond Home Double Bedsheet With 2 Pillow Co;Inactive - Marketplace - Reject;Bedsheets;Raymond Home;Adults-Unisex;Unisex;Beige;Beige;Beige;Fashion;Home;2016;Double,RMDHBDST00000359;1699.00;jony depp;castiel;victoria;lights;;baba;undefined;zerotype;;Spring;;No
