Style ID;Vendor Article Number;Vendor Article Name;Active Status;Article type;Brand;Age Group;Gender;Base Colour;Colour1;Colour2;Fashion Type;Usage;Year;Size - SKU code pair;MRP;Style Description;Style Note;Materials and Care Description;Size and Fit Description;Size Chart Path;Product Display Name;Tags;Product Type;Classification Brand;Season;Comments;Upload Images
2486624;TL SPYDER 9806-Gold-2486624;Lamborghini Matt Black Dial Watch;Draft;Watches;Tonino Lamborghini;Adults-Men;Men;Gold;Black;;Fashion;Casual;2017;Onesize,TNLBWTCH00000020;105000.00;;;;<p>Dial Height - 4.5 cm  Dial Width - 5 cm  Strap Width - 4.5 cm</p>;;na;;zerotype;;Fall;;No
2486621;TL SPYDER 9902-Black-2486621;Lamborghini 2 Hand Black Dial Men's Watch;Draft;Watches;Tonino Lamborghini;Adults-Men;Men;Black;;;Fashion;Casual;2017;Onesize,TNLBWTCH00000019;110000.00;;;;<p>Dial Height - 4.5 cm  Dial Width - 4.5 cm  Strap Width - 4 cm</p>;;na;;zerotype;;Fall;;No
2486618;TL SPYDER 9812-Gold-2486618;Lamborghini Black Dial Watch;Draft;Watches;Tonino Lamborghini;Adults-Men;Men;Gold;Black;;Fashion;Casual;2017;Onesize,TNLBWTCH00000018;125000.00;;;;<p>Dial Height - 4.5 cm  Dial Width - 4.5 cm  Strap Width - 4 cm</p>;;na;;zerotype;;Fall;;No
2486616;TL 2990 WHEELS - 5-Black-2486616;Lamborghini chronograph Black Dial Men's Watch;Draft;Watches;Tonino Lamborghini;Adults-Men;Men;Black;;;Fashion;Casual;2017;Onesize,TNLBWTCH00000017;140000.00;;;;<p>Dial Height - 5 cm  Dial Width - 4.5 cm  Strap Width - 4 cm</p>;;na;;zerotype;;Fall;;No
2486613;TL SPYDER 3027-Black-2486613;Lamborghini Black Dial Watch;Draft;Watches;Tonino Lamborghini;Adults-Men;Men;Black;;;Fashion;Casual;2017;Onesize,TNLBWTCH00000016;105000.00;;;;<p>Dial Height - 5 cm  Dial Width - 5 cm  Strap Width - 4.5 cm</p>;;na;;zerotype;;Fall;;No
2486610;TL SHIELD 7838-Gold-2486610;Lamborghini Black Dial Watch;Draft;Watches;Tonino Lamborghini;Adults-Men;Men;Gold;Black;;Fashion;Casual;2017;Onesize,TNLBWTCH00000015;125000.00;;;;<p>Dial Height - 5 cm  Dial Width - 4.5 cm  Strap Width - 4 cm</p>;;na;;zerotype;;Fall;;No
2486607;TL SPYDER 3302-Black-2486607;Lamborghini chronograph Black and Gold Dial Men's Watch;Draft;Watches;Tonino Lamborghini;Adults-Men;Men;Black;Gold;;Fashion;Casual;2017;Onesize,TNLBWTCH00000014;135000.00;;;;<p>Dial Height - 5 cm  Dial Width - 4.5 cm  Strap Width - 4 cm</p>;;na;;zerotype;;Fall;;No
2486604;TL SPYDER 3035-Black-2486604;Lamborghini 3 hands Orange Dial Men's Watch;Draft;Watches;Tonino Lamborghini;Adults-Men;Men;Black;;;Fashion;Casual;2017;Onesize,TNLBWTCH00000013;135000.00;;;;<p>Dial Height - 5.2 cm  Dial Width - 5.5 cm  Strap Width - 5 cm</p>;;na;;zerotype;;Fall;;No
2486601;TL SPYDER 3110-Black-2486601;Lamborghini Black Dial Watch;Draft;Watches;Tonino Lamborghini;Adults-Men;Men;Black;;;Fashion;Casual;2017;Onesize,TNLBWTCH00000012;105000.00;;;;<p>Dial Height - 5 cm  Dial Width - 5 cm  Strap Width - 4.5 cm</p>;;na;;zerotype;;Fall;;No
2486597;TL SPYDER 3022-Black-2486597;Lamborghini Black Dial Watch;Draft;Watches;Tonino Lamborghini;Adults-Men;Men;Black;;;Fashion;Casual;2017;Onesize,TNLBWTCH00000011;135000.00;;;;<p>Dial Height - 5 cm  Dial Width - 5 cm  Strap Width - 4.5 cm</p>;;na;;zerotype;;Fall;;No
2486595;TL SHIELD 7837-Black-2486595;Lamborghini chronograph Black Dial Men's Watch;Draft;Watches;Tonino Lamborghini;Adults-Men;Men;Black;;;Fashion;Casual;2017;Onesize,TNLBWTCH00000010;130000.00;;;;<p>Dial Height - 5.4 cm  Dial Width - 5 cm  Strap Width - 4.5 cm</p>;;na;;zerotype;;Fall;;No
2486591;TL SPYDER 3203-Silver-2486591;Lamborghini Black Dial Watch;Draft;Watches;Tonino Lamborghini;Adults-Men;Men;Silver;Black;;Fashion;Casual;2017;Onesize,TNLBWTCH00000009;110000.00;;;;<p>Dial Height - 5.5 cm  Dial Width - 4.5 cm  Strap Width - 4 cm</p>;;na;;zerotype;;Fall;;No
2486589;TL SPYDER 3201-Black-2486589;Lamborghini Black Dial Watch;Draft;Watches;Tonino Lamborghini;Adults-Men;Men;Black;;;Fashion;Casual;2017;Onesize,TNLBWTCH00000008;105000.00;;;;<p>Dial Height - 5 cm  Dial Width - 4.5 cm  Strap Width - 4 cm</p>;;na;;zerotype;;Fall;;No
2486587;TL SHIELD 7831-Silver-2486587;Lamborghini Black Dial Watch;Draft;Watches;Tonino Lamborghini;Adults-Men;Men;Silver;Black;;Fashion;Casual;2017;Onesize,TNLBWTCH00000007;125000.00;;;;<p>Dial Height - 5.5 cm  Dial Width - 4.5 cm  Strap Width - 4 cm</p>;;na;;zerotype;;Fall;;No
2486585;TL SPYDER 9802-Gold-2486585;Lamborghini Matt Black Dial Watch;Draft;Watches;Tonino Lamborghini;Adults-Men;Men;Gold;Black;;Fashion;Casual;2017;Onesize,TNLBWTCH00000006;105000.00;;;;<p>Dial Height - 4.5 cm  Dial Width - 4.5 cm  Strap Width - 4 cm</p>;;na;;zerotype;;Fall;;No
2486581;TL SPYDER 8901-Black-2486581;Lamborghini chronograph Black Carbon Dial Men's Watch;Draft;Watches;Tonino Lamborghini;Adults-Men;Men;Black;;;Fashion;Casual;2017;Onesize,TNLBWTCH00000005;140000.00;;;;<p>Dial Height - 5 cm  Dial Width - 5 cm  Strap Width - 4.5 cm</p>;;na;;zerotype;;Fall;;No
