Style ID;Vendor Article Number;Vendor Article Name;Active Status;Article type;Brand;Age Group;Gender;Base Colour;Colour1;Colour2;Fashion Type;Usage;Year;Size - SKU code pair;MRP;Style Description;Style Note;Materials and Care Description;Size and Fit Description;Size Chart Path;Product Display Name;Tags;Product Type;Classification Brand;Season;Comments;Upload Images
2519313;Taba_Rug_887_3ft_1pc-Multi-2519313;Taba_Rug_887_3ft_1pc;Draft;Carpets;Status;Adults-Unisex;Unisex;Multi;;;Core;Home;2018;3'X5',STUSCRPT00000004;2499.00;<p>" Taba rug is made up of nylon material with anti skid backing.  The usage of this rug in of bedroom ,drawing room,pooja room,lobby room etc.  The size of this rug is 3 x 6 feet.  The weight of the round shape rug is 1960gms 1pc "</p>;;<p>Normal Wash</p>;;;Status Taba 3 X 7 Feet Anti Skid Nylon Rug -  Multicolour;;zerotype;;Winter;;No
2519311;Taba_rug_817_3ft_1pc-Red-2519311;Taba_rug_817_3ft_1pc;Draft;Carpets;Status;Adults-Unisex;Unisex;Red;;;Core;Home;2018;3'X5',STUSCRPT00000003;2499.00;<p>" Taba rug is made up of nylon material with anti skid backing.  The usage of this rug in of bedroom ,drawing room,pooja room,lobby room etc.  The size of this rug is 3 x 6 feet.  The weight of the round shape rug is 1960gms 1pc "</p>;;<p>Normal Wash</p>;;;Status Taba 3 X 7 Feet Anti Skid Nylon Rug -  Multicolour;;zerotype;;Winter;;No
2519309;Taba_Rug_889_3ft_1pc-Brown-2519309;Taba_Rug_889_3ft_1pc;Draft;Carpets;Status;Adults-Unisex;Unisex;Brown;;;Core;Home;2018;3'X5',STUSCRPT00000002;2499.00;<p>" Taba rug is made up of nylon material with anti skid backing.  The usage of this rug in of bedroom ,drawing room,pooja room,lobby room etc.  The size of this rug is 3 x 6 feet.  The weight of the round shape rug is 1960gms 1pc "</p>;;<p>Normal Wash</p>;;;Status Taba 3 X 7 Feet Anti Skid Nylon Rug -  Multicolour;;zerotype;;Winter;;No
2519308;Taba_Rug_1656_3ft_1pc-Red-2519308;Taba_Rug_1656_3ft_1pc;Draft;Carpets;Status;Adults-Unisex;Unisex;Red;;;Core;Home;2018;3'X5',STUSCRPT00000001;2499.00;<p>" Taba rug is made up of nylon material with anti skid backing.  The usage of this rug in of bedroom ,drawing room,pooja room,lobby room etc.  The size of this rug is 3 x 6 feet.  The weight of the round shape rug is 1960gms 1pc "</p>;;<p>Normal Wash</p>;;;Status Taba 3 X 7 Feet Anti Skid Nylon Rug -  Multicolour;;zerotype;;Winter;;No
