Style ID;Vendor Article Number;Vendor Article Name;Active Status;Article type;Brand;Age Group;Gender;Base Colour;Colour1;Colour2;Fashion Type;Usage;Year;Size - SKU code pair;MRP;Style Description;Style Note;Materials and Care Description;Size and Fit Description;Size Chart Path;Product Display Name;Tags;Product Type;Classification Brand;Season;Comments;Upload Images
2009147;TSKT13318-Gold Beige-2009147;Triveni Striking Off White Colored  Printed A;Draft;Lehenga Choli;Triveni;Adults-Women;Women;Gold;Beige;;Fashion;Ethnic;2017;Onesize,TRNILHNC00000147;2599.00;<p>Choli fabric length: 0.8 metre</p>;;<p>Machine Wash</p>;<p>Lehenga Choli Approx Size : Length:42 inch, Waist: 40 inch, Unstitched blouse: 0.8 meter</p>;;Triveni Striking Off White Colored  Printed Art Silk Festival Lehenga Choli Without Dupatta;;zerotype;;Spring;;No
2009145;TSKT13317-Brown-2009145;Triveni Amusing Beige Colored  Printed Art Si;Draft;Lehenga Choli;Triveni;Adults-Women;Women;Brown;;;Fashion;Ethnic;2017;Onesize,TRNILHNC00000146;2499.00;<p>Choli fabric length: 0.8 metre</p>;;<p>Machine Wash</p>;<p>Lehenga Choli Approx Size : Length:42 inch, Waist: 42 inch, Unstitched blouse: 0.8 meter</p>;;Triveni Amusing Beige Colored  Printed Art Silk Festival Lehenga Choli Without Dupatta;;zerotype;;Spring;;No
2009144;TSKT13311-Green-2009144;Triveni Pleasing Red Colored  Printed Art Sil;Draft;Lehenga Choli;Triveni;Adults-Women;Women;Green;;;Fashion;Ethnic;2017;Onesize,TRNILHNC00000145;2499.00;<p>Choli fabric length: 0.8 metre</p>;;<p>Machine Wash</p>;<p>Lehenga Choli Approx Size : Length:42 inch, Waist: 44 inch, Unstitched blouse: 0.8 meter</p>;;Triveni Pleasing Red Colored  Printed Art Silk Festival Lehenga Choli Without Dupatta;;zerotype;;Spring;;No
2009143;TSKT13309-Pink-2009143;Triveni Classy Pink Colored  Printed Art Silk;Draft;Lehenga Choli;Triveni;Adults-Women;Women;Pink;;;Fashion;Ethnic;2017;Onesize,TRNILHNC00000144;2599.00;<p>Choli fabric length: 0.8 metre</p>;;<p>Machine Wash</p>;<p>Lehenga Choli Approx Size : Length:42 inch, Waist: 40 inch, Unstitched blouse: 0.8 meter</p>;;Triveni Classy Pink Colored  Printed Art Silk Festival Lehenga Choli Without Dupatta;;zerotype;;Spring;;No
