Style ID;Vendor Article Number;Vendor Article Name;Active Status;Article type;Brand;Age Group;Gender;Base Colour;Colour1;Colour2;Fashion Type;Usage;Year;Size - SKU code pair;MRP;Style Description;Style Note;Materials and Care Description;Size and Fit Description;Size Chart Path;Product Display Name;Tags;Product Type;Classification Brand;Season;Comments;Upload Images
2172149;70012-Gold-2172149;Makeup Obsession Palette Large Luxe Rose Gold Obsession;Draft;Makeup Kit;Makeup Obsession;Adults-Women;Women;Gold;;;Core;;2017;26 g,MKOBMKKT00000010;1350.00;<p>Luxe Rose Gold large palette. Holds 12 singles, fill from a selection of Eyeshadow, Blush, Highlight, Contour and Strobe shades!</p>;;<p>Store in dry place</p>;;;;;zerotype;;Spring;;No
2172148;70011-Silver-2172148;Makeup Obsession Palette Large Luxe Total ME Obsession;Draft;Makeup Kit;Makeup Obsession;Adults-Women;Women;Silver;;;Core;;2017;26 g,MKOBMKKT00000009;1350.00;<p>Luxe ME (mirror) large palette. Holds 12 singles, fill from a selection of Eyeshadow, Blush, Highlight, Contour and Strobe shades!</p>;;<p>Store in dry place</p>;;;;;zerotype;;Spring;;No
2172147;70010-White-2172147;Makeup Obsession Palette Large Basic Total White Obsession;Draft;Makeup Kit;Makeup Obsession;Adults-Women;Women;White;;;Core;;2017;26 g,MKOBMKKT00000008;950.00;<p>Classic large palette. Holds 12 singles, fill from a selection of Eyeshadow, Blush, Highlight, Contour and Strobe shades!</p>;;<p>Store in dry place</p>;;;;;zerotype;;Spring;;No
2172146;70008-Black-2172146;Makeup Obsession Palette Large Luxe Total Matte Obsession;Draft;Makeup Kit;Makeup Obsession;Adults-Women;Women;Black;;;Core;;2017;26 g,MKOBMKKT00000007;1250.00;<p>Luxe Matte large palette. Holds 12 singles, fill from a selection of Eyeshadow, Blush, Highlight, Contour and Strobe shades!</p>;;<p>Store in dry place</p>;;;;;zerotype;;Spring;;No
2172145;70007-Gold-2172145;Makeup Obsession Palette Medium Luxe Gold Obsession;Draft;Makeup Kit;Makeup Obsession;Adults-Women;Women;Gold;;;Core;;2017;16 g,MKOBMKKT00000006;950.00;<p>Luxe Gold Edition medium palette. Holds 6 singles, fill from a selection of Eyeshadow, Blush, Highlight, Contour and Strobe shades</p>;;<p>Store in dry place</p>;;;;;zerotype;;Spring;;No
2172144;70006-Silver-2172144;Makeup Obsession Palette Medium Luxe ME Obsession;Draft;Makeup Kit;Makeup Obsession;Adults-Women;Women;Silver;;;Core;;2017;16 g,MKOBMKKT00000005;950.00;<p>Luxe ME (mirror) medium palette. Holds 6 singles, fill from a selection of Eyeshadow, Blush, Highlight, Contour and Strobe shades!</p>;;<p>Store in dry place</p>;;;;;zerotype;;Spring;;No
2172142;70005-Black-2172142;Makeup Obsession Palette Medium Luxe Matte Obsession;Draft;Makeup Kit;Makeup Obsession;Adults-Women;Women;Black;;;Core;;2017;16 g,MKOBMKKT00000004;950.00;<p>Luxe Matte medium palette. Holds 6 singles, fill from a selection of Eyeshadow, Blush, Highlight, Contour and Strobe shades!</p>;;<p>Store in dry place</p>;;;;;zerotype;;Spring;;No
2172141;70003-Pink-2172141;Makeup Obsession Palette Medium Basic Pink Obsession;Draft;Makeup Kit;Makeup Obsession;Adults-Women;Women;Pink;;;Core;;2017;16 g,MKOBMKKT00000003;750.00;<p>Classic pink medium palette. Holds 6 singles, fill from a selection of Eyeshadow, Blush, Highlight, Contour and Strobe shades!</p>;;<p>Store in dry place</p>;;;;;zerotype;;Spring;;No
2172140;70002-White-2172140;Makeup Obsession Palette Medium Basic White Obsession;Draft;Makeup Kit;Makeup Obsession;Adults-Women;Women;White;;;Core;;2017;16 g,MKOBMKKT00000002;750.00;<p>Classic white medium palette. Holds 6 singles, fill from a selection of Eyeshadow, Blush, Highlight, Contour and Strobe shades!</p>;;<p>Store in dry place</p>;;;;;zerotype;;Spring;;No
2172139;70001-Black-2172139;Makeup Obsession Palette Medium Basic Black Obsession;Draft;Makeup Kit;Makeup Obsession;Adults-Women;Women;Black;;;Core;;2017;16 g,MKOBMKKT00000001;750.00;<p>Classic black medium palette. Holds 6 singles, fill from a selection of Eyeshadow, Blush, Highlight, Contour and Strobe shades!</p>;;<p>Store in dry place</p>;;;;;zerotype;;Spring;;No
2172137;70114-Brown-2172137;Makeup Obsesssion Contour Cream C110 Dark;Draft;Highlighter and Blush;Makeup Obsession;Adults-Women;Women;Brown;;;Core;;2017;2g,MKOBHRBH00000016;500.00;<p>Create professional light and shade with these contour powder singles. Designed to slot into any Makeup Obsession palette.</p>;;<p>Store in cool and dry place</p>;;;;;zerotype;;Spring;;No
2172136;70113-Brown-2172136;Makeup Obsesssion Contour Cream C109 Medium;Draft;Highlighter and Blush;Makeup Obsession;Adults-Women;Women;Brown;;;Core;;2017;2g,MKOBHRBH00000015;500.00;<p>Create professional light and shade with these contour powder singles. Designed to slot into any Makeup Obsession palette.</p>;;<p>Store in cool and dry place</p>;;;;;zerotype;;Spring;;No
2172135;70112-Brown-2172135;Makeup Obsesssion Contour Cream C108 Light Medium;Draft;Highlighter and Blush;Makeup Obsession;Adults-Women;Women;Brown;;;Core;;2017;2g,MKOBHRBH00000014;500.00;<p>Create professional light and shade with these contour powder singles. Designed to slot into any Makeup Obsession palette.</p>;;<p>Store in cool and dry place</p>;;;;;zerotype;;Spring;;No
2172134;70111-Brown-2172134;Makeup Obsesssion Contour Cream C107 Light;Draft;Highlighter and Blush;Makeup Obsession;Adults-Women;Women;Brown;;;Core;;2017;2g,MKOBHRBH00000013;500.00;<p>Create professional light and shade with these contour powder singles. Designed to slot into any Makeup Obsession palette.</p>;;<p>Store in cool and dry place</p>;;;;;zerotype;;Spring;;No
2172133;70107-Brown-2172133;Makeup Obsession Contour Powder C103 Light Medium;Draft;Highlighter and Blush;Makeup Obsession;Adults-Women;Women;Brown;;;Core;;2017;2g,MKOBHRBH00000012;500.00;<p>Create professional light and shade with these contour powder singles. Designed to slot into any Makeup Obsession palette.</p>;;<p>Store in cool and dry place</p>;;;;;zerotype;;Spring;;No
2172131;70097-Grey-2172131;Makeup Obsession Strobe Balm S103 Precious;Draft;Highlighter and Blush;Makeup Obsession;Adults-Women;Women;Grey;;;Core;;2017;2g,MKOBHRBH00000011;500.00;<p>Stobe Cream to give high definition to any makeup look. Illuminates and boosts tired skin to give a fresh and dewy finish. Designed to slot into any Makeup Obsession palette.</p>;;<p>Store in cool and dry place</p>;;;;;zerotype;;Spring;;No
2172129;70096-Grey-2172129;Makeup Obsession Strobe Balm S102 Chrome;Draft;Highlighter and Blush;Makeup Obsession;Adults-Women;Women;Grey;;;Core;;2017;2g,MKOBHRBH00000010;500.00;<p>Stobe Cream to give high definition to any makeup look. Illuminates and boosts tired skin to give a fresh and dewy finish. Designed to slot into any Makeup Obsession palette.</p>;;<p>Store in cool and dry place</p>;;;;;zerotype;;Spring;;No
2172127;70094-Pink-2172127;Makeup Obsession Blush B112 Bloom;Draft;Highlighter and Blush;Makeup Obsession;Adults-Women;Women;Pink;;;Core;;2017;2g,MKOBHRBH00000009;500.00;<p>Blush that gives dynamic colour and consistancy. Designed to slot into any Makeup Obsession palette</p>;;<p>Store in cool and dry place</p>;;;;;zerotype;;Spring;;No
2172126;70093-Brown-2172126;Makeup Obsession Blush B111 Glow;Draft;Highlighter and Blush;Makeup Obsession;Adults-Women;Women;Brown;;;Core;;2017;2g,MKOBHRBH00000008;500.00;<p>Blush that gives dynamic colour and consistancy. Designed to slot into any Makeup Obsession palette</p>;;<p>Store in cool and dry place</p>;;;;;zerotype;;Spring;;No
2172125;70092-Brown-2172125;Makeup Obsession Blush B110 Golden Girl;Draft;Highlighter and Blush;Makeup Obsession;Adults-Women;Women;Brown;;;Core;;2017;2g,MKOBHRBH00000007;500.00;<p>Blush that gives dynamic colour and consistancy. Designed to slot into any Makeup Obsession palette</p>;;<p>Store in cool and dry place</p>;;;;;zerotype;;Spring;;No
2172124;70091-Peach-2172124;Makeup Obsession Blush B109 Babe;Draft;Highlighter and Blush;Makeup Obsession;Adults-Women;Women;Peach;;;Core;;2017;2g,MKOBHRBH00000006;500.00;<p>Blush that gives dynamic colour and consistancy. Designed to slot into any Makeup Obsession palette</p>;;<p>Store in cool and dry place</p>;;;;;zerotype;;Spring;;No
2172123;70090-Brown-2172123;Makeup Obsession Blush B108 Bronze;Draft;Highlighter and Blush;Makeup Obsession;Adults-Women;Women;Brown;;;Core;;2017;2g,MKOBHRBH00000005;500.00;<p>Blush that gives dynamic colour and consistancy. Designed to slot into any Makeup Obsession palette</p>;;<p>Store in cool and dry place</p>;;;;;zerotype;;Spring;;No
2172122;70089-Pink-2172122;Makeup Obsession Blush B107 Sun Ray;Draft;Highlighter and Blush;Makeup Obsession;Adults-Women;Women;Pink;;;Core;;2017;2g,MKOBHRBH00000004;500.00;<p>Blush that gives dynamic colour and consistancy. Designed to slot into any Makeup Obsession palette</p>;;<p>Store in cool and dry place</p>;;;;;zerotype;;Spring;;No
2172120;70087-Brown-2172120;Makeup Obsession Blush B105 Honey;Draft;Highlighter and Blush;Makeup Obsession;Adults-Women;Women;Brown;;;Core;;2017;2g,MKOBHRBH00000003;500.00;<p>Blush that gives dynamic colour and consistancy. Designed to slot into any Makeup Obsession palette</p>;;<p>Store in cool and dry place</p>;;;;;zerotype;;Spring;;No
2172118;70086-Pink-2172118;Makeup Obsession Blush B104 Flame;Draft;Highlighter and Blush;Makeup Obsession;Adults-Women;Women;Pink;;;Core;;2017;2g,MKOBHRBH00000002;500.00;<p>Blush that gives dynamic colour and consistancy. Designed to slot into any Makeup Obsession palette</p>;;<p>Store in cool and dry place</p>;;;;;zerotype;;Spring;;No
2172117;70085-Pink-2172117;Makeup Obsession Blush B103 L'amour;Draft;Highlighter and Blush;Makeup Obsession;Adults-Women;Women;Pink;;;Core;;2017;2g,MKOBHRBH00000001;500.00;<p>Blush that gives dynamic colour and consistancy. Designed to slot into any Makeup Obsession palette</p>;;<p>Store in cool and dry place</p>;;;;;zerotype;;Spring;;No
2172116;70160-GreyBlack-2172116;Makeup Obsession Duo Brow BR110 Granite;Draft;Eyebrow Enhancer;Makeup Obsession;Adults-Women;Women;Grey;Black;;Core;;2017;2g,MKOBEBER00000009;500.00;<p>Create perfect brows with the Makeup obsession Brow Duo Powder.A lighter and darker shade in one, to create the perfect shade, shape and arch! Designed to slot into any Makeup obsession Palette.</p>;;<p>Store in cool and dry place</p>;;;;;zerotype;;Spring;;No
2172115;70159-BrownCoffee Brown-2172115;Makeup Obsession Duo Brow BR109 Ebony;Draft;Eyebrow Enhancer;Makeup Obsession;Adults-Women;Women;Brown;Coffee Brown;;Core;;2017;2g,MKOBEBER00000008;500.00;<p>Create perfect brows with the Makeup obsession Brow Duo Powder.A lighter and darker shade in one, to create the perfect shade, shape and arch! Designed to slot into any Makeup obsession Palette.</p>;;<p>Store in cool and dry place</p>;;;;;zerotype;;Spring;;No
2172114;70157-BeigeBrown-2172114;Makeup Obsession Duo Brow BR107 Dark Brown;Draft;Eyebrow Enhancer;Makeup Obsession;Adults-Women;Women;Beige;Brown;;Core;;2017;2g,MKOBEBER00000007;500.00;<p>Create perfect brows with the Makeup obsession Brow Duo Powder.A lighter and darker shade in one, to create the perfect shade, shape and arch! Designed to slot into any Makeup obsession Palette.</p>;;<p>Store in cool and dry place</p>;;;;;zerotype;;Spring;;No
2172113;70156-BeigeBrown-2172113;Makeup Obsession Duo Brow BR106 Caramel Brown;Draft;Eyebrow Enhancer;Makeup Obsession;Adults-Women;Women;Beige;Brown;;Core;;2017;2g,MKOBEBER00000006;500.00;<p>Create perfect brows with the Makeup obsession Brow Duo Powder.A lighter and darker shade in one, to create the perfect shade, shape and arch! Designed to slot into any Makeup obsession Palette.</p>;;<p>Store in cool and dry place</p>;;;;;zerotype;;Spring;;No
2172111;70155-BeigeBrown-2172111;Makeup Obsession Duo Brow BR105 Medium Brown;Draft;Eyebrow Enhancer;Makeup Obsession;Adults-Women;Women;Beige;Brown;;Core;;2017;2g,MKOBEBER00000005;500.00;<p>Create perfect brows with the Makeup obsession Brow Duo Powder.A lighter and darker shade in one, to create the perfect shade, shape and arch! Designed to slot into any Makeup obsession Palette.</p>;;<p>Store in cool and dry place</p>;;;;;zerotype;;Spring;;No
2172110;70154-BeigeBrown-2172110;Makeup Obsession Duo Brow BR104 Soft Brown;Draft;Eyebrow Enhancer;Makeup Obsession;Adults-Women;Women;Beige;Brown;;Core;;2017;2g,MKOBEBER00000004;500.00;<p>Create perfect brows with the Makeup obsession Brow Duo Powder.A lighter and darker shade in one, to create the perfect shade, shape and arch! Designed to slot into any Makeup obsession Palette.</p>;;<p>Store in cool and dry place</p>;;;;;zerotype;;Spring;;No
2172109;70153-BeigeBrown-2172109;Makeup Obsession Duo Brow BR103 Ash Brown;Draft;Eyebrow Enhancer;Makeup Obsession;Adults-Women;Women;Beige;Brown;;Core;;2017;2g,MKOBEBER00000003;500.00;<p>Create perfect brows with the Makeup obsession Brow Duo Powder.A lighter and darker shade in one, to create the perfect shade, shape and arch! Designed to slot into any Makeup obsession Palette.</p>;;<p>Store in cool and dry place</p>;;;;;zerotype;;Spring;;No
2172108;70152-Beige-2172108;Makeup Obsession Duo Brow BR102 Taupe;Draft;Eyebrow Enhancer;Makeup Obsession;Adults-Women;Women;Beige;;;Core;;2017;2g,MKOBEBER00000002;500.00;<p>Create perfect brows with the Makeup obsession Brow Duo Powder.A lighter and darker shade in one, to create the perfect shade, shape and arch! Designed to slot into any Makeup obsession Palette.</p>;;<p>Store in cool and dry place</p>;;;;;zerotype;;Spring;;No
2172107;70151-Beige-2172107;Makeup Obsession Brow BR101 Blonde;Draft;Eyebrow Enhancer;Makeup Obsession;Adults-Women;Women;Beige;;;Core;;2017;2g,MKOBEBER00000001;500.00;<p>Create perfect brows with the Makeup obsession Brow Duo Powder.A lighter and darker shade in one, to create the perfect shade, shape and arch! Designed to slot into any Makeup obsession Palette.</p>;;<p>Store in cool and dry place</p>;;;;;zerotype;;Spring;;No
