Style ID;Vendor Article Number;Vendor Article Name;Active Status;Article type;Brand;Age Group;Gender;Base Colour;Colour1;Colour2;Fashion Type;Usage;Year;Size - SKU code pair;MRP;Style Description;Style Note;Materials and Care Description;Size and Fit Description;Size Chart Path;Product Display Name;Tags;Product Type;Classification Brand;Season;Comments;Upload Images
2521200;IVOLL20MFH01-691-Pink-2521200;I-Voc Men's Red  Formal Fil-a-Fil Shirt;Draft;Shirts;IVOC;Adults-Men;Men;Pink;;;Fashion;Formal;2018;38,IVOCSHRT00002557,39,IVOCSHRT00002558,40,IVOCSHRT00002559,42,IVOCSHRT00002560,44,IVOCSHRT00002561;1199.00;<p>Get fixated with utter comfort adorning this Red coloured formal Fil-a-fil shirt from I-Voc. Feel free to climb stairs or run around at your office in this formal shirt, fashioned using 100% cotton Fil-a-fil fabric to keep you comfortable whole day long.</p>;;<p>Gentle Machine Wash</p>;;;Fil-a-Fil Formal Shirt;;zerotype;;Summer;;No
