Style ID;Vendor Article Number;Vendor Article Name;Active Status;Article type;Brand;Age Group;Gender;Base Colour;Colour1;Colour2;Fashion Type;Usage;Year;Size - SKU code pair;MRP;Style Description;Style Note;Materials and Care Description;Size and Fit Description;Size Chart Path;Product Display Name;Tags;Product Type;Classification Brand;Season;Comments;Upload Images
2698216;DIOW1428-Red-2698216;Chhabra 555 Red & Blue Coloured Banarasi Art Silk Saree;Draft;Sarees;Chhabra 555;Adults-Women;Women;Red;Blue;;Fashion;Ethnic;2018;Onesize,CHBRSARS00000650;3800.00;<p>Red & Blue Coloured Banarasi Art Silk Saree</p>;;<p>Dryclean Only</p>;<p>Saree: 5.35mtr., Width: 1.05mtr, Blouse: 0.70mtr</p>;;Chhabra 555 Red & Blue Coloured Banarasi Art Silk Saree;;zerotype;;Summer;;No
2698209;CKQE952-Yellow-2698209;Chhabra 555 Yellow Coloured Georgette Print & Stone Work Saree;Draft;Sarees;Chhabra 555;Adults-Women;Women;Yellow;;;Fashion;Ethnic;2018;Onesize,CHBRSARS00000649;5900.00;<p>Yellow Coloured Georgette Print & Stone Work Saree</p>;;<p>Dryclean Only</p>;<p>Saree: 5.35mtr., Width: 1.05mtr, Blouse: 0.70mtr</p>;;Chhabra 555 Yellow Coloured Georgette Print & Stone Work Saree;;zerotype;;Summer;;No
2698202;VWAL8707-Blue-2698202;Chhabra 555 Blue & Multi Coloured Art Silk Printed  Saree;Draft;Sarees;Chhabra 555;Adults-Women;Women;Blue;Multi;;Fashion;Ethnic;2018;Onesize,CHBRSARS00000648;1490.00;<p>Blue & Multi Coloured Art Silk Printed  Saree</p>;;<p>Dryclean Only</p>;<p>Saree: 5.35mtr., Width: 1.05mtr, Blouse: 0.70mtr</p>;;Chhabra 555 Blue & Multi Coloured Art Silk Printed  Saree;;zerotype;;Summer;;No
2698195;BWGT749-Blue-2698195;Chhabra 555 Blue & Gold Coloured Banarasi Art Silk Saree;Draft;Sarees;Chhabra 555;Adults-Women;Women;Blue;Gold;;Fashion;Ethnic;2018;Onesize,CHBRSARS00000647;3490.00;<p>Blue & Gold Coloured Banarasi Art Silk Saree</p>;;<p>Dryclean Only</p>;<p>Saree: 5.35mtr., Width: 1.05mtr, Blouse: 0.70mtr</p>;;Chhabra 555 Blue & Gold Coloured Banarasi Art Silk Saree;;zerotype;;Summer;;No
2698185;DHTC1291-Red-2698185;Chhabra 555 Red Coloured Georgette Bnadhani Printed Saree With Gotta Patti Work On Border;Draft;Sarees;Chhabra 555;Adults-Women;Women;Red;;;Fashion;Ethnic;2018;Onesize,CHBRSARS00000646;10900.00;<p>Red Coloured Georgette Bnadhani Printed Saree With Gotta Patti Work On Border</p>;;<p>Dryclean Only</p>;<p>Saree: 5.35mtr., Width: 1.05mtr, Blouse: 0.70mtr</p>;;Chhabra 555 Red Coloured Georgette Bnadhani Printed Saree With Gotta Patti Work On Border;;zerotype;;Summer;;No
2698179;DQFP1267-Off White-2698179;Chhabra 555 OffWhite & Red Coloured Tussar Silk Embroidered  Saree;Draft;Sarees;Chhabra 555;Adults-Women;Women;Off White;Red;;Fashion;Ethnic;2018;Onesize,CHBRSARS00000645;13900.00;<p>OffWhite & Red Coloured Tussar Silk Embroidered  Saree</p>;;<p>Dryclean Only</p>;<p>Saree: 5.35mtr., Width: 1.05mtr, Blouse: 0.70mtr</p>;;Chhabra 555 OffWhite & Red Coloured Tussar Silk Embroidered  Saree;;zerotype;;Summer;;No
2698169;DTUC1333-Green-2698169;Chhabra 555 Green & Gold  Coloured Tussar Silk Embroidered  Saree;Draft;Sarees;Chhabra 555;Adults-Women;Women;Green;Gold;;Fashion;Ethnic;2018;Onesize,CHBRSARS00000644;13900.00;<p>Green & Gold  Coloured Tussar Silk Embroidered  Saree</p>;;<p>Dryclean Only</p>;<p>Saree: 5.35mtr., Width: 1.05mtr, Blouse: 0.70mtr</p>;;Chhabra 555 Green & Gold  Coloured Tussar Silk Embroidered  Saree;;zerotype;;Summer;;No
