Style ID;Vendor Article Number;Vendor Article Name;Active Status;Article type;Brand;Age Group;Gender;Base Colour;Colour1;Colour2;Fashion Type;Usage;Year;Size - SKU code pair;MRP;Style Description;Style Note;Materials and Care Description;Size and Fit Description;Size Chart Path;Product Display Name;Tags;Product Type;Classification Brand;Season;Comments;Upload Images
1983644;LMPL020-Navy Blue-1983644;Love More Navy Blue Cotton Palazzo With Floral Print;Draft;Palazzos;Love More;Adults-Women;Women;Navy Blue;;;Fashion;Casual;2017;Free Size,LVMRPLZS00000005;1749.00;<p>Love More Navy Blue Cotton Palazzo With Floral Print At The Bottom, Look Stylish By Matching It Up With Kurti / Tops.</p>;<p>Love More Navy Blue Cotton Palazzo With Floral Print</p>;<p>Machine Wash</p>;;;;;zerotype;;Summer;;No
1983643;LMPL016-White-1983643;Love More Women White Cotton palazzo whit print;Draft;Palazzos;Love More;Adults-Women;Women;White;;;Fashion;Casual;2017;Free Size,LVMRPLZS00000004;1649.00;<p>Love More White Cotton palazzo white print at the bottom and red piping, look great by teaming it up with matching top</p>;<p>Love More Women White Cotton palazzo whit print</p>;<p>Machine Wash</p>;;;;;zerotype;;Summer;;No
1983642;LMPL-015-Red-1983642;Love More Women Red Cotton Palazzo With Gold Print;Draft;Palazzos;Love More;Adults-Women;Women;Red;;;Fashion;Casual;2017;Free Size,LVMRPLZS00000003;1499.00;<p>Love More Red Cotton Palazzo With Gold Print At The Bottom, complete the  Look  By Matching It Up With Kurti / Tops.</p>;<p>Love More Women Red Cotton Palazzo With Gold Print</p>;<p>Machine Wash</p>;;;;;zerotype;;Summer;;No
1983641;LMPL-013-Navy Blue-1983641;Love More Women Navy Blue Cotton Palazzo With Gold Print;Draft;Palazzos;Love More;Adults-Women;Women;Navy Blue;;;Fashion;Casual;2017;Free Size,LVMRPLZS00000002;1499.00;<p>Love More Navy Blue Cotton Palazzo With Gold Print At The Bottom, Look Stylish By Matching It Up With Kurti / Tops.</p>;<p>Love More Women Navy Blue Cotton Palazzo With Gold Print</p>;<p>Machine Wash</p>;;;;;zerotype;;Summer;;No
1983640;LMPL-012-Black-1983640;Love More Women Black Cotton Palazzo With Gold Print;Draft;Palazzos;Love More;Adults-Women;Women;Black;;;Fashion;Casual;2017;Free Size,LVMRPLZS00000001;1499.00;<p>Love More Black Cotton Palazzo With Gold Print At The Bottom, Look Stylish By Matching It Up With Kurti / Tops.</p>;<p>Love More Women Black Cotton Palazzo With Gold Print</p>;<p>Machine Wash</p>;;;;;zerotype;;Summer;;No
