Style ID;Vendor Article Number;Vendor Article Name;Active Status;Article type;Brand;Age Group;Gender;Base Colour;Colour1;Colour2;Fashion Type;Usage;Year;Size - SKU code pair;MRP;Style Description;Style Note;Materials and Care Description;Size and Fit Description;Size Chart Path;Product Display Name;Tags;Product Type;Classification Brand;Season;Comments;Upload Images
2197808;SMCTR002SW-Pink-2197808;Trousers;Draft;Trousers;Srota;Adults-Men;Men;Pink;;;Fashion;Casual;2017;One Size,SRTATRSR00000095;1799.00;<p>Srota casual man's trouser</p>;;<p>Look smart and feel comfortable by wearing these Strabery Wine colour Trouser for men from SROTA. These regular-fit trousers are made from cotton to ensure the desired fit and comfort. Team them with a cotton shirt and casual shoes for a stylish look.</p>;;;Srota casual man's pink trouser;;zerotype;;Summer;;No
