Style ID;Vendor Article Number;Vendor Article Name;Active Status;Article type;Brand;Age Group;Gender;Base Colour;Colour1;Colour2;Fashion Type;Usage;Year;Size - SKU code pair;MRP;Style Description;Style Note;Materials and Care Description;Size and Fit Description;Size Chart Path;Product Display Name;Tags;Product Type;Classification Brand;Season;Comments;Upload Images
2292599;PRMA6720-Red-2292599;Mattel Justice League Feature Figure - Flash;Draft;Action Figures and Play Set;Mattel;Kids-Boys;Boys;Red;;;Fashion;Casual;2017;ONESIZE,MTTLAFPS00000043;1799.00;<p>Inspired by the justice league movie, an assortment of four 12 scale, deluxe key character figures with lights and sounds.From the justice league movie, an assortment of four 12" scale figure. Deluxe key character figures with transformation, lights and sounds. On shelf "try me" with dramatic feature reveal</p>;;;;;Mattel Justice League Feature Figure - Flash (12 inch);;zerotype;;Fall;;No
