Style ID;Vendor Article Number;Vendor Article Name;Active Status;Article type;Brand;Age Group;Gender;Base Colour;Colour1;Colour2;Fashion Type;Usage;Year;Size - SKU code pair;MRP;Style Description;Style Note;Materials and Care Description;Size and Fit Description;Size Chart Path;Product Display Name;Tags;Product Type;Classification Brand;Season;Comments;Upload Images
2307115;43415PINK-Pink-2307115;Hancock Pink Solid Pure Cotton Slim Fit Forma;Active;Shirts;Hancock;Adults-Men;Men;Pink;;;Fashion;Formal;2017;38,HNCKSHRT00002846,40,HNCKSHRT00002847,42,HNCKSHRT00002848,44,HNCKSHRT00002849;1899.00;Pink solid formal shirt, has a spread collar, button placket, 1 pocket, long sleeves, curved hem;This shirt from Hancock can make any outfit formal. This pink piece can be styled with a pair of chinos and Oxford shoes when you're going to a job interview.;Cotton<br> Machine-wash;Slim fit<br />The model (height 6') is wearing a size 40;;Hancock Men Pink Slim Fit Solid Formal Shirt;Hancock,JIT;zerotype;;Fall;;No
