Style ID;Vendor Article Number;Vendor Article Name;Active Status;Article type;Brand;Age Group;Gender;Base Colour;Colour1;Colour2;Fashion Type;Usage;Year;Size - SKU code pair;MRP;Style Description;Style Note;Materials and Care Description;Size and Fit Description;Size Chart Path;Product Display Name;Tags;Product Type;Classification Brand;Season;Comments;Upload Images
2209127;IVOLL19MCF20-1796-Blue-2209127;IVOLL19MCF20-1796;Active;Shirts;IVOC;Adults-Men;Men;Blue;;;Fashion;Casual;2017;S,IVOCSHRT00002165,M,IVOCSHRT00002166,L,IVOCSHRT00002167,XL,IVOCSHRT00002168,XXL,IVOCSHRT00002169;1599.00;<a href='/blue?src=pd' class='seolink'>Blue</a> striped <a href='/casual?src=pd' class='seolink'>casual</a> shirt, has a slim collar, button placket, 2 pockets, long sleeves, curved hem;For year-round comfort and style, opt for this top-notch shirt from IVOC.  Next time you're going out for drinks with the guys, just put this blue piece with a lightweight jacket and chukka boots.;Cotton<br> Machine-wash;Slim fit<br> The model (height 6') is wearing a size M;;IVOC Men Blue Slim Fit Striped Casual Shirt;IVOC,JIT,welcome-to-myntra-oct17,eorsdec2017-emeocc;zerotype;;Winter;eorsdec2017-emeocc;No
