Style ID;Vendor Article Number;Vendor Article Name;Active Status;Article type;Brand;Age Group;Gender;Base Colour;Colour1;Colour2;Fashion Type;Usage;Year;Size - SKU code pair;MRP;Style Description;Style Note;Materials and Care Description;Size and Fit Description;Size Chart Path;Product Display Name;Tags;Product Type;Classification Brand;Season;Comments;Upload Images
2309213;PRMA7073-Multi Multi Multi-2309213;Chhota Bheem Ride on  Pink;Draft;Ride-On Toys;Chhota Bheem;Adults-Unisex;Unisex;Multi;Multi;Multi;Fashion;NA;2018;ONESIZE,CHBHRDOT00000001;999.00;<p>ToysFor age: 1 - 3 years old childrenShaped like a mantis and can be folded</p>;;;;;Chhota Bheem Ride on  Pink;;zerotype;;Fall;;No
