Style ID;Vendor Article Number;Vendor Article Name;Active Status;Article type;Brand;Age Group;Gender;Base Colour;Colour1;Colour2;Fashion Type;Usage;Year;Size - SKU code pair;MRP;Style Description;Style Note;Materials and Care Description;Size and Fit Description;Size Chart Path;Product Display Name;Tags;Product Type;Classification Brand;Season;Comments;Upload Images
2110941;802-Blue-2110941;Zastraa Blue Printed Floral Maxi Top With Side Slit;Inactive - PMM - Category;Dresses;Zastraa;Adults-Women;Women;Blue;;;Core;Casual;2017;32,ZSTRTOPS00000487,34,ZSTRTOPS00000488,36,ZSTRTOPS00000489,38,ZSTRTOPS00000490,40,ZSTRTOPS00000491;3199.00;Blue printed woven maxi dress, has a round neck, short sleeves, , , straight hem;Treat yourself to a new dress from Zastraa and embrace your personal style.  Team this printed blue piece with a pair of heels or gladiators and a statement sling bag for a perfect brunch look.;Polyester <br /> Hand-wash;Semi-Fit<br /> The model (height 5'8") is wearing a size S;;Zastraa Women Blue Printed Maxi Dress;Zastraa,JIT;zerotype;;Summer;Mandatory Measurements Missing;No
