Style ID;Vendor Article Number;Vendor Article Name;Active Status;Article type;Brand;Age Group;Gender;Base Colour;Colour1;Colour2;Fashion Type;Usage;Year;Size - SKU code pair;MRP;Style Description;Style Note;Materials and Care Description;Size and Fit Description;Size Chart Path;Product Display Name;Tags;Product Type;Classification Brand;Season;Comments;Upload Images
1572298;AMTP1G01026-Khaki-1572298;Trousers;Active;Trousers;Allen Solly;Adults-Men;Men;Khaki;;;Fashion;Casual;2016;30,ALSLTRSR00003341,32,ALSLTRSR00003342,38,ALSLTRSR00003343;1999.00;Khaki solid casual mid-rise&nbsp <a target="" rel="">trousers</a>,&nbsp has four pockets, a zip fly and button closure,&nbsp waistband with belt loops;<p>Elevate your wardrobe game with these top-of-the-line  trousers made by Allen Solly. You can style this khaki pair with a polo&nbsp T-shirt and easy loafers when you're going to lunch with your friends.</p>;<p>Cotton <br> Machine-wash</p>;<p>Regular fit <br> The model (height 6' and waist 32") is wearing a size 32</p>;;Allen Solly Men Khaki Solid Regular Fit Trousers;Allen Solly,PPMP,foryou20,foryou15,bday-happy-hour,super-hour-mar17;zerotype;;Winter;super-hour-mar17;No
