Style ID;Vendor Article Number;Vendor Article Name;Active Status;Article type;Brand;Age Group;Gender;Base Colour;Colour1;Colour2;Fashion Type;Usage;Year;Size - SKU code pair;MRP;Style Description;Style Note;Materials and Care Description;Size and Fit Description;Size Chart Path;Product Display Name;Tags;Product Type;Classification Brand;Season;Comments;Upload Images
2265658;PRMA6722-Yellow Multi Multi-2265658;Simba Minions Jail Version, Stuart, Yellow;Draft;Soft Toys and Dolls;Simba;Kids-Unisex;Unisex;Yellow;Multi;Multi;Core;NA;2017;ONESIZE,SMBASTAD00000035;1299.00;<p>Gift your child a perfect minions. Stuart is one of the minions and the tritagonist in minions. Stuart is playful, friendly, intelligent and funny. He is skilful at video games.100 percent official merchandise.Premium plush figure.Soft and cuddly.</p>;;;;;Simba Minions Jail Version, Stuart, Yellow;;zerotype;;Fall;;No
2265657;PRMA6723-Yellow Multi Multi-2265657;Simba Minions Jail Version, Mel, Yellow;Draft;Soft Toys and Dolls;Simba;Kids-Unisex;Unisex;Yellow;Multi;Multi;Core;NA;2017;ONESIZE,SMBASTAD00000034;1299.00;<p>Gift your child a perfect minions. Mel is one of the minions in despicable me 3. He is an one-eyed short minion with combed and half-bald hair. Mel is one of the former secondary antagonists.100 percent official merchandise.Premium plush figure.Soft and cuddly.</p>;;;;;Simba Minions Jail Version, Mel, Yellow;;zerotype;;Fall;;No
2265656;PRMA6724-Yellow Multi Multi-2265656;Simba Minions Jail Version, Tim, Yellow;Draft;Soft Toys and Dolls;Simba;Kids-Unisex;Unisex;Yellow;Multi;Multi;Core;NA;2017;ONESIZE,SMBASTAD00000033;1299.00;<p>Gift your child a perfect minions. Tim is one of gru's minions.100 percent official merchandise.Premium plush figure.Soft and cuddly.</p>;;;;;Simba Minions Jail Version, Tim, Yellow;;zerotype;;Fall;;No
