Style ID;Vendor Article Number;Vendor Article Name;Active Status;Article type;Brand;Age Group;Gender;Base Colour;Colour1;Colour2;Fashion Type;Usage;Year;Size - SKU code pair;MRP;Style Description;Style Note;Materials and Care Description;Size and Fit Description;Size Chart Path;Product Display Name;Tags;Product Type;Classification Brand;Season;Comments;Upload Images
1858523;JOPLSS1046-Maroon-1858523;Rajnandini Maroon Cotton Printed Traditional;QC Reject;Sarees;Rajnandini;Adults-Women;Women;Off White;Turquoise Blue;;Fashion;Ethnic;2017;Onesize,RJDNSARS00000025;1111.00;Off-white and turquoise blue printed saree<br />Comes with a blouse piece<br />The model is wearing a blouse from our stylist's collection, see the image for a mock-up of what the actual blouse would look like;This beautiful saree by Rajnandini will not disappoint your elite taste. Team it with ethnic jewellery and heels for a fabulous look.;Crepe silk<br />Hand-wash;Length: 5.5 metres plus 0.8 metre blouse piece<br />Width: 1.1 metres;;Rajnandini Off-White & Turquoise Blue Printed Crepe Silk Saree;Rajnandini,JIT;zerotype;;Summer;;No
