Style ID;Vendor Article Number;Vendor Article Name;Active Status;Article type;Brand;Age Group;Gender;Base Colour;Colour1;Colour2;Fashion Type;Usage;Year;Size - SKU code pair;MRP;Style Description;Style Note;Materials and Care Description;Size and Fit Description;Size Chart Path;Product Display Name;Tags;Product Type;Classification Brand;Season;Comments;Upload Images
2388865;Dc3663-Pink Multi Multi-2388865;Dchica Set Of 3 Chic Jewelry Sets For Girls;Draft;Jewellery Set;DChica;Kids-Girls;Girls;Pink;Multi;Multi;Fashion;Casual;2017;Onesize,DCHCJWST00000002;599.00;<p>Give your chica's outfits the perfect finishing touch with D'chica's stylish accessories for girls!</p>;;<p>Spot Clean Only</p>;<p>Necklace 9 inch, Bracelet 2.5 inch</p>;;Dchica Set Of 3 Chic Jewelry Sets For Girls;;zerotype;;Fall;;No
2388864;Dc3711-White Multi Multi-2388864;Dchica Traditional Jewellery For Girls;Draft;Jewellery Set;DChica;Kids-Girls;Girls;White;Multi;Multi;Fashion;Casual;2017;Onesize,DCHCJWST00000001;699.00;<p>Give your chica's outfits the perfect finishing touch with D'chica's stylish accessories for girls!</p>;;<p>Spot Clean Only</p>;<p>Necklace 11 inches, Passa 3 inches, Mang Teeka 5.5 inches.</p>;;Dchica Traditional Jewellery For Girls;;zerotype;;Fall;;No
2388863;Dc3661-Red Multi Multi-2388863;Dchica The Chicest Value Pack Accessories For;Draft;Hair Accessory;DChica;Kids-Girls;Girls;Red;Multi;Multi;Fashion;Casual;2017;Onesize,DCHCHRAC00000005;599.00;<p>Give your chica's outfits the perfect finishing touch with D'chica's stylish accessories for girls!</p>;;<p>Spot Clean Only</p>;<p>Headband 7 inches, Clip 2 inches, Alligator Clip 1.5 inches, 1.5 inches Rubberband.</p>;;Dchica The Chicest Value Pack Accessories For Girls;;zerotype;;Fall;;No
2388862;Dc3660-White Multi Multi-2388862;Dchica Stylish Combo Of Accessories For Girls;Draft;Hair Accessory;DChica;Kids-Girls;Girls;White;Multi;Multi;Fashion;Casual;2017;Onesize,DCHCHRAC00000004;699.00;<p>Give your chica's outfits the perfect finishing touch with D'chica's stylish accessories for girls!</p>;;<p>Spot Clean Only</p>;<p>Headband 7 inches, Clip 2 inches, Alligator Clip 1.5 inches, 1.5 inches Rubberband</p>;;Dchica Stylish Combo Of Accessories For Girls;;zerotype;;Fall;;No
2388861;Dc3659-Red Multi Multi-2388861;Dchica Super Chic Combo Of Accessories For Gi;Draft;Hair Accessory;DChica;Kids-Girls;Girls;Red;Multi;Multi;Fashion;Casual;2017;Onesize,DCHCHRAC00000003;599.00;<p>Give your chica's outfits the perfect finishing touch with D'chica's stylish accessories for girls!</p>;;<p>Spot Clean Only</p>;<p>Headband 7 inches</p>;;Dchica Super Chic Combo Of Accessories For Girls;;zerotype;;Fall;;No
2388860;Dc3707-White Multi Multi-2388860;Dchica Traditional Hair Accessories For Baby;Draft;Hair Accessory;DChica;Kids-Girls;Girls;White;Multi;Multi;Fashion;Casual;2017;Onesize,DCHCHRAC00000002;549.00;<p>Give your chica's outfits the perfect finishing touch with D'chica's stylish accessories for girls!</p>;;<p>Spot Clean Only</p>;<p>Headband 7 inches, Alligator Clip 1.5 inches</p>;;Dchica Traditional Hair Accessories For Baby Girl;;zerotype;;Fall;;No
2388859;Dc3662-Red Multi Multi-2388859;Dchica Sassy and Funky Hair Accessories For G;Draft;Hair Accessory;DChica;Kids-Girls;Girls;Red;Multi;Multi;Fashion;Casual;2017;Onesize,DCHCHRAC00000001;599.00;<p>Give your chica's outfits the perfect finishing touch with D'chica's stylish accessories for girls!</p>;;<p>Spot Clean Only</p>;<p>Clip 2 inches, Alligator Clip 1.5 inches, Rubberband 1.5 inches.</p>;;Dchica Sassy and Funky Hair Accessories For Girls;;zerotype;;Fall;;No
