Style ID;Vendor Article Number;Vendor Article Name;Active Status;Article type;Brand;Age Group;Gender;Base Colour;Colour1;Colour2;Fashion Type;Usage;Year;Size - SKU code pair;MRP;Style Description;Style Note;Materials and Care Description;Size and Fit Description;Size Chart Path;Product Display Name;Tags;Product Type;Classification Brand;Season;Comments;Upload Images
2242551;PRMA5846-Grey-2242551;TOPPS WWE 10 TCG collection Card Bank;Draft;Activity Toys and Games;Topps;Kids-Unisex;Unisex;Grey;;;Core;NA;2017;Onesize,TPPSATAG00000001;599.00;<p>Features :ALL NEW CARD BANK IN A BRIEFCASE TIN30 REGULAR CARDS10 SILVER FOIL CARDS6 GOLD FOIL CARDS4 CHAMPION CARDSSCRATCH N WIN COUPON 1:1MRP : 599/-</p>;;<p>Features :ALL NEW CARD BANK IN A BRIEFCASE TIN30 REGULAR CARDS10 SILVER FOIL CARDS6 GOLD FOIL CARDS4 CHAMPION CARDSSCRATCH N WIN COUPON 1:1MRP : 599/-</p>;;;Topps WWE 10 TCG Slam Attax Slam 10 Tcg Collection Card Bank;;zerotype;;Spring;;No
