Style ID;Vendor Article Number;Vendor Article Name;Active Status;Article type;Brand;Age Group;Gender;Base Colour;Colour1;Colour2;Fashion Type;Usage;Year;Size - SKU code pair;MRP;Style Description;Style Note;Materials and Care Description;Size and Fit Description;Size Chart Path;Product Display Name;Tags;Product Type;Classification Brand;Season;Comments;Upload Images
2043394;348264 Kalki Fashion-Green Beige-2043394;Beige and pista green straight suit with pala;Draft;Kurta Sets;Kalki;Adults-Women;Women;Green;Beige;;Core;Casual;2017;S,KLKIKASS00000136,M,KLKIKASS00000137,L,KLKIKASS00000138;18490.00;<p>Beige straight suit with pista green sleeve featuring in georgette.Neckline and waist are highlighted in pearl lace.Matched with palazzo pant in beige georgette.Slight variation in color is possible.95% of our customers believe that the product is as shown on the website.</p>;;<p>Fabric : Georgette</p>;;;Beige and pista green straight suit with palazzo pant only on Kalki;Kalki;zerotype;;Spring;;No
