Style ID;Vendor Article Number;Vendor Article Name;Active Status;Article type;Brand;Age Group;Gender;Base Colour;Colour1;Colour2;Fashion Type;Usage;Year;Size - SKU code pair;MRP;Style Description;Style Note;Materials and Care Description;Size and Fit Description;Size Chart Path;Product Display Name;Tags;Product Type;Classification Brand;Season;Comments;Upload Images
2421335;BDB51238-Turquoise Blue-2421335;Castle Printed Georgette Kurta;Draft;Kurtas;Castle;Adults-Women;Women;Turquoise Blue;;;Core;Casual;2018;34,CSTLKRTA00001029,36,CSTLKRTA00001030,38,CSTLKRTA00001031,42,CSTLKRTA00001032,46,CSTLKRTA00001033;999.00;<p>Flaunt sartorial elegance as you wear this Sea Green Colour  kurta from the house of Castle. Exclusively designed, this kurta with regular fit will enhance your curves and soft Georgette will keep you comfortable. This attractivekurta will surely fetch you compliments for your rich sense of style.</p>;;<p>Hand Wash</p>;<p>The model (height 5'7", chest 34" and waist 28") is wearing a size 36</p>;;Castle Printed Georgette Kurta;;zerotype;;Summer;;No
