Style ID;Vendor Article Number;Vendor Article Name;Active Status;Article type;Brand;Age Group;Gender;Base Colour;Colour1;Colour2;Fashion Type;Usage;Year;Size - SKU code pair;MRP;Style Description;Style Note;Materials and Care Description;Size and Fit Description;Size Chart Path;Product Display Name;Tags;Product Type;Classification Brand;Season;Comments;Upload Images
2165045;PMJK01689-B6-Blue-2165045;SB5 REVERSIBLE NEHRU JACKET;BIS + Content Complete;Jackets;Park Avenue;Adults-Men;Men;Blue;Charcoal;;Fashion;Casual;2017;96.0,PKAVJCKT00001123,100.0,PKAVJCKT00001124,104.0,PKAVJCKT00001125,108.0,PKAVJCKT00001126,92,PKAVJCKT00001663,112,PKAVJCKT00001664,116,PKAVJCKT00001665;5999.00;Blue and charcoal grey self-design woven reversible Nehru jacket, has a stand collar, sleeveless, a full button placket, 6 welt pockets, ribbed hem;This Nehru jacket is a stylish add-on to your casual collection. We suggest you style it with a plain white tee or a casual shirt, a pair of jeans and loafers for a stylish look.;<p>DRY CLEAN ONLY,</p>;The model (height 6') is wearing a size M;;na;Park Avenue;zerotype;;Winter;;No
