Style ID;Vendor Article Number;Vendor Article Name;Active Status;Article type;Brand;Age Group;Gender;Base Colour;Colour1;Colour2;Fashion Type;Usage;Year;Size - SKU code pair;MRP;Style Description;Style Note;Materials and Care Description;Size and Fit Description;Size Chart Path;Product Display Name;Tags;Product Type;Classification Brand;Season;Comments;Upload Images
2019873;DZTS101-Green-2019873;Deezeno Olive Green Henley Half Sleeve T-Shir;Draft;Tshirts;DEEZENO;Adults-Men;Men;Green;;;Fashion;Casual;2017;S,DZNOTSHT00000419,M,DZNOTSHT00000420,L,DZNOTSHT00000421,XL,DZNOTSHT00000422;699.00;<p>With an easy-going style, this Olive Green t-shirt styled with a henley neck makes a place for itself as a wardrobe staple. This t- shirt would be a perfect addition to your casual wardrobe.</p>;;<p>Cotton & Polyester Blend. Machine Wash In Cold Water, Do Not Bleach, Do Not Tumble Dry, Do Not Wring, Iron At Medium Temperature.</p>;;;Deezeno Olive Green Henley Half Sleeve T-Shirt for Men;tshirt for mens,half sleeve tshirt for mens,half hand tshirt for mens,green tshirt for mens;zerotype;;Spring;;No
