Style ID;Vendor Article Number;Vendor Article Name;Active Status;Article type;Brand;Age Group;Gender;Base Colour;Colour1;Colour2;Fashion Type;Usage;Year;Size - SKU code pair;MRP;Style Description;Style Note;Materials and Care Description;Size and Fit Description;Size Chart Path;Product Display Name;Tags;Product Type;Classification Brand;Season;Comments;Upload Images
4609044;CNP-PN-251-Grey Gradient-4609044;Clark N Palmer Grey Gradient CNP-PN-251 Panto Sunglasses;Draft;Sunglasses;Clark N Palmer;Adults-Unisex;Unisex;Purple;;;Fashion;Casual;2018;54,CKNPSGLS00001403;1799.00;;;<p>Remove dust and grime by gently wiping the lens with a cloth. Keep in a hard case or pouch when not in use.</p>;<p>54 mm</p>;;na;;zerotype;;Summer;;No
4609043;CNP-P0744-S2-Brown Gradient-4609043;Clark N Palmer Gold CNP-P0744-S2 Panto Sunglasses;Draft;Sunglasses;Clark N Palmer;Adults-Unisex;Unisex;Purple;;;Fashion;Casual;2018;53,CKNPSGLS00001402;3499.00;;;<p>Remove dust and grime by gently wiping the lens with a cloth. Keep in a hard case or pouch when not in use.</p>;<p>53 mm</p>;;na;;zerotype;;Summer;;No
4609042;CNP-SB-762-Clear-4609042;Clark N Palmer Grey ARC CNP-SB-762 Aviator Sunglasses;Draft;Sunglasses;Clark N Palmer;Adults-Unisex;Unisex;Transparent;;;Fashion;Casual;2018;58,CKNPSGLS00001401;1799.00;;;<p>Remove dust and grime by gently wiping the lens with a cloth. Keep in a hard case or pouch when not in use.</p>;<p>58 mm</p>;;na;;zerotype;;Summer;;No
4609041;CNP-SB-761-Golden Mirror-4609041;Clark N Palmer Yellow CNP-SB-761 Aviator Sunglasses;Draft;Sunglasses;Clark N Palmer;Adults-Unisex;Unisex;Green;;;Fashion;Casual;2018;58,CKNPSGLS00001400;1799.00;;;<p>Remove dust and grime by gently wiping the lens with a cloth. Keep in a hard case or pouch when not in use.</p>;<p>58 mm</p>;;na;;zerotype;;Summer;;No
4609040;CNP-SB-763-Clear-4609040;Clark N Palmer Black ARC CNP-SB-763 Aviator Sunglasses;Draft;Sunglasses;Clark N Palmer;Adults-Unisex;Unisex;Transparent;;;Fashion;Casual;2018;58,CKNPSGLS00001399;1799.00;;;<p>Remove dust and grime by gently wiping the lens with a cloth. Keep in a hard case or pouch when not in use.</p>;<p>58 mm</p>;;na;;zerotype;;Summer;;No
4609039;CNP-PN-253A-Green Mirror-4609039;Clark N Palmer Green Mirror CNP-PN-255 Panto Sunglasses;Draft;Sunglasses;Clark N Palmer;Adults-Unisex;Unisex;Blue;;;Fashion;Casual;2018;54,CKNPSGLS00001398;1799.00;;;<p>Remove dust and grime by gently wiping the lens with a cloth. Keep in a hard case or pouch when not in use.</p>;<p>54 mm</p>;;na;;zerotype;;Summer;;No
4609038;CNP-SB-759-Blue Mirror-4609038;Clark N Palmer Black CNP-SB-759 Aviator Sunglasses;Draft;Sunglasses;Clark N Palmer;Adults-Unisex;Unisex;Blue;;;Fashion;Casual;2018;58,CKNPSGLS00001397;1799.00;;;<p>Remove dust and grime by gently wiping the lens with a cloth. Keep in a hard case or pouch when not in use.</p>;<p>58 mm</p>;;na;;zerotype;;Summer;;No
4609037;CNP-SB-754-Golden Mirror-4609037;Clark N Palmer White CNP-SB-754 Aviator Sunglasses;Draft;Sunglasses;Clark N Palmer;Adults-Unisex;Unisex;Brown;;;Fashion;Casual;2018;58,CKNPSGLS00001396;1799.00;;;<p>Remove dust and grime by gently wiping the lens with a cloth. Keep in a hard case or pouch when not in use.</p>;<p>58 mm</p>;;na;;zerotype;;Summer;;No
4609036;CNP-SB-760-Red Mirror-4609036;Clark N Palmer Red CNP-SB-760 Aviator Sunglasses;Draft;Sunglasses;Clark N Palmer;Adults-Unisex;Unisex;Brown;;;Fashion;Casual;2018;58,CKNPSGLS00001395;1799.00;;;<p>Remove dust and grime by gently wiping the lens with a cloth. Keep in a hard case or pouch when not in use.</p>;<p>58 mm</p>;;na;;zerotype;;Summer;;No
4609035;CNP-SB-806-Smoke Blue Gradient-4609035;Clark N Palmer Smoke Blue Gradient CNP-SB-806 Wayfarer Sunglasses;Draft;Sunglasses;Clark N Palmer;Adults-Unisex;Unisex;Purple;;;Fashion;Casual;2018;54,CKNPSGLS00001394;1799.00;;;<p>Remove dust and grime by gently wiping the lens with a cloth. Keep in a hard case or pouch when not in use.</p>;<p>54 mm</p>;;na;;zerotype;;Summer;;No
4609034;CNP-P0735-S2-Golden Mirror-4609034;Clark N Palmer Black CNP-P0735-S2 Square Sunglasses;Draft;Sunglasses;Clark N Palmer;Adults-Unisex;Unisex;Yellow;;;Fashion;Casual;2018;60,CKNPSGLS00001393;3499.00;;;<p>Remove dust and grime by gently wiping the lens with a cloth. Keep in a hard case or pouch when not in use.</p>;<p>60 mm</p>;;na;;zerotype;;Summer;;No
4609033;CNP-SB-801-Grey Gradient-4609033;Clark N Palmer Black Gold CNP-SB-801 Wayfarer Sunglasses;Draft;Sunglasses;Clark N Palmer;Adults-Unisex;Unisex;Purple;;;Fashion;Casual;2018;54,CKNPSGLS00001392;1799.00;;;<p>Remove dust and grime by gently wiping the lens with a cloth. Keep in a hard case or pouch when not in use.</p>;<p>54 mm</p>;;na;;zerotype;;Summer;;No
4609032;CNP-SB-755-Clear-4609032;Clark N Palmer Silver ARC CNP-SB-755 Aviator Sunglasses;Draft;Sunglasses;Clark N Palmer;Adults-Unisex;Unisex;Transparent;;;Fashion;Casual;2018;58,CKNPSGLS00001391;1799.00;;;<p>Remove dust and grime by gently wiping the lens with a cloth. Keep in a hard case or pouch when not in use.</p>;<p>58 mm</p>;;na;;zerotype;;Summer;;No
4609031;CNP-SB-757-Clear-4609031;Clark N Palmer Gold ARC CNP-SB-757 Aviator Sunglasses;Draft;Sunglasses;Clark N Palmer;Adults-Unisex;Unisex;Transparent;;;Fashion;Casual;2018;58,CKNPSGLS00001390;1799.00;;;<p>Remove dust and grime by gently wiping the lens with a cloth. Keep in a hard case or pouch when not in use.</p>;<p>58 mm</p>;;na;;zerotype;;Summer;;No
4609030;CNP-PN-255-Blue Gradient-4609030;Clark N Palmer Black CNP-PN-255 Panto Sunglasses;Draft;Sunglasses;Clark N Palmer;Adults-Unisex;Unisex;Blue;;;Fashion;Casual;2018;54,CKNPSGLS00001389;1799.00;;;<p>Remove dust and grime by gently wiping the lens with a cloth. Keep in a hard case or pouch when not in use.</p>;<p>54 mm</p>;;na;;zerotype;;Summer;;No
4609029;CNP-P0732-S2-Golden Mirror-4609029;Clark N Palmer Gold CNP-P0732-S2 CatEye Sunglasses;Draft;Sunglasses;Clark N Palmer;Adults-Women;Women;Pink;Green;;Fashion;Casual;2018;58,CKNPSGLS00001388;3499.00;;;<p>Remove dust and grime by gently wiping the lens with a cloth. Keep in a hard case or pouch when not in use.</p>;<p>58 mm</p>;;na;;zerotype;;Summer;;No
4609028;CNP-SB-825-Green Mirror-4609028;Clark N Palmer Green Mirror CNP-SB-825 Panto Sunglasses;Draft;Sunglasses;Clark N Palmer;Adults-Unisex;Unisex;Blue;;;Fashion;Casual;2018;54,CKNPSGLS00001387;1799.00;;;<p>Remove dust and grime by gently wiping the lens with a cloth. Keep in a hard case or pouch when not in use.</p>;<p>54 mm</p>;;na;;zerotype;;Summer;;No
4609027;CNP-SB-823-Green Mirror-4609027;Clark N Palmer Green Mirror CNP-SB-823 Panto Sunglasses;Draft;Sunglasses;Clark N Palmer;Adults-Unisex;Unisex;Blue;;;Fashion;Casual;2018;54,CKNPSGLS00001386;1799.00;;;<p>Remove dust and grime by gently wiping the lens with a cloth. Keep in a hard case or pouch when not in use.</p>;<p>54 mm</p>;;na;;zerotype;;Summer;;No
4609026;CNP-P9557-C01-Black-4609026;Clark N Palmer Black CNP-P9557-C01 Oversized Sunglasses;Draft;Sunglasses;Clark N Palmer;Adults-Women;Women;Purple;;;Fashion;Casual;2018;54,CKNPSGLS00001385;3499.00;;;<p>Remove dust and grime by gently wiping the lens with a cloth. Keep in a hard case or pouch when not in use.</p>;<p>54 mm</p>;;na;;zerotype;;Summer;;No
4609025;CNP-PN-259-Green-4609025;Clark N Palmer Tiger Print CNP-SB-825 Panto Sunglasses;Draft;Sunglasses;Clark N Palmer;Adults-Unisex;Unisex;Brown;;;Fashion;Casual;2018;54,CKNPSGLS00001384;2399.00;;;<p>Remove dust and grime by gently wiping the lens with a cloth. Keep in a hard case or pouch when not in use.</p>;<p>54 mm</p>;;na;;zerotype;;Summer;;No
4609024;CNP-SB-803A-Grey Gradient-4609024;Clark N Palmer Black Grey CNP-SB-803 Wayfarer Sunglasses;Draft;Sunglasses;Clark N Palmer;Adults-Unisex;Unisex;Purple;;;Fashion;Casual;2018;54,CKNPSGLS00001383;1799.00;;;<p>Remove dust and grime by gently wiping the lens with a cloth. Keep in a hard case or pouch when not in use.</p>;<p>54 mm</p>;;na;;zerotype;;Summer;;No
4609023;CNP-SB-750-Golden Mirror-4609023;Clark N Palmer Golden CNP-SB-750 Aviator Sunglasses;Draft;Sunglasses;Clark N Palmer;Adults-Unisex;Unisex;Green;Yellow;;Fashion;Casual;2018;58,CKNPSGLS00001382;1799.00;;;<p>Remove dust and grime by gently wiping the lens with a cloth. Keep in a hard case or pouch when not in use.</p>;<p>58 mm</p>;;na;;zerotype;;Summer;;No
4609022;CNP-SB-808-Green Mirror-4609022;Clark N Palmer Green Mirror CNP-SB-808 Wayfarer Sunglasses;Draft;Sunglasses;Clark N Palmer;Adults-Unisex;Unisex;Blue;;;Fashion;Casual;2018;54,CKNPSGLS00001381;1799.00;;;<p>Remove dust and grime by gently wiping the lens with a cloth. Keep in a hard case or pouch when not in use.</p>;<p>54 mm</p>;;na;;zerotype;;Summer;;No
4609021;CNP-SB-756-Blue Mirror-4609021;Clark N Palmer Blue CNP-SB-756 Aviator Sunglasses;Draft;Sunglasses;Clark N Palmer;Adults-Unisex;Unisex;Blue;;;Fashion;Casual;2018;58,CKNPSGLS00001380;1799.00;;;<p>Remove dust and grime by gently wiping the lens with a cloth. Keep in a hard case or pouch when not in use.</p>;<p>58 mm</p>;;na;;zerotype;;Summer;;No
4609020;CNP-SB-758-Red Mirror-4609020;Clark N Palmer Black CNP-SB-758 Aviator Sunglasses;Draft;Sunglasses;Clark N Palmer;Adults-Unisex;Unisex;Brown;;;Fashion;Casual;2018;58,CKNPSGLS00001379;1799.00;;;<p>Remove dust and grime by gently wiping the lens with a cloth. Keep in a hard case or pouch when not in use.</p>;<p>58 mm</p>;;na;;zerotype;;Summer;;No
