Style ID;Vendor Article Number;Vendor Article Name;Active Status;Article type;Brand;Age Group;Gender;Base Colour;Colour1;Colour2;Fashion Type;Usage;Year;Size - SKU code pair;MRP;Style Description;Style Note;Materials and Care Description;Size and Fit Description;Size Chart Path;Product Display Name;Tags;Product Type;Classification Brand;Season;Comments;Upload Images
1750491;BVN092-Gold-1750491;Women Fashion Earrings;Inactive - Marketplace - Reject;Earrings;Bamboo Tree Jewels;Adults-Women;Women;Gold;;;Fashion;Ethnic;2017;Onesize,BTJSEARR00000034;890.00;Gold-toned and circular drop earrings, no plating, has artificial stones or beads<br>Secured with a post and back closure;From Bamboo Tree Jewels, these current earrings are the latest and greatest in jewellery.  This gold pair can be teamed with slim jeans and a formal top for a chic work ensemble.;Metal <br> Wipe with a clean cotton swab when needed;Length:;;Bamboo Tree Jewels Gold-Toned-Toned Circular Drop Earrings;Bamboo Tree Jewels,JIT;zerotype;;Spring;MRP mismatch;No
