Style ID;Vendor Article Number;Vendor Article Name;Active Status;Article type;Brand;Age Group;Gender;Base Colour;Colour1;Colour2;Fashion Type;Usage;Year;Size - SKU code pair;MRP;Style Description;Style Note;Materials and Care Description;Size and Fit Description;Size Chart Path;Product Display Name;Tags;Product Type;Classification Brand;Season;Comments;Upload Images
2412605;161019080473-Brown-2412605;PLAIN DUVET COVER;Draft;Duvet Cover;Portico New York;Adults-Unisex;Unisex;Brown;;;Fashion;;2018;1 Duvet Cover - 8.00 ft x 8.98 ft,PONYDTCR00000006;6999.00;<p>180 Tc 100% cotton Double Bed Duvet Covet</p>;;<p>Machine wash max temp. 40c, Do not bleach, Wash dark colours separately, Deep colours bleed, Wash before first use.</p>;;;NA;;zerotype;;Winter;;No
2412604;161019080461-Purple-2412604;PLAIN DUVET COVER;Draft;Duvet Cover;Portico New York;Adults-Unisex;Unisex;Purple;;;Fashion;;2018;1 Duvet Cover - 8.00 ft x 8.98 ft,PONYDTCR00000005;6999.00;<p>180 Tc 100% cotton Double Bed Duvet Covet</p>;;<p>Machine wash max temp. 40c, Do not bleach, Wash dark colours separately, Deep colours bleed, Wash before first use.</p>;;;NA;;zerotype;;Winter;;No
2412603;117019080331-Lavender-2412603;PLAIN DUVET COVER;Draft;Duvet Cover;Portico New York;Adults-Unisex;Unisex;Lavender;;;Fashion;;2018;1 Duvet Cover - 7.21 ft x 7.84 ft,PONYDTCR00000004;4499.00;<p>180 Tc 100% cotton Double Bed Duvet Covet</p>;;<p>Machine wash max temp. 40c, Do not bleach, Wash dark colours separately, Deep colours bleed, Wash before first use.</p>;;;NA;;zerotype;;Winter;;No
2412602;161019080331-Blue-2412602;PLAIN DUVET COVER;Draft;Duvet Cover;Portico New York;Adults-Unisex;Unisex;Blue;;;Fashion;;2018;1 Duvet Cover - 8.00 ft x 8.98 ft,PONYDTCR00000003;4499.00;<p>180 Tc 100% cotton Double Bed Duvet Covet</p>;;<p>Machine wash max temp. 40c, Do not bleach, Wash dark colours separately, Deep colours bleed, Wash before first use.</p>;;;NA;;zerotype;;Winter;;No
2412601;161019080121-Blue-2412601;PLAIN DUVET COVER;Draft;Duvet Cover;Portico New York;Adults-Unisex;Unisex;Blue;;;Fashion;;2018;1 Duvet Cover - 8.00 ft x 8.98 ft,PONYDTCR00000002;4499.00;<p>180 Tc 100% cotton Double Bed Duvet Covet</p>;;<p>Machine wash max temp. 40c, Do not bleach, Wash dark colours separately, Deep colours bleed, Wash before first use.</p>;;;NA;;zerotype;;Winter;;No
2412600;161019080332-White-2412600;PLAIN DUVET COVER;Draft;Duvet Cover;Portico New York;Adults-Unisex;Unisex;White;;;Fashion;;2018;1 Duvet Cover - 8.00 ft x 8.98 ft,PONYDTCR00000001;6999.00;<p>180 Tc 100% cotton Double Bed Duvet Covet</p>;;<p>Machine wash max temp. 40c, Do not bleach, Wash dark colours separately, Deep colours bleed, Wash before first use.</p>;;;NA;;zerotype;;Winter;;No
