Style ID;Vendor Article Number;Vendor Article Name;Active Status;Article type;Brand;Age Group;Gender;Base Colour;Colour1;Colour2;Fashion Type;Usage;Year;Size - SKU code pair;MRP;Style Description;Style Note;Materials and Care Description;Size and Fit Description;Size Chart Path;Product Display Name;Tags;Product Type;Classification Brand;Season;Comments;Upload Images
2432499;MSFS057CDXL-Blue-2432499;Nick&Jess Mens Blue Short Three Button Denim;Draft;Shirts;Nick&Jess;Adults-Men;Men;Blue;;;Fashion;Casual;2018;Small,NKJSSHRT00000142,Medium,NKJSSHRT00000143,Large,NKJSSHRT00000144,Extra Large,NKJSSHRT00000145;1199.00;<p>This Shirt from N&J is crafted from fine cotton fabric and is suited to traditional or casual wear. The apparel is a fusion of the Indo-Western Culture as the cut is of a Shirt but the Placket has just three buttons giving it the Kurta look. Buy this Denim Shirt today before it runs out of Stock.</p>;;<p>Machine Washable. Wash dark colors separately.</p>;;;MSFS057CDS;;zerotype;;Winter;;No
