Style ID;Vendor Article Number;Vendor Article Name;Active Status;Article type;Brand;Age Group;Gender;Base Colour;Colour1;Colour2;Fashion Type;Usage;Year;Size - SKU code pair;MRP;Style Description;Style Note;Materials and Care Description;Size and Fit Description;Size Chart Path;Product Display Name;Tags;Product Type;Classification Brand;Season;Comments;Upload Images
2372326;PRMA5903-Multi-2372326;DECO FRENZY SMASH BRACELETS;Draft;Learning and Development Toys;Simba;Kids-Girls;Girls;Multi;;;Core;NA;2017;ONESIZE,SMBALADT00000024;999.00;<p>includes bangles, decorating mousse, stickers, beads,gems, trinkets,charms, design tip and instructions. More than 120accessories (Charms,Trinkets, beads gems and stickers) to create your uniqueand personal3D Bangle designs.</p>;;;;;Deco Frenzy Smash Bracelets;;zerotype;;Fall;;No
2372325;PRMA5902-Multi-2372325;DECO FRENZY HAIR ESSENTIALS;Draft;Learning and Development Toys;Simba;Kids-Girls;Girls;Multi;;;Core;NA;2017;ONESIZE,SMBALADT00000023;999.00;<p>Deco Frenzy takes DIY to a whole new level. It is tougher than paint and much better than glue! It is a completely new mousse-like material in many colors that can be used to decorate everything. Limited only by imagination!The kit includes 1 Hairbrush, 1 headband, decorating mousse, design tip, glitter, 24 stickers, 70 beads,30 gems, 10 trinkets, 4 charms and easy to follow instructions.</p>;;;;;Deco Frenzy Couture Hair Essentials;;zerotype;;Fall;;No
