Style ID;Vendor Article Number;Vendor Article Name;Active Status;Article type;Brand;Age Group;Gender;Base Colour;Colour1;Colour2;Fashion Type;Usage;Year;Size - SKU code pair;MRP;Style Description;Style Note;Materials and Care Description;Size and Fit Description;Size Chart Path;Product Display Name;Tags;Product Type;Classification Brand;Season;Comments;Upload Images
2398686;aw16mwt022-Grey-2398686;oxford shirt;Active;Shirts;bhane;Adults-Men;Men;Grey;;;Core;Casual;2016;XXL,BHNESHRT00000166,XS,BHNESHRT00000167,S,BHNESHRT00000168,M,BHNESHRT00000169,L,BHNESHRT00000170;1600.00;Grey solid casual shirt, has a button-down collar, button placket, long sleeves, straight hem;For year-round comfort and style, opt for this top-notch shirt from bhane.  This grey shirt pairs well with your favourite blazer and slim black jeans for a breezy weekend hangout with friends.;Cotton and polyester <br> Machine-wash;Straight Regular Fit<br />The model (height 6') is wearing a size 41;;bhane Men Grey Straight Regular Fit Solid Casual Shirt;bhane,JIT,coupon-offer-rtf18;zerotype;;Winter;coupon-offer-rtf18;No
