Style ID;Vendor Article Number;Vendor Article Name;Active Status;Article type;Brand;Age Group;Gender;Base Colour;Colour1;Colour2;Fashion Type;Usage;Year;Size - SKU code pair;MRP;Style Description;Style Note;Materials and Care Description;Size and Fit Description;Size Chart Path;Product Display Name;Tags;Product Type;Classification Brand;Season;Comments;Upload Images
2299771;PRMA5907-Red-2299771;Majorette Maqueen Full Function R/C Car, Red;Draft;Toy Vehicles;Simba;Kids-Unisex;Unisex;Red;;;Core;NA;2017;ONESIZE,SMBATYVH00000023;1699.00;<p>1: 12 Scale, Licensed Car, Full Function with Light and Sound and Motion Sensor Remote. Batteries and Charger Included.</p>;;;;;Majorette Maqueen Full Function R/C Car, Red;;zerotype;;Fall;;No
