Style ID;Vendor Article Number;Vendor Article Name;Active Status;Article type;Brand;Age Group;Gender;Base Colour;Colour1;Colour2;Fashion Type;Usage;Year;Size - SKU code pair;MRP;Style Description;Style Note;Materials and Care Description;Size and Fit Description;Size Chart Path;Product Display Name;Tags;Product Type;Classification Brand;Season;Comments;Upload Images
2396428;BDB-41942-Maroon-2396428;Castle Maroon Solid Raw Silk Skirt;Active;Skirts;Castle;Adults-Women;Women;Maroon;;;Core;Casual;2018;FREESIZE,CSTLSKRT00000039;1595.00;Maroon woven flared maxi skirt, has an elasticated waistband and an attached lining;Look stylish in this skirt from Castle. We suggest you team it with a crop top and a pair of heels while heading out for a family function.;Raw silk<br />Hand-wash;The model of height 5'7" is wearing a freesize;;Castle Women Maroon Flared Maxi Skirt;Castle,JIT;zerotype;;Summer;;No
2396425;BDB-41939-Fawn-2396425;Castle Fawn Solid Raw Silk Skirt;Active;Skirts;Castle;Adults-Women;Women;Beige;;;Core;Casual;2018;FREESIZE,CSTLSKRT00000038;1595.00;Beige woven flared maxi skirt, has an elasticated waistband and an attached lining;Look stylish in this skirt from Castle. We suggest you team it with a crop top and a pair of heels while heading out for a family function.;Raw silk<br />Hand-wash;The model of height 5'7" is wearing a freesize;;Castle Women Beige Flared Maxi Skirt;Castle,JIT;zerotype;;Summer;;No
2396422;BDB-41940-Orange-2396422;Castle Orange Solid Raw Silk Skirt;Active;Skirts;Castle;Adults-Women;Women;Orange;;;Core;Casual;2018;FREESIZE,CSTLSKRT00000037;1595.00;Orange woven flared maxi skirt, has an elasticated waistband and an attached lining;Look stylish in this skirt from Castle. We suggest you team it with a crop top and a pair of heels while heading out for a family function.;Raw silk<br />Hand-wash;The model of height 5'7" is wearing a freesize;;Castle Women Orange Flared Maxi Skirt;Castle,JIT;zerotype;;Summer;;No
2396420;BDB-41943-Black-2396420;Castle Black Solid Raw Silk Skirt;Active;Skirts;Castle;Adults-Women;Women;Black;;;Core;Casual;2018;FREESIZE,CSTLSKRT00000036;1595.00;Black woven flared maxi skirt, has an elasticated waistband and an attached lining;;Raw silk<br />Hand-wash;The model of height 5'7" is wearing a freesize;;Castle Women Black Flared Maxi Skirt;Castle,JIT;zerotype;;Summer;;No
