Style ID;Vendor Article Number;Vendor Article Name;Active Status;Article type;Brand;Age Group;Gender;Base Colour;Colour1;Colour2;Fashion Type;Usage;Year;Size - SKU code pair;MRP;Style Description;Style Note;Materials and Care Description;Size and Fit Description;Size Chart Path;Product Display Name;Tags;Product Type;Classification Brand;Season;Comments;Upload Images
2351696;PF6958HTR-Navy Blue-2351696;The Casual Lacoste Polo In Cotton Pique;Draft;Tshirts;Lacoste;Adults-Women;Women;Navy Blue;;;Fashion;Casual;2017;36,LCSTTSHT00003303,38,LCSTTSHT00003304,40,LCSTTSHT00003305,42,LCSTTSHT00003306;2800.00;<p>Featuring a streamlined look, this polo is crafted in soft 100% cotton petit pique. A timeless classic, ideal with chino pants rolled up to the ankle and a pair of derbies. </p><ul><li>2-button placket </li><li>Ribbed collar and armbands </li><li>Soft cotton petit pique </li><li>Irregular hem with side slits </li><li>Green embroidered crocodile on chest</li></ul></p>;;<p>100%Cotton</p>;;;The Casual Lacoste Polo In Cotton Pique;;zerotype;;Winter;;No
