Style ID;Vendor Article Number;Vendor Article Name;Active Status;Article type;Brand;Age Group;Gender;Base Colour;Colour1;Colour2;Fashion Type;Usage;Year;Size - SKU code pair;MRP;Style Description;Style Note;Materials and Care Description;Size and Fit Description;Size Chart Path;Product Display Name;Tags;Product Type;Classification Brand;Season;Comments;Upload Images
1856789;STWR0033_S-Multi-1856789;Star Wars;Active;Tshirts;STAR WARS;Adults-Men;Men;Multi;;;Core;Smart Casual;2017;S,SRWSTSHT00000530;999.00;Multicoloured printed T-shirt, has a round neck, <a href='/short?src=pd' class='seolink'>short</a> sleeves;Liven up your collection of T-shirts with this high-end tee from STAR WARS.  Catch a movie or go shopping in this multi-coloured piece teamed with everyday jeans and casual slip-on sneakers.;Polyester<br />Machine-wash;The model (height 6') is wearing a size S;;STAR WARS Men Multicoloured Printed Round Neck T-shirt;STAR WARS,JIT,price-surge,never-settle,apr15-hh,super-hour-ccmay,men-offer-may05;zerotype;;Spring;men-offer-may05;No
