Style ID;Vendor Article Number;Vendor Article Name;Active Status;Article type;Brand;Age Group;Gender;Base Colour;Colour1;Colour2;Fashion Type;Usage;Year;Size - SKU code pair;MRP;Style Description;Style Note;Materials and Care Description;Size and Fit Description;Size Chart Path;Product Display Name;Tags;Product Type;Classification Brand;Season;Comments;Upload Images
2157792;ATSW517S03505-Red-2157792;Sweaters;Active;Sweaters;Solly Sport;Adults-Men;Men;Red;;;Fashion;Casual;2017;L,SLSPSWTR00000208,M,SLSPSWTR00000209,S,SLSPSWTR00000210,XL,SLSPSWTR00000211,XXL,SLSPSWTR00000212;2449.00;<a href='/red?src=pd' class='seolink'>Red</a> printed sweater, has a round neck, long sleeves, straight hem;This sweater from Solly Sport will be the perfect entry into the lounging section of your clothing.  Match this red piece with slim jeans and boat shoes when you're going shopping with your friends.;55% viscose and 45% nylon<br />Hand-wash;The model (height 6') is wearing a size M;;Solly Sport Men Red Printed Sweater;Solly Sport,welcome-to-myntra-oct17;zerotype;;Winter;welcome-to-myntra-oct17;No
