Style ID;Vendor Article Number;Vendor Article Name;Active Status;Article type;Brand;Age Group;Gender;Base Colour;Colour1;Colour2;Fashion Type;Usage;Year;Size - SKU code pair;MRP;Style Description;Style Note;Materials and Care Description;Size and Fit Description;Size Chart Path;Product Display Name;Tags;Product Type;Classification Brand;Season;Comments;Upload Images
2489093;8904249602396-Blue-2489093;Havana (27 Ltrs) cool Denim look Laptop Backpack with separate pocket for Laptop charger;Draft;Backpacks;URBAN TRIBE;Adults-Unisex;Unisex;Blue;;;Core;Casual;2018;Medium,UNTEBAPK00000118;1499.00;<p>A cool Denim look Laptop Backpack which is compatible for 15.6 inch Laptop. A separate pocket for your laptop charger and other multiple chargers. Clears the main compartment from messy wires. Water resistant Fabrics with Thick Foam covering for Laptop protection. Extra spacious detailed organiser with a key chain holder. The pocket can also hold your deodorant or even a hand towel. Quick Access Pocket and Water bottle Pocket.</p>;;<p>Spot Cleaning. Do not wash it into washing machine.</p>;<p>Height: 47 cmWidth: 33 cmDepth: 17.5 cm15.6 inch Laptop compatibility</p>;;na;;zerotype;;Spring;;No
