Style ID;Vendor Article Number;Vendor Article Name;Active Status;Article type;Brand;Age Group;Gender;Base Colour;Colour1;Colour2;Fashion Type;Usage;Year;Size - SKU code pair;MRP;Style Description;Style Note;Materials and Care Description;Size and Fit Description;Size Chart Path;Product Display Name;Tags;Product Type;Classification Brand;Season;Comments;Upload Images
2478368;XMVX00121-W1-White-2478368;S/B 5 BTTN CUT N SEW PANNELED VEST;Draft;Waistcoat;Parx;Adults-Men;Men;White;;;Fashion;;2017;44,PARXWACO00000113,42,PARXWACO00000114,40,PARXWACO00000115,39,PARXWACO00000116;2499.00;<p>Add a hint of class and elegance to your overall look by wearing this white waistcoat from Parx that features single-breasted closure on the front. This 97% cotton and 3% lycra waistcoat is highly comfortable and is also designed with three-pocket design for added functionality. Team it with black shirt and trousers to complete your look.</p>;;<p>Dry Clean Only,Cotton 97%/Lycra 03%</p>;;;na;;zerotype;;Winter;;No
