Style ID;Vendor Article Number;Vendor Article Name;Active Status;Article type;Brand;Age Group;Gender;Base Colour;Colour1;Colour2;Fashion Type;Usage;Year;Size - SKU code pair;MRP;Style Description;Style Note;Materials and Care Description;Size and Fit Description;Size Chart Path;Product Display Name;Tags;Product Type;Classification Brand;Season;Comments;Upload Images
1986680;8907605002144-Blue-1986680;Comic Capers Envelope Clutch;Draft;Clutches;Chumbak;Adults-Women;Women;Blue;;;Fashion;Casual;2017;Onesize,CMBKCLTH00000006;1295.00;<p>The awesome Comic Capers Envelope Clutch is perfect for your daily needs. Made from PU, the clutch has two main compartments, 6 slip pockets for cards and a zipper pocket.</p>;;<p>Material: PU. Wipe with a dry/damp cloth. Do not wash.</p>;<p>LxW: 10.8x19 ( cms )</p>;;Comic Capers Blue Envelope Clutch;Clutch,wallets,purse;zerotype;;Summer;;No
1986679;8907605002137-Green-1986679;Mosaic Bird Envelope Clutch;Draft;Clutches;Chumbak;Adults-Women;Women;Multi;Green;;Fashion;Casual;2017;Onesize,CMBKCLTH00000005;1295.00;<p>The awesome Mosaic Bird Envelope Clutch is perfect for your daily needs. Made from PU, the clutch has two main compartments, 6 slip pockets for cards and a zipper pocket.</p>;;<p>Material: PU. Wipe with a dry/damp cloth. Do not wash.</p>;<p>LxW: 10.5x19 ( cms )</p>;;Mosaic Bird Envelope Clutch;Clutch,wallets,purse;zerotype;;Summer;;No
