Style ID;Vendor Article Number;Vendor Article Name;Active Status;Article type;Brand;Age Group;Gender;Base Colour;Colour1;Colour2;Fashion Type;Usage;Year;Size - SKU code pair;MRP;Style Description;Style Note;Materials and Care Description;Size and Fit Description;Size Chart Path;Product Display Name;Tags;Product Type;Classification Brand;Season;Comments;Upload Images
2176018;2292A-RED-30-Red-2176018;Girls PartyWear Coat;Active;Coats;CUTECUMBER;Kids-Girls;Girls;Red;Navy Blue;;Fashion;Party;2017;24,CTMRCOAT00000197,26,CTMRCOAT00000198,28,CTMRCOAT00000199,30,CTMRCOAT00000200;1115.00;<a href='/red?src=pd' class='seolink'>Red</a> <a href='/coat?src=pd' class='seolink'>coat</a>, has a notched lapel collar, full button placket, long sleeves, two flap pockets;This smart coat will ensure that your girl does not have to compromise on style this winter. Let her layer it over a top and team it up with a pair of leggings and boots for a complete look.;<p>Acrylic<br>Hand-wash</p>;;;CUTECUMBER Girls Red Blue Coat;JIT,CUTECUMBER,kidsisaw17;zerotype;;Winter;kidsisaw17;No
