Style ID;Vendor Article Number;Vendor Article Name;Active Status;Article type;Brand;Age Group;Gender;Base Colour;Colour1;Colour2;Fashion Type;Usage;Year;Size - SKU code pair;MRP;Style Description;Style Note;Materials and Care Description;Size and Fit Description;Size Chart Path;Product Display Name;Tags;Product Type;Classification Brand;Season;Comments;Upload Images
2201863;LB982-Gold-2201863;Brick 2 Bags Sling;Draft;Handbags;LEGAL BRIBE;Adults-Women;Women;Gold;;;Fashion;Casual;2017;Regular,LGBRHDBG00000395;2000.00;<p>FEATURES: Closure- Flap Slide Closure  Compartment- 1 main compartment  Pocket- 1 interior zipper slot pocket. Simply designed, perfectly show your personality with ample storage space.MATERIAL: Outer- Textured faux vegan leather  Inner: Brown colour durable fabric lining, not easy to wear & tearUTILITY: Top handle handbag, Shoulder strap is detachable and adjustable. Extra small clutch inside the bag</p>;;<p>PU</p>;<p>26cm x 20cm x 5cm</p>;;Sling Bag Combo;;zerotype;;Fall;;No
