Style ID;Vendor Article Number;Vendor Article Name;Active Status;Article type;Brand;Age Group;Gender;Base Colour;Colour1;Colour2;Fashion Type;Usage;Year;Size - SKU code pair;MRP;Style Description;Style Note;Materials and Care Description;Size and Fit Description;Size Chart Path;Product Display Name;Tags;Product Type;Classification Brand;Season;Comments;Upload Images
1961697;2440150-BLUE-Blue-1961697;Admiral Ivee;Active;Tshirts;Admiral;Adults-Women;Women;Blue;;;Fashion;Sports;2017;L,ADMRTSHT00000208,M,ADMRTSHT00000209,S,ADMRTSHT00000210,XL,ADMRTSHT00000211;999.00;<a href='/blue?src=pd' class='seolink'>Blue</a> <a href='/solid?src=pd' class='seolink'>solid</a> T-shirt, has a V-neck, <a href='/short?src=pd' class='seolink'>short</a> sleeves;This Admiral blue polyester tee will add versatility to your wardrobe.  This blue piece can be teamed with cutoff denim shorts for a lazy weekend look or layered under a fitted jacket for a night out with friends.;Polyester <br /> Hand-wash;The model (height 5'8") is wearing a size S;;Admiral Women Blue Solid V-Neck T-shirt;Admiral,JIT,flat40-extra30-jul19,bss-uber-offer,welcome-to-myntra-august17,extra500-jul24;zerotype;;Summer;extra500-jul24;No
