Style ID;Vendor Article Number;Vendor Article Name;Active Status;Article type;Brand;Age Group;Gender;Base Colour;Colour1;Colour2;Fashion Type;Usage;Year;Size - SKU code pair;MRP;Style Description;Style Note;Materials and Care Description;Size and Fit Description;Size Chart Path;Product Display Name;Tags;Product Type;Classification Brand;Season;Comments;Upload Images
2461079;WTS184_NavyBlue_XL-Navy Blue-2461079;WTS184_NavyBlue;Active;Tshirts;WITH;Adults-Men;Men;Navy Blue;;;Fashion;Casual;2018;L,WITHTSHT00000117,M,WITHTSHT00000118,XXL,WITHTSHT00000119,XL,WITHTSHT00000120;1500.00;;When you need some new basic tees to allow your statement pieces to shine, go with this one from WITH.  You can pair this navy blue piece with slick black jeans and Chelsea boots for a fashionable weekend outfit.;Cotton and cotton <br> Dry-clean;The model (height 6') is wearing a size M;;WITH Men Navy Blue Printed Henley Neck T-shirt;WITH,JIT,founding18-ltod;zerotype;;Summer;founding18-ltod;No
