Style ID;Vendor Article Number;Vendor Article Name;Active Status;Article type;Brand;Age Group;Gender;Base Colour;Colour1;Colour2;Fashion Type;Usage;Year;Size - SKU code pair;MRP;Style Description;Style Note;Materials and Care Description;Size and Fit Description;Size Chart Path;Product Display Name;Tags;Product Type;Classification Brand;Season;Comments;Upload Images
4377181;ZC0404D07GZGREY-Grey Melange-4377181;ZC0404D07GZGREY;Draft;Tshirts;Zelocity;Adults-Women;Women;Grey Melange;;;Fashion;Casual;2018;XL,,M,,L,,S,;795.00;<p>Flat seams for non-chafe comfort & less bulky finishStretch recovery to retain shape & longevity of garmentTemperature Control regulates your body temperatureEasy movement for no compression, relaxed fit & second skin-like feelRelaxed fit for easy comfortElastane blended for stretch & shape retention</p>;;<p>85% Polyester 15% Spandex</p>;;;Zelocity Relaxed Fit T-Shirt- Grey Melange;;zerotype;;Spring;;No
