Style ID;Vendor Article Number;Vendor Article Name;Active Status;Article type;Brand;Age Group;Gender;Base Colour;Colour1;Colour2;Fashion Type;Usage;Year;Size - SKU code pair;MRP;Style Description;Style Note;Materials and Care Description;Size and Fit Description;Size Chart Path;Product Display Name;Tags;Product Type;Classification Brand;Season;Comments;Upload Images
2337230;BCBK00002-Brown-2337230;Romee Brown Cotton Bath Mat 20" x 32" (Set of 1);Draft;Bath Rugs;ROMEE;Adults-Unisex;Unisex;Brown;;;Fashion;Home;2017;20INCHX32INCH,ROMEBTMT00000096;999.00;;;<p>Material: Cotton, Washcare: Hand Wash</p>;;;Romee Brown Cotton Bath Mat 20" x 32" (Set of 1);;zerotype;;Fall;;No
2337229;BCAT00004-Red-2337229;Romee Red Cotton Bath Mat 20" x 32" (Set of 1);Draft;Bath Rugs;ROMEE;Adults-Unisex;Unisex;Red;;;Fashion;Home;2017;20INCHX32INCH,ROMEBTMT00000095;999.00;;;<p>Material: Cotton, Washcare: Hand Wash</p>;;;Romee Red Cotton Bath Mat 20" x 32" (Set of 1);;zerotype;;Fall;;No
2337228;BCDD00003-Grey-2337228;Romee Grey Cotton Bath Mat 20" x 32" (Set of 1);Draft;Bath Rugs;ROMEE;Adults-Unisex;Unisex;Grey;;;Fashion;Home;2017;20INCHX32INCH,ROMEBTMT00000094;999.00;;;<p>Material: Cotton, Washcare: Hand Wash</p>;;;Romee Grey Cotton Bath Mat 20" x 32" (Set of 1);;zerotype;;Fall;;No
2337227;BCON00003-Grey-2337227;Romee Grey Cotton Bath Mat 20" x 32" (Set of 1);Draft;Bath Rugs;ROMEE;Adults-Unisex;Unisex;Grey;;;Fashion;Home;2017;20INCHX32INCH,ROMEBTMT00000093;999.00;;;<p>Material: Cotton, Washcare: Hand Wash</p>;;;Romee Grey Cotton Bath Mat 20" x 32" (Set of 1);;zerotype;;Fall;;No
2337226;BCSS00004-Red-2337226;Romee Red Cotton Bath Mat 20" x 32" (Set of 1);Draft;Bath Rugs;ROMEE;Adults-Unisex;Unisex;Red;;;Fashion;Home;2017;20INCHX32INCH,ROMEBTMT00000092;999.00;;;<p>Material: Cotton, Washcare: Hand Wash</p>;;;Romee Red Cotton Bath Mat 20" x 32" (Set of 1);;zerotype;;Fall;;No
2337225;BCON00005-Yellow-2337225;Romee Yellow Cotton Bath Mat 20" x 32" (Set of 1);Draft;Bath Rugs;ROMEE;Adults-Unisex;Unisex;Yellow;;;Fashion;Home;2017;20INCHX32INCH,ROMEBTMT00000091;999.00;;;<p>Material: Cotton, Washcare: Hand Wash</p>;;;Romee Yellow Cotton Bath Mat 20" x 32" (Set of 1);;zerotype;;Fall;;No
2337224;BCSD00002-Multi-2337224;Romee Multi Cotton Bath Mat 20" x 32" (Set of 1);Draft;Bath Rugs;ROMEE;Adults-Unisex;Unisex;Multi;;;Fashion;Home;2017;20INCHX32INCH,ROMEBTMT00000090;999.00;;;<p>Material: Cotton, Washcare: Hand Wash</p>;;;Romee Multi Cotton Bath Mat 20" x 32" (Set of 1);;zerotype;;Fall;;No
2337223;BCON00004-Red-2337223;Romee Red Cotton Bath Mat 20" x 32" (Set of 1);Draft;Bath Rugs;ROMEE;Adults-Unisex;Unisex;Red;;;Fashion;Home;2017;20INCHX32INCH,ROMEBTMT00000089;999.00;;;<p>Material: Cotton, Washcare: Hand Wash</p>;;;Romee Red Cotton Bath Mat 20" x 32" (Set of 1);;zerotype;;Fall;;No
2337222;BCBK00001-Blue-2337222;Romee Blue Cotton Bath Mat 20" x 32" (Set of 1);Draft;Bath Rugs;ROMEE;Adults-Unisex;Unisex;Blue;;;Fashion;Home;2017;20INCHX32INCH,ROMEBTMT00000088;999.00;;;<p>Material: Cotton, Washcare: Hand Wash</p>;;;Romee Blue Cotton Bath Mat 20" x 32" (Set of 1);;zerotype;;Fall;;No
2337221;BCSD00003-Yellow Grey-2337221;Romee Yellow Cotton Bath Mat 20" x 32" (Set of 1);Draft;Bath Rugs;ROMEE;Adults-Unisex;Unisex;Yellow;Grey;;Fashion;Home;2017;20INCHX32INCH,ROMEBTMT00000087;999.00;;;<p>Material: Cotton, Washcare: Hand Wash</p>;;;Romee Yellow Cotton Bath Mat 20" x 32" (Set of 1);;zerotype;;Fall;;No
2337220;BCSS00001-Blue-2337220;Romee Blue Cotton Bath Mat 20" x 32" (Set of 1);Draft;Bath Rugs;ROMEE;Adults-Unisex;Unisex;Blue;;;Fashion;Home;2017;20INCHX32INCH,ROMEBTMT00000086;999.00;;;<p>Material: Cotton, Washcare: Hand Wash</p>;;;Romee Blue Cotton Bath Mat 20" x 32" (Set of 1);;zerotype;;Fall;;No
2337219;BCDD00005-Yellow-2337219;Romee Yellow Cotton Bath Mat 20" x 32" (Set of 1);Draft;Bath Rugs;ROMEE;Adults-Unisex;Unisex;Yellow;;;Fashion;Home;2017;20INCHX32INCH,ROMEBTMT00000085;999.00;;;<p>Material: Cotton, Washcare: Hand Wash</p>;;;Romee Yellow Cotton Bath Mat 20" x 32" (Set of 1);;zerotype;;Fall;;No
2337218;BCDD00001-Blue-2337218;Romee Blue Cotton Bath Mat 20" x 32" (Set of 1);Draft;Bath Rugs;ROMEE;Adults-Unisex;Unisex;Blue;;;Fashion;Home;2017;20INCHX32INCH,ROMEBTMT00000084;999.00;;;<p>Material: Cotton, Washcare: Hand Wash</p>;;;Romee Blue Cotton Bath Mat 20" x 32" (Set of 1);;zerotype;;Fall;;No
2337217;BCAT00002-Brown-2337217;Romee Brown Cotton Bath Mat 20" x 32" (Set of 1);Draft;Bath Rugs;ROMEE;Adults-Unisex;Unisex;Brown;;;Fashion;Home;2017;20INCHX32INCH,ROMEBTMT00000083;999.00;;;<p>Material: Cotton, Washcare: Hand Wash</p>;;;Romee Brown Cotton Bath Mat 20" x 32" (Set of 1);;zerotype;;Fall;;No
2337216;BCSS00003-Grey-2337216;Romee Grey Cotton Bath Mat 20" x 32" (Set of 1);Draft;Bath Rugs;ROMEE;Adults-Unisex;Unisex;Grey;;;Fashion;Home;2017;20INCHX32INCH,ROMEBTMT00000082;999.00;;;<p>Material: Cotton, Washcare: Hand Wash</p>;;;Romee Grey Cotton Bath Mat 20" x 32" (Set of 1);;zerotype;;Fall;;No
2337215;BCON00002-Brown-2337215;Romee Brown Cotton Bath Mat 20" x 32" (Set of 1);Draft;Bath Rugs;ROMEE;Adults-Unisex;Unisex;Brown;;;Fashion;Home;2017;20INCHX32INCH,ROMEBTMT00000081;999.00;;;<p>Material: Cotton, Washcare: Hand Wash</p>;;;Romee Brown Cotton Bath Mat 20" x 32" (Set of 1);;zerotype;;Fall;;No
2337214;BCDD00002-Brown-2337214;Romee Brown Cotton Bath Mat 20" x 32" (Set of 1);Draft;Bath Rugs;ROMEE;Adults-Unisex;Unisex;Brown;;;Fashion;Home;2017;20INCHX32INCH,ROMEBTMT00000080;999.00;;;<p>Material: Cotton, Washcare: Hand Wash</p>;;;Romee Brown Cotton Bath Mat 20" x 32" (Set of 1);;zerotype;;Fall;;No
2337213;BCAT00003-Grey-2337213;Romee Grey Cotton Bath Mat 20" x 32" (Set of 1);Draft;Bath Rugs;ROMEE;Adults-Unisex;Unisex;Grey;;;Fashion;Home;2017;20INCHX32INCH,ROMEBTMT00000079;999.00;;;<p>Material: Cotton, Washcare: Hand Wash</p>;;;Romee Grey Cotton Bath Mat 20" x 32" (Set of 1);;zerotype;;Fall;;No
2337212;BCAT00005-Yellow-2337212;Romee Yellow Cotton Bath Mat 20" x 32" (Set of 1);Draft;Bath Rugs;ROMEE;Adults-Unisex;Unisex;Yellow;;;Fashion;Home;2017;20INCHX32INCH,ROMEBTMT00000078;999.00;;;<p>Material: Cotton, Washcare: Hand Wash</p>;;;Romee Yellow Cotton Bath Mat 20" x 32" (Set of 1);;zerotype;;Fall;;No
2337211;BCDD00004-Red-2337211;Romee Red Cotton Bath Mat 20" x 32" (Set of 1);Draft;Bath Rugs;ROMEE;Adults-Unisex;Unisex;Red;;;Fashion;Home;2017;20INCHX32INCH,ROMEBTMT00000077;999.00;;;<p>Material: Cotton, Washcare: Hand Wash</p>;;;Romee Red Cotton Bath Mat 20" x 32" (Set of 1);;zerotype;;Fall;;No
2337210;BCBK00005-Yellow-2337210;Romee Yellow Cotton Bath Mat 20" x 32" (Set of 1);Draft;Bath Rugs;ROMEE;Adults-Unisex;Unisex;Yellow;;;Fashion;Home;2017;20INCHX32INCH,ROMEBTMT00000076;999.00;;;<p>Material: Cotton, Washcare: Hand Wash</p>;;;Romee Yellow Cotton Bath Mat 20" x 32" (Set of 1);;zerotype;;Fall;;No
2337209;BCAT00001-Blue-2337209;Romee Blue Cotton Bath Mat 20" x 32" (Set of 1);Draft;Bath Rugs;ROMEE;Adults-Unisex;Unisex;Blue;;;Fashion;Home;2017;20INCHX32INCH,ROMEBTMT00000075;999.00;;;<p>Material: Cotton, Washcare: Hand Wash</p>;;;Romee Blue Cotton Bath Mat 20" x 32" (Set of 1);;zerotype;;Fall;;No
2337208;BCBK00004-Red-2337208;Romee Red Cotton Bath Mat 20" x 32" (Set of 1);Draft;Bath Rugs;ROMEE;Adults-Unisex;Unisex;Red;;;Fashion;Home;2017;20INCHX32INCH,ROMEBTMT00000074;999.00;;;<p>Material: Cotton, Washcare: Hand Wash</p>;;;Romee Red Cotton Bath Mat 20" x 32" (Set of 1);;zerotype;;Fall;;No
2337207;BCBK00003-Grey-2337207;Romee Grey Cotton Bath Mat 20" x 32" (Set of 1);Draft;Bath Rugs;ROMEE;Adults-Unisex;Unisex;Grey;;;Fashion;Home;2017;20INCHX32INCH,ROMEBTMT00000073;999.00;;;<p>Material: Cotton, Washcare: Hand Wash</p>;;;Romee Grey Cotton Bath Mat 20" x 32" (Set of 1);;zerotype;;Fall;;No
2337206;BCSS00002-Brown-2337206;Romee Brown Cotton Bath Mat 20" x 32" (Set of 1);Draft;Bath Rugs;ROMEE;Adults-Unisex;Unisex;Brown;;;Fashion;Home;2017;20INCHX32INCH,ROMEBTMT00000072;999.00;;;<p>Material: Cotton, Washcare: Hand Wash</p>;;;Romee Brown Cotton Bath Mat 20" x 32" (Set of 1);;zerotype;;Fall;;No
2337205;BCON00001-Blue-2337205;Romee Blue Cotton Bath Mat 20" x 32" (Set of 1);Draft;Bath Rugs;ROMEE;Adults-Unisex;Unisex;Blue;;;Fashion;Home;2017;20INCHX32INCH,ROMEBTMT00000071;999.00;;;<p>Material: Cotton, Washcare: Hand Wash</p>;;;Romee Blue Cotton Bath Mat 20" x 32" (Set of 1);;zerotype;;Fall;;No
2337204;BCSS00005-Yellow-2337204;Romee Yellow Cotton Bath Mat 20" x 32" (Set of 1);Draft;Bath Rugs;ROMEE;Adults-Unisex;Unisex;Yellow;;;Fashion;Home;2017;20INCHX32INCH,ROMEBTMT00000070;999.00;;;<p>Material: Cotton, Washcare: Hand Wash</p>;;;Romee Yellow Cotton Bath Mat 20" x 32" (Set of 1);;zerotype;;Fall;;No
