Style ID;Vendor Article Number;Vendor Article Name;Active Status;Article type;Brand;Age Group;Gender;Base Colour;Colour1;Colour2;Fashion Type;Usage;Year;Size - SKU code pair;MRP;Style Description;Style Note;Materials and Care Description;Size and Fit Description;Size Chart Path;Product Display Name;Tags;Product Type;Classification Brand;Season;Comments;Upload Images
4371750;NF2441B20-White-4371750;Women's Limited Edition 85th Anniversary Petit Pique Backpack;Draft;Backpacks;Lacoste;Adults-Women;Women;White;Red;;Fashion;Casual;2018;00,LCSTBAPK00000008;9950.00;<p>Get into the '90s spirit with a must-have heritage bag from the Lacoste archives in signature colorblock petit pique featuring embossed lettering.</p>;;<p>Outside: Pvc (100%)</p>;<p>Dimensions 32 x 35 x 14.5 cm</p>;;n;;zerotype;;Summer;;No
4371749;NF2429A81-Black-4371749;LACOSTE STREET L!VE BACKPACK;Draft;Backpacks;Lacoste;Adults-Women;Women;Black;White;;Fashion;Casual;2018;00,LCSTBAPK00000007;14700.00;<p>1 outer pocket with zip1 inner pocketEmbossed crocodileDimensions: 21.5 x 26 x 8 cmMain material: PVC</p>;;<p>Main material: PVC</p>;<p>Dimensions: 21.5 x 26 x 8 cm</p>;;n;;zerotype;;Summer;;No
4371748;NF2418968-Red-4371748;Lacoste Women's Classic Backpack;Draft;Backpacks;Lacoste;Adults-Women;Women;Red;Blue;;Fashion;Casual;2018;00,LCSTBAPK00000006;10200.00;<p>Bag Dimensions: 33 x 38 x 15 cmTwo pockets on the inside and a zip pocketCrocodile logo on the frontLacoste's most beloved and anticipated backpack is an indispensable classic.</p>;;<p>main material: pvc</p>;<p>Dimensions: 33 x 38 x 15 cm</p>;;n;;zerotype;;Summer;;No
4371747;NF1886000-Black-4371747;WOMEN'S L.12.12 NYLON BACKPACK;Draft;Backpacks;Lacoste;Adults-Women;Women;Black;;;Fashion;Casual;2018;00,LCSTBAPK00000005;9650.00;<p>Lightweight and incredibly versatile, this nylon backpack with a flat pocket will follow you everywhere. Shiny metal hardware adds an elegant touch.</p>;;<p>Outside: Polyamide (100%)</p>;<p>Dimensions 25 x 34 x 14.5 cm</p>;;n;;zerotype;;Summer;;No
