Style ID;Vendor Article Number;Vendor Article Name;Active Status;Article type;Brand;Age Group;Gender;Base Colour;Colour1;Colour2;Fashion Type;Usage;Year;Size - SKU code pair;MRP;Style Description;Style Note;Materials and Care Description;Size and Fit Description;Size Chart Path;Product Display Name;Tags;Product Type;Classification Brand;Season;Comments;Upload Images
2324882;CK17415-Navy-2324882;Campana Boys Shirt with Bow Tie - Navy;Draft;Shirts;Campana;Kids-Boys;Boys;Navy Blue;;;Fashion;Party;2017;3-4Y,CMPNSHRT00000482,2-3Y,CMPNSHRT00000483,18-24M,CMPNSHRT00000484,4-5Y,CMPNSHRT00000485,5-6Y,CMPNSHRT00000486,7-8Y,CMPNSHRT00000487,9-10Y,CMPNSHRT00000488;995.00;<p>Bowties are stylish! This full sleeves shirt with a chest pocket is made in 100% cotton and paired with a crisp bowtie. Featuring an adjustable strap, the bowtie can be fit comfortably around the shirt-collar. Let your little man dress sharp for that special occasion!</p>;;<p>Machine wash</p>;;;na;;zerotype;;Fall;;No
