Style ID;Vendor Article Number;Vendor Article Name;Active Status;Article type;Brand;Age Group;Gender;Base Colour;Colour1;Colour2;Fashion Type;Usage;Year;Size - SKU code pair;MRP;Style Description;Style Note;Materials and Care Description;Size and Fit Description;Size Chart Path;Product Display Name;Tags;Product Type;Classification Brand;Season;Comments;Upload Images
1978292;S1701GLLNSC06-DARKPINKLIGHTPINK-Pink-1978292;Crossbody Bag;Draft;Handbags;Globus;Adults-Women;Women;Brown;Pink;;Fashion;Casual;2017;Onesize,GLBSHDBG00000036;1299.00;<p>The colour pink is all about fun! So sling this crossbody bag flaunting dual shades of pink and embark on your fun trips to the malls and movies. The bag also features an adjustable long strap, a front flap pattern with a metal circular band and a buckle closure.</p>;;<p>Wipe with a clean, dry cloth when needed</p>;<p>Height : 17.8 cmWidth : 21.6 cmDepth : 5.1 cm</p>;;;;zerotype;;Spring;;No
1978291;S1701GLLNSH01-LIGHTPINK-Pink-1978291;Laser Cutwork Hand Bag;Draft;Handbags;Globus;Adults-Women;Women;Pink;;;Fashion;Casual;2017;Onesize,GLBSHDBG00000035;1799.00;<p>A good hand bag complements your look to perfection! This light pink hand bag shines with its laser cutwork design. It features a zipper closure, a PU leather handle, and tassel on the front accompanied by a zipper compartment on the back.</p>;;<p>Wipe with a clean, dry cloth when needed</p>;<p>Height : 26.7 cmWidth : 33 cmDepth : 10.2 cm</p>;;;;zerotype;;Spring;;No
