Style ID;Vendor Article Number;Vendor Article Name;Active Status;Article type;Brand;Age Group;Gender;Base Colour;Colour1;Colour2;Fashion Type;Usage;Year;Size - SKU code pair;MRP;Style Description;Style Note;Materials and Care Description;Size and Fit Description;Size Chart Path;Product Display Name;Tags;Product Type;Classification Brand;Season;Comments;Upload Images
4448494;MB-7025 619-Pink-4448494;MIB USA Ultra Fine Lip Liner 619;Draft;Lip Liner;Mib USA;Adults-Women;Women;Pink;;;Fashion;Party;2018;1.6 GM,MBUSLPLN00000008;550.00;<p>Do away with messy lip finishes, and never fear that your lipstick will feather or bleed. The perfect finish lip liner is there, to give you control over colouring your pout. MIB Ultra Fine Lip Liner: Gives your pout the perfect lining.</p>;;<p>NA</p>;<p>15.75cm</p>;;MIB USA Ultra Fine Lip Liner 619;;zerotype;;Fall;;No
