Style ID;Vendor Article Number;Vendor Article Name;Active Status;Article type;Brand;Age Group;Gender;Base Colour;Colour1;Colour2;Fashion Type;Usage;Year;Size - SKU code pair;MRP;Style Description;Style Note;Materials and Care Description;Size and Fit Description;Size Chart Path;Product Display Name;Tags;Product Type;Classification Brand;Season;Comments;Upload Images
2431449;TT3709Brown-Brown-2431449;Toteteca Multipocket Sling;Draft;Handbags;Toteteca;Adults-Women;Women;Brown;;;Fashion;Casual;2018;Onesize,TTCAHDBG00000796;2199.00;<p>Multi zipped sling. Funky, retro, hip, whatever! This casual bag speaks your state of style and mind. 'Sup? Wanna hang out?</p>;<p>This will go great on funky and ethnic attire.</p>;<p>Clean stains with a damp cotton cloth</p>;<p>H: 21 x W:29 x D:10 cm</p>;;Toteteca Multipocket Sling;;zerotype;;Spring;;No
2431448;TT3132CBeige-Beige-2431448;Toteteca Simple Sling Bag;Draft;Handbags;Toteteca;Adults-Women;Women;Beige;;;Fashion;Casual;2018;Onesize,TTCAHDBG00000795;1899.00;<p>Basic Sling. Smart and simple. This everyday bag is a mix of style and function. For when you just can't decide what to wear, or just don't care!</p>;<p>Wear this on everyday basics and you are good to go.</p>;<p>Clean stains with a damp cotton cloth</p>;<p>H: 17 x W:24 x D:6 cm</p>;;Toteteca Simple Sling Bag;;zerotype;;Spring;;No
