Style ID;Vendor Article Number;Vendor Article Name;Active Status;Article type;Brand;Age Group;Gender;Base Colour;Colour1;Colour2;Fashion Type;Usage;Year;Size - SKU code pair;MRP;Style Description;Style Note;Materials and Care Description;Size and Fit Description;Size Chart Path;Product Display Name;Tags;Product Type;Classification Brand;Season;Comments;Upload Images
2277235;246028100411-Multi-2277235;LILLY COMFORTER COMBO QUEEN - 8100411 MULTI;Draft;Bedding Set;STELLAR HOME;Adults-Unisex;Unisex;Multi;;;Fashion;Home;2017;Bedsheet - 7.34 ft X 8.33 ft :: Pillow Cover - 1.50 ft X 2.26 ft :: Comforter - 7.21 ft X 7.87 ft,SRHEBDDT00000004;4999.00;;;<p>Machine wash max temp. 40c, Do not bleach, Wash dark colours separately, Deep colours bleed, Wash before first use.</p>;<p>Comforter - 7.21 ft X 7.87 ft - 120 GSM</p>;;;;zerotype;;Winter;;No
2277234;246028100401-Multi-2277234;LILLY COMFORTER COMBO QUEEN - 8100401 MULTI;Draft;Bedding Set;STELLAR HOME;Adults-Unisex;Unisex;Multi;;;Fashion;Home;2017;Bedsheet - 7.34 ft X 8.33 ft :: Pillow Cover - 1.50 ft X 2.26 ft :: Comforter - 7.21 ft X 7.87 ft,SRHEBDDT00000003;4999.00;;;<p>Machine wash max temp. 40c, Do not bleach, Wash dark colours separately, Deep colours bleed, Wash before first use.</p>;<p>Comforter - 7.21 ft X 7.87 ft - 120 GSM</p>;;;;zerotype;;Winter;;No
2277233;246028100391-Multi-2277233;LILLY COMFORTER COMBO QUEEN - 8100391 MULTI;Draft;Bedding Set;STELLAR HOME;Adults-Unisex;Unisex;Multi;;;Fashion;Home;2017;Bedsheet - 7.34 ft X 8.33 ft :: Pillow Cover - 1.50 ft X 2.26 ft :: Comforter - 7.21 ft X 7.87 ft,SRHEBDDT00000002;4999.00;;;<p>Machine wash max temp. 40c, Do not bleach, Wash dark colours separately, Deep colours bleed, Wash before first use.</p>;<p>Comforter - 7.21 ft X 7.87 ft - 120 GSM</p>;;;;zerotype;;Winter;;No
2277232;246028100381-Multi-2277232;LILLY COMFORTER COMBO QUEEN - 8100381 MULTI;Draft;Bedding Set;STELLAR HOME;Adults-Unisex;Unisex;Multi;;;Fashion;Home;2017;Bedsheet - 7.34 ft X 8.33 ft :: Pillow Cover - 1.50 ft X 2.26 ft :: Comforter - 7.21 ft X 7.87 ft,SRHEBDDT00000001;4999.00;;;<p>Machine wash max temp. 40c, Do not bleach, Wash dark colours separately, Deep colours bleed, Wash before first use.</p>;<p>Comforter - 7.21 ft X 7.87 ft - 120 GSM</p>;;;;zerotype;;Winter;;No
