Style ID;Vendor Article Number;Vendor Article Name;Active Status;Article type;Brand;Age Group;Gender;Base Colour;Colour1;Colour2;Fashion Type;Usage;Year;Size - SKU code pair;MRP;Style Description;Style Note;Materials and Care Description;Size and Fit Description;Size Chart Path;Product Display Name;Tags;Product Type;Classification Brand;Season;Comments;Upload Images
2496451;HT12WKGRAWHT00132XXL-White-2496451;Huetrap Womens Aquatic Theme Printed White T Shirt;Draft;Tshirts;Huetrap;Adults-Women;Women;White;Blue;;Fashion;Casual;2017;XS,HETPTSHT00007410,S,HETPTSHT00007411,M,HETPTSHT00007412,L,HETPTSHT00007413,XL,HETPTSHT00007414,XXL,HETPTSHT00007415;999.00;<p>Aquatic Theme Printed White Women's Tshirt Looking pretty is a breeze when you don this white tee. The predominant paint art print to the front is sure to catch onlooker's attention. Balance your silhouette with denim shorts or stretch leggings.</p>;;<p>Machine Wash or Hand Wash At 30 C. Do Not Bleach. Tumble Dry Normal Cycle. Medium Iron. Do Not Dry Clean</p>;;;na;;zerotype;;Summer;;No
