Style ID;Vendor Article Number;Vendor Article Name;Active Status;Article type;Brand;Age Group;Gender;Base Colour;Colour1;Colour2;Fashion Type;Usage;Year;Size - SKU code pair;MRP;Style Description;Style Note;Materials and Care Description;Size and Fit Description;Size Chart Path;Product Display Name;Tags;Product Type;Classification Brand;Season;Comments;Upload Images
2238288;EL-005-329-Brown-2238288;ExclusiveLane 'Border Line Tribal' Warli Hand;Draft;Coasters;ExclusiveLane;Adults-Unisex;Unisex;Brown;;;Core;Home;2017;TOTAL(L*W*H)=(4.0*4.0*4.2),EACHCOASTER(L*W*H)=(4.0*4.0*0.7)INCH,EXSLCSTR00000028;1625.00;;<p>1) Comes in a set of 6. 2) Cup shown in the image is not included with this coaster set. 3) As this product is handcrafted there might be a slight color or design variation, which is natural and hence makes the product unique.</p>;<p>Sheesham Wood</p>;<p>TOTAL (L * W * H) = (4.0 * 4.0 * 4.2),EACH COASTER (L * W * H) = (4.0 * 4.0 * 0.7) Inch</p>;;ExclusiveLane 'Border Line Tribal' Warli Hand-Painted Coasters In Sheesham Wood (Set Of 6);;zerotype;;Summer;;No
