Style ID;Vendor Article Number;Vendor Article Name;Active Status;Article type;Brand;Age Group;Gender;Base Colour;Colour1;Colour2;Fashion Type;Usage;Year;Size - SKU code pair;MRP;Style Description;Style Note;Materials and Care Description;Size and Fit Description;Size Chart Path;Product Display Name;Tags;Product Type;Classification Brand;Season;Comments;Upload Images
2238968;8907590050045-Off White-2238968;Evam Beige Solid + Print Patch Rayon-Liva Lon;Active;Shrug;Evam;Adults-Women;Women;Off White;;;Fashion;Casual;2017;S,EVAMSHRG00000011,M,EVAMSHRG00000012,L,EVAMSHRG00000013,XL,EVAMSHRG00000014,XXL,EVAMSHRG00000015;1399.00;Off-white <a href='/solid?src=pd' class='seolink'>solid</a> longline <a href='/shrug?src=pd' class='seolink'>shrug</a> with printed detail, has an open-front with button closure, three-quarter sleeves, dipped hem;Look pretty every time you head out with this shrug. Wear it above any casual attire to look stylish and trendy.;Rayon<br />Hand-wash;The model (height 5'8'') is wearing a size S;;Evam Off-White Longline Shrug;Evam,JIT,bfg17-coupon-offer;zerotype;;Fall;bfg17-coupon-offer;No
