Style ID;Vendor Article Number;Vendor Article Name;Active Status;Article type;Brand;Age Group;Gender;Base Colour;Colour1;Colour2;Fashion Type;Usage;Year;Size - SKU code pair;MRP;Style Description;Style Note;Materials and Care Description;Size and Fit Description;Size Chart Path;Product Display Name;Tags;Product Type;Classification Brand;Season;Comments;Upload Images
4370961;BAW0817NW33-Black-4370961;Blush By PrettySecrets Lace Trim Lingerie Set-S;Draft;Lingerie Set;Blush by PrettySecrets;Adults-Women;Women;Black;;;Core;Casual;2017;S,BBPSLNGR00000001,M,BBPSLNGR00000002,L,BBPSLNGR00000003,XL,BBPSLNGR00000004;999.00;<p>Lace trim at neck. Satin bow at center. Matching thong</p>;;<p>Gentle Machine Wash in Lukewarm Water::Do Not Bleach</p>;;;Blush By PrettySecrets Lace Trim Lingerie Set-S;;zerotype;;Winter;;No
4370958;PS1217CHSLS06-Teal-4370958;Blush by PrettySecrets Button Down Shirt-S;Draft;Shirts;Blush by PrettySecrets;Adults-Women;Women;Teal;;;Core;Casual;2017;S,BBPSSHRT00000133,M,BBPSSHRT00000134,L,BBPSSHRT00000135,XL,BBPSSHRT00000136;949.00;<p>A merger of classic shirt confidence and effortlessly sexy style in luxe, semi sheer crepe.This shirt is trully versatile: looks great at work or a casual brunch out with friends.Shirt collar, drop V-neck, yoke shoulders.Button-front.Long convertible sleeves with button cuffs, roll tabs.Single box pleat at back. 100% Polyester.Length of the shirt 24 inches. Model is wearing size S</p>;;<p>Gentle Machine Wash in Lukewarm Water::Do Not Bleach100% polyester</p>;;;Blush by PrettySecrets Button Down Shirt-S;;zerotype;;Winter;;No
