Style ID;Vendor Article Number;Vendor Article Name;Active Status;Article type;Brand;Age Group;Gender;Base Colour;Colour1;Colour2;Fashion Type;Usage;Year;Size - SKU code pair;MRP;Style Description;Style Note;Materials and Care Description;Size and Fit Description;Size Chart Path;Product Display Name;Tags;Product Type;Classification Brand;Season;Comments;Upload Images
1865965;10448368-Off white/Turquoise-1865965;WW #Skirtlong Silk/Cot Ganga Ptd Panelled Drw;Active;Skirts;Fabindia;Adults-Women;Women;Off White;;;Fashion;Casual;2017;XS,FOPLSKRT00000373,S,FOPLSKRT00000374,M,FOPLSKRT00000375,L,FOPLSKRT00000376,XL,FOPLSKRT00000377;3290.00;Off-white floral print maxi skirt, has a drawstring fastening and a hook-and-eye and zip closure on the side;Make a chic addition to your wardrobe with this skirt which packs the right punch of style. Team it with a lace top and cage heels.;Silk blend<br />Dry-clean;The model (height 5'8'') is wearing a size S;;Fabindia Off-White Printed Maxi Skirt;ALIS0474, Fabindia;zerotype;;Summer;;No
