Style ID;Vendor Article Number;Vendor Article Name;Active Status;Article type;Brand;Age Group;Gender;Base Colour;Colour1;Colour2;Fashion Type;Usage;Year;Size - SKU code pair;MRP;Style Description;Style Note;Materials and Care Description;Size and Fit Description;Size Chart Path;Product Display Name;Tags;Product Type;Classification Brand;Season;Comments;Upload Images
2488979;BPM140001-White-2488979;Romee Polycotton Woven Black Bed Cover with 2 Pillow Covers;Draft;Bed Covers;ROMEE;Adults-Unisex;Unisex;White;Coffee Brown;;Fashion;Home;2018;90 inch x 100 inch,ROMEBDCR00000038;3999.00;;;<p>Polycotton, Machine Wash</p>;<p>Thread Count: 150, Pillow Cover Size: 17 inch x 27 inch</p>;;Romee Polycotton Woven Black Bed Cover with 2 Pillow Covers;;zerotype;;Spring;;No
