Style ID;Vendor Article Number;Vendor Article Name;Active Status;Article type;Brand;Age Group;Gender;Base Colour;Colour1;Colour2;Fashion Type;Usage;Year;Size - SKU code pair;MRP;Style Description;Style Note;Materials and Care Description;Size and Fit Description;Size Chart Path;Product Display Name;Tags;Product Type;Classification Brand;Season;Comments;Upload Images
2110539;BCSH013786-Pink-2110539;Black CoffeeStripes Shirt Full Sleeve Slim F;Draft;Shirts;Black coffee;Adults-Men;Men;Pink;;;Fashion;Formal;2017;S,BLCOSHRT00014992,M,BLCOSHRT00014993,L,BLCOSHRT00014994,XL,BLCOSHRT00014995;1399.00;;;<p>Cotton Machine Wash</p>;<p>Slim Fit</p>;;;;zerotype;;Winter;;No
2102804;BCSH013886-Grey-2102804;Black Coffee Full Sleeve Slim Fit Semi Cuta;Active;Shirts;Black coffee;Adults-Men;Men;Grey;;;Fashion;Formal;2017;S,BLCOSHRT00014672,M,BLCOSHRT00014673,L,BLCOSHRT00014674,XL,BLCOSHRT00014675;1349.00;Grey solid formal shirt, has a spread collar, button placket, 1 pocket, long sleeves, curved hem;This shirt from Black coffee can make any outfit formal.  When you have a special date planned, team this grey piece with dark wash jeans, easy loafers and your favourite blazer.;Cotton <br /> Machine-wash;Comfort Slim Fit<br /> The model (height 6') is wearing a size 40;;Black coffee Men Grey Comfort Slim Fit Solid Formal Shirt;Black coffee,JIT;zerotype;;Winter;;No
