Style ID;Vendor Article Number;Vendor Article Name;Active Status;Article type;Brand;Age Group;Gender;Base Colour;Colour1;Colour2;Fashion Type;Usage;Year;Size - SKU code pair;MRP;Style Description;Style Note;Materials and Care Description;Size and Fit Description;Size Chart Path;Product Display Name;Tags;Product Type;Classification Brand;Season;Comments;Upload Images
2141269;RCTRR0091-Green-2141269;Rocx Tshirts;Inactive - Marketplace - Reject;Tshirts;ROCX;Adults-Men;Men;Blue;;;Fashion;Casual;2017;L,ROCKTSHT00000431,M,ROCKTSHT00000432,S,ROCKTSHT00000433,XL,ROCKTSHT00000434,XXL,ROCKTSHT00000435;699.00;Blue printed  T-shirt, has a round neck, short sleeves;Amp up your casual style with a well-structured T-shirt from ROCX.  When you're attending an after-work happy hour, wear this blue piece with chinos and easy loafers.;Cotton <br /> Machine-wash;The model (height 6') is wearing a size M;;ROCX Men Blue Printed Round Neck T-shirt;ROCX,JIT;zerotype;;Fall;colour mismatch;No
