Style ID;Vendor Article Number;Vendor Article Name;Active Status;Article type;Brand;Age Group;Gender;Base Colour;Colour1;Colour2;Fashion Type;Usage;Year;Size - SKU code pair;MRP;Style Description;Style Note;Materials and Care Description;Size and Fit Description;Size Chart Path;Product Display Name;Tags;Product Type;Classification Brand;Season;Comments;Upload Images
2110631;LTNC2356-BLACKSTRIPE-8XL-Grey White-2110631;plusS Women's Printed Tunic;Draft;Tunics;plusS;Adults-Women;Women;Grey;White;;Fashion;Casual;2017;XL,PLUSTNIC00001178,XXL,PLUSTNIC00001179,3XL,PLUSTNIC00001180,4XL,PLUSTNIC00001181,5XL,PLUSTNIC00001182,6XL,PLUSTNIC00001183,7XL,PLUSTNIC00001184,8XL,PLUSTNIC00001185;1499.00;Grey and white woven striped tunic, has a notched round neck, three-quarter sleeves with embroidered detail, a full button placket, and a flared hem;Boost your feminine style with this pretty tunic from plusS. Team it up with a pair of jeans and ballerinas for an evening saunter with friends.;100% cotton<br />Hand-wash;The model (height 5'8") is wearing a size XL;;plusS Women Grey & White Striped Tunic;plusS,JIT;zerotype;;Summer;;No
