Style ID;Vendor Article Number;Vendor Article Name;Active Status;Article type;Brand;Age Group;Gender;Base Colour;Colour1;Colour2;Fashion Type;Usage;Year;Size - SKU code pair;MRP;Style Description;Style Note;Materials and Care Description;Size and Fit Description;Size Chart Path;Product Display Name;Tags;Product Type;Classification Brand;Season;Comments;Upload Images
2112141;MF-SR-03339-Green Lavender-2112141;Swiss Republic Cotton Towel Set of 6 (2 bath,;Draft;Towel Set;swiss republic;Adults-Unisex;Unisex;Green;Lavender;;Core;Home;2017;28 x 59 inches,  24 x 12 inches, 11 x 11 inches,SWRPTLST00000241;2999.00;;;<p>Machine washable and dryable.</p>;;;Swiss Republic Signature Set of 6, 2 bath, 2 hand, 2 face Cotton Towel, 600 GSM;;zerotype;;Summer;;No
2112140;MF-SR-03336-Blue Lavender-2112140;Swiss Republic Cotton Towel Set of 6 (2 bath,;Draft;Towel Set;swiss republic;Adults-Unisex;Unisex;Blue;Lavender;;Core;Home;2017;28 x 59 inches,  24 x 12 inches, 11 x 11 inches,SWRPTLST00000240;2999.00;;;<p>Machine washable and dryable.</p>;;;Swiss Republic Signature Set of 6, 2 bath, 2 hand, 2 face Cotton Towel, 600 GSM;;zerotype;;Summer;;No
2112139;MF-SR-03334-Blue Green-2112139;Swiss Republic Cotton Towel Set of 6 (2 bath,;Draft;Towel Set;swiss republic;Adults-Unisex;Unisex;Blue;Green;;Core;Home;2017;28 x 59 inches,  24 x 12 inches, 11 x 11 inches,SWRPTLST00000239;2999.00;;;<p>Machine washable and dryable.</p>;;;Swiss Republic Signature Set of 6, 2 bath, 2 hand, 2 face Cotton Towel, 600 GSM;;zerotype;;Summer;;No
2112138;MF-SR-03332-Grey Lavender-2112138;Swiss Republic Cotton Towel Set of 6 (2 bath,;Draft;Towel Set;swiss republic;Adults-Unisex;Unisex;Grey;Lavender;;Core;Home;2017;28 x 59 inches,  24 x 12 inches, 11 x 11 inches,SWRPTLST00000238;2999.00;;;<p>Machine washable and dryable.</p>;;;Swiss Republic Signature Set of 6, 2 bath, 2 hand, 2 face Cotton Towel, 600 GSM;;zerotype;;Summer;;No
2112137;MF-SR-03330-Grey Blue-2112137;Swiss Republic Cotton Towel Set of 6 (2 bath,;Draft;Towel Set;swiss republic;Adults-Unisex;Unisex;Grey;Blue;;Core;Home;2017;28 x 59 inches,  24 x 12 inches, 11 x 11 inches,SWRPTLST00000237;2999.00;;;<p>Machine washable and dryable.</p>;;;Swiss Republic Signature Set of 6, 2 bath, 2 hand, 2 face Cotton Towel, 600 GSM;;zerotype;;Summer;;No
2112136;MF-SR-03329-Grey Green-2112136;Swiss Republic Cotton Towel Set of 6 (2 bath,;Draft;Towel Set;swiss republic;Adults-Unisex;Unisex;Grey;Green;;Core;Home;2017;28 x 59 inches,  24 x 12 inches, 11 x 11 inches,SWRPTLST00000236;2999.00;;;<p>Machine washable and dryable.</p>;;;Swiss Republic Signature Set of 6, 2 bath, 2 hand, 2 face Cotton Towel, 600 GSM;;zerotype;;Summer;;No
2112135;MF-SR-03327-Red Lavender-2112135;Swiss Republic Cotton Towel Set of 6 (2 bath,;Draft;Towel Set;swiss republic;Adults-Unisex;Unisex;Red;Lavender;;Core;Home;2017;28 x 59 inches,  24 x 12 inches, 11 x 11 inches,SWRPTLST00000235;2999.00;;;<p>Machine washable and dryable.</p>;;;Swiss Republic Signature Set of 6, 2 bath, 2 hand, 2 face Cotton Towel, 600 GSM;;zerotype;;Summer;;No
2112134;MF-SR-03325-Red Blue-2112134;Swiss Republic Cotton Towel Set of 6 (2 bath,;Draft;Towel Set;swiss republic;Adults-Unisex;Unisex;Red;Blue;;Core;Home;2017;28 x 59 inches,  24 x 12 inches, 11 x 11 inches,SWRPTLST00000234;2999.00;;;<p>Machine washable and dryable.</p>;;;Swiss Republic Signature Set of 6, 2 bath, 2 hand, 2 face Cotton Towel, 600 GSM;;zerotype;;Summer;;No
2112133;MF-SR-03324-Red Green-2112133;Swiss Republic Cotton Towel Set of 6 (2 bath,;Draft;Towel Set;swiss republic;Adults-Unisex;Unisex;Red;Green;;Core;Home;2017;28 x 59 inches,  24 x 12 inches, 11 x 11 inches,SWRPTLST00000233;2999.00;;;<p>Machine washable and dryable.</p>;;;Swiss Republic Signature Set of 6, 2 bath, 2 hand, 2 face Cotton Towel, 600 GSM;;zerotype;;Summer;;No
2112132;MF-SR-03323-Red Grey-2112132;Swiss Republic Cotton Towel Set of 6 (2 bath,;Draft;Towel Set;swiss republic;Adults-Unisex;Unisex;Red;Grey;;Core;Home;2017;28 x 59 inches,  24 x 12 inches, 11 x 11 inches,SWRPTLST00000232;2999.00;;;<p>Machine washable and dryable.</p>;;;Swiss Republic Signature Set of 6, 2 bath, 2 hand, 2 face Cotton Towel, 600 GSM;;zerotype;;Summer;;No
2112131;MF-SR-03321-Olive Lavender-2112131;Swiss Republic Cotton Towel Set of 6 (2 bath,;Draft;Towel Set;swiss republic;Adults-Unisex;Unisex;Olive;Lavender;;Core;Home;2017;28 x 59 inches,  24 x 12 inches, 11 x 11 inches,SWRPTLST00000231;2999.00;;;<p>Machine washable and dryable.</p>;;;Swiss Republic Signature Set of 6, 2 bath, 2 hand, 2 face Cotton Towel, 600 GSM;;zerotype;;Summer;;No
2112130;MF-SR-03319-Olive Blue-2112130;Swiss Republic Cotton Towel Set of 6 (2 bath,;Draft;Towel Set;swiss republic;Adults-Unisex;Unisex;Olive;Blue;;Core;Home;2017;28 x 59 inches,  24 x 12 inches, 11 x 11 inches,SWRPTLST00000230;2999.00;;;<p>Machine washable and dryable.</p>;;;Swiss Republic Signature Set of 6, 2 bath, 2 hand, 2 face Cotton Towel, 600 GSM;;zerotype;;Summer;;No
2112129;MF-SR-03318-Olive Green-2112129;Swiss Republic Cotton Towel Set of 6 (2 bath,;Draft;Towel Set;swiss republic;Adults-Unisex;Unisex;Olive;Green;;Core;Home;2017;28 x 59 inches,  24 x 12 inches, 11 x 11 inches,SWRPTLST00000229;2999.00;;;<p>Machine washable and dryable.</p>;;;Swiss Republic Signature Set of 6, 2 bath, 2 hand, 2 face Cotton Towel, 600 GSM;;zerotype;;Summer;;No
2112128;MF-SR-03317-Olive Grey-2112128;Swiss Republic Cotton Towel Set of 6 (2 bath,;Draft;Towel Set;swiss republic;Adults-Unisex;Unisex;Olive;Grey;;Core;Home;2017;28 x 59 inches,  24 x 12 inches, 11 x 11 inches,SWRPTLST00000228;2999.00;;;<p>Machine washable and dryable.</p>;;;Swiss Republic Signature Set of 6, 2 bath, 2 hand, 2 face Cotton Towel, 600 GSM;;zerotype;;Summer;;No
2112127;MF-SR-03316-Olive Red-2112127;Swiss Republic Cotton Towel Set of 6 (2 bath,;Draft;Towel Set;swiss republic;Adults-Unisex;Unisex;Olive;Red;;Core;Home;2017;28 x 59 inches,  24 x 12 inches, 11 x 11 inches,SWRPTLST00000227;2999.00;;;<p>Machine washable and dryable.</p>;;;Swiss Republic Signature Set of 6, 2 bath, 2 hand, 2 face Cotton Towel, 600 GSM;;zerotype;;Summer;;No
2112126;MF-SR-03314-Peach Lavender-2112126;Swiss Republic Cotton Towel Set of 6 (2 bath,;Draft;Towel Set;swiss republic;Adults-Unisex;Unisex;Peach;Lavender;;Core;Home;2017;28 x 59 inches,  24 x 12 inches, 11 x 11 inches,SWRPTLST00000226;2999.00;;;<p>Machine washable and dryable.</p>;;;Swiss Republic Signature Set of 6, 2 bath, 2 hand, 2 face Cotton Towel, 600 GSM;;zerotype;;Summer;;No
2112125;MF-SR-03312-Peach Blue-2112125;Swiss Republic Cotton Towel Set of 6 (2 bath,;Draft;Towel Set;swiss republic;Adults-Unisex;Unisex;Peach;Blue;;Core;Home;2017;28 x 59 inches,  24 x 12 inches, 11 x 11 inches,SWRPTLST00000225;2999.00;;;<p>Machine washable and dryable.</p>;;;Swiss Republic Signature Set of 6, 2 bath, 2 hand, 2 face Cotton Towel, 600 GSM;;zerotype;;Summer;;No
2112124;MF-SR-03311-Peach Green-2112124;Swiss Republic Cotton Towel Set of 6 (2 bath,;Draft;Towel Set;swiss republic;Adults-Unisex;Unisex;Peach;Green;;Core;Home;2017;28 x 59 inches,  24 x 12 inches, 11 x 11 inches,SWRPTLST00000224;2999.00;;;<p>Machine washable and dryable.</p>;;;Swiss Republic Signature Set of 6, 2 bath, 2 hand, 2 face Cotton Towel, 600 GSM;;zerotype;;Summer;;No
2112123;MF-SR-03309-Peach Grey-2112123;Swiss Republic Cotton Towel Set of 6 (2 bath,;Draft;Towel Set;swiss republic;Adults-Unisex;Unisex;Peach;Grey;;Core;Home;2017;28 x 59 inches,  24 x 12 inches, 11 x 11 inches,SWRPTLST00000223;2999.00;;;<p>Machine washable and dryable.</p>;;;Swiss Republic Signature Set of 6, 2 bath, 2 hand, 2 face Cotton Towel, 600 GSM;;zerotype;;Summer;;No
2112122;MF-SR-03308-Peach Red-2112122;Swiss Republic Cotton Towel Set of 6 (2 bath,;Draft;Towel Set;swiss republic;Adults-Unisex;Unisex;Peach;Red;;Core;Home;2017;28 x 59 inches,  24 x 12 inches, 11 x 11 inches,SWRPTLST00000222;2999.00;;;<p>Machine washable and dryable.</p>;;;Swiss Republic Signature Set of 6, 2 bath, 2 hand, 2 face Cotton Towel, 600 GSM;;zerotype;;Summer;;No
2112121;MF-SR-03306-Brown Lavender-2112121;Swiss Republic Cotton Towel Set of 6 (2 bath,;Draft;Towel Set;swiss republic;Adults-Unisex;Unisex;Brown;Lavender;;Core;Home;2017;28 x 59 inches,  24 x 12 inches, 11 x 11 inches,SWRPTLST00000221;2999.00;;;<p>Machine washable and dryable.</p>;;;Swiss Republic Signature Set of 6, 2 bath, 2 hand, 2 face Cotton Towel, 600 GSM;;zerotype;;Summer;;No
2112120;MF-SR-03304-Brown Blue-2112120;Swiss Republic Cotton Towel Set of 6 (2 bath,;Draft;Towel Set;swiss republic;Adults-Unisex;Unisex;Brown;Blue;;Core;Home;2017;28 x 59 inches,  24 x 12 inches, 11 x 11 inches,SWRPTLST00000220;2999.00;;;<p>Machine washable and dryable.</p>;;;Swiss Republic Signature Set of 6, 2 bath, 2 hand, 2 face Cotton Towel, 600 GSM;;zerotype;;Summer;;No
2112119;MF-SR-03303-Brown Peach-2112119;Swiss Republic Cotton Towel Set of 6 (2 bath,;Draft;Towel Set;swiss republic;Adults-Unisex;Unisex;Brown;Peach;;Core;Home;2017;28 x 59 inches,  24 x 12 inches, 11 x 11 inches,SWRPTLST00000219;2999.00;;;<p>Machine washable and dryable.</p>;;;Swiss Republic Signature Set of 6, 2 bath, 2 hand, 2 face Cotton Towel, 600 GSM;;zerotype;;Summer;;No
2112118;MF-SR-03302-Brown Green-2112118;Swiss Republic Cotton Towel Set of 6 (2 bath,;Draft;Towel Set;swiss republic;Adults-Unisex;Unisex;Brown;Green;;Core;Home;2017;28 x 59 inches,  24 x 12 inches, 11 x 11 inches,SWRPTLST00000218;2999.00;;;<p>Machine washable and dryable.</p>;;;Swiss Republic Signature Set of 6, 2 bath, 2 hand, 2 face Cotton Towel, 600 GSM;;zerotype;;Summer;;No
2112117;MF-SR-03300-Brown Grey-2112117;Swiss Republic Cotton Towel Set of 6 (2 bath,;Draft;Towel Set;swiss republic;Adults-Unisex;Unisex;Brown;Grey;;Core;Home;2017;28 x 59 inches,  24 x 12 inches, 11 x 11 inches,SWRPTLST00000217;2999.00;;;<p>Machine washable and dryable.</p>;;;Swiss Republic Signature Set of 6, 2 bath, 2 hand, 2 face Cotton Towel, 600 GSM;;zerotype;;Summer;;No
2112116;MF-SR-03299-Brown Red-2112116;Swiss Republic Cotton Towel Set of 6 (2 bath,;Draft;Towel Set;swiss republic;Adults-Unisex;Unisex;Brown;Red;;Core;Home;2017;28 x 59 inches,  24 x 12 inches, 11 x 11 inches,SWRPTLST00000216;2999.00;;;<p>Machine washable and dryable.</p>;;;Swiss Republic Signature Set of 6, 2 bath, 2 hand, 2 face Cotton Towel, 600 GSM;;zerotype;;Summer;;No
