Style ID;Vendor Article Number;Vendor Article Name;Active Status;Article type;Brand;Age Group;Gender;Base Colour;Colour1;Colour2;Fashion Type;Usage;Year;Size - SKU code pair;MRP;Style Description;Style Note;Materials and Care Description;Size and Fit Description;Size Chart Path;Product Display Name;Tags;Product Type;Classification Brand;Season;Comments;Upload Images
1875016;8903338117773-Navy-1875016;Rain Poncho;Draft;Rain Jacket;Wildcraft;Adults-Men;Men;Navy Blue;;;Core;;2017;S,WDCTRNJK00000403,M,WDCTRNJK00000404,L,WDCTRNJK00000405,XL,WDCTRNJK00000406,XXL,WDCTRNJK00000407;1295.00;;;<p>Wash with similar colours, in a machine or by hand in cold water.Use only a mild soap.Do not scrub.Do not wash jackets.Dry clean them.Down jackets must never be washed.Air-dry all clothing before storing it.Packable clothing should not be stored in its packed form for too long.Keep packable jackets and pants hung or folded in a cool, dry place.</p>;;;;;zerotype;;Fall;;No
1869399;8903338038900-Red-1869399;Wiki Rapper Print : Wiki : Red;Draft;Backpacks;Wildcraft;Adults-Unisex;Unisex;Red;;;Fashion;;2017;Onesize,WDCTBAPK00100701;1695.00;;;<p>Hand wash with mild soap.Rinse well and air-dry.Do not machine wash or dry.Store in a cool, dry place, free of mould and dirt, away from direct sunlight, extreme heat, acids & oxidizing agents.</p>;<p>Size (cm) 47X33X18</p>;;;;zerotype;;Spring;;No
1869367;8903338115274-Grfti_Blu-1869367;Feast : Wiki : Grfti_Blu;Draft;Backpacks;Wildcraft;Adults-Unisex;Unisex;Blue;;;Fashion;;2017;Onesize,WDCTBAPK00100671;399.00;;;<p>Hand wash with mild soap.Rinse well and air-dry.Do not machine wash or dry.Store in a cool, dry place, free of mould and dirt, away from direct sunlight, extreme heat, acids & oxidizing agents.</p>;<p>Size (cm) 11X21X14</p>;;;;zerotype;;Spring;;No
1869346;8903338041238-Blue_CE-1869346;Sojourn : Wildcraft : Blue_CE;Draft;Backpacks;Wildcraft;Adults-Unisex;Unisex;Blue;;;Fashion;;2017;Onesize,WDCTBAPK00100651;3899.00;;;<p>Hand wash with mild soap.Rinse well and air-dry.Do not machine wash or dry.Store in a cool, dry place, free of mould and dirt, away from direct sunlight, extreme heat, acids & oxidizing agents.</p>;<p>Size (cm) 51X36X20</p>;;;;zerotype;;Spring;;No
1869340;8903338056683-Blue-1869340;Guide : Wildcraft : Blue;Draft;Backpacks;Wildcraft;Adults-Unisex;Unisex;Blue;;;Fashion;;2017;Onesize,WDCTBAPK00100645;1999.00;;;<p>Hand wash with mild soap.Rinse well and air-dry.Do not machine wash or dry.Store in a cool, dry place, free of mould and dirt, away from direct sunlight, extreme heat, acids & oxidizing agents.</p>;<p>Size (cm) 52X33X19</p>;;;;zerotype;;Spring;;No
1869336;8903338039532-Blue-1869336;Cuatro : Wiki : Blue;Draft;Backpacks;Wildcraft;Adults-Unisex;Unisex;Blue;;;Fashion;;2017;Onesize,WDCTBAPK00100641;1199.00;;;<p>Hand wash with mild soap.Rinse well and air-dry.Do not machine wash or dry.Store in a cool, dry place, free of mould and dirt, away from direct sunlight, extreme heat, acids & oxidizing agents.</p>;<p>Size (cm) 48X33X23</p>;;;;zerotype;;Spring;;No
1869321;8903338056638-Black-1869321;Climber : Wildcraft : Black;Draft;Backpacks;Wildcraft;Adults-Unisex;Unisex;Black;;;Fashion;;2017;Onesize,WDCTBAPK00100626;1849.00;;;<p>Hand wash with mild soap.Rinse well and air-dry.Do not machine wash or dry.Store in a cool, dry place, free of mould and dirt, away from direct sunlight, extreme heat, acids & oxidizing agents.</p>;<p>Size (cm) 48X33X18</p>;;;;zerotype;;Spring;;No
1869316;8903338073598-Black-1869316;Combo 2 : Wiki : Black;Draft;Backpacks;Wildcraft;Adults-Unisex;Unisex;Black;;;Fashion;;2017;Onesize,WDCTBAPK00100621;6790.00;;;<p>Hand wash with mild soap.Rinse well and air-dry.Do not machine wash or dry.Store in a cool, dry place, free of mould and dirt, away from direct sunlight, extreme heat, acids & oxidizing agents.</p>;<p>Size (cm) 48X32X20</p>;;;;zerotype;;Spring;;No
1854281;6188A7-WATER MELLON-1854281;HALF SLEEVES TOP + PYJAMA - REGULAR;Draft;Night suits;Sweet Dreams;Kids-Girls;Girls;Orange;Navy Blue;;Fashion;Casual;2017;14Y,STDMNTST00000507,16Y,STDMNTST00000508;1049.00;;;<p>T-B/COTTON RICH</p>;;;;;zerotype;;Summer;;No
1854180;416816-ROSE PURPLE-1854180;HALF SLEEVES TOP + PYJAMA;Draft;Night suits;Sweet Dreams;Kids-Girls;Girls;Purple;;;Fashion;Casual;2017;4Y,STDMNTST00000296,5Y,STDMNTST00000297;649.00;;;<p>T-COTTON RICH/B-COTTON RICH</p>;;;;;zerotype;;Summer;;No
1854178;416216-PEACH ICING-1854178;HALF SLEEVES TOP + PYJAMA;Draft;Night suits;Sweet Dreams;Kids-Girls;Girls;Peach;Yellow;;Fashion;Casual;2017;4Y,STDMNTST00000292,5Y,STDMNTST00000293;599.00;;;<p>T-COTTON RICH/B-COTTON RICH</p>;;;;;zerotype;;Summer;;No
1823904;SS17MRD17- 0909-GREY NAVY-1823904;CREW NECK S SLV TRIPLE PACK;On Hold - Sample;Tshirts;Moda Rapido;Adults-Men;Men;Navy Blue;Grey Melange;White;Fashion;Casual;2017;S,MAROTSHT00004933,M,MAROTSHT00004934,L,MAROTSHT00004935,XL,MAROTSHT00004936;899.00;Navy blue, grey melange and white pack of 3 solid  T-shirts, has a round neck, short sleeves, straight hem;Elevate the look of your wardrobe with a few more basic tees like this high-end cotton one from Moda Rapido.  When you're attending a concert, rock this white piece with dark denims, leather boots, and a classic leather jacket.;Cotton<br />Machine wash;The model (height 6') is wearing a size M;;Moda Rapido Men Pack of 3 Solid T-shirts;Roadster;zerotype;;Summer;Big size;No
1823902;SS17MRD17- 0921-MAROON WHITE-1823902;CREW NECK  RAGLAN S SLV COMBO PACK;On Hold - Sample;Tshirts;Moda Rapido;Adults-Men;Men;White;Maroon;;Fashion;Casual;2017;S,MAROTSHT00004925,M,MAROTSHT00004926,L,MAROTSHT00004927,XL,MAROTSHT00004928;599.00;White and maroon pack of 2 solid  T-shirts, has a round neck, short sleeves, straight hem;Elevate the look of your wardrobe with a few more basic tees like this high-end cotton one from Moda Rapido.  When you're attending a concert, rock this white piece with dark denims, leather boots, and a classic leather jacket.;Cotton <br />Machine-wash;The model (height 6') is wearing a size M;;Moda Rapido Men Pack of 2 Solid Round Neck T-shirts;Roadster;zerotype;;Summer;Big size;No
1800326;DWJ-79-Indigo-1800326;Womens Denim Bottom;On Hold - Sample;Jeans;Moda Rapido;Adults-Women;Women;;;;Fashion;;2017;26,MAROJENS00006264,28,MAROJENS00006265,30,MAROJENS00006266,32,MAROJENS00006267,34,MAROJENS00006268;1299.00;;;<p>98.5% Cotton +1.5% Elastane</p>;;;;;zerotype;;Spring;Broken Size;No
1623617;STYLE- KNKTM209A-DENIM BLUE-1623617;Men's Jogger;Inactive - PMM - Catalog;Trousers;Kook N Keech Marvel;Adults-Men;Men;Blue;;;Fashion;Casual;2016;28,KNKHTRPT00000428,30,KNKHTRPT00000429,32,KNKHTRPT00000430,34,KNKHTRPT00000431,36,KNKHTRPT00000432;1599.00;Blue solid casual mid-rise jogger trousers, has four pockets, an elasticated waistband with a drawstring fastening, cuffed hem;Get the comfort and style you deserve with these fashion-forward trousers from Kook N Keech Marvel.  Match this blue pair with a lightweight sweater and leather boots for a trendy work outfit.;52% polyester, 48% cotton  <br />Machine-wash;Regular fit, mid-rise <br />The model (height 6') is wearing a size 32;;Kook N Keech Marvel Men Blue Solid Regular Fit Jogger Trousers;ALDN3940,Kook N Keech,welcome-to-eors,flat30-extra40-jan7,foryou20,extra30-020217,budget-deal,best-sellers,b1-at-40-50,HH07FEB17,HH12JAN17,v-day-styles,welcome-to-myntra-feb,welcome-to-myntra-feb-new,vday-coupon-offer,v-day-best-sellers,bday-offer,first-1000-extra40-lookgood40,bday-happy-hour,mens-sum-fest-athleisure,apr12-super-hour,indus-apr13,bnb-styles-apr,summer-style-apr;zerotype;;Fall;Image mismatch;No
1612147;FE10528UOW16-C101 BLACK-1612147;FELPA CON TAGLI;Inactive - PMM - Catalog;Sweatshirts;ALCOTT;Adults-Men;Men;Grey;White;Black;Fashion;Casual;2016;S,ALCTSWSH00001094,M,ALCTSWSH00001095,L,ALCTSWSH00001096,XL,ALCTSWSH00001097,XXL,ALCTSWSH00001098;2999.00;Grey, white and black colourblocked sweatshirt, has a hood with drawstring fastening, long sleeves, a ribbed hemline, fleece lining;Look absolutely stylish by wearing this comfortable sweatshirt. You can team it up with a pair of jeans and sneakers or boots for a smart look.;100% polyester<br />Machine-wash;The model (height 6') is wearing a size M;;ALCOTT Grey & White Colourblocked Hooded Sweatshirt;ALCOTT,MATE0462,upto40-extra20-bb,gold22-bb,b3-20-power20,flash-sale-bb21,rs-500-off-apr25,coupon-crush04,coupon-crush05,coupon-crush08,coupon-crush11;zerotype;;Winter;apr15-hh;No
1547294;P4AMW217-ROSE OF SHARON-PT/ MULTI-1547294;AI DEE CHK NFW5;Inactive - PMM - Catalog;Shirts;Tommy Hilfiger;Adults-Men;Men;Orange;Blue;;Fashion;Casual;2015;M,TOMHSHRT00006383,L,TOMHSHRT00006384,XL,TOMHSHRT00006385;3799.00;<a href='/orange?src=pd' class='seolink'>Orange</a> checked <a href='/casual?src=pd' class='seolink'>casual</a> shirt, has a cut-away collar, button placket, long sleeves, curved hem;Spruce up your look with this handsome shirt from Tommy Hilfiger.  This orange piece can be teamed with distressed denims and canvas shoes when you're grabbing lunch with the guys.;Cotton <br> Machine-wash;Regular fit <br>The model (height 6' and shoulders 18") is wearing a size 40;;Tommy Hilfiger Men Orange Regular Fit Checked Casual Shirt;Tommy Hilfiger,mens-sum-fest-bxgy;zerotype;;Winter;Re-Shoot;No
1498616;7771-TAN-1498616;7771 TAN;Inactive - PMM - Catalog;Casual Shoes;Stardox;Adults-Men;Men;Tan;;;Fashion;Smart Casual;2016;EURO39,STDXCASH00000013,EURO40,STDXCASH00000014,EURO41,STDXCASH00000015,EURO42,STDXCASH00000016,EURO43,STDXCASH00000017,EURO44,STDXCASH00000018;3599.00;A pair of tan brown derbys with central lace-ups<br />Leather upper<br />Cushioned footbed<br />Textured and patterned TPR outsole<br />Odour-resistant and shock-absorbing;Splurge on these trendy Stardox sneakers and embrace your new everyday style. Pair these tan sneakers with slim jeans and a basic T-shirt when you're grabbing a bite with your buddies.;Leather<br />Use a branded leather conditioner to clean the product;;;Stardox Men Tan Brown Leather Casual Derbys;Stardox,bbd-pre-sale-categories-2016,bbd-pre-sale-2016,lifestyleftw-bbd,lifestylefootwear-bbd,mensfootoff70,mensfoot60off,mensftwflat50off,newarrivalftw-BBD,diwali-mensfootwear,leatherfest70off,Leatherfest70offftw,welcome-to-myntra-sept,wedding-groom-bachelor-party-club-night,wedding-groom-honeymoon-flipflops-casualshoes,new-customer-Offer,mensfootwearfesr9nov,ola-offer-nov16,menscasualftw-all,tanisnewblack,happyhour-rs-off,mcfeorsjan17,welcome-to-mynt-jan,eors-coupon-4jan,welcome-to-myntra-jan,welcome-to-myntra-jan-new,welcome-to-myntra-new-jan,HH20JAN17,stylesforextra5-jan17,lasttime-discount-rd,superhour-feb26,welcome-to-myntra-mar17,welcome-to-myntra-april,hh-0104;zerotype;;Fall;Pattern Mismatch;No
1487843;RD23-A-STEEL-1487843;ROADSTER WATCH;Inactive - PMM - Catalog;Watches;Roadster;Adults-Men;Men;Black;;;Fashion;Casual;2017;ONESIZE,RDSTWTCH00000102;2199.00;Case style: Analogue watch with a stylised square case and a stainless steel back<br />Dial style: Black dial<br />Features: A screw to reset the time, has glow-in-the-dark inlays on the hands and markings, two mock subdials<br /><br />Strap style: Black synthetic strap, secured with a tang clasp<br />Water-resistant<br />Comes in a signature Roadster case<br />Warranty: 1 year;With an impressive appeal and a catchy design, this watch will surely get you noticed. Wear it with a striped T-shirt, a pair of shorts and sneakers while heading out.;;Dial width: 44 mm<br /><br />Strap width: 22 mm;;Roadster Men Black Analogue Watch RD23-A;Roadster,diwali-25thoctober,cohort-25thoctober,buy2-50-26oct,extra50-01nov,myntra-sepcial-offer-2016,welcome-to-myntra-sept,flat30-extra40-6nov2016,prepaid-purchase-extra30,new-customer-Offer,extra-40-nov-10,bankoffer-nov-10,buy1-40-buy-2-50-N14,flat30-extra40-n14,flat30-extra40-21nov,buy1-50-buy2-50,flat40-extra30-extra15-26nov,buyoneat50-buytwoat60-27nov,flat40-extra30-28nov,extra-29nov,roadster-biker-fest,flat-30-extra-40-dec2,extra40-off-3dec,buy1at40-buy2at50-5dec,roadster-accessories-dec,extra-50-5dec,welcome-to-mmt,extra-500-off-dec6,flash20-dec7,stylesforflat30-extra40,watchesfest-17thdec,by1-50-2-60-dec19,roadster-men-nm,StyleForExtra35,happyhours-dec23,happy-hour-december,buy1-50-buy2-60,eors-mens-accs,watches-under1999-eors17,extra-30-jan,buy1-40-buy2-50-jan,first-1000-extra30-jan17,ftod-Jan16,rd-flat40-extra40,flat40-extra40-jan17,extra-30-jan30,flat40-extra30-3feb-2017,buy1-50-buy2-60-feb07,gifting-v-day,dress-up-v-day,next-day-delivery-bng,watches-fest-menu-min-off,coupon-crush-2,weekend-coupon-offer,bday-return-gift,watch-sun-feb24,brandrush-3,wishlisters-wish10-feb25,coupon-offer-monday,b250-awesome50,bday125-feb,welcome-to-march,extra-30-lucky30,buy2-50-5march,holi2017-mar11,holi-super,happy-hour-mar19,march25-sun,watches-fest-menu-sportywatches,spring15-mar20,extra30-mar21,welcome-to-myntra-mar17,super-hour-mar17,vacation-store-men-city30,bnb-styles-mar17,men-watches-wearables-menu-infocus-lastbest;zerotype;;Spring;we;No
1465318;116YKWSLD79017-Pink-1465318;GIRLS DRESS;Inactive - PMM - Catalog;Dresses;YK Baby;Kids-Girls;Girls;Cream;Pink;;Fashion;Casual;2016;6-12M,YLKTDRSS00000627,12-18M,YLKTDRSS00000628,18-24M,YLKTDRSS00000629;1299.00;Cream and pink printed woven dress, has a shoulder straps, a concealed zip closure, an attached lining, has tie up detail on the back;This dress from YK Baby will have your little girl looking her best. Team this cream-coloured dress with her favourite pair of ballerinas and a cute clutch when she's going to a friend's get-together.;Shell: Poly cotton<br />Lining: Poly cotton<br />Dry Clean;;;YK Baby Girls Cream Fit and Flare Dress;YK Baby;zerotype;;Winter;Image mismatch ( Phy Product Blue color );No
1428634;8903496078640-Yellow-1428634;TH/BIKOL14ATL;Draft;Backpacks;Tommy Hilfiger;Adults-Unisex;Unisex;Yellow;;;Fashion;;2016;Onesize,TOMHBAPK00000180;2399.00;<p>ATLAS</p>;;<p>Wipe with a clean dry cloth</p>;<p>45*15*32</p>;;;;zerotype;;Fall;;No
1278169;77127-3821-Neon (yellow)-1278169;77127-3821Neon (yellow);Inactive - PMM - Catalog;Flip Flops;Levis;Adults-Men;Men;Yellow;;;Fashion;Casual;2016;UK7.5,LEVIFLFP00000024,UK8,LEVIFLFP00000025,UK9,LEVIFLFP00000026,UK10,LEVIFLFP00000027;699.00;A pair of yellow printed flip-flops with engraved detail<br>Rubber thong-style upper<br>Cushioned footbed<br>Textured outsole with patterned grooves<br><span>Warranty: 1 year for any manufacturing defects<br>Strap breakages are not covered under warranty</span><br>;Look trendy and stylish in this pair of flip-flops from Levi's. Team it with a printed tee and shorts for a cool and casual ensemble.<br>;Rubber<span><br>Wipe with a soft cloth to remove dust<br>Don't scrub the product while cleaning<br>Avoid using detergents or solvents for better longevity of the prints</span><br>;;;Levi's Men Yellow Printed Flip-Flops;Levi's,lifestyle-footwear-fest,min60-meneors-uk10,sandals-flipflops-50,men-lifestyleshoes-EORS-80,home-lifestyleshoes-eors-80,min60-meneors-uk8,min60-meneors-uk9,college-store,college-store-view-all,lifestyleftw-bbd,lifestylefootwear-bbd,mensfootoff70,mensfoot60off,mensftwflat50off,newarrivalftw-BBD,footwearfrmclothing,first-time-on-discount-10oct,diwali-mensfootwear,myntra-open-coupon-offer,wedding-groom-honeymoon-flipflops-casualshoes,Walkinstylemensfootwear,mensfootwearfesr9nov,wedding-groom-honeymoon-casual-shoes-flipflops,wedding-groom-honeymoon-list-all,menscasualftw-all,menscasualftw-new,400off-15dec-16,wedding-all,newarrvlmens,mcfeorsjan17,mensftwfirstondiscount,ftwfirstondiseors,ftod-eors,foryou20,foryou15,HH12JAN17,stylesforextra5-jan17,store499-extra10-jan,vday-coupon-offer,next-day-delivery-bng,bday-happy-hour,happyholi20;zerotype;;Winter;Image Mismatch;No
1278167;77126-0453-Blue-1278167;77126-0453Blue;Inactive - PMM - Catalog;Flip Flops;Levis;Adults-Men;Men;Navy Blue;;;Fashion;Casual;2016;UK7.5,LEVIFLFP00000016,UK8,LEVIFLFP00000017,UK9,LEVIFLFP00000018,UK10,LEVIFLFP00000019;699.00;A pair of navy printed flip-flops with engraved detail<br>Rubber thong-style upper<br>Cushioned footbed<br>Textured outsole with patterned grooves<br><span>Warranty: 1 year for any manufacturing defects<br>Strap breakages are not covered under warranty</span><br>;Look trendy and stylish in this pair of flip-flops from Levi's. Team it with a printed tee and shorts for a cool and casual ensemble.<br>;Rubber<span><br>Wipe with a soft cloth to remove dust<br>Don't scrub the product while cleaning<br>Avoid using detergents or solvents for better longevity of the prints</span><br>;;;Levi's Men Navy Printed Flip-Flops;Levi's,lifestyle-footwear-fest,mens-shortlist,min60-meneors-uk10,first-time-on-discount-eors,sandals-flipflops-50,men-lifestyleshoes-EORS-80,home-lifestyleshoes-eors-80,college-store,college-store-view-all,sizeuk8-fest,sizeuk9-fest,sizeuk9-sept9,lifestyleftw-bbd,lifestylefootwear-bbd,mensfootoff70,mensfoot60off,mensftwflat50off,uk9-bbd-menftw,footwearfrmclothing,mcfeorsjan17,mensftwfirstondiscount,ftwfirstondiseors;zerotype;;Winter;Image Mismatch;No
1278166;77126-0452-Black-1278166;77126-0452Black;Inactive - PMM - Catalog;Flip Flops;Levis;Adults-Men;Men;Black;;;Fashion;Casual;2016;UK6.5,LEVIFLFP00000011,UK7.5,LEVIFLFP00000012,UK8,LEVIFLFP00000013,UK9,LEVIFLFP00000014,UK10,LEVIFLFP00000015;699.00;A pair of black printed flip-flops with engraved detail<br>Rubber thong-style upper<br>Cushioned footbed<br>Textured outsole with patterned grooves<br><span>Warranty: 1 year for any manufacturing defects<br>Strap breakages are not covered under warranty</span><br>;Look trendy and stylish in this pair of flip-flops from Levi's. Team it with a printed tee and shorts for a cool and casual ensemble.<br>;Rubber<span><br>Wipe with a soft cloth to remove dust<br>Don't scrub the product while cleaning<br>Avoid using detergents or solvents for better longevity of the prints</span><br>;;;Levi's Men Black Printed Flip-Flops;Levi's,lifestyle-footwear-fest,mens-shortlist,min60-meneors-uk10,eors-16-lowsize,first-time-on-discount-eors,sandals-flipflops-50,men-lifestyleshoes-EORS-80,home-lifestyleshoes-eors-80,college-store,college-store-view-all,sizeuk8-fest,sizeuk9-fest,lifestylefootwearsep09,sizeuk8-sept9,aw16-men-all,lifestyleftw-bbd,lifestylefootwear-bbd,mensfootoff70,mensfoot60off,mensftwflat50off,newarrivalftw-BBD,uk8-bbd-menftw,footwearfrmclothing,first-time-on-discount-10oct,diwali-mensfootwear,SizeUK8Min60off,wedding-groom-honeymoon-flipflops-casualshoes,Walkinstylemensfootwear,mensfootwearfesr9nov,uk8nov,UK8fashion,uk6ursize,uk7ursize,uk8ursize,uk9ursize,uk10ursize,mcfeorsjan17,mensftwfirstondiscount,ftwfirstondiseors,next-day-delivery-bng;zerotype;;Winter;Image Mismatch;No
1208415;08193-001-M-BLACK / BLACK- BLACK-1208415;S92145-STACKS VULC II;Inactive - PMM - Catalog;Casual Shoes;Supra;Adults-Men;Men;Black;;;Fashion;Casual;2016;US8,SPRACASH00002940,US9,SPRACASH00002941,US10,SPRACASH00002942,US11,SPRACASH00002943,US12,SPRACASH00002944;4899.00;A pair of black sneakers with central lace-up<br />Suede and mesh upper<br />Cushioned footbed, has a removable sockliner<br />Textured outsole, has patterned grooves<br />Warranty: 3 months against manufacturing defects;This pair of stylish sneakers from Supra is crafted for the fashion conscious male without compromising on comfort. Team it with heavily washed denims and a tee for a classy look.;Suede and mesh<br />Wipe with a clean, dry cloth when needed;;;Supra Men Black Suede Stacks Vulc II Sneakers;Supra,dailyopenoffer10,dailyopenoffer20,new-season-on-discount-18mar,first-login-offer,1000rsoff-29mar2016,,min-rs-500-off-30mar,1000rsoff-4apr2016,,new-styles-on-discount-7apr,extra20-9apr,new-arrivals-offer-10apr,min-rs-500-off-13apr,new-arrival-offer-apr16,new-season-18apr,new-styles-offer-22apr,new-styles-offer-26apr,extra28-offer,sports-all-styles,new-styles-offer-28apr,ays-rs1000-off,min-1000-8may,min-2000-8may,rs-1000-off-22may,rs-500-off-22may,sports-rfm-2016,game-time-deal-24may,fff-sports,rs-1000-off-28may,rs-500-off-28may,look-for-the-day,1000rs-1jun,500rs-1jun,rs-1000-off-5jun,rs-500-off-5jun,rs-1000-off-june,rs-500-off-june-pn,sportsfathersday2016,rs-2000-off-17june,rs-1000-off-17june,rs-2000-off-26june,rs-1000-off-26june,rs-500-off-26june,eors-16-sports,eors-16-sneaker,sneaker-men-lifestyle,home-men-everydaysneaker,sneakers-80,men-casuallifestyleeorsshoes,500rs-5jul,rs-1000-off-10jul,eurocup-offer-10jul,rs500-off-17july,500-off-26jul,3for50-26jul,lifestyle-footwear-fest,rs-500-off-03aug,1000rs-off-7aug,rs-1000-off-08aug,1000-rs-off-10aug,1000-off-14aug,1000-14aug,aug-14-deal-1000,buy140250-14aug,min1947-15aug,rs1000-off-17aug,rs1000-off-20aug,ndd-deal,rs-500-24aug,rs-1000-24aug,rs-2000-24aug,sportsleatherfest,leatherfest70off,rs1000-aug27,rs2000-aug27,1000rs-off-31aug,bestoflastsports,off-2000-4sept,min-3000-off-4sep-2016,off-1000-500-8sep,off-1000-500-8sep2016,lifestylefootwearsep09,buy2-50-10sep,rs-1000-off-10sep,rs-2000-off-10sep,500-13sep,1000-13sep,rs-1000-off-18sep,rs-2000-off-18sep,allsportsnew1,sportsathleisure,bbd-pre-sale-sports-2016,lifestylefootwear-bbd,sports-bbd-allstyles,after-sale-price,Leatherfest70offftw,wedding-groom-bachelor-party-club-night,wedding-groom-honeymoon-flipflops-casualshoes,new-customer-Offer,extra-40-nov-10,buy1-40-buy-2-50-N14,flat30-extra30-nov,extra35-16nov,rs-2000-off-1711,extra40-nov19,flat30-extra40-21nov,sports-campaign-dec,brand-rush-dec,party-men-chilled-solid-jackets,party-men-chilled-solid-sneakers,400off-15dec-16,part-store-men-view-all,StyleForExtra35,extra40-dec24,min40-extra40,mcfeorsjan17,welcome-to-mynt-jan,flat30-extra40-jan7,extra-30-jan,welcome-to-myntra-jan,buy1-40-buy2-50-jan,provisioning-jan17,welcome-to-myntra-jan-new,flat40-extra40-jan17,foryou20,welcome-to-myntra-new-jan,foryou15,HH20JAN17,HH12JAN17,welcome-to-myntra-feb,welcome-to-myntra-feb-new,vacation-store-men-hills-shoes,vday-coupon-offer,next-day-delivery-bng,upto40-extra20-cupid20,b2-35-b3-40-crazy40,b1-30-b2-35-feb22,coupon-crush-7,wishlisters-wish10,first1000-lastday300,b250-awesome50,sunday-brunch-all,welcome-to-march,most-wanted-styles-mar,holi-offer-sale,holi-top-brands,bbd-sports-allstyles,bbd-sports-13mar,b2-extra50-mar14,flat45-mar15,flash-sale-launch,b2-extra50-mar20,super-hour-mar17,mid-day-rush,most-wishlisted-mar17,flat30-extra30-27mar,tbfg-sportsfanatic,bfg-event-apr,tbfg-sportsfashion-athleisurelyyours-supra,bfg-extra10,bfg-extra20,bfg-extra30,tbfg-sportsfashion-athleisurelyyours-viewall,men-sneakers-2499,indus-apr13,bnb-styles-apr,summer-style-apr,SS17MCFFTW,after-match-apr,extra-500-apr15,b3-50-rush50,SportsAllStyles-2017;Casual Shoes;Supra;Summer;Image Mismatch;No
1142285;RDSS16CRPL01-03-Mustard-1142285;AOP Pique Polo with Contrast Details;Inactive - PMM - Catalog;Tshirts;Roadster;Adults-Women;Women;Mustard;Green;;Fashion;Casual;2016;S,RDSTTSHT00016120,M,RDSTTSHT00016121,L,RDSTTSHT00016122,XL,RDSTTSHT00016123;699.00;Mustard yellow, green and white pique knit printed polo T-shirt, has a polo collar, a short button placket, short sleeves, vented hem;Casual and chic in equal measures, this polo T-shirt will make a reliable addition to your roster. Wear yours with denim shorts and white low-tops.;100% cotton<br />Machine-wash;The model (height 5'8" and chest 33") is wearing a size S;;Roadster Mustrad Yellow & Green Printed Polo T-shirt;ALEX0267,Roadster,aw16-roadster-new-arrival,aw16-women-top,Exclusive-Main-Women,Exclusive-Tops-Tees,roadster-brandday,roadster-top-women,roadster-999-store,roadster-1299-store,roadster-aw16,ndd-deal,fk-lenovo-offer,fk-tv-offer,welcome-to-myn-log-off,roadster-aw16-new-women,brand-rush-2,2-brand-rush,brand-rush-12,tat-styles-31aug,tat-styles-1sep,one-colour-from-head-to-toe,add-one-colour-from-head-to-toe,mfballaw16,roadster-fw-new-arrivals,bbd-pre-sale-2016,roadster-sm-graphic,bbd-new-extra20,newseason-extra20-8october,roadster-main-aw16,roadster-topwear-women-aw16,roadster-bestseller-aw16,new-season-offer-15october,diwali-women-western-oct,diwali-25thoctober,extra10-25oct,myntra-open-coupon-offer,new-customer-Offer,extra-500-off-dec6,brand-rush-dec,400off-15dec-16,weekend-40,Extra-50-first-999,topbrandseors2017,extra-30-jan,store499-extra10-jan,rushhour-extra20-jan,buy1-50-buy2-60-jan,b1-50-b2-60-weloveyou;zerotype;;Fall;Image Mismatch;No
1142284;RDSS16CRPL01-02-Hunter Green-1142284;AOP Pique Polo with Contrast Details;Inactive - PMM - Catalog;Tshirts;Roadster;Adults-Women;Women;Green;Black;;Fashion;Casual;2016;S,RDSTTSHT00016116,M,RDSTTSHT00016117,L,RDSTTSHT00016118,XL,RDSTTSHT00016119;699.00;Green, black and grey pique knit printed polo T-shirt, has a polo collar, a short button placket, short sleeves, vented hem;Casual and chic in equal measures, this polo T-shirt will make a reliable addition to your roster. Wear yours with denim shorts and white low-tops.;100% cotton<br />Machine-wash;The model (height 5'8" and chest 33") is wearing a size S;;Roadster Green & Black Printed Polo T-shirt;ALEX0267,Roadster,aw16-roadster-new-arrival,aw16-women-top,Exclusive-Main-Women,Exclusive-Tops-Tees,roadster-brandday,roadster-top-women,roadster-999-store,roadster-1299-store,roadster-aw16,ndd-deal,fk-lenovo-offer,fk-tv-offer,welcome-to-myn-log-off,roadster-aw16-new-women,brand-rush-2,2-brand-rush,brand-rush-12,tat-styles-31aug,tat-styles-1sep,mfballaw16,roadster-fw-new-arrivals,bbd-pre-sale-2016,roadster-sm-graphic,roadster-sm-military,flat-40-sale-eors,first-time-on-discount-10oct,rs-500-store-extra10,bbd-new-extra20,roadster-main-aw16,roadster-topwear-women-aw16,roadster-bestseller-aw16,new-season-offer-15october,diwali-women-western-oct,first-time-on-discount-diwali-sale,myntra-open-coupon-offer,new-customer-Offer,fashion-weekender-sneak,fashion-weekender-sneak-4,400off-15dec-16,Extra-50-first-999,eors-coupon-4jan,flat30-extra40-jan7,stylesforflat30-extra40-jan,extra30-020217,b1-50-b2-60-weloveyou,welcome-to-march,holi-offer-sale,holi-top-women,flat45-mar15,mid-day-rush,most-wishlisted-mar17,welcome-to-myntra-mar17,happy-hour-mar,happy-hour-mar19,chill-summer-apr,bfg-event-apr,extra30-apr20,ftod-bb-apr20;zerotype;;Fall;Image Mismatch;No
930308;FWSJ306-Navy/White-930308;"SlumberJill Navy Sailor Capri Set";Inactive - PMM - Catalog;Lounge Set;Slumber Jill;Adults-Women;Women;Navy Blue;White;;Fashion;Casual;2017;S,SLJLLGST00000117,M,SLJLLGST00000118,L,SLJLLGST00000119,XL,SLJLLGST00000120;959.00;Navy blue and white knitted lounge set<br />Navy blue and white striped lounge top, has a round neck, a short button placket, short sleeves<br />A pair of navy blue lounge pants, has an elasticated waistband with a drawstring fastening, two scoop pockets;Sleep in absolute comfort in this super soft lounge set from Slumber Jill. Wear this with a pair of fluffy bunny slippers.;100% cotton<br />Machine-wash cold;The model height 5'8" is wearing a size S;;Slumber Jill Navy & White Striped Lounge Set FWSJ305;Slumber Jill,,,HH17SEP2015,dailyopenoffer30,dailyopenoffer20,,fw15,fw15,fw15,fw15,fw15-New-arrival,HH19NOV2015,MINIHH23NOV,ios-promotion-25nov,ios-promo-25nov,HH26NOV2015,dailyopenoffer10,tapv230,new-season-on-discount-18mar,first-login-offer,extra20-9apr,new-season-18apr,extra28-offer,new-styles-offer-28apr,fk-lenovo-offer,fk-tv-offer,welcome-to-myn-log-off,tat-styles-31aug,first-time-on-discount-bbd,first-time-on-discount-10oct,extra10-25oct,lfb1500g20,welcome-to-myntra-feb-new;Lounge Set;Slumber Jill;Summer;Season_Update_25Apr;No
896527;SSLLC009-20-SSLLC009-20-896527;Super Stay  LASTING CHESTNUT+CS free;Inactive - PMM - Catalog;Lipstick;Maybelline;Adults-Women;Women;Beige;Beige;Beige;Core;Casual;2017;3.3gm,MYBLLPST00000224;575.00;NA;NA;NA;NA;;NA;NA,tat-styles-31aug;Lipstick;Maybelline;Spring;Content Needs to be updated;No
723903;80611-1327-723903;DOLL GAS MIX STUD;Inactive - PMM - Catalog;Tshirts;GAS;Adults-Women;Women;Coral;;;Fashion;Casual;2015;S,GASTSHT00001295,M,GASTSHT00001296,L,GASTSHT00001297,XL,GASTSHT00001298,XS,GASTSHT00001299,XXS,GASTSHT00001300;2490.00;<p>95%CO 5%EA</p>;;;;;;sfdf,WEEKEND18APRIL,min1000off19aug,tat-styles-31aug,next-day-delivery-bng;Tshirts;;Spring;Image Mismatch;No
546500;310075265-BLACK LEATHER-546500;T-SHIRT PROMO FEMALE;Inactive - PMM - Catalog;Tshirts;Madlove;Adults-Women;Women;Beige;Beige;Beige;Fashion;Casual;2014;S,MDLVTSHT00000001,M,MDLVTSHT00000002;1.00;;;;;;NA;next-day-delivery,next-day-delivery-bng;zerotype;;Fall;This is a free gift, Pls catalog and move the same to free gift status;No
498057;19223-0003-DARK GREY-498057;19223-0003DARK GREYukUK10.5;Inactive - PMM - Catalog;Casual Shoes;Levis;Adults-Men;Men;Grey;;;Fashion;Casual;2016;UK6.5,LEVICASH00000506,UK7.5,LEVICASH00000507,UK8,LEVICASH00000508,UK9,LEVICASH00000509,UK10,LEVICASH00000510,UK10.5,LEVICASH00000511;3299.00;<p>A pair of round-toed dark <a href='/grey-casual-shoes?src=pd' class='seolink'>grey casual shoes</a> with green tinge and yellow accents, has central lace-ups and low-top styling<br />Fabric and suede upper with stitched detail, overlays, has branding on one side of the backfoot, slightly padding around the mouth and a reinforced heel collar<br />Soft, padded tongue and inner, branding on the tongue<br />Cushioned footbed with branding on the heel<br />Textured midsole with stitched detail<br />Textured outsole with patterned grooves and branding<br />Comes with a pair of bags<br />Warranty: 1 year for any manufacuring defects</p>;<p>This pair of casual shoes from    Levi's is replete with features to  enhance style and comfort. Team this  with distressed jeans and a white  shirt to sport a cool image during weekend outings.</p>;<p>Fabric and suede<br />Wipe with a clean, dry cloth when needed</p>;;;Levis Men Dark Grey Casual Shoes;Levis,,'',escalationresolution,hellosale,hip-hop-party,,gosf2014,HH15dec2014,afterhour26dec,SALESOPS20,,,,,HH24MARCH2015,300offshoes,500offshoes,,,300offapr14,WEEKEND18APRIL,HH28APRIL2015,HH12MAY2015,vacationmencasualshoes,sightseeingmencasualshoes,mw0206,HH20AUG2915,international-way,casualshoeuk7Brokensizes10sept,CasualBShoeuk7,Casual-shoe-uk7,BS-CS-UK-7,BS-CS-UK-7,brokenCSUK7,HH17SEP2015,dailyopenoffer30,dailyopenoffer20,HH21OCT2015,dailyopenoffer10,HH16DEC,first-time-on-discount,HH10FEB16,lifestylefootwear,lifestyle-footwear-fest,cool-casualsftw,comfortshoes-holiday-dailywear,lifestyle-footwear-fest,men-lifestyleshoes-EORS-80,men-casuallifestyleeorsshoes,home-lifestyleshoes-eors-80,lifestylefootwear-upto80,lifestyleftw-bbd,lifestylefootwear-bbd,mensfootoff70,mensfoot60off,mensftwflat50off,footwearfrmclothing,mcfeorsjan17,mensftwfirstondiscount,ftwfirstondiseors;Casual Shoes;Levis;Winter;Image Mismatch;No
461231;19223-0001-Navy-461231;19223-0001Navy;Inactive - PMM - Catalog;Casual Shoes;Levis;Adults-Men;Men;Navy Blue;;;Fashion;Casual;2016;UK6.5,LEVICASH00440,UK7.5,LEVICASH00441,UK8,LEVICASH00442,UK9,LEVICASH00443,UK10,LEVICASH00444,UK10.5,LEVICASH00445;3299.00;<p>A pair of round-toed <a href='/navy-blue-casual-shoes?src=pd' class='seolink'>navy blue casual shoes</a> with low-top styling and central lace-ups<br />Synthetic suede and fabric upper with stitched detail, overlays and a reinforced heel collar<br />Soft, padded tongue and inner, branding on the tongue<br />Cushioned footbed with branding on the heel<br />Textured midsole with stitched detail<br />Textured outsole with patterned grooves and branding<br />Comes with a pair of <a href='/bags?src=pd' class='seolink'>bags</a><br />Warranty: 1 year for any manufacuring defects</p>;<p>Add a suave touch to your casual ensemble with this pair of casual  shoes from Levi's. Team it with a pair of distressed denims and a casual  shirt for a stylish look.</p>;<p>Synthetic suede and fabric<br />Wipe with a clean, dry cloth when needed</p>;<p>NA</p>;;Levis Men Navy Casual Shoes;Levis,,,HHOCT06,HHOCT29,,'',escalationresolution,hellosale,gosf2014,HH15dec2014,afterhour26dec,SALESOPS20,,,,,,HH24MARCH2015,300offshoes,500offshoes,,,300offapr14,WEEKEND18APRIL,HH28APRIL2015,HH12MAY2015,vacationmencasualshoes,sightseeingmencasualshoes,mw0206,HH20AUG2915,international-way,casualshoeuk6Brokensizes10sept,CasualBShoeuk6,CasualBShoeuk6,Casual-shoe-uk6,bs-cs-uk-6,brokenCSUK6,HH17SEP2015,dailyopenoffer30,dailyopenoffer20,lifestylefootwear,lifestyle-footwear-fest,cool-casualsftw,comfortshoes-holiday-dailywear,men-lifestyleshoes-EORS-80,men-casuallifestyleeorsshoes,home-lifestyleshoes-eors-80,lifestylefootwear-upto80,lifestyleftw-bbd,lifestylefootwear-bbd,mensfootoff70,mensfoot60off,mensftwflat50off,footwearfrmclothing,mcfeorsjan17,mensftwfirstondiscount,ftwfirstondiseors;Casual Shoes;Levis;Winter;Image Mismatch;No
203587;13780-0001-Tan-203587;13780-0001Casual ShoesUK7.5;Inactive - PMM - Catalog;Casual Shoes;Levis;Adults-Men;Men;Brown;;;Fashion;Casual;2013;UK10,LEVICASH00413,UK8,LEVICASH00417,UK9,LEVICASH00418,UK10.5,LEVICASH00414,UK6.5,LEVICASH00415,UK7.5,LEVICASH00416;4499.00;<p>Round toed, brown casual shoes with central lace-ups and mid top styling<br />Leather upper with stitched overlays, branding at the backfoot, padding along the mouth and reinforced heel collar<br />Soft tongue and inner, branding on the tongue<br />Cushioned footbed with branding at the heel<br />Tough and textured rubber outsole with patterned grooves and lugs<br />Warranty: 1 year for any manufacturing defects</p>;<p>Levi's gives simple casual shoes a season update. Style this trendy pair with tonal chinos and a smart tee for off-duty occasions. A super-comfy shoe with lace-up styling, it's just right for this season.</p>;<p>Leather<br />Wipe with a clean, dry cloth when needed<br />Click <a href="http://www.myntra.com/brown-smooth-leather-care">here</a> for the perfect care products for brown leather shoes</p>;;;Levis Men Brown Leather Casual Shoes;HHSEP24,AXISSEP14,Levis,webengfirstlog,allexceptglobal,brandrush,rush2,rush4,rush11,rush12,rush13,GAMETIME07MAY,brandc,brandd,Shop25,deal-day-1,premium-1,NEWSPAPER,NEWSPAPER-27june,hhjuly2014,freepromo,premium-non-discount,,HHAUG12,HHAUG13,HH-19aug,CITIOMG20AUGHHAUG27,HHAUG27,HHSEP11,HHOCT06,,,,,,,HHOCT29,escalationresolution,hellosale,gosf2014,HH15dec2014,,,afterhour26dec,SALESOPS20,'',chukka-m,,,,,,,HH24MARCH2015,300offshoes,500offshoes,,,300offapr14,WEEKEND18APRIL,HH28APRIL2015,dailyopenoffer30,dailyopenoffer20,HH21OCT2015,dailyopenoffer10,HH16DEC,first-time-on-discount,lifestylefootwear,lifestyle-footwear-fest,cool-casualsftw,comfortshoes-holiday-dailywear,men-lifestyleshoes-EORS-80,men-casuallifestyleeorsshoes,home-lifestyleshoes-eors-80,lifestylefootwear-upto80,lifestyleftw-bbd,lifestylefootwear-bbd,mensfootoff70,mensfoot60off,mensftwflat50off,footwearfrmclothing,mcfeorsjan17,mensftwfirstondiscount,ftwfirstondiseors;Casual Shoes;Levis;Fall;Image Mismatch;No
203583;13778-0001-Black-203583;13778-0001Casual ShoesUK8;Inactive - PMM - Catalog;Casual Shoes;Levis;Adults-Men;Men;Grey;;;Fashion;Casual;2016;UK10,LEVICASH00389,UK8,LEVICASH00393,UK9,LEVICASH00394,UK10.5,LEVICASH00390,UK6.5,LEVICASH00391,UK7.5,LEVICASH00392;3999.00;<span>A pair of grey casual shoes with central lace-ups <br>Leather upper <br>Cushioned footbed <br>Textured rubber outsole with patterned grooves<br></span>Warranty: 3 months against any manufacturing defects<br>;A stylish shoe for casual outings, this pair from Levi's is replete with features to enhance your style and comfort. Team it with a pair of jeans and a tee for a casual outing.;<span>Leather<br></span>Use a branded leather conditioner to clean the product<br>;;;Levi's Men Grey Leather Casual Shoes;Levi's,rs-500-off-03aug,rs-1000-off-08aug,500-rs-off-10aug,1000-off-14aug,1000-14aug,aug-14-deal-1000,min1947-15aug,1000rs-off-31aug,tn-leather-sneakers,levis-loch,lifestylefootwearsep09,rs-1000-off-18sep,1000-19sep,bbd-pre-sale-categories-2016,bbd-pre-sale-2016,lifestyleftw-bbd,lifestylefootwear-bbd,mensfootoff70,mensfoot60off,mensftwflat50off,newarrivalftw-BBD,footwearfrmclothing,diwali-mensfootwear,si-leathersneakers,leatherfest70off,Leatherfest70offftw,myntra-open-coupon-offer,wedding-groom-bachelor-party-club-night,wedding-groom-honeymoon-flipflops-casualshoes,mensfootwearfesr9nov,off-500-1000-nov,menscasualftw-all,levisleatherslg,styles-for-flash-10,extra20-flash20-dec2,mcfeorsjan17,mensftwfirstondiscount,ftwfirstondiseors,shoes-belts-men,stylesforextra5-jan17,budget-deal,cohort-customers,Extra-302728,vacation-store-men-hills-shoes,sunday-brunch-all,superhour-feb26,coupon-15-mar14,happy-hour-mar19,welcome-to-myntra-mar17,super-hour-mar17,vacation-store-men-hills30,mar29-super-hour,hh-0104,bfg-event-apr,bfg-extra10,bfg-extra20,men-sneakers-2499,after-match-apr,coupon-crush-bb,flat40-extra30-bb,min30-extra1000,gold22-bb,power500-bb,b3-20-power20,flash-sale-bb21,min40-extra500-apr27,coupon-crush02,coupon-crush03,coupon-crush04,coupon-crush05,coupon-crush08,coupon-crush10,coupon-crush11;Casual Shoes;Levis;Winter;Image Mismatch;No
173184;77127-1361-173184;77127-1361Casual Shoes;Inactive - PMM - Catalog;Casual Shoes;Levis;Adults-Men;Men;Black;Grey;;Fashion;Casual;2016;UK6.5,LEVICASH00340,UK7.5,LEVICASH00341,UK8,LEVICASH00342,UK9,LEVICASH00343,UK10,LEVICASH00344,UK10.5,LEVICASH00345,UK11,LEVICASH00346;3299.00;<p>Round toed, black and grey casual shoes with central lace-ups and low top styling<br />Synthetic upper with overlays, stitched detail, branding at the side, reinforced heel collar with tape detail on the inner side<br />Soft tongue with branding, cushioned inner and footbed with branding at the heel<br />Thick midsole for added support<br />Tough rubber outsole with patterned grooves<br />Warranty: 1 year for any manufacturing defects</p>;<p>These trendy shoes from Levi's are for men who want to look stylish without trying too hard. A superbly comfortable option, these shoes will add a suave touch to any casual ensemble. We recommend you pair them with denims, a plain tee and a cool hoodie for an effortlessly stylish look.</p>;<p>Synthetic leather<br />Wipe with a clean, dry cloth when needed<br />Click <a href="http://www.myntra.com/synthetic-care">here</a> for the perfect care products for synthetic shoes</p>;<p>NA</p>;;Levis Men Black & Grey Casual Shoes;HHSEP24,AXISSEP14,Levis,allexceptglobal,midseasonsale,gosf2013,webengfirstlog,freepromo,brandrush,rush2,rush4,rush11,rush12,rush13,brandrushall,GAMETIME07MAY,brandc,brandd,Shop25,dealday40,deal-day-1,premium-1,NEWSPAPER,NEWSPAPER-27june,hhjuly2014,premium-non-discount,,,,HHAUG12,HHAUG13,HH-19aug,CITIOMG20AUGHHAUG27,HHAUG27,HHSEP11,HHOCT06,,HHOCT29,,,escalationresolution,hellosale,gosf2014,HH15dec2014,,'',afterhour26dec,SALESOPS20,,,,,HH24MARCH2015,300offshoes,500offshoes,,,300offapr14,WEEKEND18APRIL,HH28APRIL2015,Ranbir-Bollywood-heartthrob,dailyopenoffer30,dailyopenoffer20,HH21OCT2015,lifestylefootwear,lifestyle-footwear-fest,cool-casualsftw,comfortshoes-holiday-dailywear,men-lifestyleshoes-EORS-80,men-casuallifestyleeorsshoes,home-lifestyleshoes-eors-80,lifestylefootwear-upto80,lifestyleftw-bbd,lifestylefootwear-bbd,mensfootoff70,mensfoot60off,mensftwflat50off,footwearfrmclothing,mcfeorsjan17,mensftwfirstondiscount,ftwfirstondiseors;Casual Shoes;Levis;Winter;Image Mismatch;No
167184;12769-0001-167184;Levis Shoes;Inactive - PMM - Catalog;Casual Shoes;Levis;Adults-Men;Men;Beige;;;Fashion;Casual;2013;UK6.5,LEVICASH00265,UK7.5,LEVICASH00266,UK8,LEVICASH00267,UK9,LEVICASH00268,UK10,LEVICASH00269,UK10.5,LEVICASH00270;3299.00;A pair of round-toe beige sneakers, has high-top styling, lace-up detail<br>Canvas upper<br>Cushioned footbed<br>Textured and patterned outsole<br>Warranty: 3 months against any manufacturing defects<br>;When you're looking for casual kicks, opt for these on-trend Levis sneakers.  Style these beige sneakers with tonal shorts and a graphic tee when you're going to the beach with your friends.;Canvas <br> Wipe with a clean, dry cloth to remove dust;;;Levis Men Beige Solid High-Top Sneakers;Levi's,lifestylefootwear-bbd,mensfootoff70,mensfoot60off,mensftwflat50off,lifestyleftw-bbd,bbd-pre-register,footwearfrmclothing,first-time-on-discount-10oct,diwali-mensfootwear,myntra-open-coupon-offer,wedding-groom-bachelor-party-club-night,wedding-groom-honeymoon-flipflops-casualshoes,mensfootwearfesr9nov,off-500-1000-nov,sneakers-basketball,menscasualftw-all,extra20-flash20-dec2,mcfeorsjan17,mensftwfirstondiscount,ftwfirstondiseors,shoes-belts-men,vacation-store-men-hills-shoes,sunday-brunch-all,superhour-feb26,coupon-15-mar14,happy-hour-mar19,welcome-to-myntra-mar17,hh-0104,bfg-50dos-wwl-sneakers-519470,bfg-event-apr,bfg-extra10,bfg-extra20,bfg-extra30,bfg-offer3,bfg-offer5,bfg-offer4,men-sneakers-2499,apr12-super-hour,summer-style-apr,after-match-apr,extra-500-apr15,upto40-extra20-bb,gold22-bb,b3-20-power20,coupon-crush02,coupon-crush10;Casual Shoes;Levis;Fall;Image Mismatch;No
167181;12760-0002-BROWN-167181;Levis casual shoes;Inactive - PMM - Catalog;Casual Shoes;Levis;Adults-Men;Men;Brown;;;Fashion;Casual;2016;UK6,LEVICASH00247,UK7,LEVICASH00248,UK8,LEVICASH00249,UK9,LEVICASH00250,UK10,LEVICASH00251,UK11,LEVICASH00252,UK6.5,LEVICASH00001222,UK7.5,LEVICASH00001223,UK10.5,LEVICASH00001224;3299.00;Round toed, brown casual shoes with central lace-ups and low top styling<br />Canvas upper with overlays, stitched details, branding at the midfoot, and reinforced heel collar with pull loop and branding<br />Soft tongue and inner, cushioned footbed with branding at the heel<br />Tough and textured rubber outsole with branding<br />Warranty: 1 year for any manufacturing defects;These trendy shoes from Levi's are for men who want to look stylish without trying too hard. A superbly comfortable option, this pair guarantees to add a suave touch to any casual ensemble. We recommend you pair this with denims, a plain tee and a cool hoodie for an effortlessly stylish look.;Canvas<br />Wipe with a clean, dry cloth when needed;;;Levis Men Brown Casual Shoes;HHSEP24,AXISSEP14,Levis,personalisedoffer,allexceptglobal,midseasonsale,gosf2013,optimum,webengfirstlog,freepromo,brandrush,rush2,rush4,rush11,rush12,rush13,brandrushall,GAMETIME07MAY,brandc,brandd,Shop25,deal-day-1,premium-1,,,NEWSPAPER,NEWSPAPER-27june,hhjuly2014,premium-non-discount,sbo-play-210714,,,,,HHAUG12,HHAUG13,,,,HHAUG27,HHAUG27,HHSEP11,HHOCT06,HHOCT29,,,,,hellosale,gosf2014,HH15dec2014,SALESOPS20,SALESOPS30,HH24MARCH2015,300offshoes,500offshoes,dailyopenoffer30,dailyopenoffer20,300offapr14,WEEKEND18APRIL,HH28APRIL2015,mw0206,lifestylefootwear,lifestyle-footwear-fest,cool-casualsftw,comfortshoes-holiday-dailywear,men-lifestyleshoes-EORS-80,men-casuallifestyleeorsshoes,home-lifestyleshoes-eors-80,lifestylefootwear-upto80,lifestyleftw-bbd,lifestylefootwear-bbd,mensfootoff70,mensfoot60off,mensftwflat50off,footwearfrmclothing,mcfeorsjan17,mensftwfirstondiscount,ftwfirstondiseors;Casual Shoes;Levis;Winter;Image Mismatch;No
167180;12760-0001-KHAKI-167180;Levis casual shoes;Inactive - PMM - Catalog;Casual Shoes;Levis;Adults-Men;Men;Green;;;Fashion;Casual;2016;UK6,LEVICASH00241,UK7,LEVICASH00242,UK8,LEVICASH00243,UK9,LEVICASH00244,UK10,LEVICASH00245,UK11,LEVICASH00246,UK6.5,LEVICASH00001219,UK7.5,LEVICASH00001220,UK10.5,LEVICASH00001221;3299.00;<p>Round toed, green casual shoes with central lace-ups and low top styling<br />Canvas upper with overlays, stitched details, branding at the midfoot and reinforced heel collar with pull loop and branding<br />Soft tongue and inner, cushioned footbed with branding at the heel<br />Tough and textured rubber outsole with branding<br />Warranty: 1 year for any manufacturing defects</p>;<p>These trendy shoes from Levi's are for men who want to look stylish without trying too hard. A superbly comfortable option, this pair guarantees to add a suave touch to any casual ensemble. We recommend you pair this with denims, a plain tee and a cool hoodie for an effortlessly stylish look.</p>;<p>Canvas<br />Wipe with a clean, dry cloth when needed</p>;;;Levis Men Green Casual Shoes;HHSEP24,,,Levis,personalisedoffer,allexceptglobal,midseasonsale,gosf2013,optimum,webengfirstlog,freepromo,brandrush,rush2,rush4,rush11,rush12,rush13,brandrushall,brandc,brandd,deal-day-1,shop25,premium-1,,,NEWSPAPER,mobileday25jun2014,NEWSPAPER-27june,hhjuly2014,premium-non-discount,HHAUG13,,HH-19aug,CITIOMG20AUG,,,,HHSEP11,HHOCT06,,,,,WEEKEND18APRIL,dailyopenoffer30,dailyopenoffer20,lifestylefootwear,lifestyle-footwear-fest,cool-casualsftw,comfortshoes-holiday-dailywear,men-lifestyleshoes-EORS-80,men-casuallifestyleeorsshoes,home-lifestyleshoes-eors-80,lifestylefootwear-upto80,lifestyleftw-bbd,lifestylefootwear-bbd,mensfootoff70,mensfoot60off,mensftwflat50off,footwearfrmclothing,mcfeorsjan17,mensftwfirstondiscount,ftwfirstondiseors;Casual Shoes;Levis;Winter;Image Mismatch;No
