Style ID;Vendor Article Number;Vendor Article Name;Active Status;Article type;Brand;Age Group;Gender;Base Colour;Colour1;Colour2;Fashion Type;Usage;Year;Size - SKU code pair;MRP;Style Description;Style Note;Materials and Care Description;Size and Fit Description;Size Chart Path;Product Display Name;Tags;Product Type;Classification Brand;Season;Comments;Upload Images
2094613;NMKV7007C-Beige-2094613;Aasvaa Awasome Women's Embroidery Work,;Draft;Lehenga Choli;Aasvaa;Adults-Women;Women;Beige;;;Fashion;Ethnic;2017;Onesize,ASVALHNC00000043;12264.00;<p>Aasvaa Awasome Chiku Net A-Line Embroidered Lehenga Choli. Similar Worked Contrast Border  Enhances The Look. Our Dresses Are Ready To Flaunt Your Style Quotient. Comes With Matching Choli And Dupatta. Mesurment Option : Lehenga Length-42 Inch, Choli Length-0.80 Mtr, Dupatta Length-2.50 Mtrmaximum Possible Lehenga Waist Size: 44 Inches</p>;;<p>Hand wash</p>;<p>Lehenga Length: 44 Inch::Lehenga Waist :42 Inch::Lehenga Flare :2.75 Mtr::Blouse: 0.8 Mtr::Dupatta Lenght: 2.5 Mtr:: Dupatta Width: 1 Mtr</p>;;Aasvaa Awasome Women's Embroidery Work, Stone Work Net Lehenga Choli With Un-Stitched Blouse;Lehenga Choli;zerotype;;Winter;;No
